﻿I will always remember the day you kissed my lips
Light as a feather
And it went just like this
No, it's never been better
Than the summer of 2002
We were only eleven
But acting like grownups
Like we are in the present, drinking from plastic cups
Singing, "love is forever and ever"
Well, I guess that was true
Dancing on the hood in the middle of the woods
Of an old Mustang, where we sang
Songs with all our childhood friends
And it went like this, yeah
Oops I got ninety-nine problems singing bye, bye, bye
Hold up, if you wanna go and take a ride with me
Better hit me, baby, one more time
Paint a picture for you and me
Of the days when we were young
Singing at the top of both our lungs


Now we're under the covers
Fast forward to eighteen
We are more than lovers
Yeah, we are all we need
When we're holding each other
I'm taken back to 2002
Dancing on the hood in the middle of the woods
Of an old Mustang, where we sang
Songs with all our childhood friends
And it went like this, yeah
Oops I got ninety-nine problems singing bye, bye, bye
Hold up, if you wanna go and take a ride with me
Better hit me, baby, one more time
Paint a picture for you and me
Of the days when we were young
Singing at the top of both our lungs
On the day we fell in love
On the day we fell in love
Dancing on the hood in the middle of the woods
Of an old Mustang, where we sang
Songs with all our childhood friends
Oh, now
Oops I got ninety-nine problems singing bye, bye, bye
Hold up, if you wanna go and take a ride with me
Better hit me, baby, one more time
Paint a picture for you and me
Of the days when we were young
Singing at the top of both our lungs
On the day we fell in love
On the day we fell in love
On the day we fell in love
On the day we fell in love
On the day we fell in love, love, love

