﻿[Intro: RAF Camora]
500 hp, -S-S-S-S

[Hook: RAF Camora]
I hit the gas, hear the 500 hp
Driving through the city, GTA Los Angeles
Everything matt black, Maserati GT S
Sometimes there's palaver, but it's self-regulating

[Part 1: RAF Camora]
Ah, feel like Rocky
Raven engraved on the cockpit (ahh)
Lip gloss on the Sibbi
Child of the 90s like Mobb Deep, ah
Camora is in top form
Give yourself the sound and the optics (ahh)
From pure routine the Glock with
Because West Vienna is Gotham, ah
Competition, I can not think of one
All winners in our team
Am the lock screen of your Chay
And on the juice magazine
Her sound is Vanessa Mai
My sound directly from Marseille
Vienna-Fünfhaus since day one

[Hook: RAF Camora]
I hit the gas, hear the 500 hp
Driving through the city, GTA Los Angeles
Everything matt black, Maserati GT S
Sometimes there's palaver, but it settles on its own (all, all)
I hit the gas, hear the 500 hp
Driving through the city, GTA Los Angeles
Everything matt black, Maserati GT S
Sometimes there's palaver, but it's self-regulating

[Part 2: Bonez MC]
Feel like Rambo
Drive through the streets of Hamburg
Do not need anyone to protect me, caliber under the seat
And darkened slices like a phantom, hah
Come and buy a fighting dog, eh?
Or do you need a gram of coke?
Because the songs of all hits, no one gives me who fucks me
187 across the country like a sandstorm (come on, dance everybody)

[Bridge: Bonez MC]
You want a photo and an autograph
Seems like all this is up
Listen to the songs everywhere
Best life

[Hook: RAF Camora]
I hit the gas, hear the 500 hp
Driving through the city, GTA Los Angeles
Everything matt black, Maserati GT S
Sometimes there's palaver, but it settles on its own (all, all)
I hit the gas, hear the 500 hp
Driving through the city, GTA Los Angeles
Everything matt black, Maserati GT S
Sometimes there's palaver, but it's self-regulating

[Bridge: Bonez MC]
You want a photo and an autograph
Seems like all this is up
Listen to the songs everywhere
Best life

[Hook: RAF Camora, RAF Camora & Bonez MC]
I hit the gas, hear the 500 hp
Driving through the city, GTA Los Angeles
Everything matt black, Maserati GT S
Sometimes there's palaver, but it's self-regulating
I hit the gas, hear the 500 hp
Driving through the city, GTA Los Angeles
Everything matt black, Maserati GT S
Sometimes there's palaver, but it's self-regulating

[Outro: RAF Camora]
500 hp, -S-S-S-S

