﻿[Chorus]
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around

[Verse 1]
I know you think that I am over you
But I have just better things to do
Than crying over you, I really got to move
On with the love that I keep around
I got my life and I'm on fire
I got my voice to make it higher
Show me the way I could be stronger
Life's too short to look down at you

[Chorus]
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around

[Verse 2]
I keep my tears tight in my fist
Furiosity runs into my dreams
Darling, I look up at the sun
The rising of another dawn
I got some time to sing the love
I got no time for you on board
I'm not angry with you boy
I just really want to move on

[Chorus]
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around

[Bridge]
Stir it up, the life is made for us
Stir it up, tonight we won't give up
Stir it up, the life is made for us
Stir it up, tonight we won't give up

[Chorus]
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around

Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around

Things gonna, things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around
Things gonna be alright
Things gonna be just fine
Things gonna be alright
If love is around

