﻿[Letra de "Live and Color" with Matheus & Kauan & Anitta]

[Verse: Matheus & Kauan]
Why do not you get out of there?
And come here
You can invade, you can come, you can stay
In my bedroom, in my tight hug
I doubt you'll want to leave.
Do not panic
We'll make time after the love.
And I can not stand it any more
I can not take it anymore

[Chorus: Matheus & Kauan]
The cool screen of this cell phone
Just seeing your photo will not make me hot.
Loving you from afar is so bad
I want you live and color here
On here

[Verse: Anitta]
Why do not you get out of there?
And come here
You can invade, you can come, you can stay
In my bedroom, in my tight hug
I doubt you'll want to leave.
Do not panic
We'll make time after the love.
And I can not stand it any more
I can not take it anymore

[Chorus: Anitta]
The cool screen of this cell phone
Just seeing your photo will not make me hot.
Loving you from afar is so bad
I want you live and color here
Here, yeah
Oh oh oh, oh-oh
Here, yeah
Oh oh oh, oh-oh

[Bridge: Matheus & Kauan & Anitta, together]
So get out of there, s-s-get out of there.
Come here come
Invade my room
My tight embrace, come come
I doubt you want to leave.
Why do not you get out of there?
Get out of here.
Come here come
Invade my room
My embrace, my tight embrace
I can not take it anymore

[Chorus: Matheus & Kauan & Anitta, together]
Look at the cool screen of this cell phone (just see your photo)
Just seeing your photo will not make me warm (it will not make me horny, will not)
Loving you from afar is so bad (it's so bad)
I want you live and color here
Here, yeah
Oh oh oh, oh-oh
Here, yeah
Oh oh oh, oh-oh

