﻿Oh yeah, oh yeah
Natalie La Rose
Boy, just tell me where you wanna go
I'll sit back, enjoy the ride (oh yeah)
Watch me wrap my body coast to coast
Trace a map of me tonight (oh yeah)
You know the, you know the
Language my body talks
You know what, you know what
I need to give it all
Nailed down to the bed
Now that you got a taste
Baby, don't you know where you should be?
If I was your girl, if I was your girl
I'd give it to you all around the world
If I was your girl, if I was your girl
I'd give it to you all around the world
Ra ra ra, ra ra ra
Ra ra ra, ra ra ra
Ra ra ra, ra 'round the world
(I'd give it to you)
Ra ra ra, ra ra ra
Ra ra ra, ra ra ra
Ra ra ra, ra 'round the world
(I'd give it to you)

Boy, just tell me if you wanna fly
With these lips, I'll give you wings (give you wings)
I'ma take you where the temperature's too high
I can tell you know just where that is
You know the, you know the
Language my body talks
You know what, you know what
I need to give it all
Nailed down to the bed
Now that you got a taste
Baby, don't you know where you should be?
If I was your girl, if I was your girl
I'd give it to you all around the world
If I was your girl, if I was your girl
I'd give it to you all around the world
Ra ra ra, ra ra ra
Ra ra ra, ra ra ra
Ra ra ra, ra 'round the world
(I'd give it to you)
Ra ra ra, ra ra ra
Ra ra ra, ra ra ra
Ra ra ra, ra 'round the world
(I'd give it to you)
Hey, check out my master plan
I got what you're wanting
I'll pay you everything
I'm talkin' 'bout being your man, baby
Love all over the sand, babe
There's trouble all over the world
Just me and my girl
Your love is ? everything burns
I just wanna be your man, just be my girl
Your love is ? like everything hurts
I just wanna be your man, just be my girl
If I was your girl, if I was your girl
I'd give it to you all around the world
If I was your girl, if I was your girl
I'd give it to you all around the world
Ra ra ra, ra ra ra
Ra ra ra, ra ra ra
Ra ra ra, ra 'round the world
(I'd give it to you)
Ra ra ra, ra ra ra
Ra ra ra, ra ra ra
Ra ra ra, ra 'round the world
(I'd give it to you)
If I was your girl, if I was your girl
If I was your girl
All around
If I was your girl, if I was your girl
If I was your girl
All around

