﻿Baaton Ko Teri Hum Bhula Na Sake
Hude Judaa Hum Na Judaa Ho Sake
Dil Maine Hai Zinda Har Ghadi Tu Kahin
Hude Judaa Hum Na Judaa Ho Sake
I do not know how much I mean
Kaise Dil Ko Samjhaye Dil Maane Na
Baaton Ko Teri Hum Bhula Na Sake
Hude Judaa Hum Na Judaa Ho Sake
Dil Maine Hai Zinda Har Ghadi Tu Kahin
Hude Judaa Hum Na Judaa Ho Sake
Meri Tammanaao Ka Ehsaas Tum
Main Kahin Bhai Rahun Mere Aas-Paas Tum
Khuda Jaane, Khuda Jaane, Khuda Jaane ..
Ik Pal They Door Jaa Na Sake
Hude Judaa Hum Na Judaa Ho Sake
Baaton Ko Teri Hum Bhula Na Sake
Hude Judaa Hum Na Judaa Ho Sake


Ajnabi Silsila Mere Saath Hai
I am sorry to hear
Khuda Jaane, Khuda Jaane, Khuda Jaane ..
Yaadon Ko Teri Hum Mitaa Na Sake
Hude Judaa Hum Na Judaa Ho Sake
Dil Maine Hai Zinda Har Ghadi Tu Kahin
Hude Judaa Hum Na Judaa Ho Sake
Baaton Ko Teri Hum Bhula Na Sake
Hude Judaa Hum Na Judaa Ho Sake
Dil Maine Hai Zinda Har Ghadi Tu Kahin
Hude Judaa Hum Na Judaa Ho Sake

