﻿[Verse 1]
Take me back, don't leave me
Don't be bad, don't hurt me
Listen to me when I say
I know what you did so
When you said you let go
Did you ever think of me?

[Pre-Chorus]
But it's goin' through my mind
That she's always in your mind
While I keep you there in mine, oh I
It's goin' through my mind
That she's always in your mind
While I keep you there in mine, oh I

[Chorus]
I'm not a dog
That all he's ever been taught
Is to wait patiently
Dont you come back to me
I'm not a dog
That all he's ever been taught
Is to wait patiently
Come back to me, to me

[Verse 2]
There is somethin' different
In the way you're speakin'
Now you're harder to believe
I can tell you're distant
And I know the reason
Did you think that I won't see?

[Pre-Chorus]
But it's goin' through my mind
That she's always in your mind
While I keep you there in mine, oh I
It's goin' through my mind
That she's always in your mind
While I keep you there in mine, oh I

[Chorus]
I'm not a dog
That all he's ever been taught
Is to wait patiently
Dont you come back to me
I'm not a dog
That all he's ever been taught
Is to wait patiently
Come back to me, to me

[Refrain]
Give me a reason why you said good-bye
Give me a reason for the lonely nights
Give me a reason why you did that
No need to fall on your knees

[Chorus]
I'm not a dog
That all he's ever been taught
Is to wait patiently
Dont you come back to me
I'm not a dog
That all he's ever been taught
Is to wait patiently
Come back to me, to me

[Outro]
Come back to me, to me
Come back to me, to me

