﻿Took you like a shot
Thought that I could chase you with a cold evening
Let a couple years water down how I'm feeling about you
(Feeling about you)
And every time we talk
Every single word builds up to this moment
And I gotta convince myself I don't want it
Even though I do (even though I do)
You could break my heart in two
But when it heals, it beats for you
I know it's forward, but it's true
I wanna hold you when I'm not supposed to
When I'm lying close to someone else
You're stuck in my head and I can't get you out of it
If I could do it all again
I know I'd go back to you
I know I'd go back to you
I know I'd go back to you



We never got it right
Playing and replaying old conversations
Overthinking every word and I hate it
'Cause it's not me ('cause it's not me)
And what's the point in hiding?
Everybody knows we got unfinished business
And I'll regret it if I didn't say
This isn't what it could be (isn't what it could be)
You could break my heart in two
But when it heals, it beats for you
I know it's forward, but it's true
I wanna hold you when I'm not supposed to
When I'm lying close to someone else
You're stuck in my head and I can't get you out of it
If I could do it all again
I know I'd go back to you
I know I'd go back to you
I'd go back to you
I'd go back to you
What was there wasn't sure
But I'd go back to you
I know I'd go back to you
You can break my heart in two
But when it heals, it beats for you
I know it's forward, but it's true
Won't lie, I'd go back to you
You know, my thoughts are running loose
It's just a thing you make me do
And I could fight, but what's the use?
I know I'd go back to you
I wanna hold you when I'm not supposed to
When I'm lying close to someone else
You're stuck in my head and I can't get you out of it
If I could do it all again
I know I'd go back to you
I'd go back to you
I'll go back to you
I know I'd go back to you
(I'd go back to you, I'd go back to you)
I know I'd go back to you
(Go back to you, go back to you)
(Go back to you, go back to you)
(Go back to you, go back to you)

