﻿Yesterday your friends told me
That you were looking for me like crazy in the street
And I drinking like crazy beer
With some partners damaging my head
Drunk with the bad heart
Walking alone I found her
Beautiful woman and me with a bottle
I allowed myself to be easily entangled
I fell into the clutches of her
Beautiful woman and me with a bottle
I allowed myself to be easily entangled
I fell into the clutches of her
They told me you were a little sad
That you got to drink and with a man out there you left
Oh baby, you hurt my heart
I no longer believe in love, now for you I am worse
Oh baby, you hurt my heart
I no longer believe in love, now for you I am worse



I went to kill my spite
In the rain on the street without a roof
Thinking why you left woman
What did I do to you that you will not go back
Beautiful woman and me with a bottle
I allowed myself to be easily entangled
I fell into the clutches of her
Beautiful woman and me with a bottle
I allowed myself to be easily entangled
I fell into the clutches of her
Yesterday your friends told me
That you were looking for me like crazy in the street
And I drinking like crazy beer
With some partners damaging my head
Drunk with the bad heart
Walking alone, I found her
Beautiful woman and me with a bottle
I allowed myself to be easily entangled
I fell into the clutches of her
Beautiful woman and me with a bottle
I allowed myself to be easily entangled
I fell into the clutches of her
Wolfine
The versatility of the street
Dj GANSTA
In the rhythm that causes you
Lucas and Mauri
Lo Mio Records

