﻿[Intro: Master Gims]
Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
Una mattina mi her svegliato
O bella ciao, bella ciao, bella ciao, ciao, ciao
Una mattina mi her svegliato
E ho trovato the invasor

[Vittor 1: Vitaa]
You gave me so much
I am waiting for your return
O bella ciao, bella ciao, bella ciao, ciao, ciao
I can sing
But I'm still waiting
May you come back, O my love

[Verse 2: Dadju]
I continue without you
You will blame me
O bella ciao, bella ciao, bella ciao, ciao, ciao
Yes, I did it for you (yes I did it for you)
I beg you forgive me, eh (forgive me)
Reluctantly, o bella ciao

[Refrain]
La-la-la-la-la
La-la-la-la-la
O bella ciao, bella ciao, bella ciao, ciao, ciao
La-la-la-la-la
La-la-la-la-la
La-la-la-la-la-la-la-la

[Verse 3: Naestro]
I'm sending you my words
From where I am
O bella ciao, bella ciao, bella ciao, ciao, ciao
When all efforts
All the writings
No longer make sense, no more price

[Verse 4: Slimane]
I shouted my sentence
My fist on the walls
O bella ciao, bella ciao, bella ciao, ciao, ciao
Shouted that I love you
Broken my armor
The soul that cries but the hard heart

[Refrain]
La-la-la-la-la
La-la-la-la-la
O bella ciao, bella ciao, bella ciao, ciao, ciao
La-la-la-la-la
La-la-la-la-la
La-la-la-la-la-la-la-la

[Bridge: Master Gims & Vitaa]
Oh, oh, y-yeah yeah oh, oh, oh
Oh, oh, yeah yeah oh, oh, oh

[Bridge: Vasco Scansani di Gualtieri]
O partigiano, portami via
Che mi mi sento di morir

[Pre-Chorus]
La-la-la-la-la
La-la-la-la-la
O bella ciao, bella ciao, bella ciao, ciao, ciao
La-la-la-la-la
La-la-la-la-la
La-la-la-la-la-la-la-la

[Refrain]
La-la-la-la-la (bella ciao)
La-la-la-la-la (bella ciao)
O bella ciao, bella ciao, bella ciao, ciao, ciao
La-la-la-la-la (ciao, bella ciao)
La-la-la-la-la (ciao, bella ciao)
La-la-la-la-la-la-la-la

