﻿Bra, bra, bra (woof, bra)
Bra, bra (woof, woof, woof, woof, kuku, kuku)
Berlin lives (woof, bra, woof, bra)
Berlin lives, Berlin lives, yes (jajaja)
(Yes, bra) Leave everyone aside
You know, Bra
You are no match for me, brother
Ah, brra









Fuck the rappers, what the talk, all the lies
Abiad, Massari, Abiad, I pack fat bags (bra)
Berlin lives, ghetto, ghetto, Bra, we come in the pack
What fitness plan, college? Balls are flying in my area (bra, bra)
Now the ruble rolls, now you can Googling the Bratan (yes)
Today I eat steak, yesterday five-minute noodles (bra, bra)
I am original, the rest is double
Life is a Bitch, I grab the bitch by the throat
No scruples (no), the bra is lion (yes)
Look, how I kill my enemies with words (look)
The state does not want to see me up like minimum wages (yes)
But their children look like my sons
Press the AMG 300 and the earth shakes (bra)
I come on stage and shout 'Berlin lives!'
Everything changes, but never Capis quality (quality)
I come on stage and shout 'Berlin lives!'
Ghetto, Ghetto, because in my world only Para counts (yes, bra)
I come on stage and shout 'Berlin lives!'
No German passport, college, the request for a written application was rejected
I come on stage and shout 'Berlin lives!'
Fuck the whole hater, I distribute good Beyda (yes)
To customers from Bavaria with the account balance of Neymar (yes)
Bratan, what protection money? I clear my own things (yes)
And come to the table with spicy, as Thai waiters
My teachers then asked, "What will become of you later?"
And today I push cart with six hundred and eighty horses (yes)
Call Ufo and tell me Klunker from Antwerp (Ufo)
Bra, I just want money, I have no nerves for sluts
And the whole people notice (yes), the Bratan has a damage
Come into your shop with Egzon, pack the poles in the sheet (bra, bra, bra)
None, Kolleg, yes, my stomach growls
Bratan, what gangster? My bras are psychopaths
Press the AMG 300 and the earth shakes (bra)
I come on stage and shout 'Berlin lives!'
Everything changes, but never Capis quality (quality)
I come on stage and shout 'Berlin lives!'
Ghetto, Ghetto, because in my world only Para counts (yes, bra)
I come on stage and shout 'Berlin lives!'
No German passport, college, the request for a written application was rejected
I come on stage and shout 'Berlin lives!'
Berlin lives
Berlin lives

