﻿[Lyrics of "Bien Duro"]

[Intro]
(That's right, that's it)

[Chorus]
Throwing one hundred (one hundred) bills
In an ass that I do not know from whom (I do not know, I do not know)
I love you but I do not know
When we are bad, I have a good time
Pulling one hundred bills
In an ass that I do not know from whom (I do not know)
I love you but I do not know
When we are bad, I have a good time
Hard
Hard
I have a hard time
Hard
Cu-when we're bad, I have a hard time
Hard
I have a hard time
Hard
Cu-when we're wrong
(Hard)

[Verse 1]
Crazy about the sheet when it is unleashed
Boot it beautiful come to me full of paca
The bug does not die until it kills
And this whiskey does not make me any more '
The Madrilenian arrives, he changes his face
When I'm in front of you, it does not stop you
It's the European wave and it sounds more expensive
And this whiskey does not make me any more '

[Chorus]
Pulling one hundred bills
In an ass that I do not know from whom (I do not know, I do not know)
I love you but I do not know
When we are bad, I have a good time
Hard
Hard
I have a hard time
Hard
Cu-when we're bad, I have a hard time
Hard
I have a hard time
Hard
Cu-when we're wrong

[Bridge]
When I enter the club
I do not know who you are anymore
When I enter the club
I do not know who you are anymore
That's how it is

[Verse 2]
People see me doing it and says it's done like that
Everything I see is given to me from free
But the Dior that was pa 'ti
It's money that I lost
That's how it is
They come to offer ... I have (Cash)
If you need something, you can ask me
Let's all load, slow
Nobody wants a monkey parau around here
People see me doing it and says it's done like that
Everything I see is given to me from free
But the Dior that was pa 'ti
It's money that I lost
That's how it is

[Chorus]
Pulling one hundred bills
In an ass that I do not know from whom (Hard)
I love you but I do not know
When we are bad, I have a good time
Hard
Hard
I have a hard time
Hard
Cu-when we're bad, I have a hard time
Hard
I have a hard time
Hard
Cu-when we're wrong

[Outro]
When I enter the club (club)
I do not know who you are anymore
When I enter the club (club)
I do not know who you are anymore
When I enter the club

That's
That's

