﻿You said, you said
"Turn the lights down, I wanna be alone"
I ran your head away
I couldn't stand how it pleaded
I needed to take
Take a break, take me down, take me down there
I wanna stare at the tears, how they water your years
Take a break, take me down, take me down there
I wanna stare at your tears, how they
I, I, I lied, now I'm lying awake
I, I, I cried 'til my body ache
I, I, I lied, now I'm lying awake
I, I, I cried 'til my body ache
You sweat, and you bled
I couldn't look cause your body, your body would shake
And you feared a lonely death
Like a lake leaves you alone in her depths



Take a break, take me down, take me down there
I wanna stare at the tears, how they water your years
Take a break, take me down, take me down there
I wanna stare at your tears, how they
I, I, I lied, now I'm lying awake
I, I, I cried 'til my body ache
I, I, I lied, now I'm lying awake
I, I, I cried 'til my body ache
I wanna know what's your
I wanna know what's your quietest feeling
I saw you break out, I saw you break out
Saw you unreeling
I lied, now I'm lying awake
I cried until my body ache
I lie, now I'm lying awake
Now I'm lying awake, now I'm lying awake
I, I, I lied, now I'm lying awake
I, I, I cried 'til my body ache
I, I, I lied, now I'm lying awake
I, I, I cried 'til my body ache
Now I'm lying awake, now I'm lying awake
Until my body ache, until my body ache
I, I, I cried 'til my body.

