﻿Words, I can hear the whispers about me
About me
Hurt, it hurts if I let all the poison in
If I let them win
When you're mad
Make it rain you're trying to put my fire out
You feel better now, yeah
Spill your hate, bring your wisdom through it right into my flames
I want you to know
I am the bonfire
You make me stronger, you make me light up
With the shade you throw on me, throw on me
I am the bonfire
You make me stronger, I'm going higher
I live off your gasoline, gasoline
I am the bonfire
I live off your gasoline, gasoline
Breathe, now I close my eyes and I just breathe
I just breathe
It hurts, but shit that doesn't kill you makes you strong
So bring it on



When you're mad
Make it rain you're trying to put my fire out
You feel better now, yeah
Spill your hate, bring your wisdom through it right into my flames
I want you to know
I am the bonfire
You make me stronger, you make me light up
With the shade you throw on me, throw on me
I am the bonfire
You make me stronger, I'm going higher
I live off your gasoline, gasoline
Run your mouth around my business
So I can look like them other bitches
Let them drinks yeah, that's my fitness
Fuel to the fire, fuel to the fire
Run your mouth, you can run your mouth
Think your rain can put my fire out
Spin your head you feel better now
Fuel to the fire, fuel to the fire
I am the bonfire
You make me stronger, you make me light up
With the shade you throw on me, throw on me
I am the bonfire
You make me stronger, I'm going higher
I live off your gasoline, gasoline
I am the bonfire
I am the bonfire
What up, what up
I am the bonfire
You make me stronger, I'm going higher
I live off your gasoline, gasoline

