﻿Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum
What you, what you gon' do?
You're my discretional sin
I feel you on me when I touch my skin
You got me hooked and you're reelin' me in
And I look in your eyes, I'm on the edge
You're on my mind like a song that I can't escape
I don't know how many da-da-dums I can take
I need to know if you're feeling, feeling the same
Is it too late?
But now it's hard to breathe
I'm not in love, it's just a game we do
I tell myself I'm not that into you
But I don't wanna sleep, it's quarter after three






You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
You're my obsession, my truth
I call my lifeline whenever I'm with you
And now I dialed your number again
And you come over and over, and then
You're on my mind like a song that I can't escape
I don't know how many da-da-dums I can take
I need to know if you're feeling, feeling the same
Is it too late?
But now it's hard to breathe
I'm not in love, it's just a game we do
I tell myself I'm not that into you
But I don't wanna sleep, it's quarter after three
And now it's hard to breathe
I'm not in love, it's just a thing we make
We're skin on skin, I need this spell to break
But I don't wanna go and I know that you know
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da
And now it's hard to breathe (thing we make)
Breathe (thing to do)
Breathe (thing we make)
Breathe
And now it's hard to breathe (thing we make)
Breathe (thing to do)
Breathe (thing we make)
And now it's hard to breathe
I'm not in love, it's just a game we do
I tell myself I'm not that into you
But I don't wanna sleep, it's quarter after three
And now it's hard to breathe
I'm not in love, it's just a thing we make
Oh, we're skin on skin, I need to this spell to break
But I don't wanna go and I know that you know
You're in my head like
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da
Dum-dum-da-da-da-da, dum-dum-da-da-da

