﻿I always took the bus with me
We shared the same headset.
In college I shared the snack
A cold joint a can of soda
We spent a lot together
But to screw up you just need a second
I regret sleeping with someone else.
For this adventure I lost your mouth
My friends saw me smiling
Alone hidden, I cried.
I lost my hunger and I lost weight
And in the chest the heart weighed a ton
Love while you're not coming back
My heart will not stop crying and I
Baba, baba, baba, baba, baba, baba
Love while you're not coming back
My eyes dehydrate from crying and I
Baba, buá, buá, buá, buá, buá, amor


My friends saw me smiling
Alone hidden, I cried.
I lost my hunger and I lost weight
And in the chest the heart weighed a ton
Love while you're not coming back
My heart will not stop crying and I
Baba, baba, baba, baba, baba, baba
Love while you're not coming back
My eyes dehydrate from crying and I
Baba, buá, buá, buá, buá, buá, amor
Baba, buá, buá, buá, buá, buá, amor

