﻿Fire in the house
Burn that son of a
Whooo, I'ma shut this down
Kitty kat, meow, meow, meow, meow, meow
Hit it with the he, to the he to the how
Miss Jackson, oh she wear the crown
Brand new sound, got a brand new style
Coming with the banger like Boom Boom Pow
Wow, ooh, ooh, ooh, child
Janet Jackson come soon to your town
I am never gon', gonna go nowhere
Quick to brag nigga, know I been right here
Lately I've been on, on a mission yeah
That I may never get another move, yeah
So tell me what you wanna do? Louder
But don't do nothin' stupid
What is happening in front of you
All it is is love in the booth
Let's go


When the DJ play this we gon' dance like no one's watching
Hey Mr DJ, bump the track and won't you turn it up?
I'ma dance all night and I don't care who's out there watching us
Just give me that fire and
I'm gonna show you how to burn it up
Hurt your body, burn it up more
Burn it up and burn it up more
Hurt your body, burn it up more
That's how I burn it up
Ain't no sittin' down, gotta keep it up
Me and Missy got the whole room jumpin' up (that's right)
Instant motion from the second it drop
We get ahead with the beat is so hot, hot
So tell me what you wanna do? Louder
But don't do nothin' stupid
What is happening in front of you
All it is is love in the booth
Here we go
When the DJ play this we gon' dance like no one's watching
Hey Mr DJ bump the track and won't you turn it up
I'ma dance all night and I don't care who's out there watching us
Just give me that fire, I'ma show you how to burn it up
When the DJ play this we gon' dance like no one's watching
Hey Mr DJ bump the track and won't you turn it up
I'ma dance all night and I don't care who's out there watching us
Just give me that fire, I'ma show you how to burn it up
Hurt your body, burn it up more
Burn it up and burn it up more
Hurt your body, burn it up more
Burn it up and burn it up more
Now this your jam, now do your dance
This that jam, now do your dance
This that jam, now do your dance
This that jam, now do your dance
Make it work, make it work, make it work (work)
Make it work, make it work, make it work (drop)
Make it work, make it work, make it work (come on, girls)
Make it work, make it work, make it work (sing this song with me)
Tonight, we gon' go all together
Let me see your hands up high
(Hurt your body, burn it up more)
Wanna come with me and take a ride
(Hurt your body, burn it up more)
Baby this is how I do it
Ah, we feeling good
Ah, we in this place
Ah, now bring that beat back, Mr DJ
When the DJ play this we gon' dance like no one's watching
Hey Mr DJ bump the track and won't you turn it up
I'ma dance all night and I don't care who's out there watching us
Just give me that fire, I'ma show you how to burn it up
Hurt your body, burn it up more
Burn it up and burn it up more
Hurt your body, burn it up more
That's how I burn it up
That's how I burn it up
That's how I burn it up
That's how I burn it up
That's how I burn it up
That's how I burn it up
That's how I burn it up

