﻿What's crackin'?
You already know who it is
Ya' boy, Big Tuck
Freight Train Tuck
Astroworld is now in session, ya understand?
I'm the dean of this here
I got this
Yeah, yeah
Parked at the Days Inn, ain't takin' no days in (yeah)
Don't need a vacation, I need a replacement (alright)
Bustin' the lights out as soon as we came in (it's lit)
What're they talkin' about, what's it pertainin' (yeah, yeah)
Need me a therapist to ask if I'm aging
This M-E-D it feel caved in
All of my demons invadin'
I live paranoid, hesitatin'
They bitin', they bitin', they K'd in
Got out their way, it's okay
'Cause like they dosing the basement
I got to get with my face in




Brand new, brand new
This new place I got to
New world, new sky
That's so blue, it's black too
New growth, new growth
All these fakes I outgrew
Blue bands, blue bands
Get my cash from drive-thru
Boy you're too flash, too flash
Keep the flash minimal
Bitch, I'm too cold, too cold
See my breath visible
Yeah
Icy cold, it is so, it is so icy cold (yeah)
Mixing the water with cheeses, making the money get mold (yeah)
Trying to be like gang, you better go get it in Vogue (yeah)
Put 84's on lanes, I ride by, you think it is spokes
We did it, we said it, we spoke
We put it out, thought it was smoke, this 504
This is at home, right down the street, from Alamo
Moving in silence don't mean it's movin' slow
Even though the speed got old
Sprinklin' methamphetamines
On the leaves, like the snow
Bet they soak
I'm a new species, tail swings on the road
Come to reach, and lose both
Got springs like a tote
Sum' for free in the tote
Saké drown like round white diamonds
Carats (yah)
Copy sound, mic got two wings, parrot (alright!)
Landing down wind, caught two wings (it's lit!)
Talons scrape, hit the stage, two wings (yeah, yeah!)
Better pray, better pray in two wings (straight up!)
Brand new, brand new
This new place I got to
New world, new sky
That's so blue, it's black too
New growth, new growth
All these fakes I outgrew
Blue bands, blue bands
Get my cash from drive-thru
Boy you're too flash, too flash
Keep the flash minimal
Bitch, I'm too cold, too cold
See my breath visible

