﻿Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand it
Girl, you're making it hard for me
Girl, you're making it hard for me
Girl, you're making it hard for me, uh
Girl, you're making it hard for me
Girl, you're making it hard for me
Girl, you're making it hard for me




Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand it

