﻿If I have to choose between seeing you again
Or accept that you left
I prefer to pretend that I am happy for you
Although you did not choose me
If I have to break all my heart
To tie you to my life
I'll have to understand that in wars of love
There are always lost bullets
Do not force me to hide that maybe I did not see you if I see you
Because you know I promised, although if I were you, I do not believe
If I get to erase every mark that you left your kisses
I prefer to write them over with those that are missing from ours





I could have been the one with your heart saved
But someone ruthlessly stole it from me
When I finally thought I caught him, he escaped
I could have been the one who always wakes up next to you
But the future never came to us
I promised myself I was never going to lose you and I do not know what happened
It could have been me
If you had only asked me for a love advice
Oh oh oh oh oh
If you had only asked me for a love advice
Oh oh oh oh oh
If I have to wait for you
I will do it and I will not fade with the hours (I will not fade)
And even if someone else arrives and can not talk to you,
It's the same as being alone
I know it's hard for me to see
That in the end I'll be the one who ends up hurt
But I must understand that in wars of love
There are always lost bullets
I could have been the one with your heart saved
But someone ruthlessly stole it from me
When I finally thought I caught him, he escaped
I could have been the one who always wakes up next to you
But the future never came to us
I promised myself I was never going to lose you and I do not know what happened
It could have been me
If you had only asked me for a love advice
Oh oh oh oh oh
If you had only asked me for a love advice
Oh oh oh oh oh
It could have been me,
But you left a madman in love
Looking for a kiss from you at the station
And there is no worse misfortune than to miss what never happened
I could have been the one who always wakes up next to you
But the future never came to us (it did not arrive)
I promised myself I was never going to lose you and I do not know what happened
It could have been me (it could have been me)
If you had only asked me for a love advice
Oh oh oh oh oh
If you had only asked me for a love advice
Oh oh oh oh oh
If you had only asked me for a love advice

