﻿Tell me what you want
What you like
It's okay
I'mma little curious too
Tell me if it's wrong
If it's right
I don't care
I can keep a secret could, you?
Got my mind on your body
And your body on my mind
Got a taste for the cherry
I just need to take a bite
Don't tell your mother
Kiss one another
Die for each other
We're cool for the summer
(Ha)
Ooh
Ooh
Take me down into your paradise
Don't be scared 'cause I'm your body type
Just something that we wanna try
'Cause you and I
We're cool for the summer
Tell me if I won
If I did
What's my prize?
I just wanna play with you, too
Even if they judge
Fuck it all
Do the time
I just wanna have some fun with you




Got my mind on your body
And your body on my mind
Got a taste for the cherry
I just need to take a bite
Don't tell your mother
Kiss one another
Die for each other
We're cool for the summer
(Ha)
Ooh
Ooh
Take me down into your paradise
Don't be scared 'cause I'm your body type
Just something that we wanna try
'Cause you and I
We're cool for the summer
We're cool for the summer
We're cool for the summer
Shhhh...don't tell your mother
Got my mind on your body
And your body on my mind
Got a taste for the cherry
I just need to take a bite
Take me down
Take me down into your paradise
Don't be scared 'cause I'm your body type
Just something that we wanna try
'Cause you and I
We're cool for the summer
We're cool for the summer
(Don't be scared) 'Cause I'm your body type
Just something that we wanna try
'Cause you and I
We're cool for the summer
Ooh
We're cool for the summer

