﻿Yeah, Baby K
I lost count of how many trips you make
How many kilometers without leaving
I look for the sea while you are looking for Wifi
This summer, what do you do, I do everything
I take and I throw (eh)
The last places in the plane
Palm trees touching the sky
Photo with hashtag I was there
Andale andale
Take me down where you do not touch
Where la vida 癡 loca
On a wheel
This night is ours
We will do like the wind
From zero to one hundred
Take me down where you do not touch
Where la vida 癡 loca
Let's go to the wheel
This night is ours
We will do like the wind
From zero to one hundred (zero to one hundred)
From zero to one hundred (zero to one hundred)






Maracaibo, you're in the morning
A cappuccino and a dip on the bed
Hola papito, no hablo espa 簽 ol
Andale andale
More party, brain in the fridge
How cool you are you understand that I say
You will be a tattoo I will regret
Andale andale (rrrraat)
At home in a foreign place
A wish falls from heaven
A hundred parties from scratch
Andale andale
Take me down where you do not touch
Where la vida 癡 loca
Let's go to the wheel
This night is ours
We will do like the wind
From zero to one hundred
Take me down where you do not touch
Where la vida 癡 loca
On a wheel
This night is ours
We will do like the wind
From zero to one hundred (zero to one hundred)
From zero to one hundred (zero to one hundred)
From zero to one hundred (zero to one hundred)
Jump on the shoulders among the people
I am a beat that rises and takes you
If outside there is the night that comes on
Mine is a summer that will always remember
Jump on the shoulders among the people
I am a beat that rises and takes you
You're a music that burns under the skin
You know that summer can last forever
Andale andale
Take me down where you do not touch
Where la vida 癡 loca
Let's go to the wheel
This night is ours
We will do like the wind
From zero to one hundred
Take me down where you do not touch
Where la vida 癡 loca
On a wheel
This night is ours
We will do like the wind
From zero to one hundred (zero to one hundred)
From zero to one hundred (zero to one hundred)

