﻿[Verse 1]
We get it on most every night
When that moon is big and bright
It's a supernatural delight
Everybody's dancing in the moonlight
Dancing in the moonlight
Everybody's feeling warm and bright
It's such a fine and natural sight
Everybody's dancing in the moonlight

[Chorus]
Dancing in the moonlight
Everybody's feeling warm and bright
It's such a fine and natural sight
Everybody's dancing in the moonlight

[Verse 2]
Everybody here is out of sight
They don't bark and they don't bite
They keep things loose, they keep 'em tight
Everybody was dancing in the moonlight

[Chorus]
Dancing in the moonlight
Everybody's feeling warm and bright
It's such a fine and natural sight
Everybody's dancing in the moonlight

[Outro]
Everybody
Dancing in the moonlight
Dancing in the moonlight
Everybody's feeling warm and bright
It's such a fine and natural sight
Everybody's dancing in the moonlight

