﻿[Strophe 1: Gemitaiz]
"How is David?" have you ever asked me?
Call an ambulance friar soon
That the dream I had is never this
You know you know the rest (ye)
That I also write to you today
I wonder where you stand
What do you do after you go out with me
So we turn like the clocks
A bit like when there was no money
And living like this was not an obligation
There are no knots in my comb
But I got the name on some bullet
I do not have the discipline that you put there
If for me the morning here are 23 (ye)
I make the bag, twenty shirts, then the maps, the cigarettes
So much something I always forget
I have one already turned to light
You remember and get me to take

[Ritornello: Coez]
And come get me
In the dust
Remember there was no money, there was me and you
The biggest dreams inside
Toxic clouds
At the bottom I saw something
I thought it was you
And come get me
In the dust
Remember there was no money, there was me and you
The biggest dreams inside
Toxic clouds
At the bottom I saw something
I thought it was you
I thought it was you

[Strophe 2: Gemitaiz]
Do not defeat life
I learned it over time
If you understand it, you can be happy
I take her by the hand and we dance a slow one
In a room without a floor
Sorry, that's how I feel
They are a kind of experiment
I wait two hours and I try again
But there is always the phone off
Murphy's law
The skin with scratches
In the room with the emotions that slap me
Who knows I do not talk about it
Because I have the heart that is the track of Monte Carlo
I smoke this missile that could pierce the marble
It's my secret to stay calm (babe)
I come home at night
But I know I'm not sleepy
The bed swallows me
He knows I do not sleep
I was in a movie would be a horror movie
And those always end up with a dead man

[Ritornello: Coez]
And come get me
In the dust
Remember there was no money, there was me and you
The biggest dreams inside
Toxic clouds
At the bottom I saw something
I thought it was you
And come get me
In the dust
Remember there was no money, there was me and you
The biggest dreams inside
Toxic clouds
At the bottom I saw something
I thought it was you
I thought it was you
(And come and get me in the dust
Remember there was no money, there was me and you
The biggest dreams inside
Toxic clouds
At the bottom I saw something
I thought it was you
I thought you were you)

