﻿[Verse 1]
I believe I can get your diamonds
I know if I'll get you right
You'll leave it all to me and overnight
I'll arrive in a burst of light
Hold on, you can hold me tight
Don't worry I'll get you out alive

[Pre-Chorus]
All night, all night
We'll stay invisible
We're never gonna die
If it takes all night, all night
We can get to the best
Of the best but it takes a fight

[Chorus]
I don't know where I'm goin'
I don't know where I've been
I know I'm gonna get there
Day by day
I feel a comeback comin'
This time I'm listening
I'll see it everywhere

Day by day, yeah yeah yeah yeah, oh
Day by day, yeah yeah yeah yeah
Day by day, yeah yeah yeah yeah, oh
Day by day, yeah yeah yeah yeah, oh
Day by day
Day by day, day by day

[Verse 2]
Run so hard to get to you?
Would sell my soul to get me through? (Day by day)
It seems like all I ever do
Is run to you, run to you
You make me rise
Will it make it right?
Will you take this underdog
And put her on your side?

[Pre-Chorus]
All night, all night
We'll stay invisible
We're never gonna die
If it takes all night, all night
We can get to the best
Of the best but it takes a fight

[Chorus]
I don't know where I'm goin'
I don't know where I've been
I know I'm gonna get there
Day by day
I feel a comeback comin'
This time I'm listening
I'll see it everywhere

Day by day, yeah yeah yeah yeah, oh
Day by day, yeah yeah yeah yeah
Day by day, yeah yeah yeah yeah, oh
Day by day, yeah yeah yeah yeah, oh
Day by day, day by day
Day by day, day by day

[Outro]
Day by day

