﻿[Intro - Gson]
Where are you?
I know your damo is all insecure.
Because he knows that you are more mine than his
I know that you dream with me.
But your friends paint me as a nightmare.
That's because they do not want us to come back
Shit on your friends
Wait for me at the door
Today you arrive at what time?

[Chorus - Gson]
At 4 in the morning
I should not even go
But the head just says "Go, Go, Go"
Head just says "Go, Go, Go"
At 4 in the morning
I should not even go
But the head just says "Go, Go, Go"
Head just says "Go, Go, Go"

[Verse 1 - Kroa, Kroa & Zizzy Jr., Kroa & Gson]
At 4 a head just listen to your voice
Flashbacks mine and yours on the bed after acting
I know that a call is enough and I am your choice.
Dick and vagina act like this 2
It was possible to avoid situations
Of these more judgment do not enter into these hearts
I became light for the ways that in the dark you were
And it's not hard to make a girl like
Now I like it, after August I still fuck you
The husband bets that there is another, you do not fuck him anymore.
What matters is that at 4 the iPhone rings
Playboy coit time and bunny in the lair
When she says I eat, I eat
Dawn shakes the bed all night long
Flight mode I will not tar online today
I'll put you on fire.

[Bridge - Gson]
I know your damo is all insecure.
Because he knows that you are more mine than his
I know that you dream with me.
But your friends paint me as a nightmare.
That's because they do not want us to come back
Shit on your friends
Wait for me at the door
Wait that I'll have you

[Chorus - Gson]
At 4 in the morning
I was not supposed to go
But the head just says "Go, Go, Go"
Head just says "Go, Go, Go"
At 4 in the morning
I was not supposed to go
But the head just says "Go, Go, Go"
Head just says "Go, Go, Go"

[Bridge - Zizzy Jr.]
But if it's cool, then.
"Ride slow, ride slow baby"
Then he says to me "Go alone, go baby"
Then he tells me "More sound, more sound"
But if it's cool, yeah.
Tell me "Ride slow", then "Go alone"
Then "Come on just stronger", oh god yeah

[Verse 2 - Zizzy Jr.]
And as present since the package inserts do not leak from the sucks
A little crazy mix txutxuka budjurra
And when I get home, the mania is over.
And when I put the honey to the samba girl txukatxutxukatxutxuka
I'm a piss, I'm a brute, I'm sick, I already know
But I also know that I am the biggest reason for the discussion
With this boy you have all day ...

[Verse 3 - Zara G, Zara G & Gson]
Zara G nigga
I do not want to argue with you.
I was at home yesterday, I must have been confused.
I know it's hard to make you believe in me
I can warn you without having to betray you.
Whenever you're upset, it's me that makes you laugh
No one can tell me where I can go.
Shit on your boyfriend, it's 4 in the morning.
Call a taxi to get my house and take off your pants
Your friends are fake.
You only know that you disguise
E whenever your tricks
They send me a message.
But I do not even answer
I do not even tell you
My brain is full of smoke
I'm in stores without discount
Who has a lot of cash, buy
Tomorrow if you do not come back
I'll probably go
In the studio with my boys.
Until 4 in the morning
Making new music for your dam share

[Bridge - Zara G & Zizzy Jr. & Gson]
But I know your damo is all insecure.
Because he knows that you are more mine than his
And I know that you dream with me.
But your friends paint me as a nightmare.
This is because they
They do not want us to come back.
Shit on your friends
Wait for me at the door
Wait that I'll have you

[Chorus - Gson]
At 4 in the morning
I should not even go
But the head just says "Go, Go, Go"
Head just says "Go, Go, Go"
At 4 in the morning
I should not even go
But the head just says "Go, Go, Go"
Head just says "Go, Go, Go"

[Other - Zizzy Jr. & Zara G]
But if it's cool, then.
"Ride slow, ride slow baby"
Then he says to me "Go alone, go baby"
Then he tells me "More sound, more sound"
But if it's cool, yeah.
Tell me "Ride slow", then "Go alone"
Then "Come on just stronger", oh god yeah

At home or on the boat.
I want you to move in the same way.
Even if I have to pay you a shot
I just do not want you to talk about love.
At home or on the boat.
I want you to move in the same way.
Even if I have to pay you a shot
I just do not want you to talk about love.

I'm down here

