﻿[Verse: Aastha Gill]
Dj wale babu mera gaana chala do
Dj wale babu mera gaana chala do
Dj wale babu mera gaana chala do
Gaana chala do ...
Gaana chala do ... (x3)

DJ wale has gaana tu chala de
Remove Thodi volume
Thoda bass tu badha de .. (x2)

Do you want me to go to school
Do you want me to go to school
Do you want me to go to school
Gaana chala do ...
Gaana chala do ...

[Verse: Badshah]
Arey's Club I Do not Want To Do
How much do you have on table
Waise to hood
I want to thank you
Aisa baby karam doon
Dance floor and name to do
Do not know anything about this
Why do you want to do this
Jee bhar ke naach le baby
Champagne ke shower mein
Yaar tere ka fan minister
Baitha hai jo power mein

[Verse: Aastha Gill]
DJ waley mera gaana tu chala de
Remove Thodi volume
Thoda bass tu badha de .. (x2)

[Verse: Badshah]
The world of junk
If you want to ban DJ
Din-raat bajaaun gaane
Hindi-English
Do not ask for a request
Naachi and baby rest
You are patient
Do not test your patience
Arey DJ aale gaana baja de
This is the baby
I am sorry to say that I do not know what to do.

[Verse: Aastha Gill]
Hoye ... DJ wale gaana tu bajaa
O DJ wale my gaana tu bajaa
To turn to the public
To turn to the public

Do you want me to go to school
Do you want me to go to school
Do you want me to go to school
Gaana chala do ... gaana chala do ...

[Verse: Badshah]
Arey aaja baby aaja tera gaana baja doon
Aaja baby aaja tera gaan baja doon
Aaja baby aaja tera gaan baja doon
Gaana baja doon ...
Gaana baja doon ...
Baja doon .. aja baby aaja
Baja doon .. aja baby aaja
Baja doon .. gaana baja doon!

