﻿Aya Nakamura oh yeah
Hello grandpa but what about?
I hear atrocious bails on me
Which seems to be my next class?
But it's not ok, but you're crazy yeah
But how is the world so hot?
What did you think we would never see again?
I could post you but it's not my delirium
Rumor has it that you got me in your bed
Oh Djadja
There is no way Djadja
I'm not your catin Djadja, like in Catchana baby you dead that
Oh Djadja
There is no way Djadja
I'm not your catin Djadja, like in Catchana baby you dead that





You think about me, I think about making money
I'm not your daronne, I will not do morals
You talk about me, there is R, spit again, there is R
You wanted to have me, you did not know how to do
You played a role, you will end up in hell
"Nakamura, I slept her"
The day we cross, do not choke
You played big brother to get dirty
You are looking for problems without doing it on purpose
Damn but you're kidding
That's not how we do things
Damn but you're kidding
That's not how we do things
Damn but you're kidding
That's not how we do things
Oh Djadja
There is no way Djadja
I'm not your catin Djadja, like in Catchana baby you dead that
Oh Djadja
There is no way Djadja
I'm not your catin Djadja, like in Catchana baby you dead that
Oh Djadja
There is no way Djadja
I'm not your catin Djadja, like in Catchana baby you dead that
Oh Djadja
There is no way Djadja
I'm not your catin Djadja, like in Catchana baby you dead that
Oh Djadja, I'm not your catnip Djadja, no
There's no way Djadja, yeah in Catchana baby you dead that, yeah
Oh Djadja, I'm not your catnip Djadja, no
There is no way Djadja, yeah in Catchana baby you dead that, according to you
In Catchana baby you dead that, in Catchana baby
In Catchana baby you dead that, in catchana baby
Oh Djadja
Oh Djadja
Oh Djadja

