﻿Ayy, wild things you're doin' at night
Trips to wherever feels right
Doin' it all just to feel things
Drinking's enough of a vice
Drugs just aren't suiting you right
You were just fine as a real thing, thing
You, you, you know
That's not the way to get over me
I don't know what you're sayin'
You, you, you know
That's not the way to get over me
All of a sudden you say you don't want me no more
All of a sudden you say that I closed the door
It don't matter to me
It don't matter to me what you say
It don't matter to me
It don't matter to me what you say





I can't recover from our last conversation
You called me weak
And you tested my manhood as we yelled at each other
You wanted me to go an' put my hands on you
Just to show you I love you
You know I can't jeopardize both our reputations
Despite what you say
Despite what you choose to do with yourself this summer
You're actin' out, you know you love to see me down
Stressin' over somethin' (stressin' over somethin')
You, you, you, you, you know
That's not the way to get over me
I don't know what you're sayin'
You, you, you know
That's not the way to get over me
All of a sudden you say you don't want me no more
All of a sudden you say that I closed the door
It don't matter to me
It don't matter to me what you say
It don't matter to me
It don't matter to me what you say
Girl, your love, you think you broke it
I'm leavin' you today, you broke my heart
Girl, your love, you think you broke it
I'm leavin' you today, you broke my heart

