﻿Y-y-yung Felix
Bizzey
Pussy nigga, do not come with your drama
Recognize the style, I am the father
Niggas can not touch me
Bitches want me, pussy, pussy nigga, do not come with your drama
Recognize the style, I am the father
Back it down for me mom
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me (ratatata)
This is not an exam, this is not an exam
I will let you succeed, you mattie izjen traitor (yes)
Do not stress yourself, I tease you
Men come strapped these days (krakakaka)
Head is called but you are hotter
I do not even need to know how you're called yeah
I laugh at the bank by those haters
On the block it is hot
You know my life is a party
Now wine on that cocky do not play, play, play
(Haa)
Pussy nigga, do not come with your drama
Recognize the style, I am the father
Niggas can not touch me
Bitches want me, pussy, pussy nigga, do not come with your drama
Recognize the style, I am the father
Back it down for me mom
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me
I have lines flowing through my blood
Look, it must be fine with me, yes
I have your maid, let her come right
The neighborhood is hot so be smart and let goon run
Stack purple but red are my soles
Balls of steel, I see you walking with rust
From the street but now I walk with a blouse open
Head is called I'm shit, man I had to blow (had)
See me stunt with a new deal (new deal)
I spend 30K in a jeweler (ice)
There is pushed yes we push here
So she scours me, and she scours paper (hah)
Look balloon that is big, I can float away (rrraa)
But your chick is stuck like a license plate (ey)
No sleep should take a photo with a fan
But be too busy with your tent break (bizzey)
I'm rap but mattie is in coke deals (sosa)
Have nothing to prove I am so real
While you break in prison but no Scofield
Watch your wife because I have her mobile (mobile)
Pussy nigga, do not come with your drama
Recognize the style, I am the father
Niggas can not touch me
Bitches want me, pussy, pussy nigga, do not come with your drama
Recognize the style, I am the father
Back it down for me mom
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me (ratatata)
Bitches want me

