﻿Now and then, I get a little too drunk
Say a little too much, I do
Now and then, I get a bit impatient
Too much information
I'm trying so hard not to give a fuck
Bleeding out on the living room rug
But I'd pay a million bucks
To think about anybody else but you
Drink about anybody else but you
Talk about anybody else but you, you
Can't stop picturing my lips on you
No more waking up in your room
Fuck I want anybody else but you
I just wanna drink about, drink about
Anybody but you









No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
Fuck I want anybody else but you
No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
I just want anybody but you
No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
Fuck I want anybody else but you
No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
I just want anybody but you
Now and then, we go a little too hard
Get high in my front yard, we do
I bet beggars can't be choosers
Telling you the truth, you make it so damn hard to
Just not give a fuck
Bleeding out on the living room rug
But I'd pay a million bucks
To think about anybody else but you
Drink about anybody else but you
Talk about anybody else but you, you
Can't stop picturing my lips on you
No more waking up in your room
Fuck I want anybody else but you
I just wanna drink about, drink about
Anybody but you
Drink about, drink about anybody but you
To drink about anybody but you
Oh oh oh
Drink about anybody but you
I just wanna drink about, drink about
Anybody but you
No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
Fuck I want anybody else but you
No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
I just want anybody but you
No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
Fuck I want anybody else but you
No more waking up in your room
No more waking up in your room
Fuck I want anybody else but you
I just want anybody but you

