﻿I 'Grace
I do not know if you love me '
But it's going and it's coming
Because I love you for me alone
I do not want to sound intense
But tell me if you think
Because I love you for me alone
I lie, if I say that I do not feel tickle
When you look at me, my world turns, pa'tra ', pa'tra', pa'tra '
Dale smooth, it hurts
Every time my mouth bites me
Give me kisses more
Kiss me like the world is going to end
Give it hard, what I like
Give him without fear that it does not scare me
Give it hard and smooth, nobody knows
What between you and me will happen
Woah oh oh oh oh (Give me, give me, give me)
Give me too many kisses (ah, No-No-Noriel)
Woah oh oh oh oh (Give me, give me, give me)
As if the world were going to end


Baby you are half undecided
You like slow, but in a hurry
Gentle, when it's over, let me know '
Between smoke, alcohol and laughter
Ma 'I have the power, to see how your body bristles (ah, ah, ah)
You have already made a mark on me
And it's because of you, baby, the pact is sealed
You and me alone, and a couple of bottles
I'm not going to love you, but you're my p- (ay!) And I'm your star
With the entire combi Phillip Plein (oh-oh-oh)
You are my Victoria Secret and I am your Calvin Klein model
I never get off an airplane
But do not worry that when we finish we'll 'go do it again
I lie, if I say that I do not feel tickle
When you look at me, my world turns, pa'tra ', pa'tra', pa'tra '
Dale smooth, it hurts
Every time my mouth bites me
Give me kisses more
Kiss me like the world is going to end
Give it hard, what I like
Give him without fear that it does not scare me
Give it hard and smooth, nobody knows
What between you and me will happen
Woah oh oh oh oh (Give me, give me, give me)
Give me little kisses
Woah oh oh oh oh (Give me, give me, give me)
As if the world were going to end
Woah oh oh oh oh (Give me, give me, give me)
Give me little kisses
Woah oh oh oh oh (Give me, give me, give me)
As if the world were going to end
I lie, if I say that I do not feel tickle
When you look at me, my world turns, pa'tra ', pa'tra', pa'tra '
Dale smooth, it hurts
Every time my mouth bites me
Give me kisses more
Kiss me like the world is going to end
Give it hard, what I like
Give him without fear that it does not scare me
Give it hard and smooth, nobody knows
What between you and me will happen
Oh, No-No-Noriel
Give me little kisses
With this I change the game, woo!
As if the world were going to end (Tell me Leslie)
Woah oh oh oh oh (MPC The Monster)
Woah oh oh oh oh
As if the world were going to end

