﻿Not tryna be indie
Not tryna be cool
Just tryna be in this
Tell me how you choose
Can you feel why you're in this
Can you feel it through
All of the windows
Inside this room
'Cause I wanna touch you, baby
And I wanna feel you, too
I wanna see the sunrise and your sins
Just me and you
Light it up, on the run
Let's make love, tonight
Make it up, fall in love, try
But you'll never be alone
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I'm right here
I'll hold you when things go wrong
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I'm right here
I'll be with you from dusk till dawn
Baby, I'm right here




We were shut like a jacket
So do your zip
We will roll down the rapids
To find a wave that fits
Can you feel where the wind is
Can you feel it through
All of the windows
Inside this room
'Cause I wanna touch you, baby
I wanna feel you, too
I wanna see the sunrise and your sins
Just me and you
Light it up, on the run
Let's make love tonight
Make it up, fall in love, try
But you'll never be alone
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I'm right here
I'll hold you when things go wrong
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I'm right here
Go, give love to your body
It's only you that can stop it
Go, give love to your body
It's only you that can stop it
Go, give love to your body
It's only you that can stop it
Go, give love to your body
Go, give love to your body
But you'll never be alone
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I'm right here
I'll hold you when things go wrong
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I'm right here
I'll be with you from dusk till dawn
Baby, I'm right here

