﻿Come on now!
Sit down girl! I think I love ya!
And all I want you to do is repeat after me
Say A, say B, say C, oh I think she's got it
ABC is easy it's like counting up to three
Sing a simple melody, there's something easy love can be
ABC is easy it's like counting up to three
Sing a simple melody, there's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
There's something easy love can be
Come on now!
ABC is easy it's like counting up to three
Sing a simple melody, there's something easy love can be
ABC is easy it's like counting up to three
Sing a simple melody, there's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
There's something easy love can be
There's something easy love can be
123, baby, ooh ooh
ABC, baby, nah nah
Do ray mi, baby, ow
There's something easy love can be
123, baby, ooh ooh
ABC, baby, nah nah
Do ray mi, baby, ow
Simple melody, simple melody, sing a simple melody
There's something easy love can be
Simple melody, simple melody, sing a simple melody
There's something easy love can be
There's something easy love can be
There's something easy love can be

