﻿Hey Fonsi
Oh no (What's wrong Demi)
Hmm
Hey yeah
I have in this story something to confess
I already understood very well what happened
And although it hurts so much, I have to accept
That you are not the bad one, that the bad one is me
You never really met me
The magic that made you fall in love is gone
And I do not want to be in your place
Because your mistake was just knowing me
It's not you, it's not you, it's not you, it's me (it's me)
I do not want to make you suffer
It's better to forget and leave it like that (like this)
Blame me
It's not you, it's not you, it's not you, it's me (it's me)
I do not want to make you suffer
It's better to forget and leave it like that (like this)
Blame me




Okay
I do not really, really want to fight anymore
I do not really, really wanna fake it no more
Play me like The Beatles, baby, just let it be
I eat and put the blame on me, yeah
I do not really, really want to fight anymore
I do not really, really wanna fake it no more
Play me like The Beatles, baby, just let it be
I eat and put the blame on me, yeah
It's not you, it's not you, it's not you, it's me (it's me)
I do not want to make you suffer
It's better to forget and leave it like that (like this)
Blame me
It's not you, it's not you, it's not you, it's me (it's me)
I do not want to make you suffer
It's better to forget and leave it like that (like this)
Blame me
You only need one kiss
You only need one kiss
That kiss that I always promised you
Blame me
You only need one kiss
You only need one kiss
That kiss that I always promised you
Blame me
Okay
I do not really, really want to fight anymore
I do not really, really wanna fake it no more
Play me like The Beatles, baby, just let it be
I eat and put the blame on me, yeah
I do not really, really want to fight anymore
I do not really, really wanna fake it no more
Play me like The Beatles, baby, just let it be
I eat and put the blame on me, yeah
It's not you, it's not you, it's not you, it's me (it's me)
I do not want to make you suffer
It's better to forget and leave it like that (like this)
Blame me
It's not you, it's not you, it's not you, it's me (it's me)
I do not want to make you suffer
It's better to forget and leave it like that (like this)
Blame me
You only need one kiss
You only need one kiss
That kiss that I always promised you
Blame me
You only need one kiss
You only need one kiss
That kiss that I always promised you
Blame me

