﻿Mera, Chan
Put me in there a little bit
I have to tell you a couple of things that
She does not want to listen
Rudeboyz
Just out of curiosity, I have to ask you
Will you leave it to me or will you take it with you? (AHA)
You do not see that I have to use it
With you and with others (haha)
I promised not to mistreat him again, oh no
Sorry but I have my reasons, oh no no
In the game of love I've lost a lot (that's right)
That's how the past turned me
And I prefer to speak to you clearly (Maluma baby)





I did not give it, I did not give it, I lent it
The biggest thing I had and you do not want to return it (Maluma, baby)
I did not give it, I did not give it, I lent it (hahahaha)
I gave you all my love and you do not want to return it (alright, alright)
I did not give it, I did not give it, I lent it (aha)
The biggest thing I had and you do not want to give it back
I did not give it, I did not give it, I lent it (haha)
I gave you all my love and you do not want to return it (alright, alright)
What happened baby? What would I give you what?
I've been several months
Giving you what you deserve
Three in the morning and in the evening another two times
It seems, that this grows and grows
Hope you do not forget to pay interest
You did not arrive at the best moment
If I say otherwise, I would be lying to you
I analyze and conclude it
Every madman with his
Do not stay alone
There are plenty of men
Why do not you look for someone who loves you and fall in love
Do not stay alone
There are plenty of men
Why do not you look for someone who loves you and you fall in love (Maluma baby)
I did not give it, I did not give it, I lent it (hahahaha)
The biggest thing I had and you do not want to return it (wuu)
I did not give it, I did not give it, I lent it (rra, rra)
I gave you all my love and you do not want to give it back
I did not give it, I did not give it, I lent it (not me, not me)
The biggest thing I had and you do not want to give it back
I did not give it, I did not give it, I lent it (me)
I gave you all my love and you do not want to return it (alright)
Sorry but I have my reasons, ouh-no-no (you understand me)
In the game of love I've lost a lot (I'm sorry baby)
That's how the past turned me
And I prefer to speak to you clearly (Maluma baby, mua)
I did not give it, I did not give it (hahaha)
I lent it (Alright, alright)
The biggest thing I had (And this is F.A.M.E.)
And you do not want it back (Maluma baby)
I did not give it, I did not give it (Kevin ADG)
I lent it (and Chan The Genius, Rudeboyz)
I gave you all my love (Tell me Ha-ash)
And you do not want to give it back (This is the formula parceros, hahaha, mua)

