﻿[Verse 1]
Gazing at the purple sunset
In everything I see your face
I can feel you close to me
Even if you're far away

[Pre-Chorus]
You are on my mind, never out of sight
You're a mystery, oh oh
You are on my mind, never out of sight
Making history

[Chorus]
Ellie, I'm thinking 'bout you
I like the way you move, you make me feel so good
Oh, you drive me crazy sometimes
But I don't care, no, I don't care
'Cause when you smile you lighten up the grey skies
I will do anything for your love
Ellie, I'm thinking 'bout you
I like the way you move, you make me feel so good

[Pre-Chorus]
You are on my mind, never out of sight
You're a mystery, oh oh
You are on my mind, never out of sight
Making history

[Chorus]
Ellie, I'm thinking 'bout you
I like the way you move, you make me feel so good
Oh, you drive me crazy sometimes
But I don't care, no, I don't care
'Cause when you smile you lighten up the grey skies
I will do anything for your love
Ellie, I'm thinking 'bout you
I like the way you move, you make me feel so good

[Outro]
Ellie, I'm thinking 'bout you
I like the way you move, you make me feel so good

