﻿[Strophe 1: Fabio Rovazzi]
I have everything in a bag
I know I did it big
Aspè I go running
It's all a copy-paste
Fashion controls us
I disappear in the crowd
I could dance like bubbles
Singing of happiness
Make the proceeds of Zalone
And yet they are still here
And I'm looking for a cool place
And I take some skills
Within the limits of legality

[Ritornello: Emma]
I do what I want
I do what I want
This summer I'm out of control
And I do not need the text so much
Because with this voice here
Pa pa pa ra ra
Pa ra ra ra pa pa pa ra ra
With this voice here
Pa pa pa ra ra
Pa ra ra ra pa pa pa ra ra
Pa ra ra ra ra

[Strophe 2: Fabio Rovazzi]
I go and leave in the fourth
And I escape from my karma
A state that exalts me
I want to get away
From general anxiety
Dive into the sea
You do not have to worry about mom
I'm taking off I have to switch off
I'll call you later, you must stay calm
So I'm on a Panda
You did not expect this new song
And I'll give you a final against all odds
But I'm not the hero of your usual stories
And I'm against all spoilers

[Chorus: Nek]
I do what I want
I do what I want
This summer I'm out of control
And I do not need the text so much
Because with this voice here
Pa pa pa ra ra
Pa ra ra ra pa pa pa ra ra
With this voice here
Pa pa pa ra ra
Pa ra ra ra pa pa pa ra ra
Pa ra ra ra ra

[Outro: Fabio Rovazzi & Al Bano]
Attracted by evil
Honesty has no budget
All that is forbidden
We like it
We make the wrong models
The normality, fifteen minutes of celebrity
With this voice here

