﻿It's fuckin' TR3YWAY!
It's King of New York, lookin' for the Queen
Uh, you got the right one, mm
L-let these-l-let these b-b-bitches know, nigga
Queens, Brooklyn, brr, ah!
Murda on the beat so it's not nice!
Pussy got that wet, wet, got that drip, drip
Got that Super Soaker, hit that, she a Fefe
Her name Keke, she eat my dick like it's free, free
I don't even know like "Why I did that?"
I don't even know like "Why I hit that?"
All I know is that I just can't wife that
Talk to her nice so she won't fight back
Turn around and hit it from the back, back, back
Bend her down then I make it clap, clap, clap
I don't really want no friends
I don't really want no friends, no

Draco got that kick-back, when I blow that, they all do track
They don't shoot back, one shot, close range, red dot
Head tight, yeah, I did that, yeah, I live that
Call a Uber with my shooter, with a Ruger, we gon' do ya
Niggas say they killin' people, but I really fuckin' do it
I don't really want no friends
I don't really want no friends, no
He-he tryna 69 like Tekashi, call him papi
Word to A$AP, keep me Rocky, I'm from New York, so I'm cocky
Say he fuckin' with my posse, copped me Chloé like Kardashi'
Keep this pussy in Versace, said I'm pretty like Tinashe
Put-put it all up in his face, did I catch a case?
Pussy game just caught a body, but I never leave a trace
Face is pretty, ass for days, I get chips, I ask for Lay's
I just sit back and when he done, I be like, "Yo, how'd it taste?"
(Yo, how'd it taste?)
I don't really want no friends
I don't really want no friends, no
Ayo, Draco got that kick-back
When it kick-back, you can't get yo shit back
In fact this that bitch that
"I hate small talk, I don't fuck with chit-chat"
AC just stopped workin'
So they hit me, told me bring my wrist back
Come through rockin' fashions
That got all these bitches like "Yo, what's that?"
I don't really want no friends
I don't really want no friends, no
Eeny, meeny, miny, moe
I catch a hoe right by her toe
If she ain't fuckin' me and Nicki
Kick that ho right through the door (TR3YWAY)
I don't really want no friends, my old ho just bought this Benz
Nicki just hopped in this shit, now I won't see that bitch again
Eeny, meeny, miny, moe (no)
I catch a ho right by her toe (no)
If she ain't fuckin' me and Nicki (no)
Kick that ho right through the door (no, TR3YWAY)
Mmm, Young Money, Young Money bunny
Colorful hair, don't care
I don't really want no friends, I don't really want no friends, no
I don't really want no friends, I don't really want no friends, no
Scum Gang!

