﻿Like a small boat
On the ocean
Sending big waves
Into motion
Like how a single word
Can make a heart open
I might only have one match
But I can make an explosion
And all those things I didn't say
Wrecking balls inside my brain
I will scream them loud tonight
Can you hear my voice this time?
This is my fight song
Take back my life song
Prove I'm alright song
My power's turned on
Starting right now I'll be strong
I'll play my fight song
And I don't really care if nobody else believes
'Cause I've still got a lot of fight left in me
Losing friends and I'm chasing sleep
Everybody's worried about me
In too deep
Say I'm in too deep (in too deep)
And it's been two years I miss my home
But there's a fire burning in my bones
Still believe
Yeah, I still believe
And all those things I didn't say
Wrecking balls inside my brain
I will scream them loud tonight
Can you hear my voice this time?
This is my fight song
Take back my life song
Prove I'm alright song
My power's turned on
Starting right now I'll be strong
I'll play my fight song
And I don't really care if nobody else believes
'Cause I've still got a lot of fight left in me
A lot of fight left in me
Like a small boat
On the ocean
Sending big waves
Into motion
Like how a single word
Can make a heart open
I might only have one match
But I can make an explosion
This is my fight song
Take back my life song
Prove I'm alright song
My power's turned on
Starting right now I'll be strong (I'll be strong)
I'll play my fight song
And I don't really care if nobody else believes
'Cause I've still got a lot of fight left in me
Know I've still got a lot of fight left in me

