﻿[Strophe 1: Carl Brave]
She makes "Mama loves me not love" with a four-leaf clover (ok)
We stubborn as waves on a rock (yes)
And you come but then you never stay (eh)
We were oak, we're bonsai (eh)
Listening to the ticking of rain on the roof (yes)
In the distance the sirens "ni-no, ni-no" (eh)
The belt alarm sounds endlessly
A cigarette drowns in a manhole (eh)
The Tiber looks like the ocean
We who live late at night and dive into the sea to bomb
A friend of mine who opens up, I swear I'll be a grave
I call it another time and again: "TIM informs"
On a roundabout Alberto Tomba, your sister
From the bow of a beautiful Toyota go and do maneuver (ehh, ehh)
Here do not air-ah (ahh)
And we do not go back as Minala did

[Ritornello: Francesca Michielin]
I want an hour of air in a new series
Give me a picture and do not see how it is
I say "Hello" above a Hello
Let's duck a daisy and go out to drink
I have your red eyes in your pocket on the roll
I cry without a windshield on a scooter
But you and me, from the negatives, yes
We get out of it well
Like a photograph
Like a photograph
Like a photograph
Like a photograph

[Strofa 2: Fabri Fibra]
I'm leaving home only if I have things to do
Because I always lose my cell phone outside
I keep the problem under control, it's normal
I know I should change the solar system
The world is full of hater and you already know it
Smile in photos so you will confuse them
Nobody really believes in what you do
I hope God keeps me out of trouble
How good you are with that Fila t-shirt
I took a record just for the cover
A thousand messages, always the same face
But if you do not use social media nobody trusts (ah)
Fashion is beautiful but it makes us all the same
Who cares, look, I took these glasses
We stay here talking about art and various films
Until Marte separates us

[Ritornello: Francesca Michielin]
I want an hour of air in a new series
Give me a picture and do not see how it is
I say "Hello" above a Hello
Let's duck a daisy and go out to drink
I have your red eyes in your pocket on the roll
I cry without making a piece of motorbike
But you and me, from the negatives, yes
We get out of it well

[Bridge: Francesca Michielin]
And if you do not tell me, I'll throw you a 3310
Like a stone in a pond inside the city
Let's go to the outdoor cinema with a slightly uncovered heart
And with a Polaretto melted in the car
And while you are not looking at me, I take a picture of you
And when you get married then I give you a kiss
And nananana, nananana, naaa

[Ritornello: Francesca Michielin and Carl Brave]
Like a photograph
Like a photograph
Like a photograph
Like a photograph

[Outro: Francesca Michielin]
Photography
Photography
Photography
Photography

