﻿[Intro: Anne-Marie]
Ooooh-oh, ooooh-woh
Ooooh-oh, ooooh-woh

[Verse 1: Anne-Marie]
You say you love me, I say you crazy
We're nothing more than friends
You're not my lover, more like a brother
I known you since we were like ten, yeah

[Refrain: Anne-Marie]
Don't mess it up, talking that shit
Only gonna push me away, that's it!
When you say you love me, that make me crazy
Here we go again

[Pre-Chorus: Anne-Marie]
Don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you one, two, three, four, five, six thousand times

[Chorus: Anne-Marie]
Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
Haven't I made it obvious?
Haven't I made it clear?
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S

[Verse 2: Anne-Marie]
Have you got no shame? You looking insane
Turning up at my door
It's two in the morning, the rain is pouring
Haven't we been here before?

[Refrain: Anne-Marie]
Don't mess it up, talking that shit
Only gonna push me away, that's it!
Have you got no shame? You looking insane
Here we go again

[Pre-Chorus: Anne-Marie]
So don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with, I'm done being polite
I've told you one, two, three, four, five, six thousand times

[Chorus: Anne-Marie]
Haven't I made it obvious? (Haven't I made it?)
Haven't I made it clear? (Haven't I made it clear?)
Want me to spell it out for you?
F-R-I-E-N-D-S
Haven't I made it obvious?
Haven't I made it clear? (Haven't I?)
Want me to spell it out for you? (to spell it out for you?)
F-R-I-E-N-D-S
F-R-I-E-N-D-S

[Bridge: Anne-Marie]
F-R-I-E-N-D-S
That's how you f****** spell "friends"
F-R-I-E-N-D-S
Get that shit inside your head
No, no, yeah, uh, ahh
F-R-I-E-N-D-S
We're just friends

[Pre-Chorus: Anne-Marie]
So don't go look at me with that look in your eye
You really ain't going nowhere without a fight
You can't be reasoned with, I'm done being polite
I've told you one, two, three, four, five, six thousand times

[Chorus: Anne-Marie]
Haven't I made it obvious? (Have I not made it obvious?)
Haven't I made it clear? (Yeah, I made it very clear)
Want me to spell it out for you? (Yo)
F-R-I-E-N-D-S (I said F-R-I-E-N-D-S)
Haven't I made it obvious? (I made it very obvious)
Haven't I made it clear? (I made it very clear)
Want me to spell it out for you?
F-R-I-E-N-D-S
F-R-I-E-N-D-S

[Outro: Anne-Marie]
Mmm, ooh, ooh, ooh
Ah, ah-oh, ah-oh

