﻿Spent 24 hours
I need more hours with you
You spent the weekend
Getting even, ooh ooh
We spent the late nights
Making things right, between us
But now it's all good baby
Roll that Backwood baby
And play me close
'Cause girls like you
Run around with guys like me
'Til sundown, when I come through
I need a girl like you, yeah yeah
Girls like you
Love fun, yeah me too
What I want when I come through
I need a girl like you, yeah yeah
Yeah yeah yeah
Yeah yeah yeah
I need a girl like you, yeah yeah
Yeah yeah yeah
Yeah yeah yeah
I need a girl like you, yeah yeah








I spent last night
On the last flight to you
Took a whole day up
Trying to get way up, ooh ooh
We spent the daylight
Trying to make things right between us
And now it's all good baby
Roll that Backwood baby
And play me close
'Cause girls like you
Run around with guys like me
'Til sundown, when I come through
I need a girl like you, yeah yeah
Girls like you
Love fun, yeah me too
What I want when I come through
I need a girl like you, yeah yeah
Yeah yeah yeah
Yeah yeah yeah
I need a girl like you, yeah yeah
Yeah yeah yeah
Yeah yeah yeah
I need a girl like you, yeah yeah
I need a girl like you, yeah yeah
I need a girl like you
Maybe it's 6:45
Maybe I'm barely alive
Maybe you've taken my shit for the last time, yeah
Maybe I know that I'm drunk
Maybe I know you're the one
Maybe I'm thinking it's better if you drive
'Cause girls like you
Run around with guys like me
'Til sundown, when I come through
I need a girl like you, yeah yeah
'Cause girls like you
Run around with guys like me
'Til sundown, when I come through
I need a girl like you, yeah yeah
Girls like you
Love fun, yeah me too
What I want when I come through
I need a girl like you, yeah yeah
Yeah yeah yeah
Yeah yeah yeah
I need a girl like you, yeah yeah
Yeah yeah yeah
Yeah yeah yeah
I need a girl like you

