﻿Yeah they wishin' and wishin' and wishin' and wishin'
They wishin' on me, yuh
I been movin' calm, don't start no trouble with me
Tryna keep it peaceful is a struggle for me
Don't pull up at 6 AM to cuddle with me
You know how I like it when you lovin' on me
I don't wanna die for them to miss me
Yes I see the things that they wishin' on me
Hope I got some brothers that outlive me
They gon' tell the story, shit was different with me
God's plan, God's plan
I hold back, sometimes I won't, yuh
I feel good, sometimes I don't, ay, don't
I finessed down Weston Road, ay, 'nessed
Might go down a G.O.D., yeah, wait
I go hard on Southside G, yuh, Way
I make sure that north-side eat
And still


Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yuh, ay, ay
She say, "Do you love me?" I tell her, "Only partly"
I only love my bed and my momma, I'm sorry
Fifty Dub, I even got it tatted on me
81, they'll bring the crashers to the party
And you know me
Turn the O2 into the O3, dog
Without 40, Oli', there'd would be no me
Imagine if I never met the broskies
God's plan, God's plan
I can't do this on my own, ay, no, ay
Someone watchin' this shit close, yep, close
I've been me since Scarlett Road, ay, road, ay
Might go down as G.O.D., yeah, wait
I go hard on Southside G, ay, Way
I make sure that north-side eat, yuh
And still
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah, yeah
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah

