﻿I'm on my fourteen carats
I'm fourteen carat
Doing it up like Midas
Now you say I got a touch
So good, so good
Make you never wanna leave
So don't, so don't
Gonna wear that dress you like, skin-tight
Do my hair up real, real nice
And syncopate my skin to your heart beating
'Cause I just wanna look good for you, good for you
I just wanna look good for you, good for you
Let me show you how proud I am to be yours
Leave this dress a mess on the floor
And still look good for you, good for you
I'm on my marquise diamonds
I'm a marquise diamond
Could even make that Tiffany jealous
You say I give it to you hard
So bad, so bad
Make you never wanna leave
I won't, I won't


Gonna wear that dress you like, skin-tight
Do my hair up real, real nice
And syncopate my skin to how you're breathing
'Cause I just wanna look good for you, good for you
I just wanna look good for you, good for you
Let me show you how proud I am to be yours
Leave this dress a mess on the floor
And still look good for you, good for you
Trust me, I can take you there
Trust me, I can take you there
Trust me, I, trust me, I, trust me, I
Hold on, take a minute, love
'Cause I ain't trying to mess your image up
Like we mess around in triple cuffs
Stumble 'round town, pull your zipper up
Pants sag like I don't give a
I ain't trying to mess your fitness up
And I ain't trying to get you into stuff
But the way you touchin' on me in the club
Rubbin' on my miniature
John Hancock, the signature
Any time I hit it, know she feelin' for it through
And any time we get up, always end up on the news
Ain't worried bout no press and ain't worried bout the next chick
They love the way you dress and ain't got shit up on you
Jackpot, hit the jackpot
Just met a bad miss without the ass shots
You look good, girl, you know you did good, don't you?
You look good, girl, bet it feel good, don't it?
I just wanna look good for you, good for you
Baby, let me be good to you, good to you
Let me show you how proud I am to be yours
Leave this dress a mess on the floor
And still look good for you, good for you
Trust me, I, trust me, I, trust me, I

