﻿[Verse 1]
I know I'm not enough sometimes
I know that I'm too much sometimes
But you're still here, my love
I know, I know, I know, you wanna walk away
But something in me makes you stay
I can feel it in your touch

[Pre-Chorus]
I used to turn off my phone
I used to never come home
You ask me where have I been
And I would lie to your face
But I won't, I won't, I won't, I won't

[Chorus]
You were there for me when I was falling apart
And I let you down, it left a mark on your heart
I'll never let go again, I'll never let go again
I'll never let go again
You got healing hands
And I swear to God that I'm a better man
You're changing me with the touch of your hand
I'll never let go again, I'll never let go again
I'll never let go again
You got healing hands

[Verse 2]
I know, I know, I know, I know, I've broken all your trust it seems
Promising that I've come clean
But darling don't give up
If I get drunk in the park
Stumble home in the dark
Break into the apartment
Set off all the alarms
Say you won't
You won't, You won't, You won't

[Chorus]
You were there for me when I was falling apart
And I let you down, it left a mark on your heart
I'll never let go again, I'll never let go again
I'll never let go again
You got healing hands
And I swear to God that I'm a better man
You're changing me with the touch of your hand
I'll never let go again, I'll never let go again
I'll never let go again
You got healing hands

[Bridge]
I'll never let, healing
I'll never let, healing
I'll never let, healing
I'll never let, healing
(Healing hands)
I'll never let, healing
I'll never let, healing
You've got healing hands

[Chorus]
You were there for me when I was falling apart
And I let you down, it left a mark on your heart
I'll never let go again, I'll never let go again
I'll never let go again
You got healing hands
And I swear to God that I'm a better man
You're changing me with the touch of your hand
I'll never let go again, I'll never let go again
I'll never let go again
You got healing hands

[Outro]
I'll never let, healing
I'll never let, healing
I'll never let, healing
I'll never let, healing
(Healing hands)
I'll never let, healing
I'll never let, healing
You've got healing hands

