﻿Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends
Don't give me love, governed by life
Limited by these worldly heights
I want a love that the universe
Can never stop, can never hurt
I want a love that will last
After this world is our past
A love that no time could erase
A love in a higher place
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends




Don't sell me short
On unconditional
I want a love
Beyond what we all know
Who-o-o-oah, I want a love that will last
After this world is our past
A love that no time could erase
A love in a higher place
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends

