﻿[Lyrics of "Hypocrite" ft. Zion]

[Pre-Chorus: Anuel, Anuel & Zion]
Tell me if there is anyone else (uah)
To not beg or beg
I have more than enough
I do not want to, but I can forget you

[Chorus: Anuel, Zion, Both]
You are a hypocrite (uah)
One day he loves me 'and another day he hates me'
Always an unknown (uah)
But I forget 'when we get tangled' in the sheets (uah)
And you are good but inside you have so much evil (uah)
You're a hypocrite (oh-oh-oh-oh-oh-oh-oh)
Uah

[Post-Chorus: Zion, Anuel]
Oh-oh-oooh (oh-oh-oh, oh-oh)
You are a hypocrite
Oh-oh-oooh
Always an unknown (yeah, uah)

[Verse 1: Anuel]
You 'my' from the nineteen
Not apparent to be someone who is not '(uah)
Do not walk away 'and my patience does not prove it'
Just make love to me while it's raining, huh
Make the entrance to call hypocrisy
Bipolar night and day (day)
And I ate you and love flowed (flowed)
And I filled you when you were empty
And I was never on the day that God gave the cowardice
And if you fail me, do not forget that I would charge you (uah)
I told you I did not share (uah)
And I never thought that you would fail me (eh)

[Chorus: Zion, Both, Anuel]
You are a hypocrite (uah)
One day he loves me 'and another day he hates me'
Always an unknown (uah)
But we forget when we get entangled 'in the sheets (uah)
And you are good, but inside you have so much evil
(oh-oh, uah)
You are a hypocrite (oh-oh-oh, uah)

[Verse 2: Anuel AA]
I have an insecurity problem
But for my heart, you have 'the key (the key)
I never did na 'pa' that you do not love me '
But if I fail, do not expect me to call you

[Bridge: Zion, Anuel AA, Both]
Baby, remember when I opened (I opened)
And when I ate it (I ate)
Crouch over me, and come for me, Mommy
Mommy, remember when I opened (uah)
And when I ate it, uh (uah)
Tread on me and come for me, Mommy

[Pre-Chorus: Zion]
Tell me if there is anyone else (someone else)
Pa 'not to beg or beg (no, no)
I have more than enough (more)
I do not want to, but I can forget you

[Chorus: Anuel, Zion, Both]
You are a hypocrite (uah)
One day he loves me 'and another day he hates me'
Always an unknown (uah)
But I forget 'when we get tangled' in the sheets (uah)
And you are good, but inside you have so much evil (uah)
You're a hypocrite (oh-oh-oh-oh-oh-oh-oh)
Uah

[Post-Chorus: Zion, Anuel]
Oh-oh-oooh (oh-oh-oh, oh-oh)
You are a hypocrite
Oh-oh-oooh
Always an unknown (yeah, uah)

[Outro: Anuel, Zion]
Real Hasta La Muerte, baby
Zion, baby
Zi-diddy (uah)
Anuel
Real Hasta La Muerte, did you hear baby?
It's better to be alone than to be with someone who has a mask on, baby
Mera, tell me, Frabian (uah)
Mera, tell me Gaby Music
Mera, tell me Chris Jeday (uah)
Brrr (brrr, brrr, brrr)

