﻿[Verse 1: Noel Flike]
Now she is standing there with vitsippor in her hair
Thinking of all evil
Everything can be forgiven
Certainly that dark periods have permeated the year
Looking at old pictures
Were used to wound
But everything, yes, everything, yes, everything, yes, huh?
Disappeared there oh then, yeah
You as well
As you sleep, you have to lie, No bed when we lay
Located low
There in bed we were one, now we prayed 'two
From Alpha to Omega
We were probably ahead of the whole
Turns off every time someone plays our song
This is survival
Obviously, we changed the shape
Oh, we lost each other with almost 100 parts
Nothing I want back
Obviously, Nothing is scratching
Obviously, you were
But never before was our heart
Oh, we know now

[Refräng: Ludwig Kronstrand]
She dances on in life
I kick the rear mirrors on my way home
She's got too expensive clothes
But she was mine

[Verse 2: Dante Lindhe]
She said: throw your pencil, both clothes in ink
If you write my name, you can get me right now
Everyone knows she's beautiful, but there's more, an intellect
And no one else tops our six
The tears should not spray
She said, do not lie
So we do not cry anymore now in the rain on a Christmas Eve
And all our jewelry is in plastic
But yet it was the most expensive yes
So next time we see
I will remember for both of us
Oh, you know, that yes, you cut cars on your street
But you wrote
I will keep two of us secretly
And nothing is late
So deny us forever
Will always be your first
Maybe not the best but yes, hope for the biggest
We may see you again when we are adults
O 'lies as we lay when we were young

[Refräng: Ludwig Kronstrand]
She dances on in life
I kick the rear mirrors on my way home
She's got too expensive clothes
But she was mine

[Verse 3: Ludwig Kronstrand]
Yo, It's been so long since yes, you saw how are you doing now?
I heard you meet someone, you're having fun
Not to sneak but yes, you know what you're doing
Everyone in this city likes gossip so I hear
Do you listen to the radio and what do you think of us?
Tell me about the world, was it better than you thought?
Stockholm is the same, why do you come back?
Fan now, are we old, you know what?
The road here is long
But not as we thought
We looked at apartments where we wanted to live
Your mother send me home, she said now, yes, have had enough
You released your heart through the window like a book
O there are flowers under the pillow, both dreamed of each other
That's enough with me, yes, I want to remember that we were burning
You said we lose but my heart, you know what?
We both have won we feel good

[Refräng:]
She dances on in life
I kick the rear mirrors on my way home
She's got too expensive clothes
But she was mine

[Outro: Ludwig Kronstrand]
Because she has flowers
There in their hair
Think she has forgotten how
Well then
But yes' will remember for us two
So just go

