﻿When all the tears are rolling down your face
And it feels like yours was the only heart to break
When you come back home and all the lights are out, ooh
And you're getting used to no one else being around
Oh, oh, I'll be there
When you need a little love, I got a little love to share
Yeah, I'm gonna, I'm gonna, I'm gonna come through
You'll never be alone, I'll be there for you
I'll be there, I'll be there for you
I'll be there, I'll be there for you
Oh, I swear, I got enough love for two, ooh, ooh, ooh
You'll never be alone, I'll be there for you



When it's Friday night and the drink don't work the same
You're alone with yourself and there's no one else to blame
When you still can't feel the rhythm of your heart
And you see your spirit fading in the dark
Oh, oh, I'll be there
When you need a little love, I got a little love to share
Yeah, I'm gonna, I'm gonna, I'm gonna come through
You'll never be alone, I'll be there for you
I'll be there, I'll be there for you
I'll be there, I'll be there for you (I'll be there for you)
Oh, I swear, I got enough love for two, ooh, ooh, ooh
You'll never be alone, I'll be there for you
When you're lost down the river bed, I'll be there
When you're lost in the darkness, I'll be there
I'll be there when your heart is breaking
You'll never be alone, I'll be there for you
I'll be there
I'll be there, I'll be there for you (I'll be there)
I'll be there, I'll be there for you (ooh, ooh, I'll be there)
Oh, I swear, I got enough love for two, ooh, ooh, ooh
You'll never be alone, I'll be there for you, oh
I'll be there, I'll be there for you (I'll be there when your tears are falling)
I'll be there, I'll be there for you (I'll be there, can't you hear me calling?)
Oh, I swear, I got enough love for two, ooh, ooh, ooh
(When your heart is breaking)
You'll never be alone, I'll be there for you, ooh
I'll be there for you, ooh
I'll be there for you, ooh
You'll never be alone, I'll be there for you
I'll be there for you, ooh
I'll be there for you, ooh
You'll never be alone, I'll be there for you

