﻿I stand in the corner like a tired boxer
One hand on my cheekbone, one hand on the rope
And all my veins pump blood into my throat
So I can hit the note, go do it all again
Tell 'em all I said hi (hi)
Tell 'em all I said hi (hi)
And I lay half awake, thinking what's it's gonna take
For my moment to arrive, so sick and paralyzed
And I chew my gum on the left side of my mouth
Wonder when I'll spit it out, yeah, I'm just getting started
Tell 'em all I said hi, hope you've been well
You've been asleep while I've been in hell
Tell 'em all I said hi, have a nice day
I'll be just fine, don't worry 'bout me
Tell 'em all I said hi (hi)
Tell 'em all I said hi (hi)


I stand in the corner like a tired boxer
One hand on my cheekbone, one hand on the rope
And all my veins pump blood into my throat
So I can hit the note, go do it all again
Tell 'em all I said hi, hope you've been well
You've been asleep while I've been in hell
Tell 'em all I said hi, have a nice day
I'll be just fine, don't worry 'bout me
Tell 'em all I said hi (hi)
Tell 'em all I said hi (hi)
Lying on my side, watching time fly by
And I bet the whole world thought that I would give up today
Lying on my side, watching time fly by
And I bet the whole world thought that I would give up today
Lying on my side, watching time fly by
And I bet the whole world thought that I would give up today
Lying on my side, watching time fly by
And I bet the whole world thought that I would give up
Yeah, I bet the whole world thought that I would give up
Tell 'em all I said hi, hope you've been well
You've been asleep while I've been in hell
Tell 'em all I said hi, have a nice day
I'll be just fine, don't worry 'bout me
Tell 'em all I said hi (hi)
Tell 'em all I said hi

