﻿Is she the one
The one you've been waiting for?
Is she the one?
Is she the one
The one you've been dreaming of?
Is she the one?
I'm tired of staying up all night with you on my mind
Still I'm laying here
Yeah, I'm laying in the shirt you used to like
No, I shouldn't mind
All I think about is
Does she move your body?
Like I moved your body?
'Cause I wanna know, yeah, I wanna know
Does she make you feel wanted?
Is she all you wanted?
'Cause I wanna know, yeah, I wanna know
I want to know
I want to know
Is she all you wanted?
'Cause I wanna know, yeah, I wanna know
Is she the one
That I couldn't be for you?
Is she the one?
Mm, I hate that you're the one
That I never get over
That I wanna get closer to

I'm tired of staying up all night with you on my mind
Still I'm laying here
Yeah, I'm laying in the shirt you used to like
No, I shouldn't mind
All I think about is
Does she move your body?
Like I moved your body?
'Cause I wanna know, yeah, I wanna know
Does she make you feel wanted?
Is she all you wanted?
'Cause I wanna know, yeah, I wanna know
I want to know
I want to know
Is she all you wanted?
'Cause I wanna know, yeah, I wanna know
I want to know
Does she move your body?
Like I moved your body?
'Cause I wanna know, yeah, I wanna know
Does she make you feel wanted?
Is she all you wanted?
'Cause I wanna know, yeah, I wanna know
I want to know
I want to know
Is she all you wanted?
'Cause I wanna know, yeah, I wanna know
I want to know
Is she all you wanted?
'Cause I wanna know, yeah, I wanna know
I want to know (I want)
Is she all you wanted? (I want)
'Cause I wanna know, yeah, I wanna know
I want to know

