﻿It's like thunder and lightning
You hurt me without trying
A tempest, you was rising
And no I don't like to be this way
And you're Jekyll and Hyde-ing
Are you real or are you lying?
So stop with your crying
I can't handle it now
You tell everyone our love went cold
Going 'round, spreading the word, it's over
If that's how you feel then you should go
Don't come around saying, "I still want you"
One minute you say we're a team
Then you're telling me you can't breathe
Well you should set me free
Baby, if you're over me
Yesterday you said I'm the one
But now you say you're done
Stop telling me what I need
Baby, if you're over me
There you go, there, I said it
Don't look at me all offended
You played games and it ended
I've got to look out for me
I won't say that it's easy
All I know I hate leaving
But you can't keep deceiving
Does it make you feel good?
You tell everyone our love went cold
Going around, spreading the word, it's over
If that's how you feel then you should go
Don't come around saying, "I still want you"
One minute you say we're a team
Then you're telling me you can't breathe
Well you should set me free
Baby, if you're over me
Yesterday you said I'm the one
But now you say you're done
Stop telling me what I need
Baby, if you're over me
If you're over me
If you're over me
Stop telling me what I need
Baby, if you're over me
How long can a love remain?
Time never could heal this pain
I thought I believed in fate
Oh, it's so cruel
No, nothing for us would change
Same story, the same mistake
This heart just wants to break
Oh, one minute you say we're a team
Then you're telling me you can't breathe
Well you should set me free
Baby, if you're over me
Yesterday you said I'm the one
But now you say you're done
Stop telling me what I need
Baby, if you're over me
Just go if it's over
Just go if it's over
Just go if it's over
Baby, if you're over me
Just go if it's over
Just go if it's over
Just go if it's over
Baby, if you're over me

