﻿In my mind, in my head
This is where we all came from
The dreams we have, the love we share
This is what we're waiting for

In my mind, in my head
This is where we all came from
The dreams we have, the love we share
This is what we're waiting for

In my mind, in my head
That is where
We are from
In my mind, in my head
That is where
We are from

In my mind, in my head
This is where we all came from
The dreams we have, the love we share
This is what we're waiting for

In my mind, in my head
That is where
We are from
In my mind, in my head
That is where
We are from

And in my mind, in my head
This is where we all came from
The dreams we have, the love we share
This is what we're waiting for

And in my mind, in my head
This is where we all came from
The dreamsâ€¦

