﻿Trap, TrapMoneyBenny
This shit got me in my feelings
Gotta be real with it, yup
Kiki, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always







Look, the new me is really still the real me
I swear you gotta feel me before they try and kill me
They gotta make some choices, they runnin' out of options
'Cause I've been goin' off and they don't know when it's stoppin'
And when you get to toppin', I see that you've been learnin'
And when I take you shoppin' you spend it like you earned it
And when you popped off on your ex he deserved it
I thought you were the one from the jump, that confirmed it
Trapmoneybenny
I buy you champagne but you love some Henny
From the block like you Jenny
I know you special, girl, 'cause I know too many
'Resha, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
J.T., do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
Two bad bitches and we kissin' in the Wraith
Kissin'-kissin' in the Wraith, kiss-kissin' in the Wraith
I need that black card and the code to the safe
Code to the safe, code-code to the safe-safe
I show him how the neck work
Fuck that Netflix and chill, what's your net-net-net worth?
'Cause I want ya, and I need ya
And I'm down for you always
(Yeah, yeah)
And I'm down for you always
D-down for you always
D-d-down for you always
(I got a new boy, and that nigga trade)
Kiki, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want you, and I need you
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave
From beside me, 'cause I want ya, and I
Bring that ass, bring that ass, bring that ass back
B-bring that ass, bring that ass, bring that ass back
Shawty say the nigga that she with can't hit
But shawty, I'ma hit it, hit it like I can't miss
(Clap that ass, you're the only one I love)
(Clap that ass, clap, clap)
Bring that ass back
(Clap that ass, you're the only one I love)
(Let's go, let's go)
Bring that ass back
Trap, TrapMoneyBenny
This shit got me in my feelings
I just gotta be real with it, yup
"What are y'all talkin' about?"
"I don't even care, I need a photo with Drake
Because my Instagram is weak as fuck"
"What are you talkin' about?"
"I'm just being real, my shit look"

