﻿[Intro: Fedez]
Brrrah
A discounted country, the offer divides
Because there are more Lidls than leaders here
Silvio returns in Wi-Fi version
The first amnesia is never forgotten

[Strophe 1: Fedez]
People who count this year go to Mykonos
To do hippies smoking oregano
It will be the allergy that played early
For these red eyes there is no antihistamine
And then Donald Trump trains with "RisiKo!"
If it's not at the Pentagon, you'll find it at the Polygon
And you feel scared at least
Like when Fausto Brizzi asks you for the curriculum
Keep the flag high
The Azzurri are in retreat in Formentera, oh no!
Taken from a real bad luck
It's just another story

[Ritornello: J-Ax]
Italian
The summer you are looking for is not far
People for nothing you know fall in love
If you come from the sea we are waiting for you
With water to the throat
We'll tell you a story
Italian
You will see that the work does not even touch you
And even if it's raining, the music plays

[Strophe 2: J-Ax]
We lost but I believed it
Like the world and the elections
Try costume to dispose of weight
Here we feed only on illusions
And boom
We will wait for Kim Jong-un missile
Keeping us informed through fake news
Dances on the beaches keeping us fit by doing TV series marathons
Fashion in Italy
Cookbooks and tanga, a culinary culture
Triangle and Bermuda are the new republic
We do the waxing for the pubic opinion
We will touch the sky and tag the bottom
Come bad like the photos in the passport
More than outside Europe we are out of the world
And if you're bona you have the discount

[Ritornello: J-Ax]
Italian
The summer you are looking for is not far
People for nothing you know fall in love
If you come from the sea we are waiting for you
With water to the throat
We'll tell you a story
Italian
You will see that the work does not even touch you
And even if it's raining, the music plays

[Bridge: Fedez, J-Ax]
It's all a turn of intersections
Listen to the voices
Which mix with the wind
How out of time
Everything has changed but certain things remain the same
So you make it simple
And tell me a new story
And even if it's raining, the music plays
And even if it's raining, the music plays

[Outro: J-Ax]
Italian
The summer you are looking for is not far
People for nothing you know fall in love
If you come from the sea we are waiting for you
With water to the throat
We'll tell you a story
Italian

