﻿If she can swim through yellow seas
I blame it all on you!
You tie your tie around her thigh
And bow to lick her shoe...
Slither through the mud for the next
Somebody new!

Ooooooh

I like the shake my butt for work
Nothing wrong with than
These tits and ass are going fast
You'll wanna grab'em off the net
With the right vip or vp
You know I'll be wet cause

I wanna be a radio star
I wanna be a radio star
Be on the covers of the magazines
All in feathers blue so glittery
To have Tristano say "ti amo, dico amo"
What a pleasure being a rockstar in Italy

Oh, oh

Make love (okay) make war (okay)
There's nothing wrong with that
I'll sell my pretty face to any cause
That you see fit
I'd really really like to help, just put me in a nice hotel
I'd really really like to help, just put me in a nice hotel
'Cause

I wanna be a radio star
I wanna be a radio star
Be on the covers of the magazines
All in feathers blue so glittery
To have Tristano say "ti amo, dico amo"
What a pleasure being a rockstar in Italy

I wanna be a radio star
I wanna be a radio star

I wanna be a radio star
I wanna be a radio star
Be on the covers of the magazines
All in feathers blue so glittery
To have Tristano say "ti amo, dico amo"
What a pleasure being a rockstar in Italy

