﻿[Intro: Namika]
Ey, ey, ey, ah-ah
Ey, ey, ey, ey

[Verse 1: Namika]
I got lost somehow
I have no plan where to go
Stand with my little suitcase
Here on the Champs-Elysees
Suddenly you're talking to me
"Salut, qu'est-ce que vous cherchez?"
I say, Pardon, I'm sorry
Unfortunately, I can not understand you

[Pré-Refrain 1: Namika]
But you keep talking
I think it's charming somehow
And draw two cups of coffee
With a pen on your hand

[Refrain: Namika]
Je ne parle pas français
But please continue
Everything you tell
Sounds nice somehow
And time just stops
I wish I could understand you
Je ne parle pas français
But please continue

[Post-refrain: Namika]
Oh la la la la la la
Oh la la la la la la

[Verse 2: Black M]
Hey Miss, I do not speak German
Viens je vais te montrer c'est quoi la French Touch
Donne-moi la main on commencing par by danse
Fais vite, ici tout va les Parisiens n'ont pas l'temps
Fais moi confiance ever suis ton aladin
Les jaloux diront que je ne suis que que pour le baratin
Allez viens, toi et moi on va se balader
Stop! Ferme les yeux ceci est un baratin
Oui, Paris est magique, mais Paris est aussi dark
Le contraste entre Pigalle et l'Arc
Je vais pas te mentir, te dire qu'ici tout est rose
Qu'il n'y a que des fleurs qui attendant d'être arrosées
J'ai pas l'accent, may you please me
Est-ce que tu comprends ou il faut que je t'explique?
Do it charming comme ma ville
Je te verrais bien comme elle: dans ma vie

[Pre-Refrain 2: Black M]
Je ne parle pas Allemand
Corn comme toi j'ressens les gens
Viens on parle il y a rien de méchant
J'te redéposerai sur les Champs

[Refrain: Namika]
Je ne parle pas français
But please continue
Everything you tell
Sounds nice somehow
And time just stops
I wish I could understand you
Je ne parle pas français
But please continue

[Post-refrain: Namika]
Oh la la la la la la
Oh la la la la la la
Oh la la la la la la
Oh la la la la la la

[Pont: Namika]
The sun is falling behind the houses
Ships are passing us
And everything we want
That the moment remains something
To us over a thousand people
They talk to each other
But the language we speak
They only understand us two

[Refrain: Namika]
Je ne parle pas français
But please continue
Everything you tell
Sounds nice somehow
And time just stops
I wish I could understand you
Je ne parle pas français
But please continue
Je ne parle pas français
But please continue
Everything you tell
Sounds nice somehow
And time just stops
I wish I could understand you
Je ne parle pas français
But please continue

[Post-refrain: Namika]
Oh la la la la la la
Oh la la la la la la
Oh la la la la la la
Oh la la la la la la

