﻿Stands out when you walk
It's causing an impression
Every day when you lift
Shines like the sun
Her silk dress
Warm my heart
As in a novel
On television
I approach you, let's dance, let's play
Get closer
Because my waist
Need your help
I do not have it in my veins
And I can not control it
I think my waist
Collide with my culture
I stumble over the sand
I can not control myself anymore
And going down, going down
Forgetting, forgetting
I'm dancing dancing
And so on until dawn
Because my waist
Need your help
I do not have it in my veins
I will learn to control
My waist, waist
(My waist, waist)
Why do not we go down to the beach
In order to practice
Soon in the morning
And so there is no one else


When I dance with you
Your body gives me heat
Besito a besito
My passion fruit
I approach you, let's dance, let's play
Get closer
Because my waist
Need your help
I do not have it in my veins
And I can not control it
And going down, going down
Forgetting, forgetting
I'm dancing dancing
And so on until dawn
Because my waist
Need your help
I do not have it in my veins
I will learn to control
My waist, waist
Come to me, come to me
Like the waves of the sea
Come to me, come to me
That I can not stop
Come to me, come to me
Like the waves of the sea
Come to me, I can not stop
And going down, going down
Forgetting, forgetting
I'm dancing dancing
And so on until dawn
Because my waist
Need your help
I do not have it in my veins
I will learn to control
And going down, going down
Forgetting, forgetting
I'm dancing dancing
And so on until dawn
My waist, waist
(My waist, waist)

