﻿My friends heard the life I had
Where people were waiting for me, I did not come
If I mess them up, if I disturb
I'm a jumble, a mixture
I'm too complicated, I'll never choose
That both sides, do not ask me
Not where I want to go, even monkeys sing sages
And all these sages have made boxes where all we tidy up
Hey, eh, aye, aye
Aye, aye, aye
If I'm embarrassing you, it's the same
If I'm embarrassing you, it's the same
Hey, eh, aye, aye
Aye, aye, aye
If I'm embarrassing you, it's the same
If I'm embarrassing you, it's the same


We take boxes, we put people in there that deep never, we never understand
As Man is made of a thousand boxes, these boxes that we take are never big enough
I followed a thousand paths and squeezed ten thousand hands
We can love Brel and Megui, love even our enemies
I'm too complicated, I'll never go back
In your little boxes, I live from day to day
So I always zigzag with these dark glasses
I hear people ask "when does the mask fall?"
Hey, eh, aye, aye
Aye, aye, aye
If I'm embarrassing you, it's the same
If I'm embarrassing you, it's the same
Hey, eh, aye, aye
Aye, aye, aye
If I'm embarrassing you, it's the same
If I'm embarrassing you, it's the same
You've come into my life, O my darling freedom
Life is desires, envy before opinions
You've come into my life, O my darling freedom
Life is desires, envy before opinions
Hey, eh, aye, aye
Aye, aye, aye
If I'm embarrassing you, it's the same
If I'm embarrassing you, it's the same
Hey, eh, aye, aye
Aye, aye, aye
If I'm embarrassing you, it's the same
If I'm embarrassing you, it's the same
Hey, eh, aye, aye
Aye, aye, aye
If I'm embarrassing you, it's the same
If I'm embarrassing you, it's the same

