﻿I used to believe
We were burnin' on the edge of somethin' beautiful
Somethin' beautiful
Selling a dream
Smoke and mirrors keep us waitin' on a miracle
On a miracle
Say, go through the darkest of days
Heaven's a heartbreak away
Never let you go, never let me down
Oh, it's been a hell of a ride
Driving the edge of a knife
Never let you go, never let me down
Don't you give up, nah-nah-nah
I won't give up, nah-nah-nah
Let me love you
Let me love you
Don't you give up, nah-nah-nah
I won't give up, nah-nah-nah
Let me love you
Let me love you
Oh baby, baby
Don't fall asleep
At the wheel, we've got a million miles ahead of us
Miles ahead of us
All that we need
Is a rude awakening to know we're good enough
Know we're good enough

Say go through the darkest of days
Heaven's a heartbreak away
Never let you go, never let me down
Oh it's been a hell of a ride
Driving the edge of a knife
Never let you go, never let me down
Don't you give up, nah-nah-nah
I won't give up, nah-nah-nah
Let me love you
Let me love you
Don't you give up, nah-nah-nah
I won't give up, nah-nah-nah
Let me love you
Let me love you
Oh baby, baby
Never let you go
Never let you go
Never let you go
Never let you go
Never let you go
Never let you go
Never let you go
Never let you go
Never let you go
Never let you go (oh no no no no)
Never let you go (yeah yeah)
I'll never let you go
Don't you give up, nah-nah-nah
I won't give up, nah-nah-nah
Let me love you
Let me love you
Don't you give up, nah-nah-nah
I won't give up, nah-nah-nah
Let me love you
Let me love you

