﻿I found myself dreaming
In silver and gold
Like a scene from a movie
That every broken heart knows
We were walking on moonlight
And you pulled me close
Split second and you disappeared
And then I was all alone
I woke up in tears
With you by my side
A breath of relief
And I realized
No, we're not promised tomorrow
So I'm gonna love you like I'm gonna lose you
And I'm gonna hold you like I'm saying goodbye
Wherever we're standing
I won't take you for granted
'Cause we'll never know when, when we'll run out of time
So I'm gonna love you like I'm gonna lose you
I'm gonna love you like I'm gonna lose you
In the blink of an eye
Just a whisper of smoke
You could lose everything
The truth is you never know


So I'll kiss you longer baby
Any chance that I get
I'll make the most of the minutes
And love with no regrets
Let's take our time to say what we want
Here's what we got before it's all gone
'Cause no, we're not promised tomorrow
So I'm gonna love you like I'm gonna lose you
I'm gonna hold you like I'm saying goodbye
Wherever we're standing
I won't take you for granted
'Cause we'll never know when, when we'll run out of time
So I'm gonna love you like I'm gonna lose you
I'm gonna love you like I'm gonna lose you
I'm gonna love you like I'm gonna lose you
I'm gonna hold you like I'm saying goodbye
Wherever we're standing
I won't take you for granted
'Cause we'll never know when, when we'll run out of time
So I'm gonna love you like I'm gonna lose you
I'm gonna love you like I'm gonna lose you

