﻿Let me tell you how it is
Let me tell you how, wow
That fissa is lit.
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit fissa (wow)
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit fissa (wow)
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit.







Fissa is lit, fissa is on
I'm not even strict, but I can hit your bitch
I am so hits, man I can not stand anymore
Plus I'm not yet rich but I still have a lot of saver
Mami is fine, mami is slimy
Shake your ass for money, shake your ass for Henkie
Pull up in a Benz or I pull up in a Bempey
Mami eats well she keeps me just like Wendy's
And I'm not a gnome, but I can plop you
We are going a bit higher no I can not stop
All my men are taking money why should I be joking
All my men are taking money why should I be joking
That fissa is lit.
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit fissa (wow)
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit fissa (wow)
That fissa is lit, that fissa is master
I am with my click and I am not on the water
But kifesh with your chick, they want to talk to me
Because she has to get lost, so I'm going to go to Easter (oops)
Sometimes in a benz cousin, yes and I drive past
When I come through the entrance, I walk past that row
Within Blood Sheet, come stand with me then
Because my necklace is colder than Iceland, VVS
Mild brut, even my patta is brutal
Fifteen barkie, so beware where you rub your tanga
See me toast to success this has taken too long
And that for a boy from the slums
That fissa is lit.
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit fissa (wow)
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit fissa (wow)
That fissa is lit therefore I am here
That is logical otherwise I was never here
Okay, you just want me but I'm four
Honey, I do not blame you if you decorate it
Because we can skate just like Sven Kramer
Bad bitches do not give head exams
You must behave because you are father
While I flex in the back with the corridor together
Run inside and they immediately stare
Bitches on my skin like her on my leg
We used to run for the train and now we get one
Bring those bottles we pay right away
Because
That fissa is lit.
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is lit fissa (wow)
Stupid bitch, big akka, a lot of grip
If you lift, you will be dismissed here
Let me tell you how it is
L-I-T, which is fissa lit (gray)
That fissa is lit (come again, come again)
That fissa is lit (oh man goddamn)
That fissa is lit (wow wow wow)
That fissa is lit (litty, litty, litty)
That fissa is lit (yeh yeh)
That fissa is lit (gray, quatro)
That fissa is lit (all of that, all of that)
That fissa is lit.

