﻿Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
One life, live it up, 'cause we got one life
One life, live it up, 'cause we got one life
One life, live it up, 'cause you don't get it twice
One life, live it up, 'cause you don't get it twice
Strength in numbers, is a force we can mix
We raise our flags and put our pride on our back
We feelin' like a champion when we shine our light
We got the power, make the nation correct
One life, live it up, 'cause you got one life
One one one life, live it up, 'cause you got one life
One one one life, live it up, 'cause you don't get it twice
One one one life, live it up, 'cause you don't get it twice
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
One life, one dream
One moment, one team
One you, lights high
Thousand road blocks, one shot
One truth, no fears
One flag, oh yeah
We've been waiting for this all year
Where y'all at? We right here!
Ya empezó la rumba y estamos celebrando
Todo el mundo que me levante las manos
'Tamos vivos, hay que disfrutarlo
Hoy nadie me detiene porque yo no sé parar, no no
One life, live it up, 'cause we got one life
One life, live it up, 'cause we got one life
One life, live it up, 'cause you don't get it twice
One life, live it up, 'cause you don't get it twice
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
For the love
I'ma rep where I'm coming from
Every nation under the sun
Elevating their favorite son, when he hit and run
You wanted it, you got it
The whole world is watching
So let's get this popping
Where y'all at?
We right here!
Only one life to live, got so much to give
Fighting for the nation now, that is my gift
Run like a champion and win like a king
That's my only goal, my everything
Live it up now, now
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh (live it up now, now)
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh
Oh oh, oh oh oh oh (tryna see ambition)
Oh oh, oh oh oh oh (victory, celebration)
Oh oh, oh oh oh oh (one love, one nation)
Oh oh, oh oh oh oh (ayy!)
That sweeter when you reach that goal
That sweeter when you reach that goal
That sweeter when you reach that goal
That sweeter when you reach that goal

