﻿I'm going out
No more pretend
No more serving
The night is pa 'me is not another
I'm going to hang you
There is no turning back
If you call me, I do not answer
Pull because it's your turn to lose
That your game has been lost here
Shot because it's my turn again
Only with losing you I already won
But if you touch me, touch, touch me
I decide when, where and with whom
What am I going to give myself to again and again and again
What I took away so much, that for you so little was
And I'm going, I'm going, I'm going to dance
Because you, today today, you have made me mad
And I'm going, I'm going, I'm going to dance
I am clear that I am not going to set
In a bad boy, no, no, no
Pa 'outside the bad no, no, no
I do not want anything bad no, no, no
In my bad life, no, no, no





You are no longer
Inside of me
The flowers have rotted here
Now
I do not want roses anymore
I am the lion that ate the butterflies
Pull because it's your turn to lose
That your game has been lost here
Shot because it's my turn again
Only with losing you I already won
But if you touch me, touch, touch me
I decide when, where and with whom
What am I going to give myself and another and again
What I took away so much, that for you so little was
And I'm going, I'm going, I'm going to dance
Because you, boy, boy, have made me mad
And I'm going, I'm going, I'm ready to dance
I am clear that I am not going to set
In a bad boy, no, no, no
Pa 'outside the bad no, no, no
I do not want anything bad no, no, no
In my bad life, no, no, no, no
In a bad boy, no, no, no
Pa 'outside the bad no, no, no, no
I do not want anything bad no, no, no
In my bad life, no, no, no
I do not look at you, and you will see me
I do not listen to you, and you will hear me
I pass by, I go for me
Tonight I dance better without you
I do not look at you, and you will see me
I do not listen to you, and you will hear me
Step by step and step of you
Tonight I dance just for myself
In a bad boy, no, no, no
Pa 'outside the bad no, no, no, no
I do not want anything bad no, no, no
In my bad life, no, no, no
In a bad boy, no, no, no
Pa 'outside the bad no, no, no, no
I do not want anything bad no, no, no
In my bad life, no, no, no
Pa 'bad I
Pa 'bad I
Pa 'bad yo oh oh
Pa 'bad yo oh oh oh
Pa 'bad I
Pa 'bad you
Pa 'bad you
Pa 'bad I
Pa 'bad I
Aitana War

