﻿When you get older, plainer, saner
When you remember all the danger we came from
Burning like embers, falling, tender
Long before the days of no surrender
Years ago and well you know
Smoke 'em if you got 'em
'Cause it's going down
All I ever wanted was you
I'll never get to heaven
'Cause I don't know how
Let's raise a glass or two
To all the things I've lost on you
Oh oh
Tell me are they lost on you?
Oh oh
Just that you could cut me loose
Oh oh
After everything I've lost on you
Is that lost on you?
Oh oh
Is that lost on you?
Oh oh
Baby, is that lost on you?
Is that lost on you?




Wishing I could see the machinations
Understand the toil of expectations in your mind
Hold me like you never lost your patience
Tell me that you love me more than hate me all the time
And you're still mine
So smoke 'em if you've got 'em
'Cause it's going down
All I ever wanted was you
Let's take a drink of heaven
This can turn around
Let's raise a glass or two
To all the things I've lost on you
Oh oh
Tell me are they lost on you?
Oh oh
Just that you could cut me loose
Oh oh
After everything I've lost on you
Is that lost on you?
Oh oh
Is that lost on you?
Oh oh, oh oh
Bab, is that lost on you?
Is that lost on you?
Let's raise a glass or two
To all the things I've lost on you
Oh oh
Tell me are they lost on you?
Oh oh
Just that you cold cut me loose
Oh oh
After everything I've lost on you
Is that lost on you?
Is that lost on you?

