﻿Oh Yeah! C'mon!
Take your time
Somehow, it's night.
Na Na Na Na
Na Na Na Na
So tonight
Let's run to the end of the month
Yea Yea Yea Yea
Yea Yea Yea Yea
Just right
Start up and put your feet in Excel.
Everything is special.
It's good with you.
Imma make it work (Yeah)
Shawty, Imma party till the sun down
What is this mystical feeling now?
Please come to me Before the sun rise
I do not have you anywhere Nobody (Yeah) Oh!
This road over the runway
Milky way in the snow looking at me
Just love me right (Aha!)
Baby love me right (Aha!)
Oh! Do not hesitate to come to me
You are my fascinating universe
Just love me right (Aha!)
You are all my universe
Just love me right
Just love me right
Just love me right
You are all my universe
Shine a light
Across the galaxy
Na Na Na Na
I can not stop.Oh!
The moon shines on us still.
I'm not in your tracks.
I can do this all night long baby
I do not have you anywhere I go half way
Moonlit night
Star fireworks
Let's fly a little higher (Let's fly)
This moment that seems to burst
Only you and me.
Leave the earth under my feet love me right
This road over the runway
Milky way in the snow looking at me
Just love me right (Aha!)
Baby love me right (Aha!)
So come on baby
Your beautiful universe (beautiful lady)
Just love me right (Aha!)
My universe is all you (oh!)
Just love me right
Just love me right (Can you love me right)
Just love me right
I just wanna make you love me
(You are all my universe)
Even if a night can not be found
In my sky only you shine (Woo Yeah)
Whisper me only
You and me in the night sky
Get in the water.
This road over the runway
Milky way in the snow looking at me
Just love me right (Aha!)
Baby love me right (Aha!)
Oh! Do not hesitate to come to me
You are my fascinating universe
Just love me right (Aha!)
My universe is all you (my universe is all you)
Just love me right (Oh oh oh yeah)
Just love me right
Just love me right
You are all my universe
Just love me right (Cosmic ride)
Just love me right.
Just love me right
I just wanna make you love me
Yea (Woo You got to love)
Yea (You got to love me)
Yea
My universe is all you (my universe is all you)
Yea (You love me)
Yea (You love me)
Yea
You are all my universe

