﻿Sorry if it's hard to catch my vibe, mmm
I need a lover to trust, tell me you're on my side
Are you down for the ride?
It's not easy for someone to catch my eye
But I've been waitin' for you for my whole damn life
For my whole lifetime
Don't be afraid to tell me if you ain't with it (you ain't with it)
I see you're focused, yeah you're so independent (independent)
It's hard for me to open up, I'll admit it (I'll admit it)
You've got some shit to say and I'm here to listen
So baby, tell me where your love lies
Waste the day and spend the night
Underneath the sunrise
Show me where your love lies




I've been so into your mystery
Is it because of our history?
Are you into me?
When it feels so good, but it's bad for you
Can't say I don't want it 'cause I know I do
Come on over, I need your company
Cravin' that synergy
Don't be afraid to tell me if you ain't with it (you ain't with it)
I see you're focused, yeah, you're so independent (independent)
It's hard for me to open up, I'll admit it (I'll admit it)
You've got some shit to say and I'm here to listen
So baby, tell me where your love lies
Waste the day and spend the night
Underneath the sunrise
Show me where your love lies
Tell me where your love lies
Waste the day and spend the night
Underneath the sunrise
Show me where your love lies
If you're down, don't hide it
Feelin' me, you don't gotta deny it
Baby you gon' make me overnight it
Tell me, are you down?
If you're down, don't hide it (yeah)
Feelin' me, you don't gotta deny it (yeah)
Baby you gon' make me overnight it
Tell me, are you down? (Tell me)
Tell me where your love lies (tell me where your love lies)
Waste the day and spend the night (waste the day, spend the night)
Underneath the sunrise (underneath the sunrise)
Show me where your love lies (tell me where your love lies)
Tell me where your love lies (show me where your love lies)
Waste the day and spend the night (yeah, yeah)
Underneath the sunrise (ooh)
Show me where your love lies

