﻿No, no, no
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me


You left me falling and landing inside my grave
I know that you want me dead (cough)
I take prescriptions to make me feel a-okay
I know it's all in my head
I have these lucid dreams where I can't move a thing
Thinking of you in my bed
You were my everything
Thoughts of a wedding ring
Now I'm just better off dead (coughs)
I'll do it over again
I didn't want it to end
I watch it blow in the wind
I should've listened to my friends
Did this shit in the past
But I want it to last
You were made outta plastic (fake)
I was tangled up in your drastic ways
Who knew evil girls have the prettiest face
You gave me a heart that was full of mistakes
I gave you my heart and you made heart break
You made my heart break
You made my heart ache (I still see your shadows in my room)
You made my heart break
You made my heart ache (can't take back the love that I gave you)
You made my heart break (were made outta plastic fake)
You made my heart ache (I still see your shadows in my room)
You made my heart break again (I was tangled up your drastic ways)
(Who knew evil girls have the prettiest face?)
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me
Did this shit in the past but I want it to last
You were made outta plastic (fake)
I was tangled up in your drastic ways
Who knew evil girls have the prettiest face?
Easier said than done
I thought you were
(Instead of my head, you found another)
I won't let you forget me

