﻿Jiggle up your body
Jiggle up your swing, swing
Love me, love me like that
Love me like we ain't never let go (how you mean?)
Love me, love me like that
Poco a poco, muy, muy lento (sing)
Take your time and do it just like we were in Jamaica or New York (woop woop woop woop)
Love me, love me like that
Love me, give me some mad love
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Love me, give me some mad love






Baby girl, got me lovin' on your body fat, give me some of that
Rubbin' on your booty fat, wanna beat ya up
For me and my baby, when you treat to the rap
Love the energy when your fingers got rocks
In gyal, you preparin', you ever look hot
You the queen gyal, ya know so you never get flopped
I know I see when me walk fi ya spot
Eyes upon cheek, precise and exact
Good Lord, girl, you going too hard (woo)
Gyal ya light up the place when I'm spreadin' the two apart (oh, yeah yeah yeah)
Good Lord, why you going so hard? (Do it, girl)
Boy, I'm tryna make up but you're making me feel so bad (bidi bang bang bang)
Love me, love me like that
Love me like we ain't never let go (how you mean?)
Love me, love me like that
Poco a poco, muy, muy lento (sing)
Take your time and do it just like we were in Jamaica or New York (woop woop woop woop)
Love me, love me like that
Love me, give me some mad love
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Love me, give me some mad love (bidi bang)
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Love me, give me some mad love (woop woop woop) (bidi bang bang bang)
Been there preparin', your body insane
Still my girl 'cause you know how to swing
Jiggle up your body, jiggle up and sing, sing
And gyal say never, you a relentless thing
Stepping in, 'bout to get it but you ever look hot
I'm the queen, boy, you know that you never get flopped (woo)
Are you ready fi a night of loving?
With the stamina king, hear your body calling
Good Lord, girl, you going too hard (woop woop woop)
Gyal ya light up the place when I'm spreadin' the two apart (oh, yeah yeah yeah)
Good Lord, why you make it so hard? (Why you looking it so hot?)
Ain't I good enough for you? You're ready but oh my god (bidi bang bang bang)
Love me, love me like that
Love me like we ain't never let go (never let me go)
Love me, love me like that
Poco a poco, muy, muy lento (blaze it)
Take your time and do it just like we were in Jamaica or New York (bidi bang bang bang)
Love me, love me like that
Love me, give me some mad love
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Love me, give me some mad love (bidi bang bang bang)
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Watch the tempo
Love me, give me some mad love (woop woop woop)

