﻿'It's OK
You're fine too.
Let's see if you're fine.
Good, good, good, good, well?
And in a qui sortent in équipe
Avenue Montaigne, François premier
J'suis avec ma go en fouraillé au cas or faudrait simplifier
When you pilote a prototype faut assume (faut assume)
Elle est tellement douce obligé de faire dans la durée
Avec elle c'est le marathon
Avec elle pas de baratin
Bang Bang Bang
If your traînes dans a bar à tains-p '
Ma-mafia, ma-mafia
That way you're going to kill me
Et voilà que j'parle en portugais
Mon amour commence à mesurer
Elle me rend fou j'suis torturé
I expect the suite will be censored








I'm fine
You too
Everyone here is fine.
J'suis avec mon mec 'alright
I'm fine
You too
Everyone here is fine.
J'suis avec mon mec 'alright
You're mafia, you're mafia.
It's mafiosa new heel and new handbag
You're mafia, you're mafia.
With the mafia does not play with his man
So make me fall in love
Come with me in this samba.
Let's see how it goes, honey.
J'lui laisse le volant, la vitesse augmente
J'monte le volume, he is shocking
Ce soir on sort et c'est moi qui chante
Envoie le cachet a tous mes pots qui rentrent
Et on est cinquante motherfucker
Ouais ce soir on est cinquante
Et on est cinquante motherfucker
Ouais ce soir on est cinquante
I'm fine
You too
Everyone here is fine.
J'suis avec mon mec 'alright
I'm fine
You too
Everyone here is fine.
J'suis avec mon mec 'alright
You're mafia, you're mafia.
It's mafiosa new heel and new handbag
You're mafia, you're mafia.
With the mafia does not play with his man
C'est mon p'tit bout de femme
Nous deux c'est un long métrage
C'est elle qui nettoie mes armes
Et c'est à deux qu'on fait l'ménage
Samba samba samba
She is a Marocain and a Brazilian.
If I mess with my husband, it will take fishmonger.
He's here with me, here at the RDV
Do not come and play with me because I'm Brazilian.
(E 'tá)
I'm fine
You too
Everyone here is fine.
J'suis avec mon mec 'alright
I'm fine
You too
Everyone here is fine.
J'suis avec mon mec 'alright
You're mafia, you're mafia.
It's mafiosa new heel and new handbag
You're mafia, you're mafia.
With the mafia does not play with his man

