﻿[Verse 1]
This life is an ocean
And I was going to drown
Was fighting the dark in me
So lost until you came around
This world is a blessing
I had to learn that from you
There's something changing within my soul
The sky is a new shade of blue

[Chorus]
And my heart's beating fast like I can't understand
And the birds start to sing when I'm holding your hand
And the stars appear
Every time you're near
They call it love
But it's some kind of magic

[Post-Chorus]
It's some kind of magic
It's some kind of magic
M-m-m...

[Verse 2]
There's something so different
Girl what's happening here
Yeah you put on a magic show
And all of the pain disappears
Oh can you believe it
It's like we're living a dream
We both got parts in a movie scene
Where I am the king you're the queen

[Chorus]
And my heart's beating fast like I can't understand
And the birds start to sing when I'm holding your hand
And the stars appear
Every time you're near
They call it love
But it's some kind of magic

[Post-Chorus]
It's some kind of magic
It's some kind of magic
It's some kind of magic
But it's some kind of magic
It's some kind of magic
It's some kind of magic
It's some kind of magic
M-m-m...

[Bridge]
This life is an ocean
And I was going to drown
Was fighting the dark in me
So lost until you came around
Yeah

[Chorus]
And my heart's beating fast like I can't understand
And the birds start to sing when I'm holding your hand
And the stars appear
Every time you're near
They call it love
But it's some kind of magic

[Outro]
It's some kind of magic
It's some kind of magic
It's some kind of magic
M-m-m...

