﻿Hey melody
Every night you play me something sweet
And when I'm down, you always change the key
I need you now, my heart has lost the beat
And I'm counting on your love, hey melody
We both could use a reason just to smile
So let me be your harmony tonight
Every note you hit cuts into me
So let me hear your love, sing
So let me hear your love, sing
Let me hear your love, sing
So let me hear your love, sing
Let me hear your love, sing




Hey melody
Every night you play me something sweet
And when I'm down, you always change the key
I need you now, my heart has lost the beat
And I'm counting on your love, hey melody
We both could use a reason just to smile
So let me be your harmony tonight
Every note you hit cuts into me
So let me hear your love, sing
So let me hear your love, sing
Let me hear your love, sing
So let me hear your love, sing
Let me hear your love, sing

