﻿[Intro: Capital Bra]
Well, oh well
Well, oh well
Well, well, oh well
Well, oh well

[Hook 1: Capital Bra]
Baby, tell me, why are you leaving me alone?
I'm loud, I'm a stranger and drink a lot
But baby, please, you have to forgive me
There were those melodies in my head again
Well, baby, tell me, why are you leaving me alone?
I'm loud, I'm a stranger and drink a lot
But baby, please, you have to forgive me
There were those melodies in my head again

[Part 1: Capital Bra]
Babe, I know, you do not deserve all that (oh well)
You were next to me, there I was a thief (jajaja)
Tell me, how many times have I disappointed you?
Say, how many times have you fallen in love again? (oh well)
Around me so many bitches
But none of them can compete with you, well, well
Today so many know me
But you know me best, well?
I'm on my way again, I see a thousand colors (yes)
You're worried again, you have a thousand questions (ah)
I keep on hurting you, you have a thousand scars (yes)
You call me Capital, but I have a thousand names
You call me Capital, but I have a thousand names

[Hook 1: Capital Bra]
Baby, tell me, why are you leaving me alone?
I'm loud, I'm a stranger and drink a lot
But baby, please, you have to forgive me
There were those melodies in my head again
Well, baby, tell me, why are you leaving me alone?
I'm loud, I'm a stranger and drink a lot
But baby, please, you have to forgive me
There were those melodies in my head again

[Part 2: Juju]
You just know yourself what you missed here (jajaja)
And I wonder, why do not you fight for me? (oh well)
Every weekend you miss me so blatantly, ah
None of the pussies knows you like me (no, no, no)
You do not call again, I know (answer)
You're out with your boys (your boys)
Baby, this time I can not forgive you anymore (no)
And you stink out of your mouth so bad, Suf
Maybe I should get a Woddi (very fast, yes)
And again chill'n with few Vollidioten (gas station, yes)
Maybe I'll go to club
Maybe I'll drink more than a sip today, baby
Baby, how do you like that? You have hangovers, I'm having fun
THC in my head and a bit of whiskey in my glass (oh, jajaja)
You thought that love here is quite stable
But I have to tell you, you've just screwed up with me, baby, baby

[Hook 2: Juju]
Baby, believe me, I can not see it anymore
For you, this is always just a game
From today I go and leave you alone
I just hear these melodies myself
Well, baby, believe me, I can not see it anymore
For you, this is always just a game
From today I go and leave you alone
I just hear these melodies myself

[Hook 1: Capital Bra]
Baby, tell me, why are you leaving me alone?
I'm loud, I'm a stranger and drink a lot
But baby, please, you have to forgive me
There were those melodies in my head again
Well, baby, tell me, why are you leaving me alone?
I'm loud, I'm a stranger and drink a lot
But baby, please, you have to forgive me
There were those melodies in my head again

