﻿Uh, uhh
Uh, uhh
Yes
Gel, gel seni zdireyim bizim oralarda
Benim arabam, Mercedes, Mercedes
Boşver diskoyu barları, açalım camları
Uh, Mercedes Mercedes
22 inch rims, roll baby, roll, baby (roll)
On my Mercedes, Mercedes
It does not matter if they want to, whether they like it or not, baby (baby)
I'm in the Mercedes, Mercedes (Mercedes)
Mercedes, Mercedes, Mercedes (wrumm, wrumm)
Mercedes, Mercedes, Mercedes (yes, yes)
Mercedes, Mercedes
My full advance, he goes for the Mercedes




The matte black polish of my Benzer (Benzer)
It only reflects the fact that I make money (Flouz)
Early twenties, but I count more bills than a banker
Do not ask me why, because my name is Ensar (Ensar)
The kirro is connected like the Telekom (alo)
That's why every week new number in my phone (alo, alo)
The pointer of my Milli is million (whoo), million
Milli, Milli, Milli, Milli, Million (rrr)
Not five grams in the back, but 5k in vacuum
Twelve cylinders on kickdown, 240 on speedometer (tscha)
My outfit, no discount, only joggers, no jacket
Directly from Milano, once carry and akhos can pick it up
I'm driving through my neighborhood, brother, everyone's saluting
As if I were the president (as if I were the president)
Is it because of my charm, my aura
Or just the Mercedes Benz? (Just at the Mercedes Benz)
22 inch rims, roll baby, roll, baby (roll)
On my Mercedes, Mercedes (pow)
It does not matter if they want to, whether they like it or not, baby (baby)
I'm in the Mercedes, Mercedes (Mercedes)
Mercedes, Mercedes, Mercedes (wrumm, wrumm)
Mercedes, Mercedes, Mercedes (yes, yes)
Mercedes, Mercedes
My full advance, he goes for the Mercedes
Massage seats ensure a relaxed situation (wouh)
Versace jogging suit, brother, when it gets cold in the evening (gets cold)
Prince of Zamunda, yani, (whoo, whoo)
Because they throw red rose petals in front of my car
When I drive through the streets
Here, Tek-Tek walks in front of Amcas, pushing the packs away with a handshake
And who cuts away the dirt at Heckmeck? The lawyer!
Nextlevel, wallah (brr, brr), I play for my SL with Kaçaks, heh
First Black Jack, then Tavla, brrra
It runs sopranos on the 10-inch LED
Autopilot, a whole season in my Mercedes
And I drive through my neighborhood like the president
State of emergency, see the Mercedes
Gel seni gezdireyim bizim oralarda
Benim arabam, Mercedes, Mercedes
Boşver diskoyu barları, açalım camları
Uh, Mercedes Mercedes
22 inch rims, roll baby, roll, baby (pow)
On my Mercedes, Mercedes
It does not matter if they want it or not, baby
I'm coming in the Mercedes, Mercedes (wrumm, wrumm)
Mercedes, Mercedes, Mercedes (yes, yes)
Mercedes, Mercedes, Mercedes
Mercedes, Mercedes
My full advance, he goes for the Mercedes

