﻿Hey, it's Maneskin, yeah
So take my hand, beautiful señorita
We draw over the world with a pencil
We will only hang on the train with our fingers
Ready that will not be easy, all uphill
Then take everything
Baby, prepare the suitcase
Put the fishnet stockings, the heel
We shine in this gray night
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And even when I'm sick, I'll be too tired
As fire I will advance to take everything
What awaits and be ready to face the herd
I do not want to go back, now I'm leaving
So baby, baby, baby, wipe the crying
Baby, baby, baby, drink from my plate
Yes, you can also stand up from above
Yes, you can also stand up from above
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
Marlena, win in the evening
Take off your clothes, take everything that's comfortable and sincere
Open the sail, travel light
You show beauty to this people and
Marlena, win in the evening
Take off your clothes, take everything that's comfortable and sincere
Open the sail, travel light
You show beauty to this people
And Marlena, you win in the evening
Take off your clothes, take everything that's comfortable and sincere
Open the sail, travel light
You, show the beauty to this people and me
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, I will die like a king
And love next to you, baby next to you, baby next to you, baby next to you
I will die as a king

