﻿Why wait to say
At least I did it my way
Lie awake, two faced
But in my heart I understand
I made my move
And it was all about you
Now I feel so far removed
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way
My way
My way
Why wait to say
At least I did it my way
Lie awake, two faced
But in my heart I understand
I made my move
And it was all about you
Now I feel so far removed
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
You were the one thing in my way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way
My way, oh way, oh way, oh way

