﻿Will you hold the line?
When every one of them is giving up or giving in, tell me
In this house of mine?
Nothing ever comes without a consequence or cost, tell me
Will the stars align?
Will heaven step in? Will it save us from our sin? Will it?
'Cause this house of mine stands strong
That's the price you pay
Leave behind your heartache, cast away
Just another product of today
Rather be the hunter than the prey
And you're standing on the edge, face up 'cause you're a
Natural
A beating heart of stone
You gotta be so cold
To make it in this world
Yeah, you're a natural
Living your life cutthroat
You gotta be so cold
Yeah, you're a natural



Will somebody
Let me see the light within the dark trees' shadows and
What's happenin'?
Lookin' through the glass find the wrong within the past knowin'
We are the youth
Call out to the beast, not a word without the peace, facing
A bit of the truth, the truth
That's the price you pay
Leave behind your heartache, cast away
Just another product of today
Rather be the hunter than the prey
And you're standing on the edge, face up 'cause you're a
Natural
A beating heart of stone
You gotta be so cold
To make it in this world
Yeah, you're a natural
Living your life cutthroat
You gotta be so cold
Yeah, you're a natural
Deep inside me, I'm fading to black, I'm fading
Took an oath by the blood of my hand, won't break it
I can taste it, the end is upon us, I swear
Gonna make it
I'm gonna make it
Natural
A beating heart of stone
You gotta be so cold
To make it in this world
Yeah, you're a natural
Living your life cutthroat
You gotta be so cold
Yeah, you're a natural
Natural
Yeah, you're a natural

