﻿I did things that I would not do again
Afternoons spent reading unnecessary magazines
With a vacuum in the stomach, in chemistry at parties
But what do you know about chemistry if
Do you mix your love with interest?
Do not take it personally
I do not care anymore
But who judges without knowing
I prefer the comparison to the masks
I no longer want to dress well at home
We still have our whole life for an excuse
to fly on the highway and on Cuban music radio
we throw mobile phones into the sea
You see black I see Bali
You see black I see Bali
You see black I see Bali
I did things that I would not do again
Make a toast to the dinners
Between boredom and unconsciousness
Having to be rude
For too much confidence
But what a fault I have if
Does human being have no deadline?
Do not take it personally
I do not care anymore to laugh
To the sentences of those who do not understand that
Just keep quiet to love each other
I no longer want to dress well at home
We still have our whole life for an excuse
To fly on the highway in Cuban music radio
Let's throw the phones into the air
You see black I see Bali
You see black I see Bali
You see black I see Bali
Eh, with the mind travel in first class
You really do not hear it from the speakers
If I miss them I'm different from the masses
We fly away from false people from here
I just fell in love with freedom
Against wheat I say everything I want
I bring the whole family when I leave
Until dawn in Bali with the mind to want 簷
Until dawn Bali with the mind wanting 簷
No more desire to dress well at home
We still have our whole life for an excuse
To fly on the highway in Cuban music radio
Let's throw the phones into the air
You see black I see Bali
You see black I see Bali
You see black I see Bali
You see black I see Bali
You see black I see Bali

