﻿Well, oh, well, well, well!
Well, oh well
And the judge screams, I was the culprit
(And the judge screams, I was the culprit)
But today I'm a star, like Neymar
(Am I a star, like Neymar)
And the kahba on Beyda
(And the Kahba on Beyda)
She licks my Yarak and me at my paper













And the judge screams, I was the culprit
But today I'm a star, like Neymar
And the kahba on Beyda
She licks my Yarak and me at my paper
Far and wide no opponents
Oh, come on, we'll change the subject
I want 22 inch wheels
And the leather seats
And the judge screams, I was the culprit
But today I'm a star, like Neymar
And the kahba on Beyda
She licks my Yarak and me at my paper
Far and wide no opponents
Oh, come on, we'll change the subject
I want 22 inch wheels
And the leather seats
Here in my world, it's about sales
Build me a ler, I'll smoke it in half
The rest is for 2Pac
I stashed money and Massari
Do not call me brother
Unless you know me
Bra, I have Baba-Weed
Drive in a Benz
To the Gucci boutique (brra)
Tell me, Bra, who wants beef?
I'll do it, the gravel
Käppi deep and I shoot '
Roll 'in the Benz through my neighborhood
Locker easy, college
Yes, the Bra gets his respect
Even if none of you understands it
That the purple Batzen me taste
Come and shoot 'em away
Only cash in my head
Every song is a board
Roll one more, I'm fat
Roll one more for the bra
And I pull, 'pull', pull on the saruch
Come on, we forget what was
Because from today we are fine
Bra, I can not get enough
All bills are colorful
You better shut up
If the police are looking for me
I hide myself with friends
I'll go, threaten the witness
Yes, I am in court, the evidence is fresh
But I will deny everything
And the judge screams, I was the culprit
The judge screams, I was the culprit
But today I'm a star, like Neymar
I'm a star, like Neymar
And the kahba on Beyda
And the kahba on Beyda
She licks my Yarak and me at my paper
And the judge screams, I was the culprit
But today I'm a star, like Neymar
And the kahba on Beyda
She licks my Yarak and me at my paper
Far and wide no opponents
Oh, come on, we'll change the subject
I want 22 inch wheels
And the leather seats
It was dark, but I saw the light, ey
Acker 'daily, no, I'm not waiting, ey
Listen to my album, yes, all hits, ey (yes, you know)
Give gas, yes, my car flits (yes, yes, yes, ey)
Drive through the streets in Rari, yes (skrrt)
Now go on vacation in Bali, yes
Play with the Bitch like a Barbie, yes
I'm a playboy, like Carti, yes
Oh, no, no, no
Yes, they are stealing my flows
Just trust my Bros
Just trust my Bros
Fly up to the moon, ey (ey)
Diamonds from Antwerp, ey (ey)
Yes, we stay until we die, yes, yes
Digga, shine like stars, yes, oh
You know, Stay High
And the judge screams, I was the culprit
(And the judge screams, I was the culprit)
But today I'm a star, like Neymar
(Am I a star, like Neymar)
And the kahba on Beyda
(And the Kahba on Beyda)
She licks my Yarak and me at my paper
And the judge screams, I was the culprit
But today I'm a star, like Neymar
And the kahba on Beyda
She licks my Yarak and me at my paper
Far and wide no opponents
Oh, come on, we'll change the subject
I want 22 inch wheels
And the leather seats
And the judge screams, I was the culprit
But today I'm a star, like Neymar
And the kahba on Beyda
She licks my Yarak and me at my paper
Far and wide no opponents
Oh, come on, we'll change the subject
I want 22 inch wheels
And the leather seats

