﻿And you who thought that I would live waiting for you
That you decided the time and the day to return
That I needed more from you
But what you do not know about me
That now I come and go, alone I am entertained
Forgetting was very easy
Hello, look how good I am alone
Nobody controls me
And even if you ask me, I do not give you the time
Hello, look how good I am alone
Nobody controls me
And even if you ask me, I do not give you the time
Uh na na, uh na na, uh na na
I do not even give you the time
Uh na na, uh na na, uh na na
Magan
Hello, I know that you are doing very well alone
Singleness will go out of style
And maybe you come back as a wave
That the tide catches and returns to me
That everything I do reminds me of you
The nights at the beach and winter in Madrid
And the winter in Madrid
I know that being alone is the best way
But I do not want
To think that our life never goes back
And so I'm dying
Hello, look how good I am alone
Nobody controls me
And even if you ask me, I do not give you the time
Hello, look how good I am alone
Nobody controls me
And even if you ask me, I do not give you the time
Uh na na, uh na na, uh na na
I do not even give you the time
Uh na na, uh na na, uh na na
You thinking I was going back
Because you believe in what they say
What is yours is always coming back
But I did not return
And I'm far away, not even the reflection
Look for me in the mirror
And I bet you do not see me, you do not see me
Far, there was not even the reflection
Look for me in the mirror
And I bet you do not see me, you do not see me
Hello, look how good I am alone
Nobody controls me
And even if you ask me, I do not give you the time
Hello, I'm already very well alone
And even if you ask me
And even if I ask you, you do not give me the time, baby
Uh na na, uh na na, uh na na
No, I do not give you the time anymore
Uh na na, uh na na, uh na na

