﻿We the Best Music!
Another one!
DJ Khaled!
You stick out of the crowd, baby, it's a no-brainer
It ain't that hard to choose
Him or me, be for real, baby, it's a no-brainer
You got your mind unloose
Go hard and watch the sun rise
One night'll change your whole life
Off top, drop-top, baby it's a no-brainer
Put 'em up if you with me
Yeah, yeah-eah, yeah, yeah-eah-eah
In the middle, woah
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high
Put 'em high
Yeah-eah-eah, yeah, yeah-eah-eah
Both arms, yeah
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high




Quavo!
Mama told you don't talk to strangers (mama, mama, mama!)
But when you're ridin' in the drop, you can't explain it (skrrt, skrrt, skrrt-skrrt)
What you been waitin' on this whole time? (Yeah)
I blow the brains outta your mind (ooh)
And I ain't talkin' 'bout physically (no)
I'm talkin' 'bout mentally (talkin' 'bout mentally)
She lookin', she look like she nasty (she lookin')
She lookin', she look like she classy (she lookin')
She lookin', just look at her dancin' (look at her)
She lookin', I took her to the mansion (yeah, yeah)
You stick out of the crowd, baby, it's a no-brainer
It ain't that hard to choose
Him or me, be for real, baby, it's a no-brainer
You got your mind unloose
Go hard and watch the sun rise
One night'll change your whole life
Off top, drop-top, baby it's a no-brainer
Put 'em up if you with me
Yeah, yeah-eah, yeah, yeah-eah-eah
In the middle, woah
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high
Put 'em high
Yeah-eah-eah, yeah, yeah-eah-eah
Both arms, yeah
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high
Don't look rich, I ain't got no chain (huh)
Not on the list, I ain't got no name
But we in this bitch, bitch, I'm not no lame
And I keep it Ben Franklin, I'm not gon' change
Lot of these hoes is messy (messy)
I just want you and your bestie
I don't got the answer for whenever you text me
It's multiple choice and they all wanna test me
She ch-ch-ch-ch-choosin' the squad
She tryna choose between me, Justin, Qua' and Asahd
She told me that she love that I make music for God
I told her I would love to see that ***** applaud
You stick out of the crowd, baby, it's a no-brainer
It ain't that hard to choose
Him or me, be for real, baby, it's a no-brainer
You got your mind unloose
Go hard and watch the sun rise
One night'll change your whole life
Off top, drop-top, baby it's a no-brainer
Put 'em up if you with me
Yeah, yeah-eah, yeah, yeah-eah-eah
In the middle, woah
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high
Put 'em high
Yeah-eah-eah, yeah, yeah-eah-eah
Both arms, yeah
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high
Walked down, had me sittin' up
Demanded my attention, had to give it up
Look like somebody designed you
Drop-dead gorgeous, you make me wanna live it up
Your presence is critical
Movin' my soul, yeah, you're spiritual
They hate it when you notice me
Like everybody else invisible (ooh)
Breakin' all the rules (oh-oh)
So above the law (so above the law)
I'll be your excuse (damn right)
Uh, and you go wrong, no
You stick out of the crowd, baby, it's a no-brainer (no-brainer)
It ain't that hard to choose
Him or me, be for real, baby, it's a no-brainer (no-brainer)
You got your mind unloose
Go hard and watch the sun rise (rise)
One night'll change your whole life
Off top, drop-top, baby it's a no-brainer (oh, no)
Put 'em up if you with me
Yeah, yeah-eah, yeah, yeah-eah-eah
In the middle, oh (yeah, in the middle)
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high (put 'em high)
(Put 'em high) yeah-eah-eah, yeah, yeah-eah-eah
Both arms, yeah (both sides in here)
Woah-woah-oah, oh, oh-oh, ooh
Put 'em high (put 'em high)
It's We the Best Music! (Way high)
It's Father Of Ahsad
Another one!

