﻿Tay Keith, fuck these niggas up!















Look, I just flipped the switch (flipped, flipped)
I don't know nobody else that's doin' this
Bodies start to drop, ayy, hit the floor
Now they wanna know me since I hit the top, ayy
This a Rollie, not a stopwatch, shit don't ever stop
This the flow that got the block hot, shit got super hot
Give me my respect, give me my respect
I just took it left like I'm ambidex
Bitch, I move through London with the eurostep
Got a sneaker deal and I ain't break a sweat
Catch me 'cause I'm goin' outta there, I'm gone
How I go from 6 to 23 like I'm LeBron?
Servin' up a pack, servin' up a pack
Niggas pullin' gimmicks 'cause they scared to rap, ayy
Funny how they shook, ayy, got these niggas shook
Pullin' back the curtain by myself, take a look, ayy
I'm a bar spitta, I'm a hard hitta
Yeah I'm light skinned, but I'm still a dark nigga
I'm a wig splitta, I'm a tall figure
I'm a unforgivin' wild-ass dog nigga
Somethin' wrong with 'em, got 'em all bitter
I'm a bill printer, I'm a grave digger
Yeah, I am what I am
I don't have no time for no misunderstandings again
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin'
This a Rollie, not a stopwatch, shit don't ever stop
Smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is
Future took the business and ran it for me
I let Ollie take the owl, told him brand it for me
I get 2 million a pop and that's standard for me
Like I went blind dog, you gotta hand it to me
(Gotta gimme that shit, dog)
Prayed, then I prayed again (Amen, Lord)
Had a moment but it came and went
(They don't love you no more)
You don't wanna play with him (nah, nah, nah)
They'll be mournin' you like 8AM (R.I.P)
Pinky ring 'til I get a wedding ring (woah, yeah)
Love my brothers, cut 'em in on anything (big slice)
And you know it's King Slime Drizzy damn
She just said I'm bae, I hit the thizzle dance (Mac Dre shit)
Either hand is the upper hand (oh yeah, shit)
Got a Bubba on my other hand (oh yeah, shit, yeah)
This shit ain't no hundred bands (nah, nah, nah, nah)
Palace look like Buckingham
Bills so big I call 'em Williams, for real
Reasons to go crazy, got a trillion for real
They been tryin' me but I'm resilient for real
I can't go in public like civilian for real
And I hardly take offense
Money for revenge, man, that's hardly an expense
Al Haymon checks off of all of my events
I like all the profit, man, I hardly do percents (I don't do that shit)
A big part of me resents
Niggas that I knew from when I started in this shit
They see what I got and man it's hard to be content
Fuck what they got goin' on, I gotta represent
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin'
This a Rollie, not a stopwatch, shit don't ever stop
Smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin', smokin' on the chicken, the bass is kickin'
My head is spinnin'
This the flow that got the block hot, shit got super hot

