﻿Oh
Oh oh oh, hey
It's a little dirty how the whole thing started
I don't even really know what you intended
Thought that you were cute and you could make me jealous
Poured it down, so I poured it down
Next thing that I know I'm in the hotel with you
You were talking deep like it was mad love to you
You wanted my heart but I just liked your tattoos
Poured it down, so I poured it down
And now I don't understand it
You don't mess with love, you mess with the truth
And I know I shouldn't say it
But my heart don't understand







Why I got you on my mind
Why I got you on my mind
Why I got you on my mind
Why I got you on my mind (but my heart don't understand)
Why I got you on my mind
Why I got you on my mind
Why I got you on my mind
Why I got you on my mind, uh huh, uh huh, uh huh, uh huh
I always hear, always hear them talking
Talking 'bout a girl, 'bout a girl with my name
Saying that I hurt you but I still don't get it
You didn't love me, no, not really
Wait, I could have really liked you
I'll bet, I'll bet that's why I keep on thinking 'bout you
It's a shame (shame), you said I was good
So I poured it down, so I poured it down
And now I don't understand it
You don't mess with love, you mess with the truth
And I know I shouldn't say it
But my heart don't understand
Why I got you on my mind
Why I got you on my mind
Why I got you on my mind
Why I got you on my mind (but my heart don't understand)
Why I got you on my mind (you think you know somebody)
Why I got you on my mind (you think you know somebody
Why I got you on my mind (you think you know somebody)
Why I got you on my mind
You got yourself in a dangerous zone
'Cause we both have the fear, fear of being alone
And I still don't understand it
You don't mess with love, you mess with the truth
And my heart don't understand it, understand it, understand it
Why I got you on my mind (you think you know somebody)
Why I got you on my mind (you think you know somebody)
Why I got you on my mind (you think you know somebody)
Why I got you on my mind (but my heart don't understand)
Why I got you on my mind (you think you know somebody)
Why I got you on my mind (you think you know somebody)
Why I got you on my mind (you think you know somebody)
Why I got you on my mind (but my heart don't understand)
Why I got you on my mind (you think you know somebody)
You think you know somebody (why I got you on my mind)
You think you know somebody
Ah ah ah ah oh ah

