﻿Let me take the night, I love real easy
And I know that you'll still wanna see me
On the Sunday morning, music real loud
Let me love you while the moon is still out
Something in you, lit up heaven in me
The feeling won't let me sleep
'Cause I'm lost in the way you move, the way you feel
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One
One
One
One
I just wanna feel your skin on mine
Feel your eyes do the exploring
Passion in the message when you smile
Take my time
Something in you lit up heaven in me
The feeling won't let me sleep
'Cause I'm lost in the way you move, the way you feel

One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One
One
One
One
See a wonderland in your eyes
Might need your company tonight
Something in you lit up heaven in me
The feeling won't let me sleep
'Cause I'm lost in the way you move, the way you feel
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One
One
One
One, all I need

