﻿[Intro: Gilli & Sivas]
Ey Bandaléro said I have it, ooh-oui
Mami dances salsa with a fucking uzi, ooh-ooh-oui
Ooh-oui, ooh-oui (who-who)

[Verse 1: Sivas]
What are they doing for me?
As if they have taken care of me (mmh)
What are they doing for me?
No one has opened 'some doors for me (mmh)
The chaos they lied to me (mmh)
Said they were all-in, they bluffed 'bar' (mmh)
So I'm deep down in the jungle like [?]
Together with the family like [?] (Mmh)
Not so many that were here for me (mmh)
Too many will have a ram on me (mmh)
Not so many who were here with me (mmh)
There's no one who has hit me (mmh)
But when hard times come, they appear
Good times come and they are there bar '(mmh)
And I'm not at risk
The press barred the accelerator, and we just move, vroom

[Coverage: Node]
They want gern 'dance' salsa, so I said: "Ooh-oui"
They will gern 'spend' money, I said I have them, ooh-oui
Ooh-ooh-oui, ooh-ooh-oui (ey-ey-ey)
Ooh-ooh-oui, ooh-ooh-oui (ey)

[Verse 2: Gilli]
Oh oh, oh no-no, let's say 'la' fugue in my casa
Mama rica she has culo-culo-culo, lacquer, i rip her like i was tarzan
Oh oh, oh oui-oui, man down like Rih-Rih
Tripping me on my WhatsApp, Elhas Dizi
(La, la) La vie est sao paulo vengo amigo, ooh-oui
(Mami, mami) Mami, dancing salsa with a fucking uzi
Ooh-ooh-oui, mami, ven aquí
Mami, ten cuidado - Kiko, he's dangerous
Mami, mami, she's nice, mama, she wants it all
Mami, she's from Brazil, caught her in Medellín
Mami, she has no pli, mami, she has no pli
Mami, Mami, she's mine, only ties in Portuguese

[Spacer]
Onde vôce 'tava seu vagabundo?
Desgraçado, desgramado, você 'tava com ela?
'Tava com a outra? 'Tava?
Vai responder ou não vai responder?
Olha sua cara, seu safado, vagabundo

[Coverage: Node]
They want gern 'dance' salsa, so I said: "Ooh-oui"
They will gern 'spend' money, I said I have them, ooh-oui
Ooh-ooh-oui, ooh-ooh-oui
Ooh-ooh-oui, ooh-ooh-oui

[Spacer]

[Coverage: Node]
They want gern 'dance' salsa, so I said: "Ooh-oui"
They will gern 'spend' money, I said I have them, ooh-oui
Ooh-ooh-oui, ooh-ooh-oui
Ooh-ooh-oui, ooh-ooh-oui

[Outro:?]
Vagabundo, Vagabundo (Vaga-Vagabund)
Vagabundo, Vagabundo (Vaga-Vagabund)

