﻿[Intro: Sphere Ebbasta & Rvssian]
Brrahhh
Huh
Hey Rvssian

[Refrain]
Trapping like Pablo, huh (skrrt skrrt)
Bring your girlfriend to the tablo, huh (skrrt skrrt)
You know me are el diablo, huh (skrrt skrrt)
No, I do not hablo with you, no (skrrt skrrt)

[Strop 1]
Money appear, Houdini, uh (yah)
They think we're stupid, uh (yah yah)
No, I'm not on Instagram, uh (hey)
Yes, I'm adding numbers, uh (hey hey), huh
Multiplications, the fra 'raise as lifts
Forty kilos on the spreader bar, sorry balance
Ten repetitions, noises in the repeaters
Ma-ra-dona, yah, Rolex day-tona, yah
Rolex two tones, yah, relax in the area, yah

[Bridge]
One two three four
Call the contact (brr)
Five, six, seven, eight
It's already below (plug)
One two three four
Call the contact (brr)
Five, six, seven, eight (plug)

[Refrain]
Trapping like Pablo, Pablo (brr)
Bring your girlfriend to the tablo (huh), tablo (huh)
You know me are el diablo (uh), el diablo (uh)
No, I with you no hablo (yah yah), no hablo (yah yah yah yah)
And she wants a real gringo, a narcos (pam pam)
'I'm a joint too gordo, it looks like a tacos (brr)
But I'm smoking it
On my sofa, quiet

[Strop 2]
And no, no, no
You know, with those I do not speak no, no
Do not be a fake friend
You're envying what I have (hey hey)
Yes, many want me dead
Who knows how long I will live (yah), I do not know (yah)
Maybe another hundred years (yah), maybe not (yah yah yah)
All the money in the world, the jackpot (bling)
In flight over a jetpack, James Bond
I feel like Pablo Esco
I saw your girlfriend, escort (uh)

[Refrain]
Trapping like Pablo, Pablo (brr)
Bring your girlfriend to the tablo (huh), tablo (huh)
You know me are el diablo (uh), el diablo (uh)
No, I with you no hablo (yah yah), no hablo (yah yah yah yah)
And she wants a real gringo, a narcos (pam pam)
'I'm a joint too gordo, it looks like a tacos (brr)
But I'm smoking it
On my sofa, quiet

