﻿Yatra, Yatra
If you could see how I am
Done shit without you
Hiding the pain
Depress me every song
Those who talk about love
Like the one that I lost
From Monday to Thursday I know how to disguise
But the weekend comes and I get sick
I try to ignore it and I'm going to rumble
With a couple of friends to impress
But every time I feel the cell phone
I think it's you who call again
And so much loneliness hits me
After a few drinks the truth comes out
I'm drunk again
Trying to understand
How can you forget me
While I wanted to devour you
I'm taking it again
After I left it
And tonight instead of forgetting you
I still miss you
I do not know why
I searched for him by dog
I searched for him by dog


I do not know why
I searched for him by dog
And that's why you are with him
I have five glasses of Moët, thinking of you
I promise you I already paid what I failed
When you let go of that ass you call me
Pa 'that reminds you of' the kisses I gave you, yeh yeh
Tell me where you are, I do not get you
I'm drunk, crazy and I want to go back with you
Today we are nothing, neither friends nor enemies
But when I drink I think about giving you punishment, yeah yeah
Just call
When you think of me in your bed
Do not believe what they say about my fame
You are with another, but I know that you love me
You love me, yeah yeah
Just call
When you think of me in your bed
Do not believe what they say about my fame
You are with another, but I know that you love me
From Monday to Thursday I know how to disguise
But the weekend comes and I get sick
I try to ignore it and I'm going to rumble
With a couple of friends to impress
But every time I feel the cell phone
I think it's you who call again
And this loneliness hits me hard
After a few drinks the truth comes out
I'm drunk again
Trying to understand
How can you forget me
While I wanted to devour you
I'm taking it again
After I leave it
And tonight instead of forgetting you
I still miss you
I do not know why
I searched for him by dog
I searched for him by dog
I do not know why
I searched for him by dog
And that's why you are with him
The Wason BB
Yatra, Yatra
Lary Over
Luis Figueroa
Xavo Sounds
Sky breaking the bass, wuuh
I've been missing your lovin 'babe
Being inside you babe
I can not lie

