﻿I saw you, I do not want to bother
I could not stand
To have you so close
And say how pretty you are
I know you're with the
And so it looks
He does not take care of you so much
How can I do it?
Tell me if it does not hurt
To have so much beauty
Let them warn in heaven
That they dropped a star
And what luck does the
To caress your skin
Kiss you at night
And see you sunrise
How lucky is the
I can not understand
How is it left alone
To a woman's charm
Explain to me, explain me
How is it left alone
To a woman's charm
Explain to me, explain me
It can not be so lonely
A charming woman
Tell me if it does not hurt
To have so much beauty
Let them warn in heaven
That they dropped a star
And what luck does the
To caress your skin
Kiss you at night
And see you sunrise


How lucky is the
I can not understand
How is it left alone
To a woman's charm
Explain to me, explain me
How is it left alone
To a woman's charm
Explain to me, explain me
It can not be so lonely
A charming woman
Why do not you run away with me?
I wrap you up and I take this cold off
And, if he leaves you alone just tell me the time
I steal you and we get lost in the shade
And what luck does the
To caress your skin
Kiss you at night
And see you sunrise
How lucky is the
I can not understand
How is it left alone
To a woman's charm
Explain to me, explain me
How is it left alone
To a woman's charm

