﻿Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide, if you're ever gonna let me know, yeah
Suicide, if you ever try to let go, uh
I'm sad and low, yeah, I'm sad I know, yeah

