﻿Yeah, no more
Baby, baby, baby, baby, baby, baby, baby
Yeah, no more
Baby, baby, baby, baby, baby, baby, baby, ooh
Yeah













Niggas see the crib and ask who did I steal from
Price tags on makin' the world feel some
They don't have enough to satisfy a real one
Maverick Carter couldn't even get the deal done
Niggas scared to come towards us, gotta run from us
Louisville hush money for my young gunners
Rick Pitino, I take 'em to strip clubs and casinos
Stack of c-notes get all you niggas scratched like Preemo
Worms, I just opened up a can of those
My mother had a flower shop, but I was Sandra's Rose
Two girls that I rope like Indiana Jones
I make them hoes walk together like I'm Amber Rose
Yeah, fuck that I got to up the ante
California girls sweeter than pieces of candy
Had me all in Nipsey hood and go link up with Sammy
Type of hood where bandanas make niggas a family
Head on a swivel, I could shoot but I could never dribble
Life too short, I gotta get it 'fore they blow the whistle
My uncle tryna change my energy with stones and crystals
But it's gon' take more than that for me to control my issues
I wasn't made for no casket or no prison cell
Every title doin' numbers like I'm Miss Adele
Sandra knows I pulled us out of a living hell
I'm the chosen one, flowers never pick themselves
No more, no more
Baby, baby, baby, baby, baby, baby, baby, yeah
No more, no more
Baby, baby, baby, baby, baby, baby, baby, ooh
Niggas want a classic, that's just ten of these
Crime family like the Genovese
You don't want drama, capisce?
My house is full of supermodels just like Mohamed Hadid
I take this shit too serious, you niggas my comic relief
I find it funny how I keep on talkin' and commas increase
I'm standin' at the top of where you niggas are climbin' to reach
I even got my very own initials inscribed on my sheets
Subtle reminders are key, jeez!
Spoiler alert, the second act is tragic
And everyone that wants the worst for me's askin' what happened
Backstabbed so many times I started walkin' backwards
Like Charlemagne, I see the light and see the darkest patches
Bury me and I'll be born again
I walk in godly form amongst the mortal men
I got some real demons across the border fence
And made a note of the mistakes we can't afford again
Like I said, can of worms and I'm the early bird
Niggas want to hang but I'm too busy doin' dirty work
Hit 'em back and say we'll link up on the 33rd
When I say that they cursin' me it ain't dirty words
Church of Pentecost, Holy Spirit synagogue
I don't know who's protectin' me but we hit it off
Sandra's rose, no wonder they tryna' pick me off
I guess you gotta show these niggas who you really are
no more, no more
Baby, baby, baby, baby, baby, baby, baby, yeah
No more, no more
Baby, baby, baby, baby, baby, baby, baby, ooh

