﻿You, who makes you crazy?
CNCO
Three, two, one, give
Hey, do not keep hiding anymore
With your eyes I can almost speak
And they tell me what you're thinking
Hey, do not tell me you're feeling bad
And that this site is not like you
Only a few more glasses are missing
He says he likes honey
Ballads a lot
But when he's on the record and he's got reggaeton
She goes crazy, she goes crazy, hey
Who saw her at home
Highlight, how not
But when he's on the record and he's got reggaeton
She goes crazy, she goes crazy
She loves to be seen
When she perrea
She loves to be seen
When it remembers
She loves to be seen
When she perrea
She loves to be seen
When it remembers, ay


Mom, you do not cheat on me. '
And I know your skills well '
And that rich movement does not surprise me
So give it a boom boom
They turned off the light
Move that little body as you know
Give it like this, give it more, give it movement
(Dale dale dale, dale dale dale)
Dale, take out the beast that you have inside
(Dale dale dale, dale dale dale)
Give it like this, give it more, give it movement
(Dale dale dale, dale dale dale)
Dale, take out the beast that you have inside
He says he likes honey
Ballads a lot
But when he's on the record and he's got reggaeton
She goes crazy, she goes crazy, hey
Who saw her at home
Highlight, how not
But when he's on the record and he's got reggaeton
She goes crazy, she goes crazy
She loves to be seen
When she perrea
She loves to be seen
When it remembers
She loves to be seen
When she perrea
She loves to be seen
When he remembers (oh, oh)
Marrufo "The Teacher"
With the lyrics of Cacerín
She loves to be seen
When he remembers (oh, oh)
I know that you like Vacilón
I know that you love reggaeton
I know that you like Vacilón
I know that you love reggaeton

