﻿"Morning morning
And it really can not help but laugh
On Friday, really already ten degrees "

Hi Pekka
Pekka Pouta
When is the sex drive coming to Finland?
In the crossbar the only ones
High cycling cycles

Pekka
Pekka Pouta
When is the sex drive coming to Finland?
Helle may be a wish
At least not now is snow

A trip to work is being imported
Sammakkomies are never right
Whatever summer vacation I always get
Grant, snow, ice, and bad luck

The snail of snail hey show horns
I need warmth in the soul
And for the last time, spiritual scars
And some bacteria in the drain

A snail of snail my faith is deceiving
Laitum has an unfortunate bull
When we go on vacation to the cottage to put it
Finnish Suvi is always wet

We're all living in Finland
Finland, Finland

Hi Pekka
Pekka Pouta
When is the sex drive coming to Finland?
In the crossbar the only ones
High cycling cycles

Pekka
Pekka pouta
When is the sex drive coming to Finland?
Helle may be a wish
At least not now is snow

Hi Pekka
When is the sex drive coming to Finland?

The third day of the festival begins
The water comes from kuatais (Not again!)
I pull my mum on my leg in the tent
Where can climate change take a moment?

The snail snail sun the second horn
Has frozen to the ground
To the south went that birdwatch
The only warm one is the wine

The snail of the snail is already over
Why did this happen again?
Forcing Finland summer is getting used to it
This does not endure the clearest

We're all living in Finland
Finland, Finland

Hi Pekka
Pekka Pouta
When is the sex drive coming to Finland?
In the crossbar the only ones
High cycling cycles

Pekka
Pekka Pouta
When is the sex drive coming to Finland?
Helle may be a wish
At least not now is snow

Hi Pekka
When is the sex drive coming to Finland?

If the holidays are locked for weeks
And you wrap the beads in the attic rejects
Warning, the back of the knife will hit the back of the knife
When the festivals are in the mud
And the fireworks got you tonight
Remember the words, not stress
Still sex issues come to Finland

Hi Pekka
Pekka Pouta
When is the sex drive coming to Finland?
In the crossbar the only ones
High cycling cycles

Pekka
Pekka Pouta
When is the sex drive coming to Finland?
Helle may be a wish
At least not now is snow

Hi Pekka
When is the sex drive coming to Finland?

I believe
I hope
I ootan
When is sex helpless coming to Finland

I believe
I hope
I ootan
When is sex helpless coming to Finland

