﻿Homegrown alligator, see you later
Gotta hit the road, gotta hit the road
The sun it changed in the atmosphere
Architecture unfamiliar
I can get used to this
Time flies by in the yellow and green
Stick around and you'll see what I mean
There's a mountaintop that I'm dreaming of
If you need me you know were I'll be
I'll be riding shotgun underneath the hot sun
Feeling like a someone
I'll be riding shotgun underneath the hot sun
Feeling like a someone
The south of the equator, navigate it
Gotta hit the road, gotta hit the road
Deep-sea diving 'round the clock, bikini bottoms, lager tops
I could get used to this



Time flies by in the yellow and green
Stick around and you'll see what I mean
There's a mountaintop that I'm dreaming of
If you need me you know were I'll be
I'll be riding shotgun underneath the hot sun
Feeling like a someone
I'll be riding shotgun underneath the hot sun
Feeling like a someone
We got two in the front
Two in the back
Sailing along
And we don't look back
Time flies by in the yellow and green
Stick around and you'll see what I mean
There's a mountaintop that I'm dreaming of
If you need me you know were I'll be
I'll be riding shotgun underneath the hot sun
Feeling like a someone
I'll be riding shotgun underneath the hot sun
Feeling like a someone
I'll be riding shotgun underneath the hot sun
Feeling like a someone
I'll be riding shotgun underneath the hot sun
Feeling like a someone, a someone, a someone, someone

