﻿[Intro]
Tops Norway with some country clashes
My boys are celebrating hell'i days

[Verse 1]
Roper shotgun and I pull up in my Opel (okay)
Dear my car, dad drove me to school (brr)
Get me free, for a doctor, I will not be (yes yes)
Gather my boysa, for the boys they are 10 out of 10
The boys shout "fuck school!"
Shows the rector's long finger (fuck you!)
Give me a remark to respect women (what the hell!)

[Pre-Chorus 1]
Think fuck it, I'll be president
Easily wins when my certificate is forgotten

[Chorus]
Shotgun and I pull up in my Opel (okay)
Dear my car, dad drove me to school
Tops Norway with some country clashes
My boys are celebrating hell'i days
Roper shotgun and I pull up in my Opel (okay)
Dear my car, dad drove me to school
Tops Norway with some country clashes
My boys are celebrating hell'i days

[Verse 2]
Bing, bam, boom, puts money on account
Calling boysa mine, drinking my pronto campaign
Drink until we become mongo
Never heard of debt collection
Pour raw to Picasso, but catch women with lasso
Go with the sickest chicksa
00 drool on dicksa
Wrote them on that list
The virginity was lost

[Pre-Chorus 2]
Think fuck it, I'll be president
Wins the election easily when all my guys have voted

[Chorus]
Shotgun and I pull up in my Opel (okay)
Dear my car, dad drove me to school
Tops Norway with some country clashes
My boys are celebrating hell'i days
Roper shotgun and I pull up in my Opel (okay)
Dear my car, dad drove me to school
Tops Norway with some country clashes
My boys are celebrating hell'i days
Shotgun and I pull up in my Opel (okay)
Dear my car, dad drove me to school
Tops Norway with some country clashes
My boys are celebrating hell'i days
Roper shotgun and I pull up in my Opel (okay)
Dear my car, dad drove me to school
Tops Norway with some country clashes
My boys are celebrating hell'i days

