﻿Ohh oh (hehe)
Nana na nah
Uoh oh
Hi Music Hi Flow
Ozuna
The weekend arrived and he wants to leave
In the monotony he does not want to continue
Miss with delicacy
It makes me crazy, from the head
He tells me that he wants to continue
Dance with me woman
That night only begins
In your eyes I can see what you think,
A beauty ma '
Dance with me woman
That night only begins
In your eyes I can see what you think
Dancing, a beauty
Follow him dancing, let the music not stop, eh eh eh
How I like that the night is not over, eh eh eh
Follow him dancing, let the music not stop, eh eh eh
How do you like the night is not over, eh eh eh (Ozuna)



Ay mommy shakes ta 'above
Dancing accelerates me, the adrenaline
A dance machine always dominates
We do not stop, let's enjoy it in a corner
That you have your oil
I have mine, there is a mess
That music has power
This is danced in Brazil, Venezuela, and the Jews
Argentina, and in Colombia, P.R. Caserío and for mine and
Follow him dancing, let the music not stop, eh eh eh
How I like that the night is not over, eh eh eh
Follow him dancing, that the music does not stop
How do you like the night does not end, eh eh eh
Dance with me woman
That night only begins
In your eyes I can see what you think
A beauty ma '
Dance with me woman
That night only begins
In your eyes I can see what you think
Dancing, a beauty
With this rhythm it gets out of control
She gets crazy and gives herself to'a
It sticks on its back and accommodates itself
Pa 'dancing does not make an excuse does not care about the time, and fashionable
When it goes out it is rumbling
I do not know what you have left you looking
It's burning around the world traveling
He has no problem if he solves it by dancing
Follow him dancing, let the music not stop, eh eh eh
How I like that the night is not over, eh eh eh
Follow him dancing, that the music does not stop
How do you like the night does not end, eh eh eh
The weekend arrived and he wants to leave
In the monotony he does not want to continue
Miss with delicacy
It drives me crazy
He tells me that he wants to continue
Dance with me woman
That night only begins
In your eyes I can see what you think
A beauty ma '
Dance with me woman
That night only begins
In your eyes I can see what you think
Dancing, a beauty (Uoh oh, oh)
Ozuna
The Negrito De Ojitos Claros
Yai and Toly
Ya-ya-yai and Toly
Hi Music, Hi Flow
Hi Music, Hi Flow, oh ohh
Mommy mommy
Engineer
The Negrito De Ojitos Claros

