﻿[verse 1]
You got on the wrong foot
You notice it in the morning
With the roofs in a pen way
Are you asking why in a hit?
I leave the bread crumbs
Many times you have to say
I'm not afraid to ask what your weight is
Because now it ends up in dispute
I do not see friends where you do not like any of them

[Chorus]
Everything will change tomorrow when I'm free
The desire to change from the skirt is free
I wanted to go all the way
If they can not forget you
Something missing from the room is free

[verse 2]
I will not add any new pictures
Because you do not understand
Why do not you piss on a dude?
But who the hell I want
If I do not get home at all
Where really little really fast
I can not get to know or even sketch
When my passwords are too bad
I could love the trade coffers
That's right

[Chorus]
Everything will change tomorrow when I'm free
The desire to change from the skirt is free
I wanted to go all the way
If they can not forget you
Something missing from the room is free

[bridge]
I could do anything but
It starts to study
But it's ridiculous
Although I may never
Get it on the message
Today is over again you will not sleep
Wrong times

[Chorus]
Everything will change tomorrow when I'm free
The desire to change from the skirt is free
I wanted to go all the way
If they can not forget you
Something missing from the room is free
Sit where you are free
Sit where you are free

