﻿My circuits have blown
I know it's self-imposed
And all I have shared, and all I have loved
Is all I'll ever own
But something has changed
I feel so alive
My life just blew up, I'd give it all up
I'll depressurize
Oh, oh, oh, ten thousand miles left on the road
Oh, oh, oh, five hundred hours 'til I am home
I need something human, human
Human, human
Let's face all our fears
Come out of the shade
Let's burn all the money, absolve all the lies
And wake up unscathed
The big picture's gone
Replaced with visions of you
Now life can begin, I've cleansed all my sins
I'm about to break through

Oh, oh, oh, five thousand miles left on the road
Oh, oh, oh, two hundred hours 'til I am home
I need something human, human
Human, human
And I need the touch
And something human, human
Oh, oh, oh, less than a mile left on the road
Oh, oh, oh, I will be crawling though your door
I need something human, human
Human, human
And I need your love
And something human, human

