﻿[Verse 1]
Tesaguri de yume wo miru
Nani mo nai tada shinjite
Sora made ga tooi hodo
Katamichi kippu wo motomete

Wow ...

Kidzuite kureru hito ga iru
Dare mo mimuki mo shinakutemo
Kata wo kimi de waratte kita
Bokura wa kitto makenai

Wow ...

[Chorus]
I do not want anything
Itsudatte ima ga
Wow tsune ni SUTA-TORAIN
Music is everything
Haruka na YUNIBA-SU
Wow hashire STAR TRAIN

Ooh ...

[Verse 2]
Senro no nai michi wo yuku
Souzou wo koete susumitai
Haguruma no youni kamiau
Chikara wa hitori ja tsutawaranai

Wow ...

[Chorus]
I do not want anything
Itsudatte ima ga
Wow tsune ni SUTA-TORAIN
Music is everything
Haruka na YUNIBA-SU
Wow hashire STAR TRAIN

Ooh ...
Wow ...

[Chorus x 2]
I do not want anything
Itsudatte ima ga
Wow tsune ni SUTA-TORAIN
Music is everything
Haruka na YUNIBA-SU
Wow hashire STAR TRAIN

Wow ...

