﻿Rollin', rollin', rollin', got me stargazin' (yeah, yeah, yeah)
Sippin' on purp, feelin' like the Barre Baby (it's lit)
Whenever I'm down, it got me goin' crazy (yah)
Psychedelics got me goin' crazy (alright)
I was always high up on the lean (yeah, yeah)
Then this girl came here to save my life
Look up to the sky, down on my knees (straight up)
Out of nowhere, you came here to stay the night
In the night-time (whoa, yeah)







Rollin', rollin', rollin', got me stargazin' (rollin')
Psychedelics got me goin' crazy (oh no)
Niggas femalin', they excelling (yeah)
Are they intelli'? (what you tellin'?)
We propellin', up top with Ellen, uh (with the choppers)
Kill the jealous with propane repellent
Got me goin' crazy (it's lit)
On tour, we'll tell 'em, we bought the section (gang)
They keep on callin' up, it's getting hectic like we projected
So we cut the plug, he's interjected (got me goin' crazy)
Rollin', rollin', rollin', got me stargazin' (yeah, yeah, yeah)
Sippin' on purp, feelin' like the Barre Baby (it's lit)
Whenever I'm down, it got me goin' crazy (yah)
Psychedelics got me goin' crazy
I was always high up on the lean (yeah, yeah)
Then this girl came here to save my life
Girl, look to the sky, down on my knees (straight up)
Out of nowhere, you came here to stay the night
In the night-time (whoa, yeah)
Got me goin' crazy
Ok, I been up for some days, I ain't got time to lay
Just to drown out all these thoughts, I tried all kind of things
If I take you to my past you will be traumatized
Got a thousand kids outside that's tryna come alive
'99, took AstroWorld, it had to relocate
Told the dogs I'd bring it back, it was a seal of faith
Before no car note, baby girl, she played the tourist guide
Got the keys into my city, now she know the rides
Got new money, got new problems, got new enemies
When you make it to the top, it's the amenities
Packin' out Toyota like I'm in the lead
And it ain't a mosh pit if ain't no injuries
I got 'em stage divin' out the nose bleeds
And she hit that booger, sugar 'til her nose bleed
Bounce that shit forever, she on both knees
She was talkin' 'bout forever got a whole week
But she know my baby mama is a trophy
She be throwing up them B's feel like we both bleed
She keep my dick jumpin up, feel like I'm Moby
I'm way too gold for this beef, feel like I'm Kobe
Yeah, this right here is astronomical
I see you picked up all my ways, I feel responsible
They tryna say that all my problems is improbable
They keep itching at my spit, I'm diabolical
You feel me?

