﻿[Verse 1: Ludwig]
You like hard tacks
I had soft hands
Soft feelings
Had hard friends
And we were all for ego
Had alter ego
And all that we did was always ego
I was a park bench
You were the light from the clouds
A smoked cigarette and a breath
We were a strong link between good and evil
One last kiss in a sunrise
Our two were a sunny day
We drove hundreds but we slowed down
50/50 I gave up
It was skin against skin
I'm against you
pleasure Sound
Do I look like a fool now?

[Hook: Seinabo Sey]
I've been thinking 'bout tomorrow ...
Instead of drowning in the past
Dreams were all we had to bother ...

[Verse 2: Dante]
We were young and I remember what you said
So if you'd like, you'll get back
But you do not need because I'm doing well
Without you I was nothing but everything is today
But how will it be?
I've fallen you've fallen a bit
As if we were ever there
Nowadays when I see you I pass
You used to ask to go there next door
The wounds heal with time
Everyone else said we did not really belong
To me it is important
It felt real
When you got away from me, everything turned around
And all the things you leave are in my hall
In addition to all the memories we share everywhere
And all lies they became our case
We lost everything that went so fast
But I can handle it enough

[Hook: Seinabo Sey]
I've been thinking 'bout tomorrow ...
Instead of drowning in the past
Dreams were all we had to bother

[Verse 3: Noel]
Broken shoes, broken shoes
With rain jacket I went and log
The rainbow paved the town where we live
Do not be ashamed of something we did
Get something done
The pain will be years
The heart can pump all the blood for us two
Staggering, famlande, ramlande
We lay
The rays of light were all we saw
Hope I remember how I was before you
No one knew everything was over
Dreams were bubbles
Packed keg
Never forget you
But forget right now
Broken shoes, broken shoes
With rain jacket I went and log
The rainbow paved the town where we live
Do not be ashamed of something we did

I've been thinking 'bout tomorrow ...
Instead of drowning in the past ....

