﻿A simple band of gold
Wrapped around my soul
Hard forgiving, hard forget
Faith is in our hands
Castles made of sand
No more guessing, no regrets
And you came my way on a winner's day
Shouted loudly come out and play
Can't you tell I got news for you
Sun is shining and so are you
And we're gonna be alright
Dry your tears and hold tight
Can't you tell I got news for you
Sun is shining and so are you
And we're gonna be alright
Dry your tears and hold tight
Can't you tell I got news for you
Sun is shining and so are you
And we're gonna be alright
Dry your tears and hold tight
Can't you tell I got news for you
Sun is shining and so are you
Diamonds to behold, waiting to unfold
Bite the bullet, bite your tongue


Love beyond belief
Raid the seven seas
Come uneven, come undone
And you came my way on a winner's day
Shouted loudly come out and play
Can't you tell I got news for you
Sun is shining and so are you
And we're gonna be alright
Dry your tears and hold tight
Can't you tell I got news for you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Can't you tell I got news for you
Sun is shining and so are you
And we're gonna be alright
Dry your tears and hold tight
Can't you tell I got news for you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you
Sun is shining and so are you

