﻿[Intro]
Baby, I want you south (brrr-rah)

[Verse 1]
Do you choose rooms or ice cold Tequila?
I'm number one, it's a little more 'tranquilla'
If you're at number two, I promise that source
And number three, yes, it will be a bit wilder '
You know, I'm the kind, that's a matter of sharing '
Together with you I want to taste 'the whole', yes
Know it's a bit wrong
But I do not mind 'let' be '

[Bridge]
I love when strawberries they mature
When the ice is dripping down on you
When you go in the short dresses
And finally I'll smell you
I love when strawberries they mature
When the ice is dripping down on you
I would like to take a little bit of you

[Chorus]
Baby, I want with you south
Because I miss the hot waves on the beach
Baby, I want with you south
Do not talk about Italy, Lolland and Spain
I want much more south, south, south
I want much more south, south, south
I want a lot more

[Verse 2]
Baby, I want it all
And you must not share with anyone but me
Then tighten your seat belt
Because you're heading south with me
Girl, I know it's turbulent, and it's alarming
But in a while there will be hotteries'
Charmer, knows it's a bit wrong
But I do not mind 'let' be '

[Bridge]
I love when strawberries they mature
When the ice is dripping down on you
When you go in the short dresses
And finally I'll smell you
I love when strawberries they mature
When the ice is dripping down on you
I would like to take a little bit of you

[Chorus]
Baby, I want with you south
Because I miss the hot waves on the beach
Baby, I want with you south
Do not talk about Italy, Lolland and Spain
I want much more south, south, south
I want much more south, south, south
I want a lot more

[Contrast piece]
I want to see the world underwater
I'll feel the heat under the sand
I will climb 'the top of the mountain
I want to explore the whole sea
I know it's a little wrong
But I do not mind 'let' be '

[Bridge]
I love when strawberries they mature
When the ice is dripping down on you
When you go in the short dresses
And finally I'll smell you
I love when strawberries they mature
When the ice is dripping down on you
I would like to take a little bit of you

[Chorus]
Baby, I want with you south
Because I miss the hot waves on the beach
Baby, I want with you south
Do not talk about Italy, Lolland and Spain
I want much more south, south, south
I want much more south, south, south
I want a lot more

