﻿Behind your cigarettes
From my heart
You made a cigarette
I'm looking for happiness
Maybe he is in your sheets
You hacked my soul
As I surfed the wave
And I missed everything, I rowed
While I was in my trap
Take off your stockings or your tops
You're so pretty, you make me crazy
I dream that you come on my boat
That every night we do the binge
To port or starboard, we will drift
I want your body, my treasure
I'm waiting for you on the other side
And on your marinière
I am looking for our hyphen
You threw it to the sea
To give to eat fish
To our April poisons
We two are worse than the sea to drink
You do not discover a wire
You would make your mirror in love


And on your marinière
I am looking for our hyphen
You threw it to the sea
To give to eat fish
To our April poisons
We two are worse than the sea to drink
You do not discover a wire
You would make your mirror in love
The ocean takes us
But I do not know if you know
That when the water passes my door
Even if it's the cat, it's funny
Come in my crew
Catch me on the pier
We will surely be wrecked
But we will have at least tried
So if today I dive
In love shouting at the boarding
It is because I prolong my stay
Leaving to swim back
I see you're farting a cable
And that even you answer
So let's run on the sand
Before another accosts you
And on your marinière
I am looking for our hyphen
You threw it to the sea
To give to eat fish
To our April poisons
We two are worse than the sea to drink
You do not discover a wire
You would make your mirror in love
And on your marinière
I am looking for our hyphen
You threw it to the sea
To give to eat fish
To our April poisons
We two are worse than the sea to drink
You do not discover a wire
You would make your mirror in love
Single until tomorrow
She gives herself an air in a swimsuit
Sailor looking for his sailor
Ready to stay on earth, just for his hand
Single until tomorrow
She gives herself an air in a swimsuit
Sailor looking for his sailor
Ready to stay on earth, just for his hand
And on your marinière
I am looking for our hyphen
You threw it to the sea
To give to eat fish
To our April poisons
We two are worse than the sea to drink
You do not discover a wire
You would make your mirror in love
And on your marinière
I am looking for our hyphen
You threw it to the sea
To give to eat fish
To our April poisons
We two are worse than the sea to drink
You do not discover a wire
You would make your mirror in love
You do not discover a wire
You would make your mirror in love
You do not discover a wire
You would make your mirror in love

