﻿Money rains from the sky above
But keep the change 'cause I've got enough
A little time and some tenderness
You'll never buy my love
No other thing that's as precious to
No other
There's no other
Than a heart that's real and a heart that's true
Somethin' that you've got to know, this girl
Whoo!
Take my hand
Or take over
Take my hand, you
Or take over
Take my hand, you
Or take over
Take my hand
Or take over








These presents don't really come for free
Your paychecks don't mean that much to me
Just take my hand and hold me tight
You'll never buy my love
You buy me this and you buy me that
To win over
Win me over
You got me wrong and that's a fact
Somethin' that you've got to know, this
Will you realize when I'm gone
That I dance to a different song?
Will you realize when I'm gone
That I dance to a different song?
It's a shame but I've got to go
Whoo!
Take my hand
Or take over
Take my hand, you
Or take over
Take my hand, you
Or take over
Take my hand
Or take over

