﻿Ay, ay, ay, ay, na, na, na, na
Ay, ay, ay, ay, na, na, na, na
Ay, ay, ay, ay, na, na, na, na
Weekend, Kena ardhe for me party
Sexy feminat you drink with Bacardi
Gangsters, gold chains
The yard fills with Ferrari Lambos
Slow, slow, slow, dance for me, darling
Kom pare dance for me, darling
Slow, slow, slow, wine for me, darling
Kena loves wine for me, darling
Mmm, hard even a little
We go somewhere hard but a bit
Mmm, hard even a little
We go somewhere that will be private to you
Mmm, go wine for me, buddy
Cried the companions full of kallabllak
Mmm, go wine for me, buddy
Cried the friends mu bo salakat (hah)









If it sounds when it is bad
It sounds like a boll, it's on
You know when it's bad
It sounds like a boll, it's on
She give me toto
She give me toto, yayaya
She give me toto
She give me toto, yayaya
If it sounds when it is bad
It sounds like a boll, it's on
You know when it's bad
It sounds like a boll, it's on
She give me toto
She give me toto, yayaya
She give me toto
She give me toto, yayaya
Sie zeigt, was like hat, zeigt, was sie hat
Ich ruf 'sie an und sie bleibt über Nacht
Kein Foto, kein einziger Snap
Alles zwischen uns bleibt private
Noizy, R-A, Beat aus Togo
Egal, welche Chay, Bruder, and Goth Toto
Trace 'CØRBO, kein Yamamoto
Früher hopes, heute Toto
Sie ist materialistisch, sieht nur mein Geld
Und den black Maserati
It is for you to be okay, so long as it is Sex
Also halb so dramatisch
Sie ist eins, ja, sie gab mir Toto
Sie geht auf und ab wie Go-go
Ich spiele mit ihr Jo-Jo
If it sounds when it is bad
It sounds like a boll, it's on
You know when it's bad
It sounds like a boll, it's on
She give me toto
She give me toto, yayaya
She give me toto
She give me toto, yayaya
If it sounds when it is bad
It sounds like a boll, it's on
You know when it's bad
It sounds like a boll, it's on
She give me toto
She give me toto, yayaya
She give me toto
She give me toto, yayaya
Hard Dami
Sie zeigt, was like hat, zeigt, was sie hat
Hard Dami
Alles an ihr perfect, ey
Hard Dami
Du guckst ihr nach und du brichst dir den Hals
Hard Dame or, or Hard Dame
If it sounds when it is bad
It sounds like a boll, it's on
You know when it's bad
It sounds like a boll, it's on
She give me toto
She give me toto, yayaya
She give me toto
She give me toto, yayaya
If it sounds when it is bad
It sounds like a boll, it's on
You know when it's bad
It sounds like a boll, it's on
She give me toto
She give me toto, yayaya
She give me toto
She give me toto, yayaya

