﻿I don't really think you knew this time
All the little things you thought I liked
Slipped 'em in the folds, wasted thoughts
Well you tried, you tried
I know I never really knew you that well
Every little piece of our legacy
Falling in place of our tragedies
As you liked

A cheat with your rules
Soured sweetness turned cruel
Give me something I lack
Tell me wha hahaha
Keeping in tempo
With a noose on my neck
You're so damn sure of yourself
Could you trust me when you can't sleep

Baby you're the one with the fragile psyche
Dipped it in my pool cuz you thought I'd like
Playing along with your greedy schemes
Under the screams, the screams
Couldn't tell if the road bled red
Had to go with your empty lines
Honestly you thought I wouldn't find
An infected pride

A cheat with your rules
Soured sweetness turned cruel
Give me something I lack
Tell me wha hahaha
Keeping in tempo
With a noose on my neck
You're so damn sure of yourself
Could you trust me when you can't sleep

Spotted lies
You tell me twice
The things you like
Exceptions for the both of us
On my mind
The ruse inside
Your guiltless type
Crazy that we're both alike

All of the false rules you stick to
Follow regrets and resets
You think you're immune to casualties of heart
Keeping in tempo, oh with a noose on my neck
You're so damn sure of yourself
Think you could kiss me when you can't sleep

Kiss me when you can't sleep
Kiss me when you can't sleep

