﻿As we lie down we get up
Look what they did to us
They want to shoot our dreams
They do it for real
The evil does not know the strike
The evil is in excess
The little ones prepare the succession while we seek peace
This world has no soul
This world has no soul
Give me a little dream
I have more time
Save me, here I'm dying
I have more guts
I want to spread my wings
M'envoler
I'm so dirty it obsesses me
I am looking for peace
We pretend our hearts are bleeding
We are all the same
Before the light goes out
I have everything to give
And sell me a little dream
I have more guts
I am looking for peace
I am looking for peace




The choices are working or dying
We just want to exist
They are afraid of being raised
Like that you neglect
And all our aftereffects that nothing can repair
Tell me puppets it's who says the truth
This world has no soul
This world has no soul
Give me a little dream
I have more time
Save me, here I'm dying
I have more guts
I want to spread my wings
M'envoler
I'm so dirty it obsesses me
I am looking for peace
We pretend our hearts are bleeding
We are all the same
Before the light goes out
I have everything to give
And sell me a little dream
I have more guts
I am looking for peace
They want to control us
They want us to lose
I am looking for peace
Bet everything to touch our dreams
I am looking for peace
And what can it do
If we want to leave hell
Like wings to touch our dreams
Give me a little dream
I have more time
Save me, here I'm dying
I have more guts
I want to spread my wings
M'envoler
I'm so dirty it obsesses me
I am looking for peace
We pretend our hearts are bleeding
We are all the same
Before the light goes out
I have everything to give
And sell me a little dream
I have more guts
I am looking for peace
I seek peace, happiness
Leave hell, here I'm scared
I seek peace, happiness
No, no, no, no, no, no
I seek peace, happiness
Leave hell, here I'm scared
I seek peace, happiness
No, no, no, no, no, no

