﻿Aura
It will not be so easy
Even if you dodge me any way
After you, I go after you (yeh)
You have everything I want for me
And you so alone out there
Behind you I will continue
I know that good things take time, lady
I like you na 'má'
I do not care about the others
A crazy pod that gives me
That for more than try not going away
I like you na 'má'
No matter the rest
A crazy pod that gives me
That for more than try not going away











I like you na 'má', I do not know how to disguise
The music that I make only in you makes me think
Only one rose, I want to steal it
Simple, pretty, you do not have to put on makeup
I kill the picket
He dances hard and gets him
With no one is committed
And less if you promise
It has what I want
He pulls me that I get him
I do not know how to hide, I dance with you and I give myself
I kill the picket
He dances hard and gets him
With no one is committed
And less if you promise
It has what I want
He pulls me that I get him
I do not know how to hide, I dance with you and I give myself
I like you na 'má'
I do not care about the others
A crazy pod that gives me
That for more than try not going away
I like you na 'má'
I do not care about the others
A crazy pod that gives me
That for more than try not going away
Because when I have you close
I get a crazy case that after I do not take off
It's that on my list you are the favorite
You are the only one that this man needs
Baby you are what I want
It's worth more than money
I travel the whole world
If it's because of you, there's no
I feel that for you I despair
When I do not have you anymore
I like you na 'má'
I do not care about the others
A crazy pod that gives me
That for more than try not going away
I like you na 'má'
I do not care about the others
A crazy pod that gives me
That for more than try not going away

