﻿Well, oh well
Bratan, do not leave us, oh well
If not today, then when?
If not today, then when?
Bratan, I fight through like Van Damme
Again on the run from the investigators
We are fast, the rest is too slow
Let us live, if not today, when?
Bratan, I fight through like Van Damme
Again on the run from the investigators
We are fast, the rest is too slow
Let us live, if not today, when?






Chill 'in the VIP, the Bratans are at the start (woof)
Hajde, bra, bring me the biggest bottle you have
I turn the wheel again and make the whole club go crazy (Bra)
Gucci kepis, gucci sweaters, gucci bum bags
Baby, do not make me on highclass (oh)
I'm high grad, roll in 'n Maybach
With women from the homeland (yes)
And a sack full of money (woof)
And the rest just fumbles itself (Bra)
Yes, college, I'm drunk on the hash
Stunned Feelings of the Taş (from the Taş)
I do not have a German passport
But my Instagram burst, Top 3 in the charts (yes, bra)
And Bitches want Capital and do not realize
But I only drink safari, Bratan, fuck on Punica
Fuck the AfD (yes), fuck the US (yes)
And fuck the Bavarian USK, Brrra
Bratan, I fight through like Van Damme
Again on the run from the investigators
We are fast, the rest is too slow
Let us live, if not today, when?
Bratan, I fight through like Van Damme
Again on the run from the investigators
We are fast, the rest is too slow
Let us live, if not today, when?
Qe si kapo kurre skeni pa, jo
Asnjehere skena me ra, no
Madafaka smunesh me m'sha
Se me mu mu sha desh mu vra, vra, vra
Eyy hala jam tu e jetu momentin
Sound kto kujtime qe pi lo kurre nuk vdesin
Kallzoju kush jam kur te vdesi
E kta qe folin keq by mu mos ja u vno veshin (yeah)
Hala tu jetu sikur boss uu, tu vozit me nje G-Class uu
Kejt kta po dun me ken si trimi (yeah)
Po nuk o lte me m'kopju uu
O yeah Capital Bratan via asnjerin neve jo nuk na han
Kta kejt tung e kan
E nese perzihen shpejt fshihen
Bam Bam bam
Bratan, I fight through like Van Damme
Again on the run from the investigators
We are fast, the rest is too slow
Let us live, if not today, when?
Bratan, I fight through like Van Damme
Again on the run from the investigators
We are fast, the rest is too slow
Let us live, if not today, when?
Let us live, if not today, when?
Let us live, if not today, when?
When then?
When then?
When then?

