﻿I need you, I need you, I need you, I need you, I need you,
I need you, I need you, I need you, I need you, I need you,
I need you the most
I gave you the key when the door wasn't open
Just admit it
See, I gave you faith, turned your doubt into hoping, can't deny it
Now I'm all alone and my joys turned to moping
Tell me here, where are you now that I need ya?
Where are you now? (where are you now?)
Where are you now that I need ya?
Couldn't find you anywhere
When you broke down I didn't leave ya
I was by your side
So where are you now that I need ya?
Where are you now that I need ya?
Where are you now that I need ya?
Where are you now that I need ya?
Where are you now that I need ya?

I gave you attention when nobody else was payin', hm
I gave you the shirt off my back whatchu sayin'
To keep you warm
I showed you the game everybody else was playin', that's for sure
And I was on my knees when nobody else was prayin', oh Lord
Where are you now that I need ya?
Where are you now that I need ya?
I need you, I need you, I need you, I need you, I need you, (Where are you now that I need ya?)
I need you, I need you, I need you, I need you, I need you,
I need you the most
Where are you now that I need ya?
Where are you now that I need ya?
Where are you now that I need ya?
I need you the most
I need you the most
I need you the most

