﻿This night ain't for the faint of heart
For the faint of heart, for the faint of heart
This night ain't for the faint of heart
'Cause the faint of heart gonna fall apart
This night ain't for the holy man with the holy plan
For the promise land
This night we got the evil hand
And the evil hand gonn' raise the dead
Ain't no sleep when the wicked play
All we do is get laid, uuh uh uuh uuh
Ain't no love when the wicked run
All we do is try to lay off, lay off, lay off
We're the wicked ones, wicked ones
This night ain't for the faint of heart
For the faint of heart, for the faint of heart
This night ain't for the faint of heart
'Cause when the train wreck comes gonna leave them out

Ain't no sleep when the wicked play
All we do is get laid, uuh-uh uuh uuh
Ain't no love when the wicked run
All we do is try to lay off, lay off, lay off
We're the wicked ones, wicked ones
Ain't no sleep when the wicked play
All we do is get laid, uuh uh uuh uuh
Ain't no love when the wicked run
All we do is try to lay off, lay off, lay off
We're the wicked ones, wicked ones

