﻿[Verse 1: Eric Saade]
You've been around for a year like you just don't care
I want your love but your love's not in the air
I wanna believe I can leave but it makes me scared
Yeah you've been around for a year like you just don't care
Every time I'm praying, praying
I got you on my mind
No matter what I'm saying, saying
You come back in my live
You just wanna break it, break it
You're sending me to paradise
No way I can't escape it, escape it
I'll never win the fight

[Chorus: Eric Saade]
You keep me wide awake every day every weekend
Day every weekend, day every weekend
You keep me wide awake every day every weekend
Day every weekend, day every weekend
You keep me wide awake every day every weekend
Day every weekend, day every weekend
You keep me wide awake every day every weekend
Day every weekend, day every weekend

[Verse 2: Gustaf Norén]
Keep you wide away every day, every weekend
Day, every weekend, day, every weekend
Deep inside your head, I can feel how you weakened
Feel how you weakened, feel how you weakened
Feel you might be the flame that surround your iron
I'll be the water that cool you down
Be the balance of ice and fire
Deep in the underground
Every day, every week, every bleeding hour
You been starting to lose control
I will leave you to your desire
But I won't let you sing along

[Chorus: Eric Saade & Gustaf Norén]
You keep me wide awake every day every weekend
You keep me wide awake every day every weekend
You keep me wide awake every day every weekend
You keep me wide awake every day every weekend
Every day every weekend
You keep me wide awake every day every weekend
Day every weekend, day every weekend
You keep me wide awake every day every weekend
Day every weekend, day every weekend
Every day, every weekend
I got you on my mind

[Bridge: Eric Saade]
You've been around for a year like you just don't care
I want your love but your love's not in the air
Every time I'm praying, praying
I got you on my mind
No matter what I'm saying, saying
You come back in my live
You just wanna break it, break it
You're sending me to paradise
No way I can't escape it, escape it
I'll never win the fight, yeah yeah

[Chorus: Eric Saade & Gustaf Norén]
You keep me wide awake every day every weekend
I keep you wide awake every day every weekend
You keep me wide awake every day every weekend
Day every weekend, day every weekend
You keep me wide awake every day every weekend
I keep you wide awake every day every weekend
You keep me wide awake every day every weekend
Day every weekend, day every weekend

