﻿You shine like a star
You know who you are
You're everything beautiful
She's hot, hot like the sun
The loneliest one
Still everything beautiful
Well I'll be god damned
You're standing at my door
We stayed up in the city
Until the stars lost the war
So Friday night, holy ghost
Take me to your level
Show me the one I need the most
I need the most
I wish I knew you when I was young
We could've got so high
Now we're here it's been so long
Two strangers in the bright lights
Oh I hope you don't mind
We can share my mood yeah
Two strangers in the bright lights
I wish I knew you
I wish I knew you
Oh I wish I knew you when I was young





Truth, it's all that you need
You bury that seed
It's everything beautiful
And that sound comes from the underground
It's all inside you now
It's everything beautiful
But what you, what you, what you, what you running from?
And they got, they got, they got, they got you on the run?
So Friday night
Holy ghost
Take me to your level
Show me the one I need the most
I need the most
I wish I knew you when I was young
We could've got so high
Now we're here it's been so long
Two strangers in the bright lights
Oh and I hope you don't mind
We can share my mood, yeah
Two strangers in the bright lights
I wish I knew you
I wish I knew you
Oh I wish I knew you when I was young
Maybe we can share my mood
Hmm hmm hmm
Maybe we can share my mood
Hmm hmm hmm
Maybe we can share my mood
Hmm hmm hmm
I wish I knew you when I was young
We could've got so high
Now we're here it's been so long
Two strangers in the bright lights
Oh and I hope you don't mind
We can share my mood, yeah
Two strangers in the bright lights
I wish I knew you
I wish I knew you
Oh I wish I knew you when I was young

