﻿Do that one dance baby
That, that one dance
Yeah, oh
You don't know how to do that?
Baby do it for your grandma
Come on, I'm old and I'm trying to learn it
Well yeah, do it
Oh my God, oh my God
Girl ain't that Zay and Zayion?
Yas
Don't both of 'em got a girlfriend?
Girl I don't care, I don't care girl, he still cute
Oh yes
Walked in this party
And these girls lookin' at me
Skinny jeans on and you know my hair nappy
Hey, hey, hey
Okay, okay
I want y'all do it, do this dance now











JuJu on the beat
JuJu on that beat
JuJu on that, JuJu on that, JuJu on that beat
Now slide, drop
Hit dem folks, don't stop, aye
Don't stop, aye
Don't stop, aye
Running man on that beat, aye
Running man on that beat, aye
Running man on that beat, aye
Running man on that beat
Now do your dance, do your dance, do your dance, aye
You ugly
You your daddy's son
Aye, aye
Do your dance, aye
Go crazy, aye
Get freaky, aye
Let's go, leggo, leggo, leggo, leggo
Hey, hey, hey
Okay we knuckin' and buckin'
And ready to fight
I got my cousin, he with me
And got Lil Zay on the right
And I'm a Detroit baby
And I don't know nothing else
Besides drinking and having parties
And having some fun
I say look in the mirror
What you expect me to do?
I see a three hudnred-S
And got them blacked out rims
I mean I like your style
I'm on a whole 'nother level
If you compare me and you
There wouldn't be no comparings
JuJu on the beat
JuJu on that beat
JuJu on that, JuJu on that, JuJu on that beat
Now slide, drop
Hit dem folks, don't stop, aye
Don't stop, aye
Don't stop, aye
Running man on that beat, aye
Running man on that beat, aye
Running man on that beat, aye
Running man on that beat
Now do your dance, do your dance, do your dance, aye
You ugly
You your daddy's son
JuJu on the beat
JuJu on that beat
JuJu on that, JuJu on that, JuJu on that beat
Now slide, drop
Hit dem folks, don't stop, aye
Don't stop, aye
Don't stop, aye
Running man on that beat, aye
Running man on that beat, aye
Running man on that beat, aye
Running man on that beat
Now do your dance, do your dance, do your dance, aye
You ugly
You your daddy's son

