﻿Oh, oh
One foot in front of the other babe
One breath leads to another yeah
Just keep moving, oh
Look within for the strength today
Listen out for the voice to say
Just keep moving, oh
Go, go, go
Figure it out, figure it out, but don't stop moving
Go, go, go
Figure it out, figure it out, you can do this
So my love, keep on running
You gotta get through today, yeah
There my love, keep on running
Gotta keep those tears at bay, oh
Oh, my love, don't stop burning
Gonna send them up in flames
In flames
Don't stop, tomorrow's another day
Don't stop, tomorrow you'll feel no pain
Just keep moving, oh
Don't stop the past'll trip you up
You know, right now's gotta be enough
Just keep moving



Go, go, go
Figure it out, figure it out, but don't stop moving
Go, go, go
Figure it out, figure it out, you can do this
So my love, keep on running
You gotta get through today, yeah
There my love, keep on running
Gotta keep those tears at bay, oh
Oh, my love, don't stop burning
Gonna send them up in flames
In flames
In flames
In flames
Go, go, go
Figure it out, figure it out, but don't stop moving
Go, go, go
Figure it out, figure it out, you can do this
So my love, keep on running
You gotta get through today, yeah
Then my love, keep on running
Gotta keep those tears at bay, oh
Oh, my love, don't stop burning
Gonna send them up in flames
In flames

