﻿Tell me what you're crying for
I'll wipe your tears, oh love
If your soul is aching love
We'll comfort you for sure
If we're caught in a wave, I will carry you over
It don't matter where you are, I'll run to your front door
When my head goes in different directions
You know my heart's never on the move
And in the dark times, you don't have to question
If I'm a hundred with you
You could put an ocean between our love, love, love
It won't keep us apart
You could build a wall, I would run it up, up, up
Just to get to your heart
If we're caught in a wave
Baby, we'll make a way
You could put an ocean between our love, love, love
It won't keep us apart
Love, between our love
Love, between our love


Shadows play on idle hands
I lose myself, I do
But I've found my way to velvet sands
I'll crash right into you
If we're caught in a wave, I will carry you over
It don't matter where were we are
You're still the one I choose
When my head goes in different directions
You know my heart's never on the move
And in the dark times you don't have to question
If I'm a hundred with you
You could put an ocean between our love, love, love
It won't keep us apart
You could build a wall, I would run it up, up, up (run it up)
Just to get to your heart
If we're caught in a wave (in a wave)
Baby, we'll make a way
You could put an ocean between our love, love, love
It won't keep us apart
Love, between our love
Love, between our love
You could put an ocean between our love, love, love
It won't keep us apart
You could build a wall, I would run it up, up, up (run it up)
Just to get to your heart
If we're caught in a wave
Baby, we'll make a way
You could put an ocean between our love, love, love
It won't keep us apart

