﻿Right now, I'm in a state of mind
I wanna be in like all the time
Ain't got no tears left to cry
So I'm pickin' it up, pickin' it up
I'm lovin', I'm livin', I'm pickin' it up
I'm pickin' it up, pickin' it up
I'm lovin', I'm livin', I'm pickin' it up (oh, yeah)
I'm pickin' it up (yeah), pickin' it up (yeah)
Lovin', I'm livin', so we turnin' up
Yeah, we turnin' it up
Ain't got no tears in my body
I ran out, but boy, I like it, I like it, I like it
Don't matter how, what, where, who tries it
We're out here vibin', we vibin', we vibin'
Comin' out, even when it's rainin' down
Can't stop now, can't stop so shut your mouth
Shut your mouth, and if you don't know
Then now you know it, babe
Know it, babe, yeah

Right now, I'm in a state of mind
I wanna be in, like, all the time
Ain't got no tears left to cry
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up
Oh, I just want you to come with me
We're on another mentality
Ain't got no tears left to cry
So I'm pickin' it up, pickin' it up
I'm lovin', I'm livin', I'm pickin' it up
Pickin' it up, pickin' it up
I'm lovin', I'm livin', I'm pickin' it up (oh, yeah)
Yeah, we turnin' it up
They point out the colors in you, I see 'em too
And, boy, I like 'em, I like 'em, I like 'em
We're way too fly to partake in all this hate
We out here vibin', we vibin', we vibin'
Comin' out, even when it's rainin' down
Can't stop now, can't stop, so shut your mouth
Shut your mouth, and if you don't know
Then now you know it, babe
Know it, babe, yeah
Right now, I'm in a state of mind
I wanna be in, like, all the time
Ain't got no tears left to cry
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up
Oh, I just want you to come with me
We're on another mentality
Ain't got no tears left to cry (so don't cry)
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up
Comin' out, even when it's rainin' down
Can't stop now
Shut your mouth
Ain't got no tears left to cry
Oh yeah, oh yeah
Oh, I just want you to come with me
We're on another mentality
Ain't got no tears left to cry (cry)
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up
Pickin' it up (yeah), pickin' it up (yeah)
Lovin', I'm livin', so we turnin' up
Yeah, we turnin' it up

