﻿I got lost somehow
I have no plan where to go
Stand with my little suitcase
Here on the Champs-Elysees
Suddenly you're talking to me
"Salut, qu'est-ce que vous cherchez?"
I say, "Sorry, I'm sorry
Unfortunately I can not understand you! "
But you keep talking
I think it's charming somehow
And draw two cups of coffee
With a pen on your hand
Je ne parle pas français
But please continue
Everything you tell
Sounds nice somehow
And time just stops
I wish, I could understand you
Je ne parle pas français
But please continue
Oh la la la la la la
Oh la la la la la la



Your long, wild hair
The little scar on the face
Even the dust on your jeans
Has wit, if you speak
The tip tastes like Liberté
As long as we both share them
You tell in body language
And I hear between your lines
I'm hanging on your lips
I do not want to leave here
And you talk and talk
But I do not understand a word
Je ne parle pas français
But please continue
Everything you tell
Sounds nice somehow
And time just stops
I wish, I could understand you
Je ne parle pas français
But please continue
Oh la la la la la la
Oh la la la la la la
The sun is falling behind the houses
Ships pass us
And everything we want
That the moment remains something
To us over a thousand people
They talk to each other
But the language we speak
They only understand us two
Je ne parle pas français
But please continue
Everything you tell
Sounds nice somehow
And time just stops
I wish, I could understand you
Je ne parle pas français
But please continue
Oh la la la la la la
Oh la la la la la la
Oh la la la la la la
Oh la la la la la la

