﻿Aye, dale mami, aye
Night, Nightvision
Night, Nightvision, Night
All my men carry planga because we live in the night now
Night, Nightvision
Night, Nightvision, Night
All my men carry planga because we live in the night now
Show them what we saw
Shit we slow down
Hold the body behind the windows like vases
Drive row, but my glasses are fogged
No shant at that kech, you have to learn to leave
Okay, papito, chicito, yes, that's dirty
Dominican freaky freaky freaky is a freak
I see, I see what you do not see
You really can not see that
With more than 25 bitches in a villa overseas, shiiit
(aye aye aye aye)





Bombini yes, those in bikini
I have Liverpool on that body
I feel Gini
Glasses are tinted
Ladies through the ribbon
Champagne looks like Vitamin water when I drink
Land on haters like Cura I am d'r
Baby just remember
Hot sun on my head
But still end of December
Brotherly love member, put it on your calendar
Head tea, ginger
We on balloons, Gender
You're prudent like that, why so nervous
Look a bit arrogant by that Dita on my nose
You are with young rich flacka, pasa pa mi wak bo
Trip overseas treasure
Final destination hater
Loco loco with that Gray
Loco loco with that Henny
Loco loco with those popolla's dancing on their backie
The neighbors were not ready
It was like a nightmare
On a package, with his noezoe on regular loezoe, with Echie
Baby waterfly by that cat
She stares at Boefie
And she is slimming for those snoes
Pula, the old ones are pointy, just those spikes on my shoes
Open bar, everything for free
Planga, he's not going, Edgar Davids
You are going to water
Very deeply my Dita
Who is somewhere to swim between Pisca
If you find it, you can keep it, like Dita
(M'a bise)
Night, Nightvision, Night
Night, Nightvision, Night
All my men are wearing planga
Because we live in the night now
Night, Nightvision, Night
Night, Nightvision, Night
All my men are wearing planga
Because we live in the night now
M'a bise, okay okay, m'a bise, no wait, okay
M'a bise, okay okay, m'a bise
Was it bad or good?

