﻿Kirakira hizashi wo abite
Make up, and dressed Are you ready to go?
Weather is great it's your holiday
We gotta party all day long

Happy day Summer day sunshine girl
I like it, Happy day Summer day Sun shines for you
Happy day summer day sunshine girl
I like it, Happy day summer day sunshines for you

Magarikado wo terasu bibitto na sky
Itsumo to chigau nioi no kaze fuki nukete
Sesuji shanto nobasita
Sono bundake
Nandaka ii koto ga arisou dayone

Sunshine Girl (sunshine girl)

Kirakira kagayaiteiru mune ni himetaru sono taiyou
Hashaida mono gachi no holiday
Odotte motto toki hanatte

Happy day summer day sunshine girl
I like it, Happy day summer day Sun shines for you
Happy day summer day sunshine girl
I like it, Happy day summer day Sun shines for you

Furikaereba nagare yuku keshiki
Watashi mo mainichi mae ni chanto susunde iru kara
Koukaku kyutto agete sono bundake
Happy to lucky ni chikazuiteru

Kirakira egao de hello
Omochabako ga aureureru
Pojitibu ni nareru rizumu
Utatte motto tokihanatte

Happy day Summer day Sunshine girl
I like it, Happy day Summer day Sunshines for you
Happy day Summer day Sunshine girl
I like it, Happy days summer days sunshines for you

Kono shunkan shika dekinai kanjirarenai mono ga arushi
Ima aitai anata ni Merci ouh yeah
Itsumademo kono mama de ii na zutto doki doki shiteta ii na
Soshite massugu ni mae wo mite
Ouhhh yeah

Kirakira kagayaiteiru mune ni himeta sono taiyou
Hashaida mono gachi no holiday
Odotte motto toki hanatte
Kirakira hizashi wo abite
Make up, and dressed Are you ready to go?
Weather is great it's your holiday
We gotta party all day long

Happy day summer day sunshine girl
I like it!
Happy day summer day sunshines for you
Happy day summer day sunshine girl
I like it!
Happy day summer day sunshines for you

