﻿I'm crazy enough to bet on people.
My crazy way can be surprising.
I'm a crazy but a crazy conscious
Sometimes inconsequential
I'm already sick
You want to mistreat me?
Do you know that I'm lacking?
Just imagining is messing up my mind
I'm getting impatient
Hey, if you play, 'I'm all yours
It was supposed to happen, but it did not happen.
You're putting off the will of God.
It seems that you did not notice
That I'm completely in your hands
Your happiness is your choice
It's your choice
Oh oh oh oh oh, you play dirty
You know that you are my weakness
Try to be happy but you're doing it wrong.
Looking for someone else what's on your side



Oh oh oh oh oh, you play dirty
You know that you are my weakness
Try to be happy but you're doing it wrong.
Looking for someone else what's on your side
I'm crazy enough to bet on people
My crazy way can be surprising.
I'm a crazy but a crazy conscious
Sometimes inconsequential
I'm already sick
You want to mistreat me?
Do you know that I'm lacking?
Just imagining is messing up my mind
I'm getting impatient
Hey, if you play, 'I'm all yours
It was supposed to happen, but it did not happen.
You're putting off the will of God.
It seems that you did not notice
That I'm completely in your hands
Your happiness is your choice
It's your choice
Oh oh oh oh oh, you play dirty
You know that you are my weakness
Try to be happy but you're doing it wrong.
Looking for someone else what's on your side
Oh oh oh oh oh, you play dirty
And you know that you are my weakness
Try to be happy but you're doing it wrong.
Looking for someone else what's on your side
Oh oh oh oh oh, you play dirty
You know that you are my weakness
Try to be happy but you're doing it wrong.
Looking for someone else what's on your side
Oh oh oh oh oh, you play dirty
You know that you are my weakness
Try to be happy but you're doing it wrong.
Looking for someone else what's on your side

