﻿Yeah, straight mob ties, five brothers, SLS
TR3YWAY shit, east side, yo
Goldfinger, oh-oh (Scum Gang!)
Gigi, yah
Gigi, what?
Gigi, yeah, uh
Hey, hey, hey
Yo, Gringo, let that shit breathe!










Wish I could bring Pun back, blaow, nigga, run that
'Til they let Rowdy out, we gon' let these semis out
Wish I could bring Stacks back, Chad, let the MAC clap
'Til they free Biggavel, gotta give you niggas hell
Blicky make that nigga yell, beam hit his knees
Made him scream, when that nigga fell, shootout with the law
Order more 'fore I sit in jail, niggas say they love me
I can see it in these niggas eyes, they don't wish me well
I don't need they company, they smilin' when a nigga fell
Seein' that I'm poppin', then the shots, on like the third round
Order stitches for these snitches, dead men tell no tales
Diggin' ditches for these niggas, toss 'em in, so well
Drive-by, leave him in the street, nigga, road kill
HBA, gold fronts, let me guess, "So trill"?
Nigga, this is New York, make the wrong move
And the goons let the two spark, work hard and move salt
8 Ball like pool halls, cracked like the pavement
Diesel like the gas station, trap out the basement
Blow in the Pyrex, mask on our faces
Let 'em act sketch, but this lead will erase 'em, on gang
6ix9ine, loco Vato
Gringo Chapo, Coco Jambo
Lemon Sweet, Fruity Rainbow
Zkittlez juicy, Cherry-Haze-Flow
6ix9ine, loco Vato
Gringo Chapo, Coco Jambo
Lemon Sweet, Fruity Rainbow
Zkittlez juicy, Cherry-Haze-Flow
Oh-oh, la vida loco
El Chapo Gringo, Brooklyn, 6ix9ine-Kombo (oh-oh)
Mike Tyson Knockout, Goldkopf Versace
Drei Streifen Einkauf, Combat Konami
BILLY, TATI, Tekashi (check)
Berlin, forty-four, Gringo Abi, harbi?
Tabi, Mickey and Minnie, Fix-Cookie und Brownie
Drug noise, love me, love me
Blue Light, City hell, Waage ist digital
New-York-City-Gangs, Mama, I'm a criminal (hey)
Orale carnal, international, Diggi
Fitness und Business, smoke Haze-Blunt, Biggie
Rick and Morty, Walkie-Talkie, run, run
Enemy number one, vamonos, police come (Gang)
6ix9ine, loco Vato
Gringo Chapo, Coco Jambo
Lemon Sweet, Fruity Rainbow
Zkittlez juicy, Cherry-Haze-Flow
6ix9ine, loco Vato
Gringo Chapo, Coco Jambo
Lemon Sweet, Fruity Rainbow
Zkittlez juicy, Cherry-Haze-Flow
Gigi, yah
Gigi, what?
Gigi, yeah, ah
Gigi, yah
Gigi, what?
Gigi, yeah, ah
Gang!

