﻿Lyrics of "El Clavo" [Intro]
(Eh, eh, eh, eh, eh)
Hey, do not tell me what you think about him (no)
With how bad it was for you
Wo-wo-wo, wo

[Chorus]
If your boyfriend kicks you out tonight
Tell him you're not alone
That you are with me, that I do take care of you
Not like that idiot (not like that idiot)

If your boyfriend kicks you out tonight
Tell him that you are not alone (that you are not alone)
That I'm the nail that pulls out that nail
And tell him to fuck (and tell him to fuck)

[Verse 1]
I keep the account, this is the fifth time
But I do not understand why you do not see it
You are too good to be with him
Tremendous woman to be with him

[Pre-Chorus]
And if he looks for you at four twenty because he calls you drunk
Now he loves you but tomorrow he will hurt you again
For that bobo do not cry
Let me fall in love (let me fall in love)

[Chorus]
If your boyfriend kicks you out tonight
Tell him you're not alone
That you are with me, that I do take care of you
Not like that idiot (not like that idiot)

If your boyfriend kicks you out tonight
Tell him that you are not alone (that you are not alone)
That I'm the nail that pulls out that nail
And tell him to fuck (and tell him to fuck)

[Verse 2]
Hey, with my lips I want to go
Yeh, ieh-ieh
Every space on your skin (every space on your skin)
Even what is not seen (until what is not seen)
Hey, do not tell me you think about him
As bad as it was for you, do not tell me you're thinking about going back

[Pre-Chorus]
And if he looks for you at four twenty because he calls you drunk
Now he loves you but tomorrow he will hurt you again
For that bobo do not cry
Let me fall in love (let me fall in love)

[Chorus]
If your boyfriend kicks you out tonight
Tell him you're not alone
That you are with me, that I do take care of you
Not like that idiot (not like that idiot)

If your boyfriend kicks you out tonight
Tell him that you are not alone (that you are not alone)
That I'm the nail that pulls out that nail
And tell him to fuck (and tell him to fuck)

[Post-Chorus]
(And if your boyfriend kicks you out)
And tell him to bounce you, bounce you
(You're not alone)
I'll be like Shaq the bounce
(That you are with me, that I do take care of you, not like that idiot)
Here you hair in the boat
To enjoy, go rubbing

[Chorus]
If your boyfriend kicks you out tonight
Tell him you're not alone
That you are with me, that I do take care of you
Not like that idiot (not like that idiot)

[Outro]
Ro-Ro-Royce

