﻿You, you drive slow
You drive slow
You make me feel so crazy
I don't wanna know
Don't wanna know
Your name, you look amazing
Just one shot and go
Two shots and go
For me this world is hazy
I don't wanna talk
Don't wanna talk
Just let me fuck you baby
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got

I don't wanna know
Don't wanna know
Your name, you look amazing
Just one shot and go
Two shots and go
Just let me fuck you baby
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got
Show me what you've got
Show me, show me what you've got, got
Show me what you've got
Show me, show me what you've got
Do you wanna play with me that game
Play with me that game
Play that game
Do you wanna feel with me the same
Feel with me the same
Feel the same
Do you wanna play with me that game
Play with me that game
Play that game
Do you wanna feel with me the same
Feel with me the same
Feel the same
Do you wanna
Do you wanna
Do you wanna
Wanna, wanna
Do you wanna
Do you wanna
Do you wanna
Wanna, wanna

