﻿Babe, don't make a sound
2 A.M. love gotta keep it down (keep it down)
Don't wait around for a signal now
Gimme some verbs I ain't talkin' nouns (I'm naughty)
You want a ride in the six
You want a dine in the six (dine in the six)
when I lean for the kiss
You said I'll probably send you some pics
And I'm like
Hell nah, been waitin' too long (I've been waitin')
Hell nah, I want that crew love (don't leave, baby)
Hell nah, been waitin' too long (I've been waitin')
Hell nah, I want that crew love
Body on my, losin' all my innocence, yeah
Body on my, grindin' on my innocence, yeah
Body on my, losin' all my innocence, yeah
Body on my, grindin' on my innocence, yeah


Body on my, losin' all my innocence, yeah
Body on my, grindin' on my innocence, yeah
Body on my, losin' all my innocence, yeah
Body on my, grindin' on my innocence, yeah
On my, on my, on my, on my 'cence, yeah
On my, on my, on my, on my 'cence, yeah
On my, on my, on my, on my 'cence, yeah
On my, on my, on my, on my 'cence, yeah
Babe, just hit the pedal
If things goin' wrong it's just incidental
My bad, never got the memo
But you never have fun while you're in the limo, yeah
You wanna ride in the six
You wanna dine in the six (dine in the six)
When I lean for the kiss
You said I'll probably send you some pics
And I'm like
Hell nah, been waitin' too long (I've been waitin')
Hell nah, I want that crew love (don't leave, baby)
Hell nah, been waitin' too long (I've been waitin')
Hell nah, I want that crew love
Body on my, losin' all my innocence, yeah
Body on my, grindin' on my innocence, yeah
Body on my, losin' all my innocence, yeah
Body on my, grindin' on my innocence, yeah
Body on my, losin' all my innocence, yeah
Body on my, grindin' on my innocence, yeah
On my, on my, on my, on my 'cence, yeah
On my, on my, on my, on my 'cence, yeah
On my, on my, on my, on my 'cence, yeah
On my, on my, on my, on my 'cence, yeah

