﻿I could pretend to be so happy for you.
I could pretend I was aching for you.
Love is perfect with love
All my weaknesses are hidden.
I have grown a flower that can not be done in my dreams that can not be fulfilled.
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love
I wanna be a good man just for you
I gave the world just for you
I just changed everything for just you
Now I do not know me, who are you?
Hi, you are my own forest.
I forgot the route I came to.
I do not even know who I was.
Talk to the mirror. Who the hell are you?
I could pretend to be so happy for you.
I could pretend I was aching for you.
Love is perfect with love
All my weaknesses are hidden.
I have grown a flower that can not be done in my dreams that can not be fulfilled.
Love you so bad, love you so bad
I make a pretty lie for you.
Love you so mad, love you so mad
I want to be your doll.
Love you so bad, love you so bad
I make a pretty lie for you.
Love you so mad, love you so mad
I want to be your doll.

I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love
Why you sad? I do not know I do not know
I love you.
I look at me and even leave me
I can not even understand you
I am a stranger.
No, I used to know you before
I'm blind.
It's all fake love
I do not know, I do not know, I do not know why
(Woo) I do not know me either me
(Woo) I just know, I just know, I just know why
'Cause its all fake love, fake love, fake love
Love you so bad, love you so bad
I make a pretty lie for you.
Love you so mad, love you so mad
I want to be your doll.
Love you so bad, love you so bad
I make a pretty lie for you.
Love you so mad, love you so mad
I want to be your doll.
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love
I could pretend to be so happy for you.
I could pretend I was aching for you.
Love is perfect with love
All my weaknesses are hidden.
I have grown a flower that can not be done in my dreams that can not be fulfilled.

