﻿[Intro]
A millionaire

[Intro: Henkie T]
My dad said he knows it will be okay
Because he knows that his son is out of the hood
If you come from the street you sometimes see blood
But now we are working hard on the future
I am happy that my life has changed
I work on my dreams, do not waste any opportunities
I said someday it will be different, I said one day I take everything

[Hook: Chivv]
A millionaire
That's what I become, I come from far
One day I become millionair air-air-air
One day I become millionair air-air-air
One day, then, I become a million-nair-nair, nair-nair
One day, then, I become a million-nair-nair, nair-nair
One day, I become a millionaire

[Verse 1: Lil 'Small]
Ah
Hey old, yes how are you doing?
Turn off my phone, I'll let it go
I just wanted to talk to you
Hold on and ask questions
How all of this has been achieved
And sometimes I do not get air
In the madness around me you give peace
And I swear on everything that you give you get back
So for you I will always go fast
Straight on, no we can not turn anymore, ey
I am no longer going to give up that throne
I have a bomb in my pocket, let it go off
I boss, I swipe, I throw
Yes you know it's your boy
Ah, all those men have nothing on me
Because I always used to say this:

[Hook: Chivv]
A millionaire
That's what I become, I come from far
One day I become millionair air-air-air
One day I become millionair air-air-air
One day, then, I become a million-nair-nair, nair-nair
One day, then, I become a million-nair-nair, nair-nair

[Bridge: Ronnie Flex]
A millionaire
Mama told me: 'ey boy you are a star'
Ah yeah yeah yeah
A millionaire
And I know where I come from, I come from far
Ah yeah yeah yeah

[Verse 3: Boef]
Ey, the very first I thank God
Turn off my phone, I charge it
Mama on the line, she lets go of tears
Because she sees me on TV, and that makes her proud
I often crashed with my father
While I bought his favorite car yesterday
I post nothing, I keep my pride
They wanted to see me fall, but I'm still there
Are you skeer there is nothing more than hope
Because success that is not for sale in the store
But tell me who is there if you lie in the gutter
I was going to dig and something, and that shit was rewarded
I push, I pull, I run
Give a PS to a fan
Ah, all those men have nothing on me
Because I always used to say this:

[Hook: Chivv]
A millionaire
That's what I become, I come from far
One day I become millionair air-air-air
One day I become millionair air-air-air
One day, then, I become a million-nair-nair, nair-nair
One day, then, I become a million-nair-nair, nair-nair

