﻿I like my reggae
Tiritiritiririti-Daddy
Evo Jedis
When I saw her
I said: "if that woman were for me"
Forgive me, I had to tell you
You are hard, hard
hard, hard, hard
That you are hard, hand up because you look good
You're tough mom, you went level
Hard, watch how your skin shines
You're hard, tell me, tell me, how is it?
You're tough, I give you a twenty of ten
You are hard, hard, hard








You are the machine, the dancing machine
If you do not have anyone to come for 'my' arms, caile
That perfume is felt in the air
Something like Argentina, you bring me the Buenos Aires
It is powerful, scandalous media
There will be many women but you are something else
If it were a crime that you're beautiful
I arrest you in my bed and I put you in handcuffs
You have the touch, touch, touch
Look at the material, special edition
You have the touch, touch, touch
Forgive me, I had to tell you
You are hard, hard
hard, hard, hard
That you are hard, hand up because you look good
You're tough mom, you went level
Hard, watch how your skin shines
You're hard, tell me, tell me, how is it?
You're tough, I give you a twenty of ten
You are hard, hard, hard
I like how that ram pam pam moves
My mind scheming on a plan plan
If he leaves me, in that curve I give him pam pam
What is your recipe I do not know, this one is going to eat you well
I like how that ram pam pam moves
My mind scheming on a plan plan
If he leaves me, in that curve I give him pam pam
Your beauty resounds, the others pa 'the grave
One, two and three are going to give
Envy to be silent
Greetings to all the girls who paralyze the street
What is your name? where are you from?
Give me the number to enter with you in details
And you have the touch, touch, touch
You look like a star in the uproar
You have the touch, touch, touch
The internet goes down when you upload a photo
When I saw her
I said: "if that woman were for me"
Forgive me, I had to tell you
You are hard, tough,
hard, hard, hard
That you are hard, hand up because you look good
You're tough mom, you went level
Hard, watch how your skin shines
You're hard, tell me, tell me, how is it?
You're tough, I give you a twenty of ten
You are hard, hard, hard
You have the size, another one like you mom does not exist
Hit, boom bye bye
That you have the size, another like you mom does not exist
Hit, boom bye bye
That you have the size, another like you mom does not exist
Hit, boom bye bye
That you have the size, another like you mom does not exist
Stick, give it boom bye bye, yep, yeah
Whispering the insurance horns
Da-da-da-Daddy Yankee and the Hard Drive
Urba and Rome
That pa 'this league do not look
Hard, hard, hard (DY)
Blaze (The Evo Jedi)

