﻿Sean Kingston, Giusy
Takagi, Ketra
I just wanted to get away, go somewhere else
No matter where, when, it does not matter how
I just wanted to get up
Not to think about it and then let me fall back down
So let's go to the sea, in the middle of a storm
When the rain falls, you fall
I was looking for a calm sea and I found you
With the wind so strong, do not tell me goodnight
Only for tonight
Love and capoeira
Cachaça and full moon
With me in a favela
With me in a favela







Baby gal you nuh have to lie
I can see it in your eyes
You've been down and out for too long
Think it's time to move on, yeah
I know how to roll with a winna, winna
Drop top in the summer, or winter
'Nuff a dem to try-yi high but they can not be closer
when Sean King pull up, gal you know it's ova
Flex, time to have sex
Push out to bad gyal, me know this is it
now flex, time to have sex
There go yah lover, say you can not resist, no no
I was looking for a calm sea and I found you
With the wind so strong, do not tell me goodnight
Only for tonight
Love and capoeira
Cachaça and full moon
With me in a favela
Nobody sleeps
It's sunny even at night
I said it a thousand times
That anything can happen
You arrive
that in return you ask me
A special night
I was looking for a calm sea and I found you
With the wind so strong, do not tell me goodnight
Only for tonight
Love and capoeira
Cachaça and full moon
With me in a favela
With me in a favela
Love and Capoeira

