﻿Don't give in
Don't you dare quit so easy
Give all that you got on the soul
Don't say that you want it forever
I know, I know
It's in your blood
And it's in your making
So don't hold your tongue
'Cause it's, it's no longer working
Don't fall on your sword
Just follow your instinct
Like an old lesson learned
Like an old lesson learned
Only you know what it, what it is to see through
See through the eyes that are trained on me now
I can, I can only tell you how it, how it looks from here
I think you made up your mind
I think you made up your mind
Don't give in
Don't you dare quit so easy
Give all that you got on the soul
Don't say that you want it forever
I know, I know



Don't give in
Don't you dare quit so easy
Give all that you got on the soul
Don't say that you want it forever
I know, I know
Yes there's a lot we can
We can learn from this loss
Learn not to let it fall around our ears
Don't fall in love with the, with the way things were
It'll fuck up your mind, it'll fuck up your mind
For this is all on the wings of others
I loved you more
More in your own flight
So it ain't the same
It won't be lost forever
It won't be lost forever
Don't give in
Don't you dare quit so easy
Give all that you got on the soul
Don't say that you want it forever
I know, I know
Don't give in
Don't you dare quit so easy
Give all that you got on the soul
Don't say that you want it forever
I know, I know
This is your grace
And I don't know why, and I don't know why
This is your grace
And I don't know why, and I don't know why
Don't give in
Don't you dare quit so easy
Give all that you got on the soul
Don't say that you want it forever
I know, I know

