﻿Letra de "Apelido Carinhoso", by Gusttavo Lima


[Verse]
Love is no secret among us
That my term is recent
And you're working out what she ran into.
And this feeling is pending
Who insists on messing up my mind?
It's going to happen one day, but it's not over yet.

[Pre-Chorus]
I know you could have chosen someone less complicated
That he had not at present a person of the past
Accepting this situation is a form of love.
But I need you to do me one more favor.

[Chorus]
Do not yet call me my business.
Do not even call me baby.
Because that's how she used to call me
And an affectionate nickname is the hardest to forget.
Do not yet call me my business.
Do not even call me baby.
Because that's how she used to call me
And an affectionate nickname is the hardest to forget.

[Pre-Chorus]
I know you could have chosen someone less complicated
That he had not at present a person of the past
Accepting this situation is a form of love.
But I need you to do me one more favor.

[Chorus]
Do not yet call me my business.
Do not even call me baby.
Because that's how she used to call me
And an affectionate nickname is the hardest to forget.
Do not yet call me my business.
Do not even call me baby.
Because that's how she used to call me
And an affectionate nickname is the hardest to forget.
Do not yet call me my business.
Do not even call me baby.
Because that's how she used to call me
And an affectionate nickname is the hardest to forget.
Do not yet call me my business.
Do not even call me baby.
Because that's how she used to call me
And an affectionate nickname is the hardest to forget.

