﻿Woah
21st floor
Paulo Londra
21st floor
Paulo Londra, yeh
Get on, get on
Ovy On The Drums, On The Drums, On The Drums
O-o-ovy On The Drums
I, hey
So much time has passed (so much time has passed)
And seeing everything we dream will one day be finished (I can not believe it)
It hurts me to think that what I wanted I do not have it by your side
That has me so frustrated (wuh!)
And I can not stand the desire to tell (what?)
I want to tell you that I love you
What to think that the time passes, the more I miss you (yeh)
That I'm still alone and that your absence hurts me (wuh-uh, uh uh)
I know that I failed you (eh, eh)
But I will always be (eh, eh)



I want to tell you that I love you
What to think that time passes, the more I miss you
That I'm still alone and that your absence hurts me (wuh-uh, uh uh)
I know that I failed you
But I will always be (Lions with flow)
I will always be, my lady
I became crazy
That night where I found you so sexy
I stared at you like an imbecile
Until I was given the time to say
What is a chocolate (wow!), Which is my illusion
That was always the beauty of the room
As a kid I fell in love
It was the first to get my attention (siuh!)
And I know it's late for a pardon (I know it's too late)
But I want to tell him, oh (tell him what)
That I did not forget it (I did not forget it)
That I always loved her (I always loved her)
That I will always be (that I will always be)
Pa 'ti, my baby (Pa' ti, my baby)
I want to tell you that I love you (tell you that I love you)
That to think that the time passes, more I miss you
That I'm still alone and that your absence hurts me (wuh-uh, uh uh)
I know that I failed you (eh, eh)
But I will always be (Wuh-uh, uh)
That was recorded in my heart
And now that time has taken us away
Charge me with a big disappointment
I hope one day to lose the pain
From that then 'I have not loved again
As we kissed 'I have not kissed again
I want to tell him that I have the courage to write him
And I know it's late for a pardon
But I want to tell him, oh (tell him what)
That I did not forget it (I did not forget it)
That I always loved her (I always loved her)
That I will always be (that I will always be)
Pa 'ti, my baby (Pa' ti, my baby)
I want to tell you that I love you
What to think that the time passes, the more I miss you (yeh)
That I'm still alone and that your absence hurts me (wuh-uh, uh uh)
I know that I failed you (eh, eh)
But I will always be (I will always be)

