﻿Tonight I do not say no
We arrive in Chile by hitchhiking
Do not ask me the moon I know her so much
Tonight I do not say no
I do not know tomorrow
Your scent stays in my fingers
I chase you like I was the last train of life
This heat shatters the bones
Before the water corrodes the rock
Bedda shamans, wherever you want, bye
Far away from trouble where nobody knows
To forget in a whole night
All that's wrong
I promise you that tonight
Tonight I do not say no
You can take me to Mexico
But we do not go to the sea anywhere
There are too many people in August
Tonight I do not say no
We arrive in Chile by hitchhiking
Do not ask me the moon I know her so much
Tonight I do not say no
I do not know tomorrow
Tonight I do not say no
Tonight I do not say no
Never felt this way before
You get into my life
I saw you
We were going so high, high, high
But now you're feeling so low
Cruel and sad
It's like a journey to nowhere
Together we can set the world on fire but
You do not realize girl, love is a liar
Tonight I do not say no
You can take me to Mexico
But we do not go to the sea anywhere
There are too many people in August
And tonight I do not say no
We arrive in Chile by hitchhiking
Do not ask me the moon I know her so much
Tonight I do not say no
I do not know tomorrow
I do not know tomorrow
Because life is always in a hurry to do, eh
Tomorrow maybe maybe this sea you can not swim
And I paid her on the skin and did not give me the change
And in the evening the locals close the premises too early
They close too soon, yes, oh
Tonight I do not say no
You can take me to Mexico
But we do not go to the sea anywhere
There are too many people in August
And tonight I do not say no
We arrive in Chile by hitchhiking
Do not ask me the moon I know her so much
Tonight I do not say no
I do not know tomorrow

