﻿[Hook]
I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

[Verse 1]
Ooh, ooh, ooh
I saw you came along
I felt me something strong
The room was kinda hazy
Been smokin', drinkin' lately
And then you turned around
I looked you up and down
Just ask my heart about it
It's goin' crazy, I'm...

[Pre-Hook]
Sending all these vibes to you
I'm a loaded gun, got my aim on you
I'm lucky that my wish came true
It turns out, that you ain't bulletproof

[Hook]
I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

[Verse 2]
And then the moment came
It took my breath away
Not just a pretty face
I ain't that type to chase
But I'm a sucker for, someone with something more
Just ask my heart about it
Still going crazy, I'm...

[Pre-Hook]
Getting all these vibes from you
Got the loaded gun
I hope your aim is true
Nothing else that I can do
It turns out, that I ain't bulletproof

[Hook]
I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

[Refrain]
Vibes...(6x) (Sendin' all these vibes) Vibes...Vibes... (Sendin' all these vibes)

[Bridge]
I'm sending all these vibes to you
I'm lucky that my wish came true

[Hook]
I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

I wanna be your one and only
So I'm sending you these vibes
All these vibes
All these vibes
All these vibes

