﻿[Intro]
Uh-woah, uh-woah, uh-woah, uh-woah
Uh-woah, uh-woah baby, I'll make you happy

[Verse 1]
When you came, you were happy - now you're angry
Yes, you're so hard to read, like the feather on a cold fillet
No, that's not the drink, I mean
The 'ice pole I buy for you late'

[Refrain]
Because I will use 'my summer with you
Yes, I want to turn the grill on, turn the steak with you
Yes, I want to drop the World Cup finals for you
Yes, see it too soon, you say, "Nice to meet you"

[Bridge]
Do not go - you will not be here?
Look at me baby, tell me that you're in love with me
There's no doubt you're a ten's
So there's no reason for saving you like Sia
Do not go - you will not be here?
Look at me baby, tell me that you're in love with me
There's no doubt you're a ten's
I can see you smile

[Chorus]
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
And I will make it the night long
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
I'm writing you a bad song, if I do
Looked in my eyes, I shot the parrot
And we both ended home 'with me
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
Baby, I'll make you happy

[Verse 2]
I hope I do not do anything I come to you
That's just because you-you-you're doing something about me, yes
I invite you to a dinner
We'll take 'Maccen' with that same '

[Refrain]
Because I will use 'my summer with you
Yes, I want to turn the grill on, turn the steak with you
Yes, I want to drop the World Cup finals for you
Yes, see it too soon, you say, "Nice to meet you"

[Bridge]
Do not go - you will not be here?
Look at me baby, tell me that you're in love with me
There's no doubt you're a ten's
So there's no reason for saving you like Sia
Do not go - you will not be here?
Look at me baby, tell me that you're in love with me
There's no doubt you're a ten's
I can see you smile

[Chorus]
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
And I will make it the night long
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
I'm writing you a bad song, if I do
Looked in my eyes, I shot the parrot
And we both ended home 'with me
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
Baby, I'll make you happy

[Contrast piece]
I just want to see you happily
If that's the case with another man
But the problem is that you will not be happy
If you're not with me for the hell
If it makes you happy, I will empty a Sephora for you
Yes, see it too soon, you say, "Nice to meet you"

[Bridge]
Do not go - you will not be here?
Look at me baby, tell me that you're in love with me
There's no doubt you're a ten's
So there's no reason for saving you like Sia
Do not go - you will not be here?
Look at me baby, tell me that you're in love with me
There's no doubt you're a ten's
I can see you smile

[Chorus]
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
And I will make it the night long
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
I'm writing you a bad song, if I do
Looked in my eyes, I shot the parrot
And we both ended home 'with me
Baby, I'll make you happy
Make you happy, make yourself happy, make yourself happy
Baby, I'll make you happy

[Outro]
Uh-woah, uh-woah, uh-woah, uh-woah
Uh-woah, uh-woah baby, I'll make you happy
Uh-woah, uh-woah, uh-woah, uh-woah
Uh-woah, uh-woah baby, I'll make you happy

