﻿[Intro: Lo]
If so, do not worry
Per favore
Nja, ey
Per favore
Oh, give me a little bit of advance
Per favore
The gabs have no 10 million combinations, yes

[Refrain: Leduc]
"0-7-9" they are gseit
"You always wept," they say
Nidmau tschüss het si gseit, ey
And I wonder if they want to do it if they want to do it
"0-7-9" they are gseit
"You always wept," they say
Nidmau tschüss het si gseit, ey
And I ask if they want to get it done
Yeah

[Verse 1: Leduc]
I lend every day for aa
U want herri number ha
Are you lodging hüt no no?
Viu have to work there
Nume no si u no zwöi angri
So, every third way is to drown
They give me some numbers, numbers
Nume ihri git si me nid
If so, do not worry
Per favore
The gabs have no 10 million combinations, yes
You will not be able to use the numerator username anymore
De chönns maximau nume sächsehaub year lang ga bisi ihri fing

[Refrain: Leduc]
"0-7-9" they are gseit
"You always wept," they say
Nidmau tschüss het si gseit, ey
And I wonder if they want to do it if they want to do it
"0-7-9" they are gseit
"You always wept," they say
Nidmau tschüss het si gseit, ey
And I wonder if they want to do it if they want to do it

[Verse 2: Lo]
And jitz bini sit for years
Always fatal
And in the end, I really have a numeral number, no name and name
U woni the ytipp with singer fingers
And I'm sure this must be the same
Ghöri suddenly burst into the oak
U damm ghöri the tram nid
Where it wounds, it's long nid
It's called Lüüt u u to slow down

[Refrain: Lo]
"1-4-4" is here
"How are the numbers happening?" Here are the pages
"Yeah house," here is, yes
U si winks the ambulance, "he had been" here she had "had"
"1-4-4" is here
"How are the numbers happening?" Here are the pages
"Yeah house," here is, yes
U si winks the ambulance, "he had been" here she had "had"

