﻿CNCO, baby
As much as I try to forget you, huh
You can still tell I'm dying for you
I do not take you out of my mind, huh
I wish you were here
And who cares for you? Just me
Who looks at you? Just me
Who hugs you? Only me, oh oh
Who caresses you? Just me
Who kisses you? Just me
Never anyone, only me, oh oh
And who cares for you? Just me
Who looks at you? Just me
Who hugs you? Only me, oh oh
Who caresses you? Just me
Who kisses you? Just me
Never anyone, only me, oh oh
I will never forget you
And I hope you are well
Although in truth I still miss the touch of your skin
Understand that what I feel will never happen
No matter how long the river, the sea always arrives


I do not put you in conditions
I fill you with illusions
However I know all your hobbies
Doll, you are my favorite
No matter how much you deny it, it shows
Your body needs me
And you are going crazy
Mom, it shows
Your mouth says it, ah ah ah
You go crazy, crazy, crazy
Mom, you see, ah ah ah
And who cares for you? Just me
Who looks at you? Just me
Who hugs you? Only me, oh oh
Who caresses you? Just me
Who kisses you? Just me
Never anyone, only me, oh oh
And who cares for you? Just me
Who looks at you? Just me
Who hugs you? Only me, oh oh
Who caresses you? Just me
Who kisses you? Just me
Never anyone, only me, oh oh
And when you want, 'you call me'
That I answer you
We escaped and with you I hide
And you know that you enjoy it with me
CNCO, how do you like it?
And you are going crazy
Mom, it shows
Your mouth says it, ah ah ah
You go crazy, crazy, crazy
Mom, you see, ah ah ah
And who cares for you? Just me
Who looks at you? Just me
Who hugs you? Only me, oh oh
Who caresses you? Just me
Who kisses you? Just me
Never anyone, only me, oh oh
And who cares for you? Just me
Who looks at you? Just me
Who hugs you? Only me, oh oh
Who caresses you? Just me
Who kisses you? Just me
Never anyone, only me, oh oh
As much as I try to forget you, huh
You can still tell I'm dying for you
I do not take you out of my mind, huh
I wish you were here
Alone, alone, only me oh oh oh
Alone, alone, only me, yeah
Hey huh huh
Alone, alone, only me, yeah

