﻿If I got locked away
And we lost it all today
Tell me honestly, would you still love me the same?
If I showed you my flaws
If I couldn't be strong
Tell me honestly, would you still love me the same?
Right about now
If I judge for life, man, would you stay by my side?
Or is you gonna say goodbye?
Can you tell me right now?
If I couldn't buy you the fancy things in life
Shawty, would it be alright?
Come on show me that you know
Now tell me would you really ride for me?
Baby tell me would you die for me?
Would you spend your whole life with me?
Would you be there to always hold me down?
Tell me would you really cry for me?
Baby don't lie to me
If I didn't have anything
I wanna know would you stick around?


If I got locked away
And we lost it all today
Tell me honestly, would you still love me the same?
If I showed you my flaws
If I couldn't be strong
Tell me honestly, would you still love me the same?
Let's get it diddly-down-down-down
All I want is somebody real who don't need much
A girl I know that I can trust
To be 'ere when money low
If I did not have nothing else to give but love
Would that even be enough?
Gotta need to know
Now tell me would you really ride for me?
Baby tell me would you die for me?
Would you spend your whole life with me?
Would you be there to always hold me down?
Tell me would you really cry for me?
Baby don't lie to me
If I didn't have anything
I wanna know would you stick around?
If I got locked away
And we lost it all today
Tell me honestly, would you still love me the same?
If I showed you my flaws
If I couldn't be strong
Tell me honestly, would you still love me the same?
Tell me, tell me, would you want me?
Tell me, tell me, would you call me?
If you knew I wasn't balling
'Cause I need a girl who's always by my side
Tell me, tell me, do you need me?
Tell me, tell me, do you love me?
Or is you just tryna play me?
'Cause I need a girl to hold me down for life
If I got locked away
And we lost it all today
Tell me honestly would you still love me the same?
If I showed you my flaws
If I couldn't be strong
Tell me honestly would you still love me the same?
If I got locked away
And we lost it all today
Tell me honestly would you still love me the same?
If I showed you my flaws
If I couldn't be strong
Tell me honestly would you still love me the same?
Would you still love me the same?

