﻿Alone, alone in the room
Look, look for my heat, uoh-oh, no-no
Want 'remedy for' your pain
Nobody does it better than me, uoh-oh, no-no
Do not turn off the excitement
You know that I do not leave you planted
Calma'o, I'm on my way, love
Calma'o, that I want with you
If you call me '
We go 'pa' your house
We stayed in bed
No pajamas, no pajamas
If you call me
We go 'pa' your house
We stayed in bed
No pajamas, no pajamas (yo ', yo', yo ')
I'm going to tell my secrets to your pillow
Meanwhile let's make video call
Send me photo ', fotico'
Showing everything, all
When I arrive, I ruin the bed




Baby, today I'm not going 'to sleep (no)
Baby, today I'm not going 'to sleep (uh-uh-uh)
I did not bring pajamas
Because I did not feel like it
Baby, today I'm not going 'to sleep
Baby, today I'm not going 'to sleep (no)
Baby, today I'm not going 'to sleep (uh-uh-uh)
I did not bring pajamas
Because I did not feel like it
Baby, today I'm not going 'to sleep
If you call me '
We go 'pa' your house
We stayed in bed
No pajamas, no pajamas
If you call me
We go 'pa' your house
We stayed in bed
No pajamas, no pajamas
If there is no theater, leave the drama
Light me the flame
Since I came to the world, that's my best pajama
Today there is a curfew
I'll be yours until morning
We had a romantic time
Without automatic pilot
We drop the manual, 'we're traveling in cannabis
I have always been a lady (a gyal)
But I'm a bitch in bed
So give him pom-pom-pom-pom-pom
Put meat to my season-zón-zón-zón-zón
Shock to 'that with my bon-bon-bon-bon-bon
Perdemo 'the control to' win the do '
So give him pom-pom-pom-pom-pom
Put fire to my seasoning-zón-zón-zón-zón
Shock to 'that with my bon-bon-bon-bon-bon
I wait for your call, come give me the goal
If you call me '
We go 'pa' your house
We stayed in bed
No pajamas, no pajamas
If you call me
We go 'pa' your house
Fumamo 'marijuana
No pajamas, no pajamas
(Baby, today I'm not going 'to sleep
Na-na-na
Baby, today I'm not going 'to sleep'
Natti Nat, yeah-yeah
(I did not bring pajamas
Because I did not feel like it)
Becky G, baby (Baby, today I'm not going 'to sleep)

