﻿Help me, it's like the walls are caving in
Sometimes I feel like giving up
But I just can't
It isn't in my blood
Laying on the bathroom floor, feeling nothing
I'm overwhelmed and insecure, give me something
I could take to ease my mind slowly
Just have a drink and you'll feel better
Just take her home and you'll feel better
Keep telling me that it gets better
Does it ever?
Help me, it's like the walls are caving in
Sometimes I feel like giving up
No medicine is strong enough
Someone help me
I'm crawling in my skin
Sometimes I feel like giving up
But I just can't
It isn't in my blood
It isn't in my blood



I'm looking through my phone again, feeling anxious
Afraid to be alone again, I hate this
I'm trying to find a way to chill, can't breathe, oh
Is there somebody who could
Help me, it's like the walls are caving in
Sometimes I feel like giving up
No medicine is strong enough
Someone help me
I'm crawling in my skin
Sometimes I feel like giving up
But I just can't
It isn't in my blood
It isn't in my blood
I need somebody now
I need somebody now
Someone to help me out
I need somebody now
Help me, it's like the walls are caving in
Sometimes I feel like giving up
But I just can't
It isn't in my blood
It isn't in my blood
It isn't in my blood
I need somebody now
It isn't in my blood
I need somebody now
It isn't in my blood

