﻿Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
We got this king size to ourselves
Don't have to share with no one else
Don't keep your secrets to yourself
It's karma sutra show and tell
Woah, there's loving in your eyes
That pulls me closer
It's so subtle, I'm in trouble
But I'd love to be in trouble with you
Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
You got to give it up to me
I'm screaming mercy, mercy please
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on


And when you leave me all alone
I'm like a stray without a home
I'm like a dog without a bone
I just want you for my own
I got to have you babe
Woah, there's loving in your eyes
That pulls me closer
It's so subtle, I'm in trouble
But I'd love to be in trouble with you
Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on, babe
You got to give it up to me
I'm screaming mercy, mercy please
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on

