﻿Oh child, will you ever get by?
Will you listen to things I say?
We don't know the difference from your wrong or right
We'll learn it along the way
Oh child, will you drink in the night?
Will you make all the same mistakes?
Do you get around with chasing all the highs
Forget all on your lowest day
And I know that I can't pretend that I haven't had my regret
From the memories that I've kept, to the history I forget
Oh, my father before he left
Oh, there's one thing I wish he said
"Oh child, just do what you love, 'cause you won't get this life again"
Oh child, oh child, no, no, don't you worry
Oh child, oh child, I know you'll be okay
Oh child, oh child, no you won't get this life again, yeah yeah
Oh child, oh child

Oh child, will you travel the world?
And see all of the things I missed?
You can tell me all about it when you're back
Like I always did
Oh child, maybe you can fall in love with a husband, or a wife
If you're happy when the road is getting rough
I'll be right there by your side
And I know that I can't pretend that I haven't had my regret
From the memories that I've kept, to the history I forget
Oh, my father before he left
Oh, there's one thing I wish he said
"Oh child, just do what you love, 'cause you won't get this life again"
No, you won't get this life again, yeah yeah
No, you won't get this life again yeah, ay yeah, ay yeah, ay yeah
Oh child, oh child
Oh child, oh child
No, no, don't you worry
Oh child, oh child
I know you'll be okay
Oh child, oh child
Oh child, oh child
Oh child, will you know this song?
When I'm gone and I fade away
Will you sing it back? I know it word for word
Back to your child one day
No no no, no non no don't you worry
Oh child, oh child
No no no, don't you worry
Oh child, oh child
I know you'll be okay
Oh child, oh child
No you won't get this life again yeah yeah
Oh child, oh child
No you won't get this life again yeah, ay yeah, ay yeah, ay yeah

