﻿Eliya:
I know you're worried, but you're not alone
In different places we can fine our own
Cause this is what our fate was for escape is only through the door

All:
Вечерай, радо
Вечерай, радо
Вечерай, радо
Мори, вонка излизай!
Да си та питам
Да си та питам
Да си та питам
Мори, ти чула ли си?

Eleonora:
Feels like the time has stopped again, But i know that's not the end
I Lost my fear in front of you, At least i did what i could do

All:
Вечерай, радо
Вечерай, радо
Вечерай, радо
Мори, вонка излизай!
Да си та питам
Да си та питам
Да си та питам
Мори, ти чула ли си?

Valentina:
And for a moment let's pretend that this journey never ends
It lasts forever we can get better, we can get better, yeah, yeahhh

Nikol:
And if you make this dream come true, let the life inspire you 'cause
Now we are together we will be better, we wil be better

All:
Вечерай, радо
Вечерай, радо
Вечерай, радо
Мори, вонка излизай!
Да си та питам
Да си та питам
Да си та питам
Мори, ти чула ли си?

