﻿[Intro]
Uh, you think you can play with me
Eh-in-ye-in-yeah
You b! K-E-S-I - who's the best?

[Verse 1]
She has long curly hair like Natasha
Fat ass like a Kardashian
Everything is exactly as it should be
We are making fire in the city - give us space, yes
Know, she has heard what they are saying about us and she knows it
There's not so much, I'm moving straight
Always on time - you know I'm doing my stuff
If you're too on, then prove it

[Bridge]
You say I'm not the only one
There tries to be the only one
But you know I have (I have)
Anything you do not get elsewhere (no-no)

[Chorus]
Uh, you think you're playing with me (with me)
Finayo, because I want to play with you (yes)
Eh-i-ye-i-yeah, you're hard to come over (so hard)
Then did not you come over?
Uh, you think you're playing with me (you think)
Finayo, because I want to play with you (ey)
Eh-i-ye-i-yeah, I know I'm hard to come over (come come)
Then did not you come over?

[Verse 2]
Let's try to start 'where we lost' it (lost)
One more 'of these nights for the collection
I know I'm far away - because I'm so far inside
Brr-brr to my phone and I'll take it
It's not hard with me - I'm giving a clear message (jah)
Worth it - there are many who know
Ice cold and fire heat at the same time
I know she's 'em' me because I'm different (sleyf)

[Bridge]
You say I'm not the only one
There tries to be the only one
But you know I have (I have)
Anything you do not get from someone else (no-no)

[Chorus]
Uh, you think you're playing with me (with me)
Finayo, because I want to play with you (yes)
Eh-i-ye-i-yeah, you're hard to come over (so hard)
Then did not you come over?
Uh, you think you're playing with me (you think)
Finayo, because I want to play with you (ey)
Eh-i-ye-i-yeah, I know I'm hard to come over (come come)
Then did not you come over?

[Contrast piece]
Orh-oh-oh (ey)
Orh-oh-oh (ey)
ORH-oh-oh-oh-oh-oh
Orh, did not you come over?
Orh-oh-oh (ey)
Orh-oh-oh (ey)
ORH-oh-oh-oh-oh-oh
Orh, did not you come over?

[Bridge]
You say I'm not the only one
There tries to be the only one
But you know I have (I have)
Do not you have any other places (no-no)
You say I'm not the only one
There tries to be the only one
But you know I have (I have)
Anything you do not get from someone else (someone else)

[Chorus]
Uh, you think you're playing with me (with me)
Finayo, because I want to play with you (yes)
Eh-i-ye-i-yeah, you're hard to come over (so hard)
Then did not you come over?
Uh, you think you're playing with me (you think)
Finayo, because I want to play with you (ey)
Eh-i-ye-i-yeah, I know I'm hard to come over (come come)
Then did not you come over?

[Outro]
Orh-oh-oh (ey)
Orh-oh-oh (ey)
ORH-oh-oh-oh-oh-oh
Orh, did not you come over?
Orh-oh-oh (ey)
Orh-oh-oh (ey)
ORH-oh-oh-oh-oh-oh
Orh, did not you come over?

