﻿Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
(Magic System) Come on, come on, go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
As usual we are stalled (Oh oh oh)
As always it will go (Ah ah)
We sow the atmosphere galore (Oh oh oh)
All together we do the show



We invite you to the magic
There is no shortcut
Forget your worries
Come on crazy
We invite you to the magic
There is no shortcut
Forget your worries
Oh oh oh oh oh oh
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
It's not just for the boos (Oh oh oh)
We come in our mambos (Ah ah)
My friend if you have the level (Oh eh oh)
Join us to support you
We invite you to the magic
There is no shortcut
Forget your worries
Come on crazy
We invite you to the magic
There is no shortcut
Forget your worries
Oh oh oh oh oh oh
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Oh yeah
Magic System always moves
Ah, it does not change
Ah Chawki with Red one
Does it work?
We come from the ghetto
To go higher
With the magicians
It makes go go go
We come from the ghetto
To go higher
With the magicians
Oh oh oh oh
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go
Feel the magic in the air
Go Go go
Raise your hands in the air
Go Go go

