﻿The Cali cartel is a brothel
Better holiday traffic
Those endless queues of cars
What you see on the news
They put me in a good mood
Like the bathing establishments
And the sky when it's all blue
And the sky when it's all blue
And the air that smells of the sea
And we all want to swim
And we all want to swim
And the sun that is good for us
To the skin, to the eyes, to the bones
And it does not make us think
I send you a vowel
Ten minutes
Just to tell you
How happy I am
But how much is a whore
This happiness
That lasts a minute
But what a blow it gives us






But how nice to sweat in the summer
At weddings, at the post office
At the feast of the patron saint
When the steering wheel can not be touched
It puts me in a good mood
Like the wind under the shirt
And the beer that heats up quickly
And the beer that heats up quickly
And the air that tastes of salt
And we all want to kiss
And we all want to kiss
And the sun that is good for us
To the skin, to the eyes, to the bones
And it does not make us think
I send you a vowel
Ten minutes
Just to tell you
How happy I am
But how much is a whore
This happiness
That lasts a minute
But what a blow it gives us
But what a blow it gives us
But what a blow it gives us
What a blow
But what a blow it gives us
Right, left, rhythm, rhythm
The part that I prefer comes
The violet and the orange above the heads
The body that melts with white
But how much is a whore
This happiness
That lasts a minute
But what a blow it gives us
But what a blow it gives us
But what a blow it gives us
What a blow
But what a blow it gives us

