﻿At the starting of the week
At summit talks you'll hear them speak
It's only Monday

Negotiations breaking down
See those leaders start to frown
It's sword and gun day

Tomorrow never comes until it's too late

You could be sitting taking lunch
The news will hit you like a punch
It's only Tuesday

You never thought we'd go to war
After all the things we saw
It's April Fools' day

Tomorrow never comes until it's too late

We'll all go running underground
And we'll be listening for the sound
Its only Wednesday

In your shelter dimly lit
Take some wool and learn to knit
Cos its a long day

Tomorrow never comes until it's too late

You hear a whistling overhead
Are you alive or are you dead?
It's only Thursday

You feel the shaking of the ground
A billion candles burn around
Is it your birthday?

Tomorrow never comes until it's too late

Although that shelter is your home
A living space you have outgrown
It's only Friday

As you come out to the light
Can your eyes behold the sight
It must be doomsday

Tomorrow never comes until it's too late

Ain't it funny how men think
They made the bomb, they are extinct
Its only Saturday

I think tomorrow's come I think its too late
I think tomorrow's come I think its too late

Make tomorrows come I think it's too late

