﻿Makhtool Jigar Ya Baba
Qaatil Hai Nazar Ya Baba
Ek Mahjabin Ya Baba
Ek Noor-E-Nabi Ya Baba
Rab Ki Rubaai Ya Baba
Ya Hai Tabahi Ya Baba
Gardan Surah Ya Baba
Boli Ilaahi Ya Baba
Afghan Jalebi
Mashooq farebi
Ghayal Hai Tera Diwana
Bhai Wah, Bhai Wah
Bandook Dikha Ke Kya Pyar Karegi
Chehra Bhi Kabhi Dikhana
Bhai Wah, Bhai Wah
Afghan Jalebi
Mashooq farebi
Ghayal Hai Tera Diwana
Bhai Wah, Bhai Wah
Bandook Dikha Ke Kya Pyar Karegi
Chehra Bhi Kabhi Dikhana
Bhai Wah, Bhai Wah
O..Dekh Darazi Wallah
Banda Namazi Wallah
Khel Ke Baazi Wallah Khamakha
Ab thehra na kisi kaam ka
Wallah, Wallah
Meer Ka Koi Wallah
Shair Suna Ke Wallah
Go to Geo
Main Raha Khan Mehaz Name Ka



Oye Lakht-E-Jigar Ya Baba
Oye Noor-E-Nazar Ya Baba
Ek Teer Hai Tu Ya Baba
Main Chaak Jigar Ya Baba
Bandon Se Nahi To Allah Se Daregi
Waada to Kabhi Nibhana
Bhai Wah, Bhai Wah
Bandook Dikha Dikha Ke
Kya Pyar Karegi
Chehra Bhi Kabhi Dikhana
Bhai Wah Bhai Wah Bhai Wah Bhai
Rafa Dafa Loot Gayi Fitna Farebi
Wo Meri Fitna Farebi
Wo Meri Fitna Farebi
Dafa Dafa Tang Mujhe Kitna Karegi
O Meri Fitna Farebi ..
Aaye Haaye Fitna Farebi
Rafa Dafa Loot Gayi Fitna Farebi
Wo Meri Fitna Farebi
Wo Meri Fitna Farebi
Dafa Dafa Tang Mujhe Kitna Karegi
O Meri Fitna Farebi ..
Aaye Haaye Fitna Farebi
Gul-e-Gulzar Ya Baba
Mere Sarkar Ya Baba
Bada Manshoor Ya Baba
Tera Rukhsaar Ya Baba
Haaye Shamsheer Nigahein
Chabuk Si Adayein
Nacheez Pe Na Chalana
Bhai Wah, Bhai Wah
Bandook Dikha Dikha Ke
Kya Pyar Karegi
Chehra Bhi Kabhi Dikhana
Bhai Wah, Bhai Wah ..

