﻿[Intro: Capo Plaza]
Get inside my head, yah
I'm with my ass on one, on a Tesla
I have heavy stuff on me
(Yah, yah, yah)

[Strofa 1: Capo Plaza]
I did not imagine this
Mom looks like you're flying now
In a five-star, first I was in the field
Sphere makes it another, Gigi is pouring thick juice
Mom, I do not waste time, we're doing it, yah
Turn right into a Tesla
Asylum in the head
Plaza is the name in the squares
You nothing interesting (yah)
The glass is always full and purple
My friend with a wheel flies
You're not Tony, you're not even Sosa
I want the ass on a new Tesla

[Bridge: Ebbasta Sphere]
I saw the guards there on the right, uh
I have something in my pocket that, no, brother, is not granted, uh
(Skrrt, skrrt)
Haters are spying out the window, uh
It seems clear to me that I do not care, uh

[Ritornello: Ebbasta Sphere]
Sometimes my head is spinning
Head tail, I'm with my girl on a Tesla
Hard-boiled spelled, mmhhh, fishing emoticon (skrrrt, skrrt)
At one hundred and eighty putting the sixth
She tells me it slows down but my head is spinning
Head tail, I'm with my girl on a Tesla
Hard-boiled, hard-boiled emoticon (Mmhhh)
At one hundred and eighty putting the sixth
You tell me it slows down (skrrt, skrrt)

[Strophe 2: DrefGold]
Throw money in the air (uh), nothing changes me (uh)
Nothing calms me I drink my drink (komparema)
Pink juice is a kanaglia (hey hey)
Money more money, they will make a wall (skrrt)
Hey, yah
And I walk on it with new shoes
Mo around other areas, I drink the, Arizona (Arizona)
Most wanted gigino, I ride the waves, I write all the words
Komparema is the best, Tesla energy like the sun
In my pocket money, I want an orange Tesla
Eh, ehh, now everything is better
Eh, ehh, now I have a reason

[Bridge: Ebbasta Sphere]
I saw the guards there on the right, uh
I have something in my pocket that, no, brother, is not granted, uh
(Skrrt, skrrt)
Haters are spying out the window, uh
It seems clear to me that I do not care, uh

[Ritornello: Ebbasta Sphere]
Sometimes my head is spinning
Head tail, I'm with my girl on a Tesla
Hard-boiled spelled, mmhhh, fishing emoticon (skrrrt, skrrt)
At one hundred and eighty putting the sixth
She tells me it slows down but my head is spinning
Head tail, I'm with my girl on a Tesla
Hard-boiled, hard-boiled emoticon (Mmhhh)
At one hundred and eighty putting the sixth
She tells me it slows down but my head is spinning

