﻿[Intro]
Ysäriboi
Na na na naa
Uh oh

[Chorus]
Sust will be a ya
Every time the blobs ring
No millennium has changed
I can be a sun girl
Welcome to my world
Sun dance bands got off to a nap
Are you in love?

Boi boi boi
Boi boi boi
Boi boi boi
Oh boi

[Verse 1: Pasi ja Anssi]
This is Pasi and tossa Anssi
And this is the ambulance of love for me
Think of romance, but in the little tsansans
Mul is on the feet of the companions and sul on the barges
I'm going to jump in the pump
And we have a jungle like Trumpil
But fortunately, we were hit by the yawning drum
"Are you sending a daycare?"

Are not you sensitive to me? (No no oo)
Or a good-looking cousin (No no oo)
But yes, your mind changes
When dancing you go

[Chorus]
Sust will be a ya
Every time the blobs ring
No millennium has changed
I can be a sun girl
Welcome to my world
Sun dance bands got off to a nap
Are you in love?

Are you in love?
She is on our way
Na na na na, oijoi
Are you in love?
She is on our way
Na na na na, oijoi
Oh, oh-o, oh boi

[Verse 2: Portion Boys]
Portion Boys, it was badly spit
Juppi and the hippie punk were loved
I remember the Ysiviis party accurately
Jutila when the overhead freezing
It does not change even if you bake with butter
Barbie girl in mind with yawns
The bucket is fine and the clock is visible
On the beach of Rokka, where Barrichello

Skappadilili skappadilili dalilila
Not always needing words
Sometimes you have to make a fillet
I'm not stupid and not XL5
This is just like an asshole
Old Poppi is lost in oak
Either you would be here
The second is feeling when you're not on

[Chorus]
Sust will be a ya
Every time the blobs ring
No millennium has changed
I can be a sun girl
Welcome to my world
Sun dance bands got off to a nap
Are you in love?

Are you in love?
Oh girl, oh girl, oh girl

[Chorus]
Sust will be a ya
Every time the blobs ring
No millennium has changed
I can be a sun girl
Welcome to my world
Sun dance bands got off to a nap
Are you in love?

She is on our way
Na na na na, oijoi
Are you in love?
She is on our way
Na na na na, oijoi
Are you in love?

Boi boi
Boi boi
Boi boi
Oh boi

