﻿[Verse 1: Lukas Leon]
This has been the best night in Lukas's life
Head-he rises, I promised you would not come back here
Hazard the beginning of the night, the clubil counter ballass sit
With the others he started dancing
Budi met, because you brought ecstasy
And we got caught longer
I stepped in, I suggested a nighttime facetimee
But the crocodile against my presses
I was able to peffin just like this would be a sun estradii
Even though the coupon was strong
I'm not leaving this halfway, I'm in the finish line

[Chorus: Etta]
Get to your toes, you'll go to the heavens, where you'll pop the killer
This is ecstasy, that's ecstasy
I swallow the drunk when Koskis to God
Where the poppais killerii, this is ecstasy, this is ecstasy

[Verse 2: Lukas Leon]
The round trip, mul is a further knowledge
Siel musaki is ringing, and all of my boit heavily again is mild
But Rihanna's quotation quotes, to be a bunch of diamonds in the sky
I miss sunshine, Titanic ship
Skip [???] baila
Where, unexpectedly, the heartbeats are the delightful colors of the cold colors of our skin
I'm afraid I will not be left alone if, according to Lukas, you are not now close
Like a pill snooping, my mind raises the sun Killeri's croup
The ecstasy moves leads, where I want to lose myself

[Chorus: Etta]
Get to your toes, you'll go to the heavens, where you'll pop the killer
This is ecstasy, that's ecstasy
I swallow the drunk when Koskis to God
Where the poppais killerii, this is ecstasy, this is ecstasy

[Verse 3: Cheek]
There is this one night in the ocean, a dusk
I do not mind too much, the frontman is falling off the ball
I look through the world's sea, I see it all twice, but now you stand there in front of me,
I'm going to get drowned, I'll go to the exit, you'll get broken, I'll go drunk, I want to drum her and drop the muzzle, blow and blow, get fucked, crazy scream, call on God, you're missing something, its bowing, I'll put it on the sun [???], I'll break if you do not get me

[Chorus: Etta]
I swallow the drunk when Koskis to God
Where the poppais killerii, this is ecstasy, this is ecstasy
Ecstasy, ecstasy
Ecstasy, ecstasy

