﻿We're gonna ri-ri-ri-ri-rise 'til we fall
They said we got no no no no future at all
They wanna ke-ke-keep us down but they can't hold us down anymore
We're gonna ri-ri-ri-ri-rise 'til we fall
When we hit the bottom, then it goes up
Climb to the top with you
We could be the breaks, ones who never made yeah
I could be talking to you
They tryna hate hate hate
But we won't change, change anything at all
We're gonna ri-ri-ri-ri-rise 'til we fall
They think we just dropped out
Living at my mom's house
Paris must be so proud
They know it all
They don't speak our language
They say we're too savage
No, no we don't need them anymore



We're gonna ri-ri-ri-ri-rise 'til we fall
We're gonna ri-ri-ri-ri-rise 'til we fall
They don't speak our language
They say we're too savage, ya
No, no we don't need them anymore
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise 'til we fall
Say we're going no no no no no no nowhere
But we they don't know know know is we don't don't care
We're gonna keepin' on, keepin' on going til' we can't go no more
We're gonna ri-ri-ri-ri-rise 'til we fall, yeah
When we hit the bottom, then it goes up
Climb to the top with you
We could be the breaks, ones who never made yeah
I could be talking to you
They tryna hate hate hate
But we won't change, change anything at all
We're gonna ri-ri-ri-ri-rise 'til we fall
They think we just dropped out
Living at our mom's house
Paris must be so proud, they know it all
No, hey don't speak our language
They say we're too savage, yeah
No, no we don't give a- anymore
We're gonna ri-ri-ri-ri-rise 'til we fall
We're gonna ri-ri-ri-ri-rise 'til we fall
They don't speak our language
They say we're too savage, ya
No, no we don't give a- anymore
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise 'til we fall

