﻿[Intro: Fraasie]
Whose is this beat?

[Pre-Chorus: Ali B]
Meli Meli, Meli Meli
Why do not I get you out of my mind?
Aji Aji, Aji Aji
If I buy the Dunya for you
Will you come to me? (ooooh)
Then tell me you stay with me? (ooooh)
Will you come to me? (ooooh)
Tell me, will you stay with me? (ooooh)

[Hook: Numidia]
Meli Meli, Meli Meli
Why do not I get you out of my mind?
Aji Aji, Aji Aji
If you buy the Dunya for me
Then I come to you (ooooh)
And then I stay with you (ooooh)
Then I come to you (ooooh)
And then I stay with you (ooooh)

[Verse 21 Ronnie Flex]
I can not get you out of my head, oh baby
I can not get you out of my mind, habiba
Oh what do you want me to buy, a villa?
And your ex is a big chiba
Oh, you're in my head my girl now
Do not give me too much hope my girl
Because promised is my girl promised
And I just want you
Switch it up!
[?] yallah [?]
[?] yallah [?]

[Pre-Chorus: Ali B]
Meli Meli, Meli Meli
Why do not I get you out of my mind?
Aji Aji, Aji Aji
If I buy the Dunya for you
Will you come to me? (ooooh)
Then tell me you stay with me? (ooooh)
Will you come to me? (ooooh)
Tell me, will you stay with me? (ooooh)

[Hook: Numidia]
Meli Meli, Meli Meli
Why do not I get you out of my mind?
Aji Aji, Aji Aji
If you buy the Dunya for me
Then I come to you (ooooh)
And then I stay with you (ooooh)
Then I come to you (ooooh)
And then I stay with you (ooooh)

[Verse 2: Ali B]
You know that I look so you turn away
I can see that you are fanned
You want me to come and that I say 'hi'
But I am just like you, feel high class
That's why I stay in my place
Let's build to a climax
Do you know your eyes on me finance
E-And I am aware of your price tag
Meli Meli, I'll come to your door in a Merry Merry
Your mother sees me, she thinks marry, marry
He has been in the game since Botticelli
Say sorry, ma'am, but unfortunately I do not get your daughter out of my head
You hold her but there comes a day when she walks towards me again

[Hook: Numidia]
Meli Meli, Meli Meli
Why do not I get you out of my mind?
Aji Aji, Aji Aji
If you buy the Dunya for me
Then I come to you (ooooh)
And then I stay with you (ooooh)
Then I come to you (ooooh)
And then I stay with you (ooooh)

