﻿They told me that they saw her again
They saw her again
With a different type every night
and I trusted you
And now I do not know who to believe
To you or the rest of the people
And I do not know, I do not know, I do not know, I do not know if I'll believe you again
And I do not know, I do not know if I'll believe you again, uhh
Is that now I am a very different man, ehh
You, who went through my life treating me crazy
You see, that no matter how hard he tries, he does not fool this boob
Yeah, you know that in the end I realized everything
Yah, yah, yah
And even if you want to see me swimming in the mud
Yee huh
Boom, boom
Do not give me love lessons, you do not see what I see
They eat me with their eyes, I eat them with my fingers
I like to ruminate, you're going to cackle
Tell me, what do we do, dad?
Not even nah ', neither in the street nor in the cinema I saw any Romeo
Not even nah ', let me know if you're hungry, here's the recess
Not even nah ', what a pity if it gets ugly
It's not late, it's not late but in love I do not think
I know I went through his life treating him crazy
You see that even if you become the victim, you are not so stupid
Yeh hey, that I was with you and you did everything
Na na na, and I do not want to see you swimming in the mud
You, who went through my life treating me crazy
You see, that no matter how hard he tries, he does not fool this boob
Yeah, you know that in the end I realized everything
Yah, yah, yah
And even if you want to see me swimming in the mud
Yee huh
Boom, boom
And I do not know, I do not know, I do not know
Out of sight, out of mind
But if he betrays you again
I can not heal her if she likes to lie
I can not heal her if she does not want
And I do not know, I do not know, I do not know
If I gave him everything he could dream
And yet he betrays me again
I lose the desire to walk by his side
And to love her again
Wanting her again
You, who went through my life treating me crazy
You see, that no matter how hard he tries, he does not fool this boob
Yeah, you know that in the end I realized everything
Yah, yah, yah
And even if you want to see me swimming in the mud
I know I went through his life treating him crazy
You see that even if you become the victim, you are not so stupid
Yeh hey, that I was with you and you did everything
Na na na and I do not want to see you swimming in the mud
Yee huh
Boom, boom

