﻿Suhani .........
(Mausam Suhaana, Duniya Bhhi Kitni Suhaani
Kitne Hasin Ye Pal, Dheere Dheere Chal Jindagaani) - 2
Hain Nayi Aarzoo, Raah Guzar Roobaroo - 2
Armaan Jaage Hai, Holle Holle Kahe, Ye Bahaar Chale Yu Hi Pyar Chale
Dil Ki Maujon Mein, I do not know much about Rawaani
Kitne Hasin Ye Pal, Dheere Dheere Chal Jindagarani
Mausam Suhaana, Duniya Bhhi Kitni Suhaani
Kitne Hasin Ye Pal, Dheere Dheere Chal Jindagarani

Ek Nasha Chha Gaya, Tera Naam Aa Gaya - 2
Honton Pe Mere, Poocha Jo Hawaa Ne, Mere Yaar Bata, Tere Dil Ka Pata
Jahaan Base Dil, Wahi Hain Duniya Basaiani
Kitne Hasin Ye Pal, Dheere Dheere Chal Jindagarani
Mausam Suhaana, Duniya Bhhi Kitni Suhaani
Kitne Hasin Ye Pal, Dheere Dheere Chal Jindagaani .......

