﻿What did you do this for?
Settle down for a little bit
You look like any other fool I know
Why would you say it like that?
Don't you know dreams really come true
When you give away your heart like that?
So in the meantime
I'm thinking about it
Let it go, let it go
It will all fix itself
I'm thinking about it
Let it go, let it go
I'm thinking about it
Let it go, let it go
It will all fix itself
I'm thinking about it
I'm thinking about it
Oh, oh, oh
Oh, oh, oh
I know you work so hard
And you can't wait to get out of this basement
But if I'll take you this far
You kill me just to find a replacement
So in the meantime







I'm thinking about it
Let it go, let it go
It will all fix itself
I'm thinking about it
Let it go, let it go
I'm thinking about it
Let it go, let it go
It will all fix itself
I'm thinking about it
I'm thinking about it
There's a really good thing right in front of my eyes
Right in front of my eyes
There's a really good thing right in front of my eyes
Right in front of my eyes
Oh, oh, oh
Oh, oh, oh
Oh, oh, oh
Oh, oh, oh
I'm thinking about it
Let it go, let it go
It will all fix itself
I'm thinking about it
Let it go, let it go, oh
I'm thinking about it
Let it go, let it go
It will all fix itself
I'm thinking about it
I'm thinking about it

