﻿Walking down 29th and Park
I saw you in another's arms
Only a month we've been apart
You look happier
Saw you walk inside a bar
He said something to make you laugh
I saw that both your smiles were twice as wide as ours
Yeah, you look happier, you do
Ain't nobody hurt you like I hurt you
But ain't nobody love you like I do
Promise that I will not take it personal, baby
If you're moving on with someone new
'Cause baby you look happier, you do
My friends told me one day I'll feel it too
And until then I'll smile to hide the truth
But I know I was happier with you
Sat on the corner of the room
Everything's reminding me of you
Nursing an empty bottle and telling myself you're happier
Aren't you?

Ain't nobody hurt you like I hurt you
But ain't nobody need you like I do
I know that there's others that deserve you
But my darling, I am still in love with you
But I guess you look happier, you do
My friends told me one day I'd feel it too
I could try to smile to hide the truth
I know I was happier with you
Baby, you look happier, you do
I knew one day you'd fall for someone new
But if breaks your heart like lovers do
Just know that I'll be waiting here for you

