﻿When I grow up, I wanna be like Wiz Khalifa
Have lot's of cool stuff, when I grow up
Hear my music through the speakers
I wanna feel love when I grow up
I wanna have enough to pay the bills
And buy my mom a house up on the hill
I wanna be like Wiz Khalifa
When I grow up, when I grow up













Yeah
Grind like I do them trees
It's true if you believe
You can get anything you want to achieve
And I swear to everything, tatted on my sleeve
It ain't what you see, a G has underneath
I left plenty positions of feelin' comfort
When shit ain't cool, fools run for it
You gon' remember my name when I'm done with it
And when it's said and done, I'll be at to top
Where the summit is
Ten toes, we the ones who run it
Everything runnin' smooth, there ain't no dysfunction
If we talkin' money, call me that's a good discussion
I'm talkin' motivation with no interruption
When I grow up, I wanna be like Wiz Khalifa
Have lot's of cool stuff, when I grow up
Hear my music through the speakers
I wanna feel love when I grow up
I wanna have enough to pay the bills
And buy my mom a house up on the hill
I wanna be like Wiz Khalifa
When I grow up, when I grow up
Hundred percent I'ma always get my all, yeah
Haters talkin' down they wishin' that I fall, yeah
Every time I get a chance know that I ball, yeah
Anytime I need my gang they're right there for me
I go hard, yeah, from the start, yeah
Never try to rush things I play my part, yeah
Never said it's easy they gon' make things hard, yeah
Every time you see me look like we performing
I'm a star, yeah, livin' large, yeah
Look at me like a boss because I paid the cost, yeah
Had to slow it down I had too many bars, yeah
Now I got the younger kid singing out
When I grow up, I wanna be like Wiz Khalifa
Have lot's of cool stuff, when I grow up
Hear my music through the speakers
I wanna feel love when I grow up
I wanna have enough to pay the bills
And buy my mom a house up on the hill (yup)
I wanna be like Wiz Khalifa
When I grow up, when I grow up
Uh, it's true if you believe
(When I grow up)
You, you, you and you
I promise you could be a legend too
(When I grow up)

