﻿[Verse 1: Ademo]
Yeah, yeah, yeah, yeah, yeah
Yeah, it's the desert in te-te
I replace centimes with feelings
My heart turns into notes
Yeah, yeah, yeah, yeah, yeah
Inch'Allah, Inch'Allah, Inch'Allah
May God forgive us for our filth
For our lack of understanding
Towards Man and his fucking race
Yeah, yeah, yeah, yeah, yeah
WAllah, wAllah, wAllah
That I would like to reach out to them (but)
But these savages would cut me off
Put it on the back of hunger
Yeah, yeah, yeah, yeah, yeah
A vision of paranoia
The raven replaces the rooster's rooster
A "I love you" cut with ammonia
Or I'm like Manu Le Coq
Yeah, yeah, yeah, yeah, yeah, yemma
I think no one lives without regrets
We are the opposite of Piaf
Hot brain, the heart drops degrees
Yeah, yeah, yeah, yeah, yeah
To life, to the muerta
Time will go faster than yesterday
The sun will go down in the valley
The moon will release a beer
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah

[Chorus: Ademo]
I love you
Yeah, yeah, yeah, yeah, yeah
To madness
Yeah, yeah, yeah, yeah, yeah
Passionately
Yeah, yeah, yeah, yeah, yeah
With ammonia
Yeah, yeah, yeah, yeah, yeah
I love you (yeah)
Yeah, yeah, yeah, yeah, yeah
To madness
Yeah, yeah, yeah, yeah, yeah
Passionately
Yeah, yeah, yeah, yeah, yeah
With ammonia

[Verse 2: N.O.S]
My life, my life
Why did a little flower fade?
She was beautiful away from the jungle
But hey the jungle caught him
My life, my life
Why do you lose souls like that?
This world is hurting and I'm talking about it
They are in the dark but I see them
I see them, my life
But I only have eyes for my family
I made the million, I'm sick
But we must return what we took
My life, my life
At home, we love you then we forget you
At home, we bleed and we grow up
At home, respect, yeah, we shoot
My life, my life
Become someone to exist
Because no one invited us
So we're all fucked
All fuck, my life
The story will be short in my opinion
Like the last sentence of my life
I will shoot in the air, I will say "too bad"
My life, my life
I fuck, I do the diff '
The angels are sad, the devil loves
Why did you say "I love you" at random?
Happy animal under the claws
I waited to live
Give me some time, I'll do some biff
In the meantime, let me get drunk

[Chorus: Ademo]
I love you
Yeah, yeah, yeah, yeah, yeah
To madness
Yeah, yeah, yeah, yeah, yeah
Passionately
Yeah, yeah, yeah, yeah, yeah
With ammonia
Yeah, yeah, yeah, yeah, yeah
I love you (yeah)
Yeah, yeah, yeah, yeah, yeah
To madness
Yeah, yeah, yeah, yeah, yeah
Passionately
Yeah, yeah, yeah, yeah, yeah
With ammonia

[Outro: Ademo]
I love you
To madness
Passionately
With ammonia

