﻿[Bridge 1]
Even in the morning I think of you
And when I fall asleep, I dream of you
Baby you are everything for me
Baby you are made for me

[Refrain]
Even in the morning she thinks of you
And at night, she dreams about you
You see, she's crazy about you
She really loves you, she is for you
Even in the morning she thinks of you
And at night, she dreams about you
You see, she's crazy about you
She really loves you, she is for you

[Verse 1]
Every day that passes she thinks of you
Because of the problems of the times you forget it
She told you what she thought so that's what
Grow a little, it looks like you have not matured
Always together despite the confusion, Toto and Ninetta
She loves you with or without your shenanigans, Toto and Ninetta
To her mother, to her girlfriend, she talks about you
So beh there poto not that you deceive
She cuddles you when you slept
She sees that by you, she wants to grow old with you
She has lots of traces and probems

[Bridge 2]
She thinks about you (yeah, yeah, yeah, yeah)
She dreams of you (yeah, yeah, yeah, yeah)
She's crazy about you (yeah, yeah, yeah, yeah)
It's made for you (yeah, yeah, yeah, yeah)

[Refrain]
Even in the morning she thinks of you
And at night, she dreams about you
You see, she's crazy about you
She really loves you, she is for you
Even in the morning she thinks of you
And at night, she dreams about you
You see, she's crazy about you
She really loves you, she is for you

[Verse 2]
She's always jealous
All the time she sulks you
She wants to push you to the end
She calls you "my love"
She wants her kiss safe mouth
She always thought about you
She touched you, you see more guys
Whenever you move, she asks where you are going
Oh yes she loves you, do not worry
Where you will go, she will do what you want

[Bridge 2]
She thinks about you (yeah, yeah, yeah, yeah)
She dreams of you (yeah, yeah, yeah, yeah)
She's crazy about you (yeah, yeah, yeah, yeah)
It's made for you (yeah, yeah, yeah, yeah)

[Refrain]
Even in the morning she thinks of you
And at night, she dreams about you
You see, she's crazy about you
She really loves you, she is for you
Even in the morning she thinks of you
And at night, she dreams about you
You see, she's crazy about you
She really loves you, she is for you

[Bridge 3]
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life

[Bridge 1]
Even in the morning I think about you
And when I fall asleep, I dream of you
Baby you are everything for me
Baby you are made for me

[Refrain]
Even in the morning she thinks of you
And at night, she dreams about you
You see, she's crazy about you
She really loves you, she is for you

[Bridge 3]
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life
Toto and Ninetta, Toto and Ninetta, together for life

