﻿[Lyrics of "Dura (Remix)" ft. Bad Bunny, Natti Natasha & Becky G]

[Intro: Natti Natasha, Becky G, Bad Bunny, Daddy Yankee]
(* I like my reggae *)
Natti Nat
Yeah-yeah-yeah-yeah (Fuee-!)
Becky-Becky-Becky G
Bad Bunny, baby
Sikirida-da, Daddy Yankee, I '

[Pre-Chorus: Daddy Yankee]
When I saw her
I said, "If that woman were for me"
Forgive me, I had to tell you

[Chorus: Daddy Yankee, Bad Bunny]
'Tough hard (hard), hard (hard)
Hard, hard, hard
That you are hard, hand up because you look good
'Tough, mommy, you went level
Hard, watch how your skin shines
'Hard, tell me, tell me, how is that?'
'Tás dura, I give you a twenty of die
'Hard, hard, hard

[Verse 1: Becky G, Daddy Yankee]
Look for Lemon and Tequi
That's how Becky turns on
From PG I put triple equi '
Because the shorty-shorty are those of the pique (pique)
Do you want to conquer me? Pay me the ticket (ticket, ticket)
Take care, because you're going to wrap
Take care, women have power
Take care, notice of the danger
Dance with me without a filter (zumba)

[Bridge: Daddy Yankee]
You have the touch, touch, touch
Look at the material, special edition
You have the touch, touch, touch
Forgive me, I had to tell you

[Chorus: Bad Bunny, Daddy Yankee, Both]
'Tough hard (hard), hard (hard)
Hard, hard, hard
That you are hard, hand up because you look good
'Tough, mommy, you went level (and that is)
Hard, watch how your skin shines
'Hard, tell me, tell me, how is that?' (tell me)
Hard, I give you a twenty of ten (how)
'Hard (eh), hard (eh), hard (eh)

[Verse 2: Natti Natasha, Bad Bunny, Daddy Yankee]
The hard of las dura '
I have loose waist
Pa 'get off to' that fever (how)
No one left me
I am a vegetarian but I eat the rabbit (what-what-what)
Take care, because you're going to wrap
Take care, women have power
I take care, perreo without a filter (yeh-yeh-yeh-yeh)
I'm the hard one, they call me "Danger"

[Verse 3: Bad Bunny]
It looks like a model, it has a picket (wouh)
If it were a stripper they would rain the tickets' (yeh)
Before the note climbs
I want to dance with you to see if you messed with him '(prrr)
Plan B, is Plan B
Yankee gets it and I too
Tell me why you still have not raised the challenge
If when you arrive, baby, the others come out

[Chorus: Daddy Yankee, Natti Natasha, Bad Bunny, Becky G]
Because you are hard (hard, oh), hard (hard, huh)
Hard, hard, hard
I'm hard, hand up because I look great
'Hard toy, daddy, I raise you level
Hard, watch how my skin shines
It lasts, I wiggle it very well, so e '
Hard, you gave me a twenty of ten
'Hard, hard, hard (fuimo'!)

[Verse 4: Daddy Yankee]
Number one, 'first of all
With that baby I want to dance
And mom, when you dance, who stops you
Ere 'a general, that's why you see' good (uh!)
Throw the track, Urba
Mom, if you go 'street, I get lost in that' curve '(uh!)
Dancing has resistance to the marathon
They call him the queen of reggaetón (¡plo! -Plo! -Plo! -Plo!)

[Pre-Chorus: Daddy Yankee]
When I saw her (tell me, baby girl)
I said: "If that woman were for me" (pa 'me that baby)
Forgive me, I had to tell you

[Chorus: Daddy Yankee, Bad Bunny, Both]
'Tough hard (hard, oh), hard (hard, huh)
Hard, hard, hard
That you are hard, hand up because you look good
'Tough, mommy, you went level
Hard, watch how your skin shines
'Hard, tell me, tell me, how is that?'
'Tás dura, I give you a twenty of ten
'Hard, hard, hard

[Post-Chorus: Daddy Yankee, Natti Natasha]
You have the size, another one like you mom does not exist
Stick, give it boom bye-bye
Daddy, if you have the size, come, show me to 'what there is
Stick and give me boom bye-bye
That you have the size, another like you mom does not exist
Hit, boom bye bye
Daddy, if you have the size, come, show me to 'what there is
Stick and give me boom bye-bye (eh-eh)

[Outro: Daddy Yankee]
Rumbling the horns
Dirili-daddy, Becky, Natti, Bad Bunny
We fumed 'away
Follow the rules
That here the remix
Hard, hard hard (D.Y.)
Fire!
(Evo Jedis)

