﻿Perfect time and location
But I'm here for a moment
And have already read you, ah (ohé)
Perfect time and location
But I'm here for a moment
And have already read you, ah (ohé)
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
Ah
I am loco (hey)
Stout, champagne in that ollo (you're heavy)
I am loco (hey)
Stout, champagne in that ollo (you're heavy)
I'm looking for chicka
And I take you to my osso (You're heavy)
I am a loco
You're heavy, yeah

I have totally, completely, completely, completely through (all the way through)
Black like chocolate, that's what I like because you're my kind (are my kind)
That's why I like [?]
Snapchat flex, make a kino
That's for my African people
Yes Yes Yes
You play my amigo, of course
And like papios, of course
You're a mom, ma, ma, mom, hey
[?]
And I move in silence (ha)
I know how you are, how you are, how you are (ha)
Because I can read you girl
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
Ey, ey
I make brokko (ey)
[?] I have a lot in Morocco (ah)
You are sexy (ey)
In my selection, Togo
Baby you're choochoo, agogo
Baby do you voodoo, 'cause I do not know
But I do know that I'm calling my team
When it comes to your cu cu, just lotto (aaha)
Vacation need, if I am with bae, vacation
And she is scared, eyes low no Asian
Take you to my island, temptation (aah)
If you wined for me like that (ahaa)
Wine for me like that, yeah yeah, ah
Retetetetete
Oeh, accelerate, oeh, gazelle, oeh
There is enough for the girls and my brothers
Models oeh, bottles oeh
Too much sauce, too much juice
Stagger, stagger, stagger
Eye contact yes we make
I feel responsible
But I know how you are, how you are, so we leave it
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
I know how you are, how you are, how you are, how you are, how you are
I am loco (hey)
Stout, champagne in that ollo (you're heavy)
I am loco (hey)
Stout, champagne in that ollo (you're heavy)
I'm looking for chicka
And I take you to my osso (You're heavy)
I am a loco
You're heavy, yeah

