﻿Yeah baby, I like it like that
You gotta believe me when I tell you
I said I like it like that
You gotta believe me when I tell you
I said I like it like















Now I like dollars, I like diamonds
I like stunting, I like shining
I like million dollar deals
Where's my pen? Bitch I'm signin'
I like those Balenciagas, the ones that look like socks
I like going to the jeweler, I put rocks all in my watch
I like texts from my exes when they want a second chance
I like proving niggas wrong, I do what they say I can't
They call me Cardi Bardi, banging body
Spicy mami, hot tamale
Hotter than a Somali, fur coat, Ferrari
Hop out the stu', jump in the coupe (the coupe)
Big Dipper on top of the roof
Flexing on bitches as hard as I can
Eating halal, driving the Lam'
Told that bitch I'm sorry though
'Bout my coins like Mario (Mario)
Yeah they call me Cardi B, I run this shit like cardio
Oh, facts
Diamond district in the Jag' (I said I like it like that)
Certified, you know I'm gang, gang, gang, gang (I said I like it like)
Drop the top and blow the brains (I said I like it like that)
Oh he's so handsome, what's his name? (I said I like it)
Oh I need the dollars (I said I like it like that) (ch-ching)
Beat it up like piñatas (I said I like it like)
Tell the driver, close the curtains (I said I like it like that)
Bad bitch make him nervous (I said I like it)
Cardi B
Chambean, chambean, pero no jalan (¡jalan!)
Tú compras to'a las Jordan, bobo, a mí me las regalan (jejeje)
I spend in the club (wuh), what you have in the bank (yeh)
This is the new religion, bang, en latino gang, gang, yeh
Trato de hacer dieta (yeh)
Pero es que en el closet tengo mucha grasa (wuh)
Ya mude la Gucci pa' dentro de casa, yeh (¡wuh!)
Cabrón, a ti no te conocen ni en Plaza (no)
El Diablo me llama pero Jesucristo me abraza
Guerrero como Eddie, que viva la raza (yeh)
Me gustan boricuas, me gustan cubanas (rrr)
Me gusta el acento de las colombianas (¿qué hubo pues?)
Cómo mueve el culo la dominicana (¿qué lo que?)
Lo rico que me chingan las venezolanas (woo!)
Andamos activos, Perico Pin Pin (woo)
Billetes de cien en el maletín (ching)
Que retumbe el bajo, Bobby Valentin, yeh (boo)
Aquí es prohibido amar, diles Charytín
Que pa'l picor les tengo Claritin
Yo llego a la disco y se forma el motín (rrr)
Diamond district in the Jag' (I said I like it like that)
Bad Bunny, baby, be, be, be, be
Certified, you know I'm gang, gang, gang, gang (I said I like it like-)
Drop the top and blow the brains (I said I like it like that)
Oh he's so handsome, what's his name? (I said I like it)
Oh I need the dollars (I said I like it like that)
Beat it up like piñatas (I said I like it like)
Tell the driver, close the curtains (I said I like it like that)
Bad bitch make him nervous (I said I like it)
Como Celia Cruz tengo el azúcar (azúca')
Tu jeva me vio y se fue de pecho como Jimmy Snuka (ah)
Te vamos a tumbar la peluca
Y arranca pa'l carajo cabrón
Que a ti no te vo'a pasar la hookah (hookah, hookah)
Mis tenis Balenciaga, me reciben en la entrada (woo)
Pa-pa-pa-pa-razzi, like I'm Lady Gaga (woo)
Y no te me hagas (ey)
Que en cover de Billboard tú has visto mi cara (ey)
No salgo de tu mente
Donde quieras que viajes has escuchado "Mi Gente"
Yo no soy high (high), soy como el Testarossa ('rossa)
Soy el que se la vive y también el que la goza (goza, goza)
Es la cosa, mami es la cosa (cosa, cosa)
El que mira sufre y el que toca goza (goza, goza)
I said I like it like that
I said I like it like that (rrr)
I said I like it like that (woo)
I said I like it like that
Diamond district in the Jag (I said I like it like that)
Certified, you know I'm gang, gang, gang, gang (I said I like it like-)
Drop the top and blow the brains (I said I like it like that)
Oh he's so handsome, what's his name? (I said I like it)

