﻿What do you mean? ooh
When you nod your head yes
But you wanna say no
What do you mean? hey
When you don't want me to move
But you tell me to go
What do you mean?
Oh, what do you mean?
Said you're running out of time
What do you mean?
Oh oh oh what do you mean?
Better make up your mind
What do you mean?
You're so indecisive, what I'm saying
Trying to catch the beat, make up your heart
Don't know if you're happy, or complaining
Don't want for us to end, where do I start?
First you wanna go to the left and you want to turn right
Wanna argue all day, making love all night
First you're up and you're down and then between
Oh I really want to know
What do you mean? ooh



When you nod your head yes
But you wanna say no
What do you mean? hey
When you don't want me to move
But you tell me to go
What do you mean?
Oh, what do you mean?
Said we're running out of time
What do you mean?
Oh oh oh, what do you mean?
Better make up your mind
What do you mean?
You're overprotective when I'm leaving
Trying to compromise but I can't win
You wanna make a point but you keep preaching
You had me from the start won't let this end
First you wanna go to the left then you want to turn right
Wanna argue all day make love all night
First you up and you're down then between
Oh I really want to know
What do you mean? ooh
When you nod your head yes
But you wanna say no
What do you mean? (oh what do you mean?) hey
When you don't want me to move
But you tell me to go
What do you mean?
I wanna know
Oh what do you mean?
(Ooh)
Said you're running out of time
What do you mean? (ah baby)
Oh oh oh what do you mean?
Better make up your mind
What do you mean? ooh
When you nod your head yes, but you wanna say no
What do you mean? (you're so confusing baby)
Hey, when you don't want me to move
But you tell me to go
What do you mean? (oh be more straightforward)
Oh, what do you mean?
Said wyo're running out of time
What do you mean?
Oh oh oh what do you mean?
Better make up your mind
What do you mean?

