﻿Hey, I'm standing in the bed we made
Guessing that we felt apart, I'm kicking all the sheets away
Oh, I'm jumping off a sinking ship
I guess this is where this starts, I wouldn't know that it would end like this
Oh, you never make me decent
Oh, you never make me strong
Oh, you never let me finish
No, you ne-
I've thrown my hands up
I've already made my mind up
Never get down on my luck
Never get down on my-y-y-y-y-y-y-y-y
Hands up
I've already made my mind up
Sorry, I've messed your life up
I'ma get on with mine-e-e-e-e-e-e-e-e
Oh, 'cause the clock keeps ticking
Mine-e-e-e-e-e-e-e-e
Oh, 'cause the clock keeps ticking
Ti-ti-ticking


Hey, I'm driving down a dead-end street
Do I let another dragon fly? Gonna sweep another off her feet
Oh, I'm jumping off a sinking ship
I guess this is where this starts, I wouldn't know that it would end like this
Oh, you never make me decent
Oh, you never make me strong
Oh, you never let me finish
No, you ne-
I've thrown my hands up
I've already made my mind up
Never get down on my luck
Never get down on my-y-y-y-y-y-y-y-y
Hands up
I've already made my mind up
Sorry, I've messed your life up
I'ma get on with mine-e-e-e-e-e-e-e-e
Oh, 'cause the clock keeps ticking
Mine-e-e-e-e-e-e-e-e
Oh, 'cause the clock keeps ticking
Ti-ti-ticking
I've thrown my hands up
I've already made my mind up
Never get down on my luck
Never get down on my-y-y-y-y-y-y-y-y
Hands up
I've already made my mind up
Sorry, I've messed your life up
I'ma get on with mine-e-e-e-e-e-e-e-e
Hands up
I've already made my mind up
Never get down on my luck
Never get down on my-y-y-y-y-y-y-y-y
Hands up
I've already made my mind up
Sorry, I've messed your life up
I'ma get on with mine-e-e-e-e-e-e-e-e
Mine-e-e-e-e-e-e-e-e
Mine-e-e-e-e-e-e-e-e
Mine-e-e-e-e-e-e-e-e
Mine-e-e-e-e-e-e-e-e

