﻿All alone as you look through the door
Nothing left to see
If it hurts and you can't take no more
Lay it all on me
No you don't have to keep it on a locking key
'Cause I will never let you down
And if you can't escape all your uncertainties
Baby I can show you how
Let my love in, let my love in
Lay your heart on me
If you're hurting, if you're hurting
Lay it all on me
You can lay it all on me
(Lay it all on me)
You can lay it all on me
If you're hurting, if you're hurting
Lay it all on me
If you're scared when you're out on your own
Just remember me
'Cause I won't let you go, let alone
Lay it all on me
No you don't have to keep it on a locking key
'Cause I will never let you down
And if you can't escape all your uncertainties
Baby I can show you how
Let my love in, let my love in
Lay your heart on me
If you're hurting, if you're hurting
Lay it all on me
You can lay it all on me
(Lay it all on me)
You can lay it all on me
If you're hurting, if you're hurting
Lay it all on me
So if you're hurting babe
Just let your heart be free
You got a friend in me
I'll be your shoulder at anytime you need
Baby I believe
So if you're hurting babe
Just let you're heart be free
You got a friend in me
I'll be your shoulder at anytime you need
Baby I believe
You can lay it all on me
Let my love in, let my love in
Lay your heart on me
If you're hurting, if you're hurting
Lay it all on me (Lay it all on me)
Lay it all on me (Lay it all on me)
Lay it all on me
If you're hurting, if you're hurting
Lay it all on me (Lay it all on me)
Lay it all, lay it all on me
Lay it all (Lay it all on me)
Lay it all, lay it all on me
Lay it all on me
Lay it all, lay it all on me
Lay it all on me
Lay it all, lay it all on me
Lay it all on me

