﻿I went to the Moped store, said fuck it
Salesman's like what up, what's your budget?
And I'm like honestly, I don't know nothing about Mopeds
He said I got the one for you, follow me
Ooh, it's too real
Chromed out mirror, I don't need a windshield
Banana seat, a canopy on two wheels
Eight hundred cash, that's a hell of a deal
I'm headed downtown, cruising through the alley
Tip-toeing in the street like Dally
Pulled up, moped to the valley
Whitewalls on the wheels like mayonnaise
Dope, my crew is ill, and all we need is two good wheels
Got gas in the tank, cash in the bank
And a bad little mama with her ass in my face
I'mma lick that, stick that, break her off, Kit-Kat
Snuck her in backstage, you don't need a wristband
Dope
Killing the game, 'bout to catch a body
Passed the Harley, Dukie on the Ducati
Timbaland, Khaled, Scott Storch, Birdman
God damn, man, everybody got Bugattis
But I'ma keep it hella nineteen eighty seven
Head into the dealership and drop a stack and cop a Kawasaki
I'm stunting on everybody, hella raw, pass the Wasabi
I'm so low that my scrotum's almost dragging up on the concrete
My seat is leather, alright, I'm lying, it's pleather
But girl, we could still ride together
You don't need a Uber, you don't need a cab
Fuck a bus pass, you got a Moped man
She got nineteen eighty eight Mariah Carey hair
Very rare, mom jeans on her derriere
Throwing up the West Side as we tear in the air
Stop by Pike Place, throwing fish to a player
Downtown, downtown (downtown)
Downtown, downtown (downtown)
She has her arms around your waist
With a balance that will keep her safe
(Downtown)
Have you ever felt the warm embrace
(Downtown)
Of the leather seat between your legs
(Hey-ey-ey-ey, hey-ey-ey-ey)
(Hey-ey-ey-ey, hey-ey-ey-ey)
Downtown
You don't want no beef, boy
Know I run the streets, boy
Better follow me towards
Downtown
What you see is what you get girl
Don't ever forget girl
Ain't seen nothing yet until you're
Downtown
Dope
Cut the bullshit
Get off my mullet
Stone washed, so raw
Moped like a bullet
You can't catch me
A po-po can't reprimand me
I'm in a B-Boy stance, I'm not dancing
I got your girl on the back going tandem
'Cause I'm too damn quick, I'm too damn slick
Whole downtown yelling out who that is?
It's me, the M, the A-C, the K
Sounding like a French pimp from back in the day
I take her to Pend Oreille and I watch her skate
I mean, water ski, ollie ollie oxen free
I'm perusing down fourth and they watching me
I do a handstand, the eagle lands on my seat
Well hello, but baby, the kickstand ain't free
Now do you or do you not wanna ride with me
I got one girl, I got two wheels
She a big girl, that ain't a big deal
I like a big girl, I like 'em sassy
Going down the backstreet listening to Blackstreet
Running around the whole town
Neighbors yelling at me like, you need to slow down
Going thirty-eight, Dan, chill the fuck out
Mow your damn lawn and sit the hell down
If I only had one helmet I would give it to you, give it to you
Cruising down Broadway, girl, what a wonderful view, wonderful view
There's layers to this shit player, tiramisu, tiramisu
Let my coat-tail drag but I ain't tearing my suit, tearing my suit
Downtown, downtown (downtown)
Downtown, downtown
She has her arms around your waist
With a balance that will keep her safe
Have you ever felt the warm embrace
Of the leather seat between your legs
Downtown
You don't want no beef, boy
Know I run the streets, boy
Better follow me towards
Downtown
What you see is what you get girl
Don't ever forget girl
Ain't seen nothing yet until you're
Downtown
You don't want no beef, boy
Know I run the streets, boy
Better follow me towards
Downtown
What you see is what you get girl
Don't ever forget girl
Ain't seen nothing yet until you're
Downtown

