﻿[Intro]
Bizzey

[Verse 1: Ronnie Flex]
Girl I know you want it
You can do it, come on
And you know I feel you, you feel me, I feel it
Then tell me what does you do, shawty hallelujah
Ow you know I feel you, you feel me, come do it
Tell all your friends not to interfere
Take a little Henny
But do not mess, do not mess
Then tell me what are you doing, shawty hallelujah
Tell me what time can we play?

[Chorus: Bizzey]
What's your name?
Maria, how is your name
Maria, how is your name
Maria, how is your name
Quel est tu nombre?
Maria your name

[Post Chorus: Ronnie Flex]
Ey drop drop drop
That ass to the floor
Ey Yes, Ey no
No, that does not make you a ho
God dawn that ass to the floor
Ey Yes, Ey no
No, that does not make you a ho

[Verse 2: Bizzey]
Quanto, how much, how much do you need
Do you want something to drink, do you want to smoke something?
Forget your boyfriend I do not want to burn
I have the sauce, he is unnecessary
[?]
Crazy body from a magazine
You are better than that whole scene, scene, scene

[Pre-Chorus: Ronnie Flex]
Uh Uh Uh, Yes we're going Uh Uh Af
Can you shake up and down, pop waffle Prr
Ah Uh Uh Uh, Yes

[Chorus: Ronnie Flex & Bizzey]
What's your name?
Maria, how is your name
Maria, how is your name
Maria, how is your name
Quel est tu nombre?
Maria, your name

[Post Chorus: Ronnie Flex]
Ey drop drop drop
That ass to the floor
Ey Yes, Ey no
No, that does not make you a ho
God dawn that ass to the floor
Ey Yes, Ey no
No, that does not make you a ho

[Verse 3: Ronnie Flex]
Oh Maria, yes yes yes
Sometimes I do not think, after after after
Boss is with your backa because that shit is faya
Ey you already know what I'm going to say if you ask me
Come wine fasta or wine slow
First you were his but now you are my ho
And you can not go back no girl I stay that way
Wine slow
And come and put it on me
Ah ah ah

[Pre-Chorus: Ronnie Flex]
Yes we are going up up
Does it up and down
Seesaw Prap Oh Yeah

[Refrain: Ronnie Flex & Bizzey]
What's your name?
Maria how is your name
Maria how is your name
Maria how is your name
Quel est tu nombre?
Maria your name

[Outro: Bizzey]
Ooooohh aaayy
At first you were shy
Now you are mine
Do nice horny
Ooooohh aaayy
At first you were shy
Now you are mine
Do nice horny

