﻿Since the time you sleep
It's been months, months that you hibernate
Do not leave your cave
You can do anything to hide it
Under your bear tunes badly licked
You still vibrate
You still vibrate
Go, stand up, go, go out
I feel you fighting inside me
You're not new, but not so old
No, you're old
And you speed again
Yes, you're still speeding
Wake up, do not be dead
The universe does not stop
Because we did not want you anymore
Go hop
You are free then
Yes, free again
Come on, leave this wise body
Beat faster than your age



Get out of your cage
Go hop
Speed ​​again
Speed ​​again
Bats, my heart
Catch and go out
From this body
Go hop
Speed ​​again
Speed ​​again
Bats, my heart
And go out
From this body
Go hop
Speed ​​again
My heart, go out
Go outside
From this body
Go hop
Go hop
Speed ​​again
Go hop
Go hop
Go hop
Go hop
Go hop
Go hop

