﻿[Verse 1: Julie Bergan]
Fireflies, a million little pieces
Feeds the dying light, and breathes me back to life
In your eyes, I see something to believe in
Your hands are like a flame
Your palms the sweetest pain

[Chorus 1: Julie Bergan]
Let the darkness lead us into the light
Let our dreams get lost, feel the temperature rise
Baby, tell me one more beautiful lie
One touch and I ignite
Like a starship speeding into the night
You and I get lost in the infinite lights
Baby, tell me one more beautiful lie
One touch and I ignite

[Post-Chorus: Julie Bergan]
One touch and I ignite
One touch and I ignite

[Verse 2: Julie Bergan]
So alive, your touch is like the daylight
Burning on my skin, it turns me on again
You and I, survivors of the same kind
And we're the only ones
Dancing on the sun

[Chorus 1: Julie Bergan]
Let the darkness lead us into the light
Let our dreams get lost, feel the temperature rise
Baby, tell me one more beautiful lie
One touch and I ignite
Like a starship speeding into the night
You and I get lost in the infinite lights
Baby, tell me one more beautiful lie
One touch and I ignite

[Post-Chorus: Julie Bergan]
One touch and I ignite
One touch and I ignite

[Bridge: Seungri]
Diamonds are forever, but all we need is just tonight
We're monumental tremors that can freeze the speed of life
Just like particles that's falling from heaven all over the stars
Hear you calling for me
Hear you calling me on from afar

[Chorus 2: Julie Bergan]
Let the darkness lead us into the light
Let our dreams get lost, feel the temperature rise
Baby, tell me one more beautiful lie
One touch and I ignite
I feel the heat as we collide
Like a fever that feels so right
So baby, tell me one more beautiful lie
One touch and I ignite

[Post-Chorus: Julie Bergan]
One touch and I ignite
One touch and I ignite
One touch and I ignite
One touch and I ignite
One touch and I ignite

