﻿[Intro]
Yeah, flex, flex, flex, flex
Hehe, Lucio Loco Gangmember, Negro, Flex
Negro, yeah, I'm ballin, yeah, yeah, yeah (brr)

[Hook]
I'm ballin '(yeah, yeah)
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (flex)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (Negro)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball

[Part 1]
Yeah, I want to see some bares
Lots of cash, focus and not hapis (aha)
In chill'n apartments
Great garden, villa and with the chabs on the grill'n (aha, flex, negro)
I want to see the skyline
Abu Dhabi, designer from Italy, aha
Negro, wants even more of success, yes, mon frère
VIP, Belvedere, bags never empty again
Cognac, Hennessy, full glass
Bundle gets more colorful, until the goal of full gas (aha)
Hunt Mula, shut up, brother
And never again hungry (flex, flex, aha)
Holiday in Bali (yeah, yeah)
Look, we're doing beach party, aha (flex, flex)
Holiday in Bali (Negro, yeah, yeah)
Look, we're doing beach party

[Hook]
I'm ballin '
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (Negro)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball (flex)
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (Negro)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball

[Part 2]
Look who wants Thottie with Booty Bombay (yeah)
Turn up the volume louder, yes, danse (flex)
Look, she wobbles with Popo, Beyoncé (yeah)
Look, we drink whiskey, never Chantré (Chantré)
Look, we make a lot of paper, worries come later
Do not know any opponents, aha
Negro, I want to get the milli (yeah)
G-Unit Role Model, Be 'Great for Fifty (Negro)
Look, the love of music, 'boards' every beat (yeah)
Too much hatred on the street, Neider look awry (pshhh)
Keep going, become a star, baby (yeah)
Five hundred Tauis bar, lady (yeah)
Always on, become a star
Five hundred thousand cash, look, the notes are purple, baby

[Hook]
I'm ballin '
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (flex, flex)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball (Negro)
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (Negro)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball (yeah)

[Bridge]
Ballin ', Diggi, I'm on the ball (yeah)
Diggi, am ballen (flex)
Ballin ', Diggi, I'm on the ball (yeah)
Diggi, I'm on the ball '(Money, Money)
Diggi, I'm on the ball '(Money, Money)
Diggi, I'm bale
Diggi, I'm on the ball (yeah)

[Hook]
Become a star in Jordan
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (flex)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball (flex)
Bro, look, I'm on the ball
Look, Mama, become a star, fight me up in Jordan (Negro)
Before, Diggi, I'm on the ball
Look, the head fucks hard, but I'm on the ball

