﻿[Intro: Kraantje Pappie]
Everything I see these days, that's great
And everything I see these days, that's gold
Fortunately, there is love in the air
Fortunately, there is love in the air

[Verse 1: Kraantje Pappie]
Ehm, luckily there is love in the air
Because sometimes I only look at tits or to, er
And everyone who pushes principles in my back
So sometimes I forget to enjoy and I can not go back
But there is love in the air
And when I recorded this I thought "Damn, this is too soft"
But it is true, it is just how you lift it
Do not make yourself too heavy, because according to Insta you have everything
But here we have each other

[Hook: Kraantje Daddy]
Everything I see these days, that's great
And everything I see these days, that's gold
Fortunately, there is love in the air
Fortunately, there is love in the air
We're throwing those pesos, sir
No, this is not no church
We are young kings, living in a dream
Fortunately, there is love in the air
Fortunately, there is love in the air

[Drop: Kraantje Daddy]
Love in the air, fortunately there is love in the air
We're throwing that
Love in the air, fortunately there is love in the air

[Verse 2: Joshua Nolet]
Inhale, exhale, a deep sigh
Breathe in, because there is love in the air
Let's freeze for a moment, no longer on the run
And I'm sure it's love, she does not need anything in return
And this does not have to be sneaky and sad behind someone's back
You can always see this, even if it is not successful
With that one, with those eyes and those legs
A summer in the sky, one that had just disappeared
Oh what is this life a fucking exaggerated hope of blessing
It is the jackpot or emptiness anyway
But you do not contradict true love
The last word was silence, you would almost forget it

[Hook: Kraantje Daddy]
Everything I see these days, that's great
And everything I see these days, that's gold
Fortunately, there is love in the air
Fortunately, there is love in the air
We're throwing those pesos, sir
No, this is not no church
We are young kings, living in a dream
Fortunately, there is love in the air
Fortunately, there is love in the air

[Drop: Kraantje Daddy]
Love in the air, fortunately there is love in the air

[Bridge: Kraantje Pappie]
If possible, then let me share
If possible, let me live
Everything I see these days, that's great
(If possible)
And everything I see these days, that's gold
(Let me share then)
Fortunately, there is love in the air
(If possible)
Fortunately, there is love in the air
(Let me live then)

[Hook: Kraantje Daddy]
We're throwing those pesos, sir
No, this is not no church
We are young kings, living in a dream
Fortunately, there is love in the air
Fortunately, there is love in the air
We're throwing that

[Outro: Kraantje Daddy]
Love in the air
Fortunately, there is love in the air

