﻿Feelings, so deep in my feelings
No, this ain't really like me
Can't control my anxiety
Feeling, like I'm touching the ceiling
When I'm with you I can't breathe
Boy, you do something to me
Ooh, now I'll never get over you until I find something new
That get me high like you do, yeah yeah
Ooh, now I'll never get over you until I find something new
That get me high like you do
Listen my to heart go ba-dum, boo'd up
Biddy-da-dum, boo'd up
Hear my heart go ba-dum, boo'd up
Biddy-da-dum it just won't stop, it go
Ba-dum, boo'd up
Biddy-da-dum, boo'd up
Hear my heart go ba-dum, boo'd up
Biddy-da-dum, it just won't stop, it go




How many ways can I say that I need you baby, it's true
I think I might die without you
Feeling all over my body
You know how I like it
Ain't gotta tell you what to do, yeah yeah
Ooh, now I'll never get over you until I find something new
That get me high like you do, yeah yeah
Ooh, now I'll never get over you until I find something new
That get me high like you do
Listen my to heart go ba-dum, boo'd up
Biddy-da-dum, boo'd up
Hear my heart go ba-dum, boo'd up
Biddy-da-dum it just won't stop, it go
Ba-dum, boo'd up
Biddy-da-dum, boo'd up
Hear my heart go ba-dum, boo'd up
Biddy-da-dum, it just won't stop, it go
Head over heels in love
Right in front of you, ain't gotta look no more baby (hah)
I wanna build this love
And everything you want, you ain't gotta ask for
You got me boo'd up, boo'd up
Told you from the jump I'm the one to choose
Got me boo'd up, boo'd up
Grab me by the waist baby, pull me closer
Ooh, now I'll never get over you until I find something new
That get me high like you do, yeah yeah
Ooh, now I'll never get over you until I find something new
That get me high like you do
Listen my to heart go ba-dum, boo'd up
Biddy-da-dum, boo'd up
Hear my heart go ba-dum, boo'd up
Biddy-da-dum it just won't stop, it go
Ba-dum, boo'd up
Biddy-da-dum, boo'd up
Hear my heart go ba-dum, boo'd up
Biddy-da-dum, it just won't stop, it go
This is such a crazy feeling, like
I don't want to get too attached, but
I feel like I already am
My mind's telling me one thing, but
I guess I should listen to my heart
Right?

