﻿[Verse 1: Ronnie Flex]
You know what you're doing, oh
Shawty come and boss your move
I like it when you do loosely
Come on, baby
I know what I am doing
I'll get you from the sidewalk
Baby girl, I do not want to be difficult
But I am on you and I was already there then
Oh, come and wine it then slow
I know you can, you are pro
Am an Eastside boy so get low
No, I can not play, darling
Oh now I go all in
Yes, your body is calling
Wine it slow, slow, slow

[Chorus: Idaly]
Shawty, whine for me slow, slow, slow, slow, slow
Shawty, whine for me low, low, low, low, low, low
Girl, what are we going to do, do, do, do, do, do
When the club closes, goes, goes, goes, goes, goes
Shawty, whine for me

[Verse 2: Famke Louise]
Is it me or do you have it that hot too?
In that ollo to bomb, you know
On me money, where is that the way?
I go low all day
I go low all day
How I like wine, how I wine for me
How I like wine, how I wine for me
How I wine, how I wine
You think me horny, I like you
I need a man that's bath, bath, tub, bath, tub, bath
What I go low for, go, go, go, go, go
Yes, my answer is yes, yes, yes, yes, yes, yes
I'll stay with you late, late, late, late, late, late

[Chorus: Idaly]
Shawty, whine for me slow, slow, slow, slow, slow
Shawty, whine for me low, low, low, low, low, low
Girl, what are we going to do, do, do, do, do, do
When the club closes, goes, goes, goes, goes, goes

[Verse 3: Bizzey]
Treasure you say 'want a bad man'
When you talk, you feel breath
Honey, give me it slowly
Not insecure or scared, afraid
We stay on that rave until the last
I promise you, it's getting hot
I want to see what nobody knows
I want to smell your sweat
Put me arms right around ya
Do not look at my mistakes anymore
Honey, I'll give you a sauna
For the rest of your life
Do not look at my mistakes anymore
Honey, you can keep it
Do it right and you will get it
For the rest of your life

[Chorus: Idaly]
Shawty, whine for me slow, slow, slow, slow, slow
Shawty, whine for me low, low, low, low, low, low
Girl, what are we going to do, do, do, do, do, do
When the club closes, goes, goes, goes, goes, goes
Shawty, whine for me

