﻿Capital, radical, stay on the ball like Neymar
A7, S-Class, registration B-TK
At that time I had nothing, counting money today, every day
I'm from Rap on Wednesday and fuck anyone who says anything (brra)
Bretter 'my beats, I roll through my neighborhood
What I'm talking about is real, what you're talking about is true
And I shoot, Berlin Favela, we forgive no mistakes
Role with a Panamera about my math teacher (brra)
Berlin lives, ghetto, ghetto, we are different
Greetings to all Bratans, the team remains steadfast
Tick ​​'Haze and no standard, the quality has to be right (uff)
Carry Gucci, not Carhartt, in the head these voices (yes, man)
And I grab some Millen, now and then it gets ugly
Life is like Darbi, it shoots you and does not taste (shoots)
The police is hectic, the enemies are sawed (brrra)
I'm coming to the stage and shouting, "Berlin is alive!"
Make them all addicted, oh, college, you know the Bratan
Because my music flows like heroin through your veins
And all the rappers are talking about how they are protecting crass gangs
Talk about Batzen, but argue about coins
Make them all addicted, oh, college, you know the Bratan
Because my music flows like heroin through your veins
And all the rappers are talking about how they are protecting crass gangs
Talk about Batzen, but argue about coins
Ah, ten grams are gone, THC and Jacky intoxication
Spread a packet of dust, you're on it for a few nights
Trying in the stairwell (ah, ah)
Get your chain out, or I'll open your mouth
Kuku team, fat fist, lucrative and real sound
Brother comes out of cell
And then you smoke directly (Ch'in, Chin)
No reasoning
Fuck discussion, we'll kick you off the throne
Action reaction, no second option (heh)
To threaten a few enemies with the iron
By the prices upwards with purer drugs (drugs)
Crooks, bills with stanzas
Give one hundred percent, no statement (no)
Our world is a cruel (yes)
She is dark and knows no exception
Turn rounds in the Benz until we notice
Make them all addicted, oh, college, you know the Bratan
Because my music flows like heroin through your veins
And all the rappers are talking about how they are protecting crass gangs
Talk about Batzen, but argue about coins
Make them all addicted, oh, college, you know the Bratan
Because my music flows like heroin through your veins
And all the rappers are talking about how they are protecting crass gangs
Talk about Batzen, but argue about coins (bra)

