﻿That day I saw you and your energy felt
Since I do not want you away from me
I know you do not know about me and I can not lie to you
What they say on the street about me
And I will not deny you
We are clear and
I will not deny it (I can not deny it)
We are clear and already (we are clear, we are clear)
Just let me grab you, baby
Kisses on the neck to quench thirst
My hands on your hips pa 'start as is
It's not going to go down anymore, never mom
Ba-ba-ba-ba-baila and plate, plate
How she moves him, without stopping, without stopping
My desire to eat you now are stronger
Want you
And I will not deny you
We are clear and
I will not deny you
We are clear and


What I've seen about you mom, it's not normal
But do not worry I'm abnormal
I know that your friends should not like it, huh
But go and tell them part by part
How we have sex and I take away your stress
Give it again
And I will not deny you
We are clear and
I will not deny you
We are clear and already (no)
Ba-ba-ba-ba-baila, plate, plate
How she moves him, without stopping, without stopping
My desire to eat you now are stronger
Want you
And I will not deny you (ah, ah)
N.I.C.K
J Balvin man
Nicky, Nicky, Nicky Jam
The Industry Inc.
J Balvin
I will not talk much
Let the beat continue r-r-r-breaking
Yeah
Woah

