﻿Six years ago I listened
One good day you spoke a bit harder
You said you could not
One of the beautiful days I spend with me

I wondered, "Hey, the horse"
Thanks for those years
Six years ago I listened
You were talking a little harder

Two people
And life can break
Everything is happening
Suddenly
I do not understand

But yard when changing
And the chin evaporates
So what's left of it
Two people
Whose life is in front

Six years ago I listened
And a little too much of myself to go with a changer
Like a coin in a pit
I fell asleep with all your wishes

Now I get to the surface
And I'm alive
Six years ago I listened
Maybe you should have to talk to yourself

Two people
And life can break
Everything is happening
Suddenly
I do not understand

But yard when changing
And the chin evaporates
So what's left of it
Two people
And life is ahead

Two people
And life can break
Everything is happening
Suddenly
I do not understand

But yard when changing
And the chin evaporates
So what's left of it
Two people
And life is ahead

Life is
Life is
Life is in front

Life is
Life is
Life is in front

