﻿Go, go, go, go, go, go, go.
I'll tell you soon that I do not have a boyfriend.
Dim dim dim, can you give me
Dim dim dim, can you give me
'Are you jealous?'
Take the hand and assume
'Are you jealous?'
Hold on hand
Your time is passing and you do not take action
I will have to activate my Lud mode
Made a slap in the face, this is fast and smart
See if you can not fly and receive this indirect
My favorite chewing gum is the cherry flavor
If not ask too much (huh!)
Shut up and Kiss Me







I'm already letting you know that I do not have a boyfriend.
Dim dim dim, can you give me
Dim dim dim, can you give me
'Are you jealous?'
Take the hand and assume
'Are you jealous?'
Take the hand, take the hand
Take the hand and assume
Take the hand, take the hand
Take the hand and assume
Take the hand, take the hand
Take the hand and assume
Go, go, go, go, go, go, go.
I'll let you know that I do not have a girlfriend.
Dim dim dim, can you give me
Dim dim dim, can you give me
'Are you jealous?'
Take the hand and assume
'Are you jealous?'
Take the hand, take the hand
So, call it there, girl, look what I'm gonna tell you.
Introduce me to your friend that I do not want you any more
So much that I wrapped up now I'll tell you
I already apologize your friend I'm going to get
My favorite chewing gum is the cherry flavor
If you do not ask too much
Shut up and Kiss Me
I'm already letting you know that I do not have a girlfriend
Dim dim dim, can you give me
Dim dim dim, can you give me
'Are you jealous?'
Take the hand and assume
'Are you jealous?'
Take the hand, take the hand
Take the hand and assume
Take the hand, take the hand
Take the hand and assume
I'm already letting you know that I do not have a boyfriend.
Dim dim dim, can you give me
Dim dim dim, can you give me
'Are you jealous?'
Take the hand and assume
'Are you jealous?'
Take the hand, take the hand
Take the hand and assume
Take the hand, take the hand
Take the hand and assume
Take the hand, take the hand
Take the hand and assume
Dim dim dim, can you give me

