﻿J Balvin, man
Liam Payne
My G
It's simple, you dip low
Your hips roll, you do the Calypso
An intro is all that I need, oh, yeah
Y empiezo primero
Tú sabes lo que me refiero
De cero, sabes que estoy pa' ti (ti, ti)
Ooh, ooh, I just wanted to get your name
But if it's cool, I wanna get inside your brain
Can we get famili-famili-famili-familiar? (Yeah)
I'm feelin' I'm feelin' I'm feelin' I'm feelin' ya (hey)
What's on your mind for later tonight?
Let me be the one to fill it up
Can we get famili-famili-famili-familiar?
I'm feelin' I'm feelin' I'm feelin', I'm feelin' ya
What's on your mind for later tonight?
Let me be the one to fill it up
Can we get


Your waistline, the bassline (bass)
In real life, don't want it on FaceTime
'Cause great minds, they think just the same (hey, yeah)
You shake like vibrato
A model or some kind of bottle
Well, pour up 'cause I want a taste (a taste, oh)
Ooh, ooh, I just wanted to get your name
Sólo quería tu nombre, bebé
But if it's cool, I wanna get inside your brain
Can we get famili-famili-famili-familiar? (Familiar)
I'm feelin' I'm feelin' I'm feelin' I'm feelin' ya (familiar)
What's on your mind for later tonight?
Let me be the one to fill it up
Can we get famili-famili-famili-familiar?
I'm feelin' I'm feelin' I'm feelin' I'm feelin' ya (feelin' ya)
What's on your mind for later tonight?
Let me be the one to fill it up
Can we get
Ah ah ah ah
Solamente tú y yo
Ah ah ah ah
Solamente tú y yo
Ah ah ah ah
Let me be the one to fill it up
Can we get
Quisiera que tú y yo nos familiaricemos
Un poco de química y el party prendemos
Olvida las criticas, así nos entendemos
¿Qué tú crees si en tu mente nos metemos?
Señorita, qué necesita
Sería mucho mejor si participa
Así de lejos no, mejor cerquita
Yo voy a hacerte todo lo que me permita
Y sabes que lo que te pones te queda bien (queda bien)
Me caes mucho mejor que un billete de cien
Can we get famili-famili-famili-familiar?
I'm feelin' I'm feelin' I'm feelin' I'm feelin' ya
What's on your mind for later tonight?
Let me be the one to fill it up
Can we get famili-famili-famili-familiar?
I'm feelin' I'm feelin' I'm feelin' I'm feelin' ya
What's on your mind for later tonight?
Let me be the one to fill it up
Can we get
Ah ah ah ah (Can we get famili-familiar?)
Ah ah ah ah (I just wanna get to know ya)
Ah ah ah ah (Can we get famili-familiar?)
Let me be the one to fill it up
Can we get
Ah ah ah ah (Can we get famili-familiar?)
Ah ah ah ah (I just wanna get to know ya)
Ah ah ah ah (Can we get famili-familiar?)
Let me be the one to fill it up
Can we get

