﻿[Intro]
Now there is a flood warning here

[Verse 1]
Now that my football career is dead
Can I finally get my boat on the sea
The engine went to hell in Kragerø
But everything can be repaired (Hey!)
Delicious sausages on a one-time grill
No more training, I take it completely chill
Should I have the summer body as I please
Then I have to operate

[Pre-Chorus]
They have a clinic for me at Majorstua
They fix me so incredibly well
You can stab and practice some squats
I'm going to work (Hey!)

[Chorus]
Sun, beer, smiling at camera
Loff, butter, chill and relax
Live like never before
Do not bother exercising when I can operate
Sun, beer, smiling at camera
Loff, butter, chill and relax
Live like never before
Do not bother exercising when I can operate (this is life)

[Verse 2]
Enjoy me on the beach with sail and snus
Rinse some snot with a liter of soda
My jaw is yellow and it looks out
But the teeth can be bleached (discount code: 20 percent)
I have orange skin and wrinkles
Then fill with Botox in new and ne
Started losing the hair, but the same
Everything can be transplanted

[Pre-Chorus]
They have a clinic for me at Majorstua
They fix me so incredibly well
You can stab and practice some squats
I'm going to work (Hey!)

[Chorus]
Sun, beer, smiling at camera
Loff, butter, chill and relax
Live like never before
Do not bother exercising when I can operate
Sun, beer, smiling at camera
Loff, butter, chill and relax
Live like never before
Do not bother exercising when I can operate

[Bridge]
Imagine that I've been training with strength training and intervals for so many years
Yes, you look like a completely different person now
You do not look like you anymore
Thanks (honey!)

[Chorus]
Sun, beer, smiling at camera
Loff, butter, chill and relax
Live like never before
Do not bother exercising when I can operate
Sun, beer, smiling at camera
Loff, butter, chill and relax
Live like never before
Do not bother exercising when I can operate

[Outro]
It is delicious
Loff and butter it yummy healthy
But it's digg

