﻿It's hard to open my eyes and no longer see you
Your smell on the bed is still intact
I've searched for you in my dreams, wishing I had you
And I can not find your face, no matter how hard I try
There are still your portraits, in every corner of the house
And the silence tells me about you, is that there is only so much space
Since you're not here, I'd give everything I have left today
For having you, why do you come back
It's that I refuse to lose you, never more to see you
I refuse to accept that ours is over
It's that I refuse to lose you, never more to see you
I refuse to accept that ours is over
I can not assimilate
That you are not already, without you nothing is the same
I know that for the world there is no other similar
What did you do to me that I can not forget you?

You love me your way
My mind would like, that another would like me
My heart says that for you wait
Because you came back, I would give anything
But it's that you girl, with that picket
I know you forgot me and in your eyes I see you lie
Now I can say, suffer love what it feels like
I will get you out of my mind and that will be suddenly
But is that you, girl, with that picket
I know you forgot me and in your eyes I see you lie
Now I can say, suffer love what it feels like
I will get you out of my mind and that will be suddenly
And I refuse to lose you, never to see you again
I refuse to accept that ours is over
It's that I refuse to lose you, never more to see you
I refuse to accept that ours is over
It's killing me loneliness
It hurts to know that you're no longer
I want to think, that everything
This is a lie
And that by calling you you will answer
And that at nightfall you will kiss me
We can still try
Do not get away from my life
I'm still confused and alone
Crying at night, dying by day
Living this agony, I can not understand
You're not mine anymore, the circle closes
And the pain buries me
How difficult it is to live in this war
I refuse, even if you say I'm blind
Since you left, I am a wanderer
To all commitment late I arrive
Distracted from your picture I do not take off
If you are my life, why do you liquidate me?
I did not cause your departure
I need your smell, I need your warmth
I need to see you on top of me in my underwear
There are still your portraits, in every corner of the house
And the silence tells me about you, is that there is only so much space
Since you're not here, I'd give everything I have left today
For having you, why do you come back
It's that I refuse to lose you, never more to see you
I refuse to accept that ours is over
It's that I refuse to lose you, never more to see you
I refuse to accept that ours is over (that ours is over)

