﻿Oh, oh-oh, oh, oh
You say that you forgot about me
And from your mind you erased
When I made you pom pom pom pom
Pom pom pom pom
You think that I stayed calm
And I have them in line
While you are inventing give pom pom pom pom
My bed sounds and sounds
My bed sounds and sounds
My key no longer enters your key
That fever that another one turns it off
You do not have a ticket on this flight
There's a party tonight but you do not have a costume (no)
Do not worry, your train has already passed
That happens to you by walking with two
Mathematics has failed you
And I told you so
My bed sounds and sounds
My bed sounds and sounds





You put me in checkmate
Do not think you can buy me
Neither with wallets, nor with enamels
My life changed, it's interesting
That since you're not there, there's plenty of vacancies
My bed sounds, and your memory goes away
You thought I went into depression
And I'm living in grief
She found out that I was alone and that Instagram exploded
There I saw a DM who wrote over
And my bed sounds
My bed sounds and sounds
You say that you forgot about me
And from your mind you erased
When I made you pom pom pom pom
My bed sounds and sounds
My bed sounds and sounds

