﻿Yajajaja, yes
Baui
Baui
ey
She says she only carries me in her heart
And talking about love after the first date
You know, I'm in my mode and that means for you
Tonight we are together, but I will not stay
Casanova, Casanova (uhh)
She knows she deserves better than me
On cocaine and Jacky Coke (ahh)
She shoots a line and she is in love
She is dancing in the snow
And her heart breaks when I go (uhh)
And I know, and I know it hurts (it hurts)
Here today, tomorrow
And in every city there is a girl waiting, wow



Champagne Abi, so you can call me (hey)
Pissing in a tour bus until noon (okay)
Thirty percent Face, seventy percent ass
I'll see you for the first time, but recognize your potential (uh)
I want to be alone with you tonight (ah)
Big-booty-photos in the timeline (yes)
Five Jacky Coke and one Mai Tai
A-promis greet me with high five
Because those are the benefits here, if you're a rapper
Exchange students, housewife and ghettochicks
Take another sip, baby, baby, but do not blob (uh)
I've got bitches all over the fucking Republic
She says she only carries me in her heart
And talking about love after the first date
You know, I'm in my mode and that means for you
We're together tonight, but I'm not staying
Casanova, Casanova (uhh)
She knows she deserves better than me
On cocaine and Jacky Coke (ahh)
She shoots a line and she is in love
She is dancing in the snow
And her heart breaks when I go (uhh)
And I know, and I know it hurts (it hurts)
Here today, tomorrow
And in every city there is a girl waiting, wow
Ecstasy, heroin, alcohol and crack (crack)
Do not give me the feeling, what I raise in you '(eh-eh)
You know, it makes you ready and you know it will not go away
But still you want to know how it tastes (yes)
You look into your future and you look at yourself with a baby in your arms
But, baby, no, you're not my baby mom
And even if you know we can not find the way to the altar
And if only with marriage contract, life is hard (yes)
She says she only carries me in her heart
And talking about love after the first date
You know, I'm in my mode and that means for you
We're together tonight, but I'm not staying
Casanova, Casanova (uhh)
She knows she deserves better than me
On cocaine and Jacky Coke (ahh)
She shoots a line and she is in love
She is dancing in the snow
And her heart breaks when I go (uhh)
And I know, and I know it hurts (it hurts)
Here today, tomorrow
And in every city there is a girl waiting, wow

