﻿Well, oh well
Well, well, well, well!
Well, oh well
Well, well, well, well!
Ty moja ljubimaja
Takaja divnaja, krasivaja, yes
Spravedlivaja
Nepobedimaja ty moja, yes, baby, ty moja, yes
Ty moja ljubimaja
Takaja divnaja, krasivaja, yes
Spravedlivaja
Nepobedimaja, ty moja, yes, baby, ty moja, yes








Baby, come on, get in and drive through the city
The outfit you are wearing today confuses my mind
Yes, it sometimes excites me and sometimes makes me sick
But every one of my Gucci sweaters she washes by hand
Come on, we're going to the hotel, baby, let's just lie around
We smoke joints, watch Netflix, I'm satisfied
Sometimes we are loud when we love each other (well, well, oh, well)
But sometimes so quiet that I think 'I hear your blood flow (well, well, well)
Baby, let's go, I'll hold you tight, you'll never feel cold again
We fly to Hawaii and go for a walk on the beach
I want to try so much, so many nice goals
Morocco, Chile, is that real love? (Well, well)
Or just a one-night stand?
Or just a one-night stand?
Baby, tell me
Is it just a one-night stand?
Is it just a one-night stand?
Well, oh well
Ty moja ljubimaja
Takaja divnaja, krasivaja, yes
Spravedlivaja
Nepobedimaja ty moja, yes, baby, ty moja, yes
Ty moja ljubimaja
Takaja divnaja, krasivaja, yes
Spravedlivaja
Nepobedimaja, ty moja, yes, baby, ty moja, yes
Baby, come on, and we'll go straight to me
You love the purple paper (well, well, oh well)
But say you are in love
We are standing in front of my door and you go up like dynamite
Yes, it does get me up sometimes, but her smile brings me down
Yes, she knows the Bratan, man, she even knows my bunker
Yeah, I feel free when I just drive around with her (well, well, well, well, okay)
Come, we're going to Dubai and I'll buy you some fat clunkers
No, I'm not a pumper, but bring you to the end of the world
Until she falls apart among us
No, I never pretended
But I ask myself, is this all real? (Well, well)
Or just a one-night stand?
Or just a one-night stand?
Baby, tell me
Is it just a one-night stand?
Is it just a one-night stand?
Well, oh well
Ty moja ljubimaja
Takaja divnaja, krasivaja, yes
Spravedlivaja
Nepobedimaja ty moja, yes, baby, ty moja, yes
Ty moja ljubimaja
Takaja divnaja, krasivaja, yes
Spravedlivaja
Nepobedimaja, ty moja, yes, baby, ty moja, yes
Is it just a one-night stand?
Well, well, well, well!

