﻿Lyrics of "Ya no quiero ná"

[Intro]
(Lola Indigo)

[Stanza 1]
You come to look for me, now you will find me
Me, me, with me, what I tell you, alone without anyone else
This is the situation, do not give me an explanation,
In the deck the queen is me

[Pre-Chorus]
But I've been noticing
What were you imagining
That I danced pa 'ti ná more
No, I do not want you anymore

[Chorus]
I do not want to
I do not want to
I do not want to
I do not want to
(I do not want anything anymore)

[Stanza 2]
This is no longer normal, if you insist, I'll give you
Your medicine is not addictive, it is mortal sin
You were my undoing, the snake already deceived me
I already tried that apple 'I

[Interlude]
I alone with her playing
That I am not provoking you
And you are wrong
I'm not your babe anymore, boy
I alone with her playing
That I am not provoking you
And you are wrong
I'm not your babe anymore, boy

[Pre-Chorus]
But I've been noticing
What were you imagining
That I danced pa 'ti ná more
No, I do not want you anymore

[Chorus]
I do not want to
I do not want to
I do not want to
I do not want to
(I do not want anything anymore)

[Bridge]
At night, everything is not real (na na na)
Be careful with the darkness (auuu)
If I dance, it's not pa 'ti ná anymore
No, I do not want you anymore

[Chorus]
I do not want to
I do not want to
I do not want to
I do not want to
I do not want to

