﻿Aankhon Ke Panno Pe
Maine Likha Tha Sau Dafaa
Lafzon Mein Jo Ishq Tha
Huya Na Hothon Se Bayaan
Khud Se Naraaz Hoon
Kyun Be-Aawaaz Hoon
Meri Khamoshiyan Hain Sazaa
Dil Hai Yeeh Sochta
No fir nahi pataa
Kis Haq Se Kahun Bataa
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Main Hoon Hero Hero Tera
Raahon Mein Bhhi, Har Kadam
Main Tere Saath Chala
Haathon Mein They Ye Haath Magar
Phir Bhai Rahaa Faasla
Seene mein chhupe
Ehsaas Pyaar Ke
Bin Kahey Tu Sun Le Zaraa
Dil Hai Yeeh Sochta
No fir nahi pataa
Kis Haq Se Kahun Bataa
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Teri Wajah Se Hai Mili
Jeanne Ki Sab Khwahishein
Paa Loon Tere Dil Mein Jagah
Hai Yeh Meri Koshishein
Main Bas Tera Banu
Bin Tere Naa Rahun
Maine toh maangi hai yeh duaa
Dil Hai Yeeh Sochta
No fir nahi pataa
Kis Haq Se Kahun Bataa
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera
Ke Main Hoon Hero Tera

