﻿Stay
Stay
Stay still until they find it out
Slow
Slow
Slow
Slow
Slow down the sunrise and keep the tone
Put the cold in my bones, watch as the fear is flown
And your mind is beautiful child
Stay still until they find it out
The smell of wood is in the air
I got 19th century atmosphere
Hair is up, my feet are bare
The 19th century atmosphere



The smell of wood is in the air
I got 19th century atmosphere
Hair is up, my feet are bare
The 19th century atmosphere
The smell of wood is in
The smell of wood is in
The smell of wood is in the 19th century
The smell of wood is in
The smell of wood is in
The smell of wood is in the 19th century

