﻿You know it does not suit us
Let people know what we both have
That we eat of a forbidden fruit
We love it and we know it, hahaha
I do not need any other Don Juan
Let me open the door when I arrive at a restaurant
That briefcase does not need more flowers
You shut up, baby, of all the rumors
Ours is illegal and I will not deny you
That I pay the sentence for kissing you (muack)
I know that the same thing happens to you and you can not deny me
I already made the mistake of falling in love (yeh, yeh)








I came to see you, to entertain me
And you stole a kiss that you do not even think about giving me back
I felt like flying, I was escaping
At least I thought, you were already hugging me
And keep it up, do not stop
You have become a disease
And keep it up, well, no more
That the closer you get
You increase my anxiety
Clan clan clandestine, oh
So destiny wanted it
Do not look for problems where there are not, there are, there are
Clan clan clandestine, oh
Do not forget that we are friends
I look for problems where there are not, there are, there are
Woah oh oh
Yeah huh huh
Woah oh oh
I look for problems where there are not, there are, there are
Tell me, mai, because I no longer understand the need
To see each other alone and kill us in the dark
You leave, and my body here keeps asking for more
You continue with that attitude
When the light goes out
You go crazy
With couple of kisses in the mouth, muack
Ours is illegal and I will not deny you
That I pay the sentence for kissing you (muack)
I know that the same thing happens to you and you can not deny me
I already made the mistake of falling in love
I came to see you, to entertain me
And you stole a kiss that you do not even think about giving me back
I felt like flying, I was escaping
At least I thought, you were already hugging me
And keep it up, do not stop
You have become a disease
And keep it up, well, no more
That the closer you get
You increase my anxiety
Clan clan clandestine, oh
So destiny wanted it
Do not look for problems where there are not, there are, there are
Clan clan clandestine, oh
Do not forget that we are friends
I look for problems where there are none, there are, there are (aha)
Woah oh oh
Yeah huh huh
Woah oh oh
I look for problems where there are not, there are, there are
Clan clan clandestine, oh
So destiny wanted it
Do not look for problems where there are not, there are, there are
Clan clan clandestine, oh
Do not forget that we are friends
Do not look for problems where there are not, there are, there are

