﻿Get it, text message I don't know the number
Flexin' on these niggas, every bone and muscle
Steady taking shots, but I'm never hurting nothing
Even then you don't worry none
And I'd like to give a shoutout to my niggas with the game plan
And shoutout to my niggas with escape plans
Uh, twenty bands, rain dance
We can keep the rain check or we can make plans
Pockets loaded, rocket loaded, okay lets rock and roll this
Time to go, lock stock and two smoking barrels
Locked and loaded, diamonds glowing, chart-climbing on 'em
You think I'm jumping out the window how I got 'em open
Line around the corner, line 'em up to block and over
Times I even stop the smoking when it's time to focus
My shades Dior, my pants velour
Create, explore, expand, conquer
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
I sold the pack, the loose, the hard (yeah)
I listened to X, I peeped the bars (yeah)
The snakes, the rats, the cats, the dogs
The games, a trap, protect, your heart (yeah)
I waited in line, return, refine
The new design, it's time to shine
To shine, to shine, to shine, to shine
I hustle, I flex, the world is mine
So please believe, allow the greaze
These niggas disease, don't speak we squeeze (squeeze)
I make the devil go weak the knees
You hate, you're lame, your loss
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
She came, I came, now what's my name?
My chain, my pants, my pants with the chain
They know it's me, the hat and the shades
They heard my voice and they ran to the stage
My vans, my braids, my mans, my babe
My girls, my ex, my hoes that I left
The way I stepped, out the car, that's a flex
Give thanks, get fresh, praise the Lord then finesse, bless
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours

