﻿You were looking at me like you wanted to stay
When I saw you yesterday
I'm not wasting your time, I'm not playing no games
I see you
Who knows the secret tomorrow will hold?
We don't really need to know
'Cause you're here with me now, I don't want you to go
You're here with me now, I don't want you to go




















Maybe we're perfect strangers
Maybe it's not forever
Maybe intellect will change us
Maybe we'll stay together
Maybe we'll walk away
Maybe we'll realize
We're only human
Maybe we don't need no reason
Maybe we're perfect strangers
Maybe it's not forever
Maybe intellect will change us
Maybe we'll stay together
Maybe we'll walk away
Maybe we'll realize
We're only human
Maybe we don't need no reason
Why
Come on, come on, come on now
Maybe we don't need no reason
Why
Come on, come on, come on now
No one but you got me feeling this way
There's so much we can't explain
Maybe we're helping each other escape
I'm with you
Who knows the secret tomorrow will hold?
We don't really need to know
'Cause you're here with me now, I don't want you to go
You're here with me now, I don't want you to go
Maybe we're perfect strangers
Maybe it's not forever
Maybe intellect will change us
Maybe we'll stay together
Maybe we'll walk away
Maybe we'll realize
We're only human
Maybe we don't need no reason
Maybe we're perfect strangers
Maybe it's not forever
Maybe intellect will change us
Maybe we'll stay together
Maybe we'll walk away
Maybe we'll realize
We're only human
Maybe we don't need no reason
Why
Come on, come on, come on now
Maybe we don't need no reason
Why
Come on, come on, come on now
Come on, come on, come on now
Maybe we don't need no reason
Why
Come on, come on, come on now

