﻿Got the club going up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up
Got the club going up
Got the club going up
Got the club going up
Got the club going up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up


Got the club going up
Got the club going up
Got the club going up
Always workin' OT, overtime and outta town
Things is crazy back home, it kills me that I'm not around
I think we gettin' too deep, ain't no party on the weekend
Upstairs I got Xans in an Advil bottle, I don't take them shits
But you do, so I got 'em
Got the club going up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club going up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up, on a Tuesday
Got your girl in the cut, and she ain't choosey
Club goin up
Got the club going up
Got the club going up

