﻿HELLO HELLO HELLO to you
HELLO HELLO HELLO to the beginning
HELLO HELLO HELLO to you
Unleash it HELLO HELLO HELLO








































Before I knew it inside
I can not keep it
I'm going to pop out.
I do not have this name yet
In a life-size word
Until it gets transmitted
shut up
I thought I was daring to drink
Running out of reasons
The excuse seems to run out
Why do not I just say it
Today
HELLO HELLO HELLO to you
Unleash it HELLO HELLO HELLO
I want to deliver my thoughts behind this
HELLO HELLO HELLO to you
What is hesitating
Strong chest highs not stopping
Story to expect
It feels like first love
Hey, I have not heard it yet.
Listen to your voice
Distant figure
It is not enough just to follow with eyes
Unlike imagination
Maybe I will like it more
Many times by one person
I simulated it, but
Yeah I think I'm ready
I can not wait anymore
Why do not I just say it
Today
HELLO HELLO HELLO to you
Unleash it HELLO HELLO HELLO
I can not say well the continuation
HELLO HELLO HELLO to you
My clumsy clap
Go through the mind and go away
The first smile
Let me tell you
"You're my dream come true"
It runs around in my head
For example there might be a future with you
Girl, already
I'm in love with you
HELLO HELLO HELLO to you
HELLO HELLO HELLO to the beginning
Calling from my heart
HELLO HELLO HELLO to you
Unleash it HELLO HELLO HELLO
I want to deliver my thoughts behind this
HELLO HELLO HELLO to you
What is hesitating
Strong chest highs not stopping
Story to expect
It feels like first love ...

