﻿[Verse 1]
City child or hay child
We all make an island to go well
On the horizon no job
It is not that we are cons no it is we are too
So we track down a little joy
To carry the bag when it's not okay
And tomorrow the clock will stop
As George would say, it goes without saying!

[Refrain]
We will go to party
We will go to make kings
To empty your head
Forget everything you see

We will go to party
We will go to make kings
To empty your head
To forget
To forget, to forget, to forget

[Verse 2]
The time we spend crying is piling up in our suitcases
It's time that breaks the back, which breaks it
Forget the clock that turns and kills us
As George would say, of course!

[Refrain]
We will go to party
We will go to make kings
To empty your head
Forget everything you see

We will go to party
We will go to make kings
To empty your head
To forget
To forget, to forget, to forget

There is no future or past
There is no future or past
There is no future or past
Dance, dance (x2)

Lalalalala lalalalala
The la la la la la la (x2)

We will go to party
We will go to make kings
To empty your head
Forget everything you see

We will go to party
We will go to make kings


To empty your head ...
To forget
To forget, to forget, to forget

Yes to forget, to forget, to forget, to forget

There is no future or past
There is no future or past
There is no future or past
Dance, dance (x2)

Lalalalala lalalalala
The la la la la la la (x2)

