﻿[Strop 1]
I've been watching you for a while and I do not know if I have you
Already seen on the street or inside the Rolling Stone
I do not know what I have, but I know it can
Go to the bottom together in another shot
You and me, a bar
Quick, let's get out of here
Where the horizon has no end
The sand is fine, how fine you are
When you blush for a compliment
And if we lose, it will remain a moment
We toast to life for every wound
Which will be served to be with you

[Bridge]
Come on, you do not see that I would like you
You see how much I want you-ei-ei-ei, yo

[Refrain]
As black as your back
Dressed in the evening
Dissolve your hair
Then dance a little
Black as tonight
With the full moon
Move, then dance
Then dance a little

[Strop 2]
I've been watching you for a while and I do not know if I have you
Bla bla bla talk to me, come on
Fa-fa-fa-let me see what you're doing
When do I provoke you how can you say no to me?
Do you know that you waste only time?
Hey, you know love is complicated
Hey, especially when he was born
Hey, from a lightning bolt on the wrong heart
But they say that maybe it's not for you
They say that maybe you do not do it for me
Let's toast to envy for every wound
Which will be served to be with you

[Bridge]
Come on, you do not see that I would like you
You see how much I want you-ei-ei-ei, yo

[Refrain]
As black as your back
Dressed in the evening
Dissolve your hair
Then dance a little
Black as tonight
With the full moon
Move, then dance
Then dance a little

Dance a little, dance, dance a little

[Strofa 3]
Beautiful even without Photoshop
Burn like in a coffee shop
When you raise your elbow a little
You're sexier than usual
But you dance, you dance a little

[Refrain]
As black as your back
Dressed in the evening
Dissolve your hair
Then dance a little
Black as tonight
With the full moon
Move, then dance
Then dance a little

[Outro]
Dance a little, dance, dance a little
Dance a little, dance, dance a little
Dance a little, dance, dance a little

