﻿[Verse 1]
A lone wanderer lost his way
Time has lost time zones
The heart is so tormented by a spindle of vices
And somewhere far away she is waiting for him:
Clean, more than once is not touched by dirty hands -
A girl whose heart in the door did not start evil
The snakes lied to the wanderer that she would not be happy with it
But he stubbornly believed that he would find peace in her eyes

[Chorus]
And again a new dawn will sleep
Legs will go again, despite the pain
Solar flare will shine in the sky, dropping a hint
To help you find me ...
And again a new dawn will sleep
Legs will go again, despite the pain
To feel your hands warm -
I want to find you - Medina
I want to find you - Medina. I want to find you - Medina
I want to find you - Medina. I want to find you - Medina
I want to find you - Medina. I want to find you - Medina
I want to find you - Medina. I want to find you - Medina

[Verse 2]
A lone wanderer lost his way
And it seems that his goal is still as far away
The ship in his mind is shaking bad weather
But the pendulum in his heart will tell him the shore
Trying to make all his efforts in vain -
Life scattered them at different poles
Their destinies were bound by the laws of the unspoken
And he stubbornly believes that he will find peace in her eyes

[Chorus]
And again a new dawn will sleep
Legs will go again, despite the pain
Solar flare will shine in the sky, dropping a hint
To help you find me ...
And again a new dawn will sleep
Legs will go again, despite the pain
To feel your hands warm -
I want to find you - Medina
I want to find you - Medina. I want to find you - Medina
I want to find you - Medina. I want to find you - Medina
I want to find you - Medina. I want to find you - Medina
I want to find you - Medina. I want to find you - Medina

