﻿[Chorus: TIPPA]
I'm sorry but I'm sorry
Dirt on the eye and hit allergy
But do not tell the ladies
I did not get a scene
Hey weep is a bit annoying

[Verse 1: Jare]
Sit where is sent to play fire
I can easily handle many broken dreams
No oo again appears, and no oo belong
Again there is tiredness and naamaki is a sting
That's right without lying
I do not rush to look at two hymns
Do I have to sleep, do I have to go to the door?
What and how many milliseconds may be monel heavy
It's never crazy, but it's not like that

[Chorus: TIPPA]
I'm sorry but I'm sorry
Dirt on the eye and hit allergy
But do not tell the ladies
I did not get a scene
Hey weep is a bit annoying

[Verse 2: VilleGalle]
Vollotan lovingly deep and not feeling diminished (not)
I'm crying though there is power where a small village
No day is screaming, I'm sorry I'm sorry
Forever the sun goes silent scattered
Why do not you see the woods from the trees today with the bones
Again, the bar is trying to prevent others from doing so
There is no better thing for you to haaverii
Where can a man not be a girlfriend (not)
Few of the hikes will come in the air falls
Why did I miss you again?

[Chorus: TIPPA]
I'm sorry but I'm sorry
Dirt on the eye and hit allergy
But do not tell the ladies
I did not get a scene
Hey weep is a bit annoying

[Outro: TIPPA]
The walls fall over where I look when I meet, where I look when I meet
What's left here, where do I look when I meet, where do I look when I meet (what do I do)
The walls fall over where I look when I meet, where I look when I meet
What's left here, where do I look when I meet, where do I look when I meet (what do I do)

