﻿I got up
Oh nice hello, nice hello, nice hello, hello, hello
One morning I got up
And I found the invader
Or partisan, take me away
Oh nice hello, nice hello, nice hello, hello, hello
Or partisan, take me away
Because I feel like I'm going to die
Or partisan
Die
Bye Bye
Die
Good bye, bye, bye
Or partisan
Or partisan
Good bye, bye, bye
And if I die as a partisan
Oh nice hello, nice hello, nice hello, hello, hello
And if I die as a partisan
You must bury me
And bury up there in the mountains
Oh nice hello, nice hello, nice hello, hello, hello
And bury up there in the mountains
Under the shade of a beautiful flower
Or partisan
Die
Bye Bye
Die
Good bye, bye, bye
Or partisan
Or partisan

