﻿I do not remember what I did
Of what they tell you
I do not pass
I do not pass
And that I rode the horns
I do not remember that
I do not pass
I do not pass
They may be right
But do not scream like that
That my head hurts
I love you only
For me there is only one
But if it makes you happy
Knowing that I was with another
Let's say yes
But I do not remember, I do not remember
And if I do not remember, it did not happen
That did not happen
I do not remember, I do not remember
And if I do not remember, it did not happen
That did not happen
I just remember that I was pretty
Everyone crazy with my little belt
A dose of beauty with dynamite
Attractive as Queen Aphrodite
All night I perished (aeh aeh)
With the hand on the wall aeh aeh
And I do not know what happened to me after
I think I passed drinks



They may be right
But do not scream like that
That my head hurts
I love you only
For me there is only one
But if it makes you happy
Knowing that I was with another
Let's say yes
But I do not remember, I do not remember
And if I do not remember, it did not happen
That did not happen
I do not remember, I do not remember
And if I do not remember, it did not happen
That did not happen
You have nothing to say, hard face
You said at ten and you got to the one
The other time
And I stayed waiting for you
I also have the right to have a good time
You have nothing to say, hard face
I said that at ten and I arrived at three
Well it could be that it was four o'clock
I went to have a good time
They may be right
But do not scream like that
That my head hurts
I love you only
For me there is only one
But if it makes you happy
Knowing that I was with another
Let's say yes
But I do not remember, I do not remember
And if I do not remember, it did not happen
That did not happen
I do not remember, I do not remember
And if I do not remember, it did not happen
That did not happen
I do not remember, I do not remember
I do not pass
That did not happen
And that I rode the horns
I do not remember that, it did not happen
I do not pass

