﻿[Verse 1 - Tomine Harket]
We're not in love
We share no stories
Just something in your eyes
Don't be afraid
The shadows know me
Let's leave the world behind

[Chorus - Tomine Harket]
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side
Fall into the dark side
Give into the dark side
Let go of the light
Fall into the dark side

[Verse 2 - Au/Ra]
Beneath the sky
As black as diamonds
We're running out of time (time, time)
Don't wait for truth
To come and blind us
Let's just believe their lies

[Pre-Chorus - Au/Ra]
Believe it, I see it
I know that you can feel it
No secrets worth keeping
So fool me like I'm dreaming

[Chorus - Tomine Harket and Au/Ra]
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side
Fall into the dark side
Give into the dark side
Let go of the light
Fall into the dark side

[Chorus - Tomine Harket and Au/Ra]
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side

