﻿That broken crystallite
I felt how it crunched
Before falling to the ground
I already knew it was breaking (uh!)
It is blinking
The light of the landing
A voice on the stairs
Someone crossing the corridor
Badly (that's it) (so yes)
Badly (tra, tra)
Bad, very bad, very bad, very bad, very bad (look)
Badly (take that takes) ('broiled)
Badly (that's it) (¡illo!)
Badly
Bad, very bad, very bad, very bad, very bad
Badly (uh!)
The rare night has set
They have come out moon and stars
This gypsy girl told me (what?)
Better not go out to see her (no)
I dream that I'm walking
For a bridge and the sidewalk (look, look, look, look)
The more I want to cross it (go!)
More moves and wobbles



Badly (that's it) (so yes)
Badly (tra, tra)
Bad, very bad, very bad, very bad, very bad (look)
Badly (take that takes) ('broiled)
Badly (that's it) (¡illo!)
Badly
Bad, very bad, very bad, very bad, very bad
Badly
Even if it's not pretty
The night, Undivé!
I'm going out on the street
In the little hand the hoops shining
On my skin the corals
Protect me and save me
Enlighten me and keep me
And ahead
I will not waste a minute thinking again
Badly (that's it) (so yes)
Badly (tra, tra)
Bad, very bad, very bad, very bad, very bad (look)
Badly (take that takes) ('amono)
Badly (that's it) (¡illo!)
Badly
Bad, very bad, very bad, very bad, very bad (¡illo!)
Badly (Take it)
Badly (¡illo!)
Badly (tra, tra)
Bad, very bad, very bad, very bad, very bad ('amonó)
Badly (Take that take) ('he plowed)
Badly (that's it)
'Illo!
Badly
Bad, very bad, very bad, very bad, very bad
Badly

