﻿D.A
Slide on a pimp game with my pinky ring
Lotta gang, lotta bitches, and a icy chain
Why you claim that you rich? That's a false claim
I be straight to the whip, no baggage claim
Whole lotta styles, can't even pronounce the name
You don't even got no style, see you on my Instagram
I be rockin' it like it's fresh out the pan
Only when I'm takin' pics, I'm the middleman
Walk, talk it like a boss, I just lift the hand
Three million cash, call me rain man
Money like a shower, that's my rain dance
And we all in black, like it's gangland
Say the wrong word, you be hangman
Watch me stick to your bitch like a spray tan
Aw, Mr. 'What Kind Of Car You In?'
In the city love my name, nigga I ain't gotta say it

Taste, taste, she can get a taste
Taste, taste, she can get a taste
Taste, taste, fuck what a nigga say
It's all the same, like Mary-Kate
Taste, taste, she can get a taste
Taste, taste, let you get a taste
Taste, taste, do you love the taste?
Yeah that's cool but he ain't like me
Lotta girls like me, niggas wanna fight me
Nigga get yo ass checked like a fuckin' Nike
Me not icey, that's unlikely
And she gon' suck me like a fuckin' Hi-C
Aw, chains on the neck for the whole team
And I feel like Gucci with the ice cream
And my bitch want the Fenty, not the Maybelline
I'm the black JB the way these bitches scream
Make these bitches scream
Pretty little thing
Like my nigga A.E, say, yadadamean
Taste, taste, she can get a taste
Taste, taste, she can get a taste
Taste, taste, fuck what a nigga say
It's all the same, like Mary-Kate
Taste, taste, she can get a taste
Taste, taste, let you get a taste
Taste, taste, do you love the taste?
Yeah that's cool
Yeah, I'ma put the drip on the plate (drip, drip)
Diamond ice-glazed, niggas imitate (ice, ice)
Aye, aye feed me grapes Maybach with the drac' (grape)
Slow pace in the Wraith, got this shit from bae
Diamonds up to par, the cookie hittin' hard (hard)
The Rari sit in park, I'm at it, on Mars (Mars)
Shotgun shells, we gon' always hit the target (blaow)
Popcorn bitch shell poppin' out the cartridge (pop it)
3400 Nawfside, Charles Barkley
4-8-8, Ferrari
Make her get on top of me and ride me like a Harley
She wanna keep me company and never want depart me (no)
(Depart me) Yeah, fishtail in the parking lot (skrt, skrt)
I don't kick it with these niggas 'cause they talk about 'cha
And I got the fire, don't make me spark it out 'cha
Keep it in my back pocket like it's a wallet
Like the way she suck it, suck it like a Jolly (whoa)
Stack it up and put it with the whole project (racks)
And she got the Patek on water moccasin
I'm rich in real life, I get that profit, copy
Taste, taste, she can get a taste
Taste, taste, let you get a taste
Taste, taste, do you love the taste?
Yeah, that's cool, but he ain't like me
Taste, taste, LA you can get a taste
Taste, taste, Miami you can get a taste
Taste, taste, Oakland you can get a taste
Taste, taste, New York do you love the taste?
Taste, taste, Chi-Town you can get a taste
Taste, taste, Houston you can get a taste
Taste, taste, Portland you can get a taste
Taste, taste, overseas let them bitches taste
Taste, taste, she can get a taste
Taste, taste, she can get a taste
Taste, taste, do you love the taste?
Taste, taste, worldwide they gon' get a taste

