﻿Alright, I'm ready now, ready now
I ain't gonna, I ain't gonna fall back down now
Alright, I'll take it on, take it on me
Take it on me, hm, baby
All I ever ask, ever ask
Are you gonna, are you gonna be my lover?
Tonight, and take it with, take it with me
Take it with me
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind

What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
Alright, I'm ready now, ready now
I ain't gonna, I ain't gonna stop right now, no
Alright, I'll take it on, take it on me
Take it on me, ooh baby
All I ever ask, ever ask is
Do you wanna, do you wanna see my fire
Tonight, and take it with, take it with me
Take it with me, hm baby?
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind
What if I left and it made no sense
And you tell your friends and they hold your hands?
Baby, nevermind, nevermind
Nevermind, nevermind

