﻿Calypso
Ayy, dance it, dance it
Boom pon di riddim, boom pon di baseline
Confident and di body decline
Man eats of and di gyal tek time
Fonsi and Stefflon Don
I do not know, I do not know, I do not know what will happen
Your body facing the sea
Mixing sand with salt
Yeah (come on)
But I know, I know, I know it's not normal
What can happen
If you let me in
Yeah (uh)
I have what you are looking for (ah)
Warms up so much that it scares (ah)
You know what you like (ah)
Do you like (ah), do you like (uh)
Setting fire on the ground (hey)
Painting star in the sky (hey-hey)
And I'll tell you what I want
If you stay with me
Dancing all night
Close to me
To the rhythm of love and waste
Whatever you ask, I will do it
Wherever you go, I'll arrive
All night, I'll give you calypso
I will give you calypso

One, two, three, calypso
A, deux, trois, calypso
One, two, three, calypso
I will give you calypso
One, two, three, calypso
A, deux, trois, calypso
One, two, three, calypso
I will give you calypso
Is not got no setty but I swear it will be fun (hey)
Daddy, daddy, I know that you want it (hey)
Do not wanna fight 'cause I love what we're dancin'
One, two, three, it's good
With a little bit of that rum in your mouth
Not so little for you to go crazy
That look of yours is not wrong
One, two, three, it's good
Anywhere and everywhere I take it off (hey)
Top down, roll down your town, we living it up (hey)
Still got an attitude and I do not give a- (what?)
Tell the DJ I want him to pull, when we pull up (p-pull up)
From way to ting set up (prr)
Gyal to get tek up (yeah)
Dem a move slow so di Don just fed up (Di Don jus')
You know we never lie
Pull up to the front, but we comin 'through the back
I have what you are looking for (ah)
Warms up so much that it scares (ah)
And you know what you like (ah)
Do you like (ah), do you like (boom)
Setting fire on the ground (hey)
Painting star- in the sky (hey-hey)
And I'll tell you what I want (prr)
If you stay with me
Dancing all night (no, uoh)
Close to me
To the rhythm of love and waste (yeah, ohh)
Whatever you ask, I will do it (oh, no)
Wherever you go, I'll arrive (no, uoh)
All night, I'll give you calypso (no, uoh)
If you stay with me
Dancing until tomorrow (yeahh)
We take the risk
To wake up in my bed (oh, uoh)
Whatever you ask, I will do it
Wherever you go, I'll arrive
All night, I'll give you calypso
I will give you calypso
One, two, three, calypso
A, deux, trois, calypso
One, two, three, calypso
I will give you calypso (better werk)
One, two, three, calypso (Calypso)
Un, deux, trois, calypso (Calypso)
One, two, three, calypso (Calypso)
I will give you calypso
One, two, three, calypso (Wine pon di riddim)
Un, deux, trois, calypso (Confident and di body decline)
One, two, three, calypso (Man eats off and di girl tek time)
I will give you calypso

