﻿[Chorus: Sarah Aarons]
If that's the way it's gonna be
Leave your shiny yellow key on the doorstep
And start burning up your tyres
And take your cold hard cash, and this shirt right off my back
I don't mind, 'cause I'm gonna set this house on

[Verse 1: Sarah Aarons]
Don't have to hit below the belt
With those leather shoes you wear so well
No, you don't have to kiss and tell
'Cause you're only gonna hurt yourself

[Pre-Chorus: Sarah Aarons]
The minute that I walk in, you're trying to hold me down
Tryna' sink your claws in, 'til I'm face flat on the ground
Don't know what you've been drinking
Every time you come around
So let me down

[Chorus: Sarah Aarons]
If that's the way it's gonna be
Leave your shiny yellow key on the doorstep
And start burning up your tyres
And take your cold hard cash, take this shirt right off my back
I don't mind, 'cause I'm gonna set this house on

[Verse 2: Sarah Aarons]
I sent you running for the hills
I guess by now you know the drill
The type that only shoots to kill
And you only do it for the thrill

[Pre-Chorus: Sarah Aarons]
The minute that I walk in, you're trying to hold me down
Tryna' sink your claws in, 'til I'm face flat on the ground
Don't know what you've been drinking
Every time you come around
So let me down

[Chorus: Sarah Aarons]
If that's the way it's gonna be
Leave your shiny yellow key on the doorstep
And start burning up your tyres
And take your cold hard cash, take this shirt right off my back
I don't mind, 'cause I'm gonna set this house on
Set this house on
Set this house on
Set this house on
Set this house on fire
Set this house on fire
Set this house on fire
Set this house on fire

[Outro: Sarah Aarons]
If that's the way it's gonna be
Leave your shiny yellow key on the doorstep
And start burning up your ties
And take your cold hard cash, take this shirt right off my back
I don't mind, 'cause I'm gonna set this house on

