﻿"Probably everyone has noticed
That Capital Bra broke up with his label "
"'Nay another, um, headline that came up this week
Also dealing with this 'leaving label' theme is Capital Bra-Bra-Bra "
nananana
Yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-re-re (re-re-re)
And enough bullets for you all-le-le
Come, come, yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-rre-re (re-re-re)
And enough bullets for you all-le-le


I was always straight, brother, you can ask anyone (yes)
I do not wish anyone anything bad, I do not want to hurt anyone (no)
Many burst, many hate, yes, and many bleed
But unlike you, I can still look in the mirror
Every day on the field, Bra, on Jacky-Cola, Haze
Sleep in the studio, ask The Cratez (bra)
First they called me brother, then liar, then man of honor
But I swear on everything, Bra, I did not go for money
I did not go for money either
You say, "Money changes people because of status or fame"
You're right, money changes people, people around you
But no bills change me, no success and no prices (no)
For the Bratan remains the same, brra
Yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-re-re (re-re-re)
And enough bullets for you all-le-le
Come, come, yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-rre-re (re-re-re)
And enough bullets for you all-le-le
Sons of bitches hold their faces like a mime
Bra, I want to eat without Frank Rosin
Mhua, never again Mirácoli (never again bra)
Rapper eat projectiles from my magazine
Bam, bam, bam out of the black-matted van
Yallah, drive, drive, drive, because the Taş card burns
Look, I'm loading the revolver, Samra Travolta
Cash all-green like a ganja seller
Ticker in the Benz, dangerous, intelligent
I buy a ticket to Geneva, the tenth butt, it burns, Bra
Cataleya style, come to your room at night
Lebanon, Limasol, Purple Tubers, Visa Gold, Bra
Yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-re-re (re-re-re)
And enough bullets for you all-le-le
Come, come, yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-rre-re (re-re-re)
And enough bullets for you all-le-le
You are right, as it will never be again
Because I made you big and make you small again
I finally feel free and shoot everything away
Yes, my friend, from today I eat everything that I like
Twenty years of rap until death separates us
Brother, I'm not letting go, like a police attack
You have poisoned my heart with your way
I'm going forward, Dicka, you're on hold
Your food is stunned by a white line
Salam, Capital! Salam! Welcome to the family (bra)
We run up and you run down, you're sick
But you can not do more than pat me on the back, yeah
Yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-re-re (re-re-re)
And enough bullets for you all-le-le
Come, come, yes, they want me to fall-le-le (le-le-le)
Yes, they want me to pay-le-le (le-le-le)
But Bra, I have a gun-rre-re (re-re-re)
And enough bullets for you all-le-le
That I fall-le-le (le-le)
Le-le-le-le-le
Bra-ra-ra
For you all-le-le

