﻿Verse 1:
You did not come today.
I thought for a long time, why?
Maybe I missed something, or where I was wrong.
Maybe you do not understand.
I so want to dial you.
Ask, how are you?
But we do not know in advance.
Someone will not take the phone.
I'm holding myself.
And only distant light beckons a lone window.
I'll stay under your window till morning.
Chorus:
In the head of my mist-mana.
Love flowed from his pockets.
And my friends said forget it, forget it.
And now the heart is wound-wound.
But you know I'm stubborn.
I'll be in you, like in a fog - slowly to drown.





Verse 2:
I'm so empty in my soul.
And my mail is empty.
There are no letters, you probably with another.
You probably have love.
And only distant light beckons a lone window.
I'll stay under your window till morning.
Refrain: x2
In the head of my mist-mana.
Love flowed from his pockets.
And my friends said forget it, forget it.
And now the heart is wound-wound.
But you know I'm stubborn.
I'll be in you, like in a fog - slowly to drown.

