﻿Damn, my AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Come with the Tony Romo for clowns and all the bozos
My AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Don't act like you my friend when I'm rollin' through my ends, though





You stuck in the friend zone, I tell that four-five the fifth, ay
Hunnid bands inside my shorts, DeChino the shit, ay
Try to stuff it all in, but it don't even fit, ay
Know that I been with the shits ever since a jit, ay
I made my first million, I'm like, "Shit, this is it, " ay
30 for a walkthrough, man, we had that bitch lit, ay
Had so many bottles, gave ugly girl a sip
Out the window of the Benzo, we get seen in the rent'
And I'm like "Whoa, man, my neck so goddamn cold"
Diamonds weigh, my teeths is sore
I got homies, let it blow, oh
My money thick, won't ever fold
She said, "Can I have some to hold?"
And I can't ever tell you no
Damn, my AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Come with the Tony Romo for clowns and all the bozos
My AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Don't act like you my friend when I'm rollin' through my ends, though
The AP goin' psycho, my Rollie goin' brazy
I'm hittin' lil' mama, she wanna have my babies
It's fifty on the pinky, chain so stanky
You should see the whip, promise I can take yo bitch
Dolla ridin' in an old school Chevy, it's a drop top
Boolin' with a thot-thot, she gon' give me top-top
Just one switch, I can make the ass drop (hey)
Uh, take you to the smoke shop
We gon' get high, ay, we gon' hit Rodeo
Dial up Valentino, we gon' hit Pico
Take you where I'm from, take you to the slums
This ain't happen overnight, no, these diamonds real bright
Saint Laurent jeans, still in my Vans though
All VVSs, put you in a necklace
Girl, you look beautiful tonight
Stars on the roof, they matching with the jewelry
Damn, my AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Come with the Tony Romo for clowns and all the bozos
My AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Don't act like you my friend when I'm rollin' through my ends, though

