﻿[Verse 1: Ronnie Flex]
How far you go
Has nothing to do with distance
At most with time
And I do not know how it is that I want to leave
But it strikes me hard and pure and it stubbornly stands
So here I am with an outstretched hand

[Chorus: Ronnie Flex]
Dear, go along
And embrace me
Embrace me, embrace me

Dear, go along
And embrace me
Embrace me, embrace me
And do not take me anywhere

[Verse 2: Paskal Jakobsen]
How deep you go
Has nothing to do with thinking
At most with a will
And it feels like I know where I'm going
And it leads me into the dark and ridicule my mind
Here I am standing with an outstretched hand

[Chorus: Ronnie Flex, Paskal Jakobsen]
Dear, go along
And embrace me
Embrace me, embrace me

Dear, go along
And embrace me
Embrace me, embrace me
And do not take me anywhere

[Bridge: Ronnie Flex]
If it's better there, it's awarded to you, oh yeah
And no I never thought that it came to this point
Baby, am I still? (yeah yeah)
Do not give up (yeah yeah)
Hold me, do not let me go

[Chorus 2: Paskal Jakobsen (Ronnie Flex)]
Sweet, then go along (yeah yeah)
Embrace my body and members (oh)
Embrace my delusions
Embrace me, embrace me (ooh-oh)

Dear, go along
Embrace all my past
Embrace my seven seas
Embrace me, embrace me
And do not take me anywhere

