﻿The Z and the L
If even the light goes out alone
Hit, dale, dance now
Pa 'get a drink is taken
Tonight there is no one who takes it
And if you decide to stay with me
Come so that you are the witness yourself
This is so I can see that I have not forgotten it yet
Only one thing I ask you
That if he decides to stay with me
Come so that you are the witness yourself
This is so I can see that I have not forgotten it yet
Only one thing I ask you
And tell me they give you
Your ma'i, your pa'i in your house
What they did was a threat
Pa'lante there is no what
Your ma'i, your pa'i in your house
What they did was a threat
If even the light goes out alone
Hit, dale, dance now
Pa 'get a drink is taken
Tonight there is no one who takes it


And if you decide to stay with me
Come so that you are the witness yourself
This is so I can see that I have not forgotten it yet
Only one thing I ask you
And stick and start (and)
That I do not want to be stressed
How rich it moves
So, repeat it, couple of times (ahh)
Face to face, baby, it's already with fire
Put yourself, come, in this I never lose
Seeing how your body connects
Take it, enjoy it, burn it slow
She is a bandolier (take)
She told me she was single (-I was single)
And now it turns out that they expect her at home
She is a bandolier (tra, tra, toma)
She told me she was single
But it turns out that they expect her at home
Your ma'i, your pa'i in your house
What they did was a threat
Pa'lante there is no what
Your ma'i, your pa'i in your house
What they did was a threat
If even the light goes out alone
Hit, dale, dance now
Pa 'get a drink is taken
Tonight there is no one to take it (take, take)
And if you decide to stay with me (ah)
Come so that you are the witness yourself
This is so I can see that I have not forgotten it yet
Only one thing I ask you
That if he decides to stay with me
Come so that you are the witness yourself
This is so I can see that I have not forgotten it yet
Only one thing I ask you
If you want ', we'll see you whenever you want (yeh)
And you hang up the phone early
He does not realize that he is going to sleep alone
Because you do not sleep alone
And I do not say na '
I tell him something, but he told me that he caught him late in a round
No, I do not say na '
He called me again
Uoh-uoh-yeh
She is a bandolier
She told me she was single (-I was single)
And now it turns out that they expect her at home
She is a bandolier
She told me she was single
But it turns out that they expect her at home
If even the light goes out alone
Hit, dale, dance now (mommy)
To take a drink is taken (the Z)
Tonight there is no one who takes it (and the L)
And if he decides to stay with me (bop, bop)
Come so that you are the witness yourself
This is so I can see that I have not forgotten it yet (zu)
Only one thing I ask you
And tell me they give you
Your ma'i, your pa'i in your house
What they did was a threat
Pa'lante there is no what
Your ma'i, your pa'i in your house
What they did was a threat
Mamacita
Take, take
Zidiri
Ah
The Z
Zion baby
And the L
And Lennox
Tell me Dy
Tainy
Tell me Haze
Gaby Music
Diamond Inc
Baby Records

