﻿[Verse: MC Kekel & MC Rita]
Hang on, I need to talk.
So come here
Let's face it, I do not know
His gaze fell from mine.
My heart is so far from your
I want to see you again
For today I tell you
That indecision tightened on the heart.
That tightness is yes or no
Just thinking of losing you one day
I made this song so that you would not forget me.
Look at me, let me look at you.
Come closer than today I'll tell you
Hugs me and your body to my
Your chest never forgot me.

[Chorus: MC Kekel & MC Rita]
In life there may be thousands
But none will be like you.
That my love was really
What made my life happen
I change the star for a kiss of yours.
I change that moon by your look
I quit living my paradise
My truth is you, my home.
In life there may be thousands
But none will be like you.
That my love was really
What made my life happen
I change the star for a kiss of yours.
I change that moon by your look
I quit living in paradise
My truth is you, my home.
There, laia, laia

[Verse: MC Kekel & MC Rita]
Hang on, I need to talk.
So come here
Let's face it, I do not know
His gaze fell from mine.
My heart is so far from your
I want to see you again
For today I tell you
That indecision tightened on the heart.
That tightness is yes or no
Just thinking of losing you one day
I made this song so that you would not forget me.
Look at me, let me look at you.
Come closer than today I'll tell you
Hugs me and your body to my
Your chest never forgot me.

[Chorus: MC Kekel & MC Rita]
In life there may be thousands
But none will be like you.
That my love was really
What made my life happen
I change the star for a kiss of yours.
I change that moon by your look
I quit living my paradise
My truth is you, my home.
In life there may be thousands
But none will be like you.
That my love was really
What made my life happen
I change the star for a kiss of yours.
I change that moon by your look
I quit living in paradise
My truth is you, my home.
There, laia, laia

