﻿I know I've given up
A hundred times before
But I know a miracle
Is not something to ignore
You take me for a fool
You take me for a fool
I never knew anybody 'til I knew you
I never knew anybody 'til I knew you
And I know when it rains, oh, it pours
And I know I was born to be yours
I never knew anybody 'til I knew you
I never knew anybody 'til I knew you
And I know when it rains, oh, it pours
And I know I was born to be yours
Are you the only one
Lost in the millions?
Or are you my grain of sand
That's blowing in the wind?
I never knew anybody 'til I knew you
I never knew anybody 'til I knew you
And I know when it rains, oh, it pours
And I know I was born to be yours


I never knew anybody 'til I knew you
I never knew anybody 'til I knew you
And I know when it rains, oh, it pours
And I know I was born to be yours
I was born to be yours
I was born, born, born, born
I was born to be yours
I was born, born, born
I was born to be yours
I was born, born, born, born
I was born to be yours
Oh woah
Oh woah (hey)
Born to be yours
I was born, born, born, born
I was born to be yours
I was born, born, born
I was born to be yours
I was born, born, born, born
I was born to be yours (oh)

