﻿She said she too young, don't want no man
So she gon' call her friends, now that's the plan
I just ordered sushi from Japan
Know your bitch wanna kick it, Jackie Chan














I think you got the wrong impression 'bout me, baby ('bout me, baby)
Just 'cause they heard what hood I'm from
They think I'm crazy (they think I'm crazy)
Okay, well maybe just a little crazy (just a little)
'Cause I admit I'm crazy 'bout that lady, yeah (oh)
Finger to the world, it's fuck you, pay me (yeah, yeah)
I been slayin' on the pussy 'cause I'm runnin' out of patience
No more waitin' no, no (ay)
Bouncin' like a yo-yo (ay)
Livin' life on fast forward but we fuck in slow mo'
You a fool (ay)
I come through and rule (ay)
I know what to do that (ay)
Like I went to school for that (ay)
Tell your man I don't wanna keep you (no, no)
I just wanna bone (I do)
And if she fuck me tonight (she fuck me tonight)
She goin' shopping tomorrow (shopping, baby)
She said she too young, don't want no man
So she gon' call her friends, now that's the plan
I just ordered sushi from Japan
Know your bitch wanna kick it, Jackie Chan
She said she too young, don't want no man
So she gon' call her friends, now that's the plan
I just ordered sushi from Japan
Know your bitch wanna kick it, Jackie Chan
Yo' bitch wanna kick it, Jackie Chan, Chun-Li (come through)
Quick to book a ticket round trip for free (for free)
Take you to my town, OT (I know you wanna)
Know it's goin' down, OD (yeah, yeah)
Drop top, how we rollin' on Collins South Beach (yeah, yeah)
Look like Kelly Rowland, this might be my destiny (yeah)
She want me to eat it, I guess dinner's on me (I got you, babe)
Know I got the sauce like a fuckin' recipe (ohh)
She just wanna do it for the 'Gram (you know, you know)
She just want this money in my hand (I know, you know)
I'ma give it to her when she dance, dance, dance (ay)
She gon' catch a Uber out to Calabasas, oh
She said she too young, don't want no man
So she gon' call her friends, now that's the plan
I just ordered sushi from Japan
Know your bitch wanna kick it, Jackie Chan
She said she too young, don't want no man
So she gon' call her friends, now that's the plan
I just ordered sushi from Japan
Know your bitch wanna kick it, Jackie Chan
I can't wait for the show
Got that good, yeah, I know
You should not be alone
All this drank got me throwed
Cup got me right
And I feel so alive, ay
She don't wanna pay
She don't wanna be no object
She just wanna stay out like
She just wanna sniff the white
Can't tell her nothing, no
Can't tell her nothing, no
She said she too young, don't want no man
So she gon' call her friends, now that's the plan
I just ordered sushi from Japan
Know your bitch wanna kick it, Jackie Chan
She said she too young, don't want no man
So she gon' call her friends, now that's the plan
I just ordered sushi from Japan
Know your bitch wanna kick it, Jackie Chan

