﻿Oh, baby, I'm thinkin 'maybe
That you were always a piece of shh
You're rubbin 'your dirt on everyone's skirt
You know how to be a d
D-where are your manners that you did not learn or say hello
It seems that today I like you a little more (Ok)
Hello, comment allez, allez-vous
So nice to meet now
You say we shoud go and get a room (No)
If you want to turn it on
Go, get a lightbulb, then we talk
If you want to turn it on
Go, get a lighter, then dance
Oh, one, two, three
One two Three
If I give you a kiss you are already at my feet
Tell me one, two, three
One two Three
La la la la la la
Baby, just hush the talkin '
And let my lovin 'ease your mind
If you love the game, let's play a million times (Mm-hmm)
Baby, give it to me, I'll be good company
Baby, my name is
Jason Derulo, oh
If you want to turn it on
Go, get a lightbulb, then we talk (Hey)
If you want to turn it on
Go, get a lighter, then dance (Ya, ya)
Oh, one, two, three
One two Three
If I give you a kiss you are already at my feet
Tell me one, two, three (One, two, three)
One two Three
La la la la la la
De La Ghetto, baby OK
Excuse the ignorance, I never wanted to hurt you
What I want is to transform you into my goddess, my work of art (Ok)
Tell me if you want to 'find out how it's done
I keep 'all night and in the clouds I'm going to take you
I want to show you a lot of interesting 'thing' (DeLa)
To become my lady, in bed to tie you up (Ok)
Kiss you up, down to put it interesting (You know)
After all, this is not going to forget you (Jason)
Hello, comment allez, allez-vous
(Sofia) (Wassup) (DeLa) (Jason Derulo)
It's' bout time we go and get a room
Ooh
If you want to turn it on
Go, get a lightbulb, then we talk (Hey)
If you want to turn it on
Go, get a lighter, then dance
Oh, one, two, three
One two Three
If I give you a kiss you are already at my feet
Tell me one, two, three
One two Three
La la la la la la
La la la la la la
One two Three
One two Three
Care for me, one, two three
One two Three
One two Three
Love how you count it out for me, babe
One two Three
I'mma make you a freak, uh
Care for me, one, two three
One, two, three (Hey)
One two Three
Love how you count it out for me, babe

