﻿Hello? You there?
Hello? You there?
What you, what you gon' do
If you take me out tonight
I know you can change my mind (oh)
Yesterday, we were over
But today I'm feeling closer to you (oh)
No more late night Ubers, baby
I'm not coming to your house, hah, are you crazy?
You said you were home
But I saw on your story, you're out till' the morning
Not alone, so now you're gonna call
Ring ring
Hello? You there?
Real talk, you got me going crazy
Hello? You there?
Are you out somewhere with your baby?
Hello? You there?
Real talk, you got me going crazy
Hello?
Are you there? You there? You there?




Ring ring (calling late night for ya)
Are you there? (they gon' make up on ya)
Hello? (I am hopping on the way ya)
Are you there? You there? You there?
Ring ring (calling late night for ya)
Are you there? (they gon' make up on ya)
Hello? (I am hopping on the way ya)
Are you there? You there? You there?
I got a lot of friends, trust
You don't wanna meet my brother
So don't come into my X, trust
We all know you've been fucking with another
If you make it out alive (ah)
Maybe you can make this right (maybe you can make this right)
'Cause so many times, I've told you
The next time I'll be colder to you, to you
No more late night Ubers, baby
I'm not coming to your house, hah, are you crazy?
You said you were home
But I saw on your story, you're out till' the morning
Not alone, so now you're gonna call
Ring ring
Hello? You there?
Real talk, you got me going crazy
Hello? Hello? You there? You there?
Are you out somewhere with your baby?
Hello? You there?
Real talk, you got me going crazy
Hello? (hello?)
Are you there? You there? You there?
Ring ring (calling late night for ya)
Are you there? (they gon' make up on ya)
Hello? (I am hopping on the way ya)
Are you there? You there? You there?
Ring ring (calling late night for ya)
Are you there? (they gon' make up on ya)
Hello? (I am hopping on the way ya)
Are you there? You there? You there?
Hello, Hello, ploot call gotta pick up
Hello, ooh, wrist cold, icicle, ooh
If she bad, I'ma take the purple pickup (purple pickup)
Pullin up, drop top, two seats (skrr skrr)
We in Vegas, ooh I made it (ooh I made it)
She wanna take a picture with me 'cause I'm famous ('cause I'm famous)
Count the money up I know they hate it (I know they hate it)
It was all one night we never dated
Made back in the back and we faded (and we faded)
Stacking up the paper we got pave (we got pave)
Damn straight (straight)
They all hate (they all hate)
Hello? I'm pullin' up, right aight
Ring ring (calling late night for ya)
Are you there? (they gon' make up on ya)
Hello? (I am hopping on the way ya)
Are you there? You there? You there?
Ring ring (ring ring, all I hear is dial tones)
Are you there? (wondering if you're sleeping all alone)
Hello?
Ring ring
Ring ring (ring ring, all I hear is dial tones)
(wondering if you're sleeping all alone)
Hello? (ring ring, all I hear is dial tones)
Are you there? You there? You there?
Ring ring

