﻿The conqueror retired, for me already gave
I changed a thousand by one and this one, for a thousand dollars
Fuck the carnival and the days of Carnival
Ask the DJ to announce
For her I stopped with the rolls, 'tô homemade
I left behind the catcher,
I gave the couple a break
I only hear MC Sheet and DJ Pillow
I stopped with the wheels, 'tô homemade
I left behind the catcher,
I gave the couple a break
I only hear MC Sheet and DJ Pillow
The conqueror retired, for me already gave
I changed a thousand by one and this one, for a thousand dollars
Fuck that binge and Carnival Day
Ask the DJ to announce
For her I stopped with the rolls, 'tô homemade
I left behind the catcher,
I gave the couple a break
I only hear MC Sheet and DJ Pillow
I stopped with the wheels, 'tô homemade
I left behind the catcher,
I gave the couple a break
I only hear MC Sheet and DJ Pillow
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
For her I stopped with the rolls, 'tô homemade (what?)
I left behind the catcher, yo-yo (will it?)
I gave the couple walls a present (no, 'I'm serious, I swear!)
I only hear MC Sheet (I love you, my deny)
I stopped with the wheels, 'tô homemade
I left behind the catcher,
I gave the couple a break
I only hear MC Sheet and DJ Pillow

