﻿[Intro]
Hahaha
Straynane

[Chorus]
Positive, not negative, relative, very creative
You're welcome, you're not lucky (lavida loca bitch)
Lemon weed, me lemon i, glider anonymous
Who are you, who are you? (who are you?)
Smoking does not matter what therapy
Men the and bluff, the sex weed (pussy, money, weed)
Get a bang of adrenaline, if yes, look a little shy
Do something stupid, against a enemy

[Verse 1]
She wants to know who's called
Settings o more, 20 plus on the thermometer
The turns are she takes my centimeter, then back to the neighborhood, o be chased out of peter (ah)
Yes, I'm kidding o you know it
Do not make me paint before you leave the planet
Wack a few beats, Team Platina e torpeder
We were born without the vagina, van with bad message, smoking until yes, fried
Forget my problems, do not cope with a servant, ADHD ADD (ah)
You're glad you have balls when you 3
I'm looking forward to seeing you, you do not want any problems
Rappers have forgotten, let me wake your dementia
The guys we drive do not wait for defenses
Yes, take care, do not ask for any help
Because yes, I do not trust anyone, I do not even trust myself

[Chorus]
Positive, not negative, relative, very creative
You're welcome, you're not lucky (lavida loca bitch)
Lemon weed, me lemon i, glider anonymous
Who are you, who are you? (who are you?)
Smoking does not matter what therapy
Men the and bluff, the sex weed (pussy, money, weed)
Get a bang of adrenaline, if yes, look a little shy
Do something stupid against an enemy


[Verse 2]
Got up yes e 23, Come up o done succe
Take me the buckets, Diamonds o rose
Moncler o Louie V, just Xantier
The career is at stake, feeling the mood is stiff
They do not want to see me laugh, they do not want to see me laugh
They say yes e B, yes, you prove wrong
Never released anything half, yes, I'm famous for your whole life
Guys like ya salt, guzzar thinks yes e cinnamon (Shoo shoo!)
Swedish law, they do not even prefer
Swedish team even hated by my lawyer
Released another flat down in my garage
Music and camouflage, check my luggage
Difficult to break the barrier, rob the gold store, or the hip hop career? My left hand it has the pen, the right hand has the gun
Sweden pumps Z.E, one hears me throughout the county

[Chorus]
Positive, not negative, relative, very creative
You're welcome, you're not lucky (lavida loca bitch)
Lemon weed, me lemon i, glider anonymous
Who are you, who are you? (who are you?)
Smoking does not matter what therapy
Men the and bluff, the sex weed (pussy, money, weed)
Get a bang of adrenaline, if yes, look a little shy
Do something stupid against an enemy

[Outro]
Www.vildaVflex.com, the vocabulary as wide as a dictionary
(Www.vildaVflex.com, vocabulary as wide as a dictionary)
Www.vildaVflex.com, the vocabulary as wide as a dictionary
(Www.vildaVflex.com, vocabulary as wide as a dictionary)

