﻿[Intro: Quavo]
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah

[Chorus: Beyoncé & Quavo]
Stack my money fast and go (fast, fast, go)
Fast like a Lambo (skrrt, skrrt, skrrt)
I be jumpin' off the stage, ho (jumpin', jumpin', hey, hey)
Crowd better save her (crowd goin' ape, hey)
I can't believe we made it (this is what we made, made)
This is what we're thankful (this is what we thank, thank)
I can't believe we made it (this a different angle)
Have you ever seen the crowd goin' apeshit? Rah!

[Verse 1: Beyoncé & Quavo]
Gimme my check, put some respek on my check
Or pay me in equity (pay me in equity)
Watch me reverse out of debt (skrrt)
He got a bad bitch, bad bitch
We livin' lavish, lavish
I get expensive fabrics
I got expensive habits
He wanna go with me (go with me)
He like to roll the weed (roll the weed)
He wanna be with me (be with me)
He wanna give me that vitamin D (D!)
Ice ornaments, icy style tournaments (woo)
You ain't on to this (no)
Don't think they on to this (no)
(Yeah, yeah, yeah, yeah, yeah, yeah)
Bought him a jet
(Yeah, yeah, yeah, yeah, yeah, yeah)
Shut down Colette
(Yeah, yeah, yeah, yeah, yeah, yeah)
Phillippe Patek
(Yeah, yeah, yeah, yeah, yeah, yeah)
Get off my dick (uh, hey)

[Pre-Chorus: Beyoncé & Quavo]
Gimme the ball, gimme the ball, take the top shift (ball)
Call my girls and put 'em all on a spaceship (brr)
Hang one night with Yoncé, I'll make you famous (hey)
Have you ever seen the stage goin' apeshit? Rah! (ayy)

[Chorus: Beyoncé, Quavo & Offset]
Stack my money fast and go (fast, fast, go)
Fast like my Lambo (skrrt, skrrt, skrrt)
Jumpin' off the stage, ho (jumpin', jumpin', hey, hey)
Crowd better save her (crowd goin' ape, hey)
I can't believe we made it (this is what we made, made)
This is what we're thankful for (this is what we thank, thank)
I can't believe we made it (this a different angle)
Have you ever seen the crowd goin' apeshit? (Offset!)

[Verse 2: JAY-Z]
I'm a gorilla in the fuckin' coupe
Finna pull up in the zoo
I'm like Chief Keef meet Rafiki-who been lyin' "King" to you? (woo)
Pocket watchin' like kangaroos
Tell these clowns we ain't amused
'Nana clips for that monkey business, 4-5 got change for you
Motorcades when we came through
Presidential with the planes too
One better get you with the residential
Undefeated with the 'caine too
I said no to the Super Bowl: you need me, I don't need you
Every night we in the end zone, tell the NFL we in stadiums too
Last night was a fuckin' zoo
Stagedivin' in a pool of people
Ran through Liverpool like a fuckin' Beatle
Smoke gorilla glue like it's fuckin' legal
Tell the Grammy's fuck that 0 for 8 shit
Have you ever seen a crowd goin' apeshit? (rah) (ayy)

[Chorus: Beyoncé & Quavo]
Stack my money fast and go (fast, fast, go)
Fast like my Lambo (skrrt, skrrt, skrrt)
Jumpin' off the stage, ho (jumpin', jumpin', hey, hey)
Crowd better save her (crowd goin' ape, hey)
I can't believe we made it (this is what we made, made)
This is what we're thankful for (this is what we thank, thank)
I can't believe we made it (this a different angle)
Have you ever seen the crowd goin' apeshit? Rah!

[Verse 3: Beyoncé & JAY-Z]
Haters in danger (dangerous)
Whole lot of gangin' (gang)
35 chains (chains, chains)
I don't give a damn 'bout the fame (nope)
G8 planes (tshh, tshh)
Alexander Wang (woo!)
She a thot that you claim (woo!)
Can't be toppin' my reign (c'mon, c'mon, c'mon)
Poppin', I'm poppin', my bitches all poppin'
We go to the dealer and cop it all (cop it all)
Sippin' my favorite alcohol (alcohol)
Got me so lit, I need Tylenol (Tylenol)
All of my people, I free 'em all (free 'em all)
Hop in the whip, wanna see the stars, uh (woo)
Sendin' the missiles off, drinkin' my inhibitions off
250 for the Richard Mille, yeah yeah, live in a field (livin' up)
My body make Jigga go kneel (woo)
Man, my momma, my Lord, my shield (shield)
Look at my jewelry, I'm lethal (lethal)
These diamonds on me, they see-through (see-through)
I'm a Martian, they wishin' they equal (equal)
I got M's like the back of Evisu

[Pre-Chorus: Beyoncé & JAY-Z]
Gimme the paw, gimme the ball, take a top shift (she went crazy)
Call my girls and put 'em all on a spaceship
Hang one night with Yoncé, I'll make you famous (ah, ah, ah)
Have you ever seen the crowd goin' apeshit? Rah! (come on)

[Chorus: Beyoncé & Quavo]
Stack my money fast and go (fast, fast, go)
Fast like a Lambo (skrrt, skrrt, skrrt)
I be jumpin' off the stage, ho (jumpin', jumpin', hey, hey)
Crowd better save her (crowd goin' ape, hey)
I can't believe we made it (this is what we made, made)
This is what we're thankful for (this is what we thank, thank)
I can't believe we made it (this a different angle)
Have you ever seen the crowd goin' apeshit? Rah!

[Outro: Quavo & Beyoncé]
Yeah, yeah, yeah, yeah, yeah (fast and go)
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah

