﻿[Verse 1: Paskal Jakobsen, Geike Arnaert]
Nothing is better than braving the cold with you
There are people who emigrate to warm countries
But we have no money in our cold hands
So we go to your parents in Zoutelande, in Zoutelande

[Chorus: Paskal Jakobsen & Geike Arnaert]
And then we're here in the old beach house
What you tell me keeps me sober and warm
Above my head I see the gray clouds
I'm glad you're here, glad you're here
We are here in the rickety beach house
Never made me out where we were
We drown ourselves in your father's drink
I'm glad you're here, glad you're here

[Verse 2: Geike Arnaert, Paskal Jakobsen + Together]
Nothing is more beautiful than crossing the country with you
In gloomy places you have with me
And to see that it is good to see that we are bubbling
And with vodka and with boxing
Between rescue tires, oh

[Chorus: Paskal Jakobsen & Geike Arnaert]
And then we're here in the old beach house
What you tell me keeps me sober and warm
Above my head I see the gray clouds
I'm glad you're here, glad you're here
We are here in the rickety beach house
Never made me out where we were
We drown ourselves in your father's drink
I'm glad you're here, glad you're here

[Post-Chorus: Paskal Jakobsen, Geike Arnaert]
I'm glad you're here
I'm glad you're here
I'm glad you're here
I'm glad you're here

[Chorus: Paskal Jakobsen & Geike Arnaert]
And then we're here in the old beach house
What you tell me keeps me sober and warm
Above my head I see the gray clouds
I'm glad you're here, glad you're here

[Post-Chorus: Paskal Jakobsen, Geike Arnaert]
I'm glad you're here
I'm glad you're here
I'm glad you're here

[Chorus: Paskal Jakobsen & Geike Arnaert]
We are here in the rickety beach house
Never made me out where we were
We drown ourselves in your father's drink
I'm glad you're here, glad you're here

[Outro: Paskal Jakobsen, Geike Arnaert]
In Zoutelande
In Zoutelande
Zoutelande

