﻿How good it looks
His figure is crazy
That short suit fits well
Combined with your brown lipstick
How good it looks
I hypnotize his waist
When she dances until the gods want to see her
I will not waste any more time, I will approach
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
Allow me to dance with you this piece
Among all women, your beauty is highlighted
I love your firmness, you move with dexterity
Move, move, move


Very rich, Latina, you are full of life
Raise both hands, da pa' arriba
Where are the single women and those who are not, too?
Without fear, move, move, move
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
Dance with Me
The night is for a slow reggaeton
Of those who do not dance long ago
I know you like it when I take you to the club
I know you like this slow reggaeton
This is happend baby till I say so
Come get eat get some more
It is impossible to delay the hours
Every minute with you is a dream
I would like to be your confidant
Why do not you dare and do it now?
Do not be shy
We are alone with you
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
I just looked at it and liked it
I hit and invited her: "Let's dance, huh?"
The night is for a slow reggaeton
Of those who do not dance long ago
Move, move
Dance him, dance him
The night is for a slow reggaeton
Of those who do not dance long ago
Move, move
Dance him, dance him
The night is for a slow reggaeton
Of those who do not dance long ago
Who are we?
CNCO!
How good it looks
His figure is crazy
That short suit fits well
Combined with your brown lipstick
How good it looks

