﻿Dancing with your silhouette in the places that we met
Ooh, tryna find you in the moon
Paris never feels the same, when the streets all call your name
Ooh, so I hide in crowded rooms
And I'll follow right down the river
Where the ocean meets the sky
To you, to you
Once upon a time we had it all
Somewhere down the line we went and lost it
One brick at a time we watched it fall
I'm broken here tonight and darling, no one else can fix me
Only you, only you
And no one else can fix me, only you
Only you, only you
And no one else can fix me, only you, oh
Only you
Did I let go of your hand for a castle made of sand
Ooh, that fell into the blue
I went following the sun to be alone with everyone
Ooh, looking 'round a crowded room
And I'll follow right down the river
Where the ocean meets the sky
To you, to you
Once upon a time we had it all (we had it all) (mmm)
Somewhere down the line we went and lost it
(We went and lost it)
One brick at a time we watched it fall (fall)
I'm broken here tonight and darling no one else can fix me
Only you, only you (yeah)
And no one else can fix me, only you (no one like you)
Only you, (nobody else), only you (oh)
And no one else can fix me, only you, (oh)
Only you
(Falling, falling, falling, yeah)
Only you, (only you), only you, (only you)
And no one else can fix me, only you (only you)
Only you, (only you), only you, (only you)
And no one else can fix me, only you

