﻿[Intro]
That's Vegedream from Gagnoa

[Verse 1]
Break the gait like Samuel, Samuel Umtiti
Break the gait like Samuel, Samuel Umtiti
Break the gait like Samuel, Samuel Umtiti
Break the gait like Samuel, Samuel Umtiti
And if there's drah we can always call Benjamin Mendy
And if there's drah we can always call Benjamin Mendy

[Refrain]
Bring the cup home
Go the blues, go
20 years later it's time
Go the blues, go
Bring the cup home
Go the blues, go
20 years later we are champion
Go the blues, go

[Verse 2]
Who controls the terrain? (Matuidi)
Blaise Matuidi
With him we are serene (Matuidi)
Blaise Matuidi
Who controls the terrain? (Matuidi)
Blaise Matuidi
With him we are serene (Matuidi)
Blaise Matuidi
Leg loop, left hook, right
Kylian Mbappé
Acceleration, Comma, Small Bridge, Strikes
Kylian Mbappé
I do not know if I'm left-handed or right-handed
I shoot with both feet, Ousmane Dembélé
I do not know if I'm left-handed or right-handed
I shoot with both feet, Ousmane Dembélé

[Refrain]
Bring the cup home
Go the blues, go
20 years later it's time
Go the blues, go
Bring the cup home
Go the blues, go
20 years later we are champion
Go the blues, go

[Verse 3]
But what is his name? Kanté
N'golo, N'golo Kanté
But what is his name? Kanté
N'golo, N'golo Kanté
But what is his name? Kanté
N'golo, N'golo Kanté
But what is his name? Kanté
N'golo, N'golo Kanté
Maestro Kimpembe, Kimpembe, Kimpembe, Kimpembe
Kimpembe, Kimpembe, Kimpembe, Kimpembe
The environment is assured
Striker, defender
Paul, Paul Pogba
The Pickaxe, Paul, Paul Pogba

[Refrain]
Bring the cup home
Go the blues, go
20 years later it's time
Go the blues, go
Bring the cup home
Go the blues, go
20 years later we are champion
Go the blues, go

[Outro]
We are together
Antoine Griezmann, penalty
We are together, eh
We are together
Nabil Fekir, Tolisso
We are together, eh
We are together
Pavard, Rami, Hernandez
We are together
We are together
Mandanda, Lloris, Sidibé
We are together, eh
We are together
Olivier Giroud, Nzonzi
We are together
Raphaël Varane, Flo 'Thauvin
We are together
Thomas Lemar, Areola
We are together
It's Vegedream from Gagnoa
Didier Deschamps, thank you very much
We are together
We are together

