﻿We're riding down the boulevard
We're riding into the dark night, night
With half the tank and empty heart
Pretending we're in love, when it's never enough
As the silence filled the lonely air
Oh, they can hear now now now baby
We see a storm is closing in,
Pretending we're escaping
Don't say a word while we danced with the devil
You brought the fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)
Don't say a word while we danced with the devil
You brought the fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)




We're running all the red lights down
No way that we can stop, no no
A quarter tank is almost gone,
Pretending we're in love, when it's never enough
I wish we could take it back in time
Before we crossed the line, no now now, baby
We see a storm is closing in
I reach out for your hand
Don't say a word while we danced with the devil
You brought the fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)
Don't say a word while we danced with the devil
You brought the fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)
Oh oh, hold on, oh yeah, hold on
Don't say a word while we danced with the devil
You brought the fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on), hold on
Don't say a word while we danced with the devil
You brought the fire to a world so cold
We're out of time on the highway to never
Hold on (hold on), hold on (hold on)

