﻿Remember the words you told me, love me 'til the day I die
Surrender my everything 'cause you made me believe you're mine
Yeah, you used to call me baby, now you calling me by name
Takes one to know one, yeah
You beat me at my own damn game
You push and you push and I'm pulling away
Pulling away from you
I give and I give and I give and you take, give and you take
Youngblood
Say you want me
Say you want me
Out of your life
And I'm just a dead man walking tonight
But you need it, yeah you need it
All of the time
Yeah, ooh ooh ooh
Youngblood
Say you want me
Say you want me
Back in your life
So I'm just a dead man crawling tonight
'Cause I need it, yeah I need it
All of the time
Yeah, ooh ooh ooh

Lately our conversations end like it's the last goodbye
Yeah, one of us gets too drunk and calls about a hundred times
So who you been calling baby, nobody could take my place
When you're looking at those strangers, hope to god you see my face
Youngblood
Say you want me
Say you want me
Out of your life
And I'm just a dead man walking tonight
But you need it, yeah you need it
All of the time
Yeah, ooh ooh ooh
Youngblood
Say you want me
Say you want me
Back in your life
So I'm just a dead man crawling tonight
'Cause I need it, yeah I need it
All of the time
Yeah, ooh ooh ooh
You push and you push and I'm pulling away
Pulling away from you
I give and I give and I give and you take, give and you take
You're running around and I'm running away
Running away from you, from you
Youngblood
Say you want me
Say you want me
Out of your life
And I'm just a dead man walking tonight
But you need it, yeah you need it
All of the time
Yeah, ooh ooh ooh
Youngblood
Say you want me
Say you want me
Back in your life
So I'm just a dead man crawling tonight
'Cause I need it, yeah I need it
All of the time
Yeah, ooh ooh ooh
You push and you push and I'm pulling away
Pulling away from you
I give and I give and I give and you take, give and you take
Youngblood
Say you want me
Say you want me
Out of your life
And I'm just a dead man walking tonight

