﻿Oh oh oh
Na na na
Uh huh
It had not been for a while
I had not been looking for a while
It's been a while since you had
Reasons to be unfaithful
Yesterday I was watching TV at home.
A message arrives that I did not expect
With an almost irrefutable proposal
Spend the night in a motel
I got dressed and I found you at that post.
You in a corner, hair covering your face
He kissed me and I felt the same taste.
Whose feet touched the sky
From then on I recorded every second
We were both in the room, a very low radio in the background
Making serenade to love each other
In that bed, I lay with my heart unawares.
I swore I loved you by the ear.
Knowing that you were only there to use me


Who does not love me
After 12 hours you disappear
And save my contact with another name
Above suspicions for no one to distrust
Oh oh
It had not been for a while
I had not been looking for a while
It's been a while since you had
Reasons to be unfaithful
Yesterday I was watching TV at home.
A message arrives that I did not expect
With an almost irrefutable proposal
Spend the night in a motel
I got dressed and I found you at that post.
You in a corner, hair covering your face
He kissed me and I felt the same taste.
Whose feet touched the sky
From then on I recorded every second
We were both in the room, a very low radio in the background
Making serenade to love each other
In that bed, I lay with my heart unawares.
I swore I loved you by the ear.
Knowing that you were only there to use me
Who does not love me
After 12 hours you disappear
And save my contact with another name
Above suspicions for no one to distrust
In that bed, I lay with my heart unawares.
I swore I loved you by the ear.
Knowing that you were only there to use me
Who does not love me
After 12 hours you disappear
And save my contact with another name
Above suspicions for no one to distrust
Oh oh
Na na na
Uh uh uh

