{('#ihanaa', 'Petri Nygard'): [0, UUID('9b840a8b-ad97-4409-8912-118b845f57b9')],
 ('079', 'Lo & Leduc'): [1, UUID('33d319c2-bc32-4dd6-8f8d-7c018c0c180e')],
 ('1,2,3', 'Sofia Reyes, Jason Derulo & De La Ghetto'): [1,
                                                         UUID('dae5a98c-2487-4f89-a619-fec12541c336')],
 ('12 Horas', 'Dilsinho'): [1, UUID('fff72a5a-3179-4213-99d1-1668c8d4e56e')],
 ('2002', 'Anne-Marie'): [1, UUID('a4691845-0ab9-415c-ac52-8a63249796df')],
 ('500 PS', 'Bonez MC & RAF Camora'): [1,
                                       UUID('ab2f0435-1058-49fb-a81d-a390d2a75d1c')],
 ('6 Days', 'Mahmut Orhan & Colonel Bagshot'): [1,
                                                UUID('4ca400eb-8df3-4e9b-a547-c260035725cc')],
 ("A L'Ammoniaque", 'PNL'): [1, UUID('66327333-6df4-47c8-8928-048f57f16b02')],
 ('Adios', 'Loco Escrito'): [0, UUID('0f50fa63-042c-44e5-93fb-dd33b67802d3')],
 ('Agapo Simeni', 'Giorgos Mazonakis'): [0,
                                         UUID('c4791fdd-b336-44a7-a802-7169f1545639')],
 ('Ainda Sou Tao Seu', 'Felipe Araujo'): [0,
                                          UUID('c7c54efa-fc73-47ce-a07b-aae142a72aaf')],
 ('Alivio Passageiro', 'Marco Aurelio & Bueno'): [0,
                                                  UUID('76e66abd-207d-47dd-82fb-7a2f12ac0832')],
 ('All Black', 'Raftaar & SukhE Muzical Doctorz'): [0,
                                                    UUID('505bc95e-142e-49cd-b341-cbcdc9674594')],
 ('Allegro Ventigo', 'Dan Balan'): [0,
                                    UUID('6a7c32c5-d6f5-43e9-9277-eb4f38c25f68')],
 ('Alright', 'Jain'): [1, UUID('18d7b04b-838d-4061-8479-bf350a045e07')],
 ('Amor De Verdade', 'MC Kekel'): [1,
                                   UUID('d027f25e-0763-4c82-b470-ed345d81c172')],
 ('Amor De Verdade', 'MC Kekel & MC Rita'): [0,
                                             UUID('3e14daee-c6a2-49a9-9dd6-3facc578b8d2')],
 ('Amor Falso', 'Cleber & Cauan, Aldair Playboy'): [0,
                                                    UUID('97ecd3fa-0f3b-4cc4-b871-335e54ad073f')],
 ('Amore E Capoeira', 'Takagi & Ketra, Giusy Ferreri & Sean Kingston'): [1,
                                                                         UUID('2884ad1f-6820-4577-ab6d-748299cd1c0a')],
 ('Annual Ring', 'Zhang Bichen'): [0,
                                   UUID('03acc41d-fb0f-4899-93b6-e863ad6e87ce')],
 ('Ao Vivo E A Cores', 'Matheus & Kauan, Anitta'): [1,
                                                    UUID('4e4e5b17-459b-49b7-b021-bfa90b15b289')],
 ('Apelido Carinhoso', 'Gusttavo Lima'): [1,
                                          UUID('2a6187d2-050c-4bf8-a63c-cc7717eda3e6')],
 ('Apes**t', 'Carters'): [1, UUID('e16463a7-1642-451a-a319-bac22a456e4d')],
 ('Around The World', 'Natalie La Rose & Fetty Wap'): [1,
                                                       UUID('644f3320-8aeb-40b2-977d-5376c7099ba0')],
 ('Ausencia', 'Marilia Mendonca'): [0,
                                    UUID('50c8dbab-8743-4a4a-b51d-b583ba049854')],
 ('Baaton Ko Teri', 'Arijit Singh'): [1,
                                      UUID('2e9d01eb-db10-4dec-bbcc-cca5722255d2')],
 ('Back To Me', 'Vanotek & Eneli'): [1,
                                     UUID('e2eb0567-3a53-478a-9ca9-b54113d0c8a5')],
 ('Back To You', 'Selena Gomez'): [1,
                                   UUID('e67d037e-6a84-44fc-aeec-6748f5216212')],
 ('Ballin', 'Luciano'): [1, UUID('7508cbf5-57ee-493f-8ccf-3364fe6b78c8')],
 ('Bandeyaa', 'Jubin'): [0, UUID('4ffbb734-4249-49e2-a924-6eccba6904d2')],
 ('Bang Bang Typera Sydan', 'Ellinoora & Eetu'): [0,
                                                  UUID('d1ede602-c3b3-4ff0-aaf1-910b4cf27b22')],
 ('Be Alright', 'Dean Lewis'): [1,
                                UUID('a32d8d3d-68fe-4e70-8574-28fac2d6d105')],
 ('Beautiful', 'Superfly'): [0, UUID('a7ec92ee-f597-4138-adc9-b88ec5c800bb')],
 ('Bella', 'Wolfine'): [1, UUID('bf50cd26-2770-49df-bbfd-247b0b54c7a9')],
 ('Bella Ciao', 'El Profesor'): [1,
                                 UUID('b2f5a546-8fac-4752-bed8-8eaf2c92a265')],
 ('Bella Ciao', 'Naestro, Maitre Gims, Vitaa, Dadju & Slimane'): [1,
                                                                  UUID('a2126722-c5ae-4a2c-b6d3-bc7bf61bcd1d')],
 ('Berlin Lebt', 'Capital Bra'): [1,
                                  UUID('123e2108-d2a8-44e0-99c2-6cf8d2c7556f')],
 ('Better Now', 'Post Malone'): [1,
                                 UUID('8fb16ea5-f54c-4525-9da6-e5b1d19b1896')],
 ('Bien Duro', 'C. Tangana'): [1, UUID('52c9da8c-5619-46f6-97e6-2da701516e6f')],
 ('Body', 'Loud Luxury'): [1, UUID('acd14b71-05d0-4360-88a2-bc93eee55539')],
 ('Body', 'Loud Luxury & Brando'): [1,
                                    UUID('1d1077cb-0c4e-4af7-9732-77a98398d6e4')],
 ('Bodyache', 'Purity Ring'): [1, UUID('946e8621-42da-4d87-a1f6-c9e45b2d434a')],
 ('Bonfire', 'Felix Jaehn & Alma'): [1,
                                     UUID('429f5e04-9e87-40bb-8299-9bb8f4f382a2')],
 ("Boo'd Up", 'Ella Mai'): [1, UUID('7b0d25a0-2847-4f16-8021-df6a14c3e5d7')],
 ('Born To Be Yours', 'Kygo & Imagine Dragons'): [1,
                                                  UUID('d08094c4-8c11-4078-bf59-414bb223981d')],
 ('Breathe', 'Jax Jones & Ina Wroldsen'): [1,
                                           UUID('f31c861d-8a1a-4e3d-9ce1-325ad47d8fe0')],
 ('Bua Bua', 'Naiara Azevedo'): [1,
                                 UUID('26280bba-4735-4a6e-8a1b-579555b88fa6')],
 ('Burnitup!', 'Janet Jackson & Missy Elliott'): [1,
                                                  UUID('c4ece49d-b0a3-4592-a1dd-b35da9d2a415')],
 ('Calypso', 'Luis Fonsi & Stefflon Don'): [1,
                                            UUID('c4503779-351f-46bb-b8e5-dd0dffa15073')],
 ('Carousel', 'Travi$ Scott'): [1,
                                UUID('c9e5be27-3716-4874-9d09-ccbc531d498c')],
 ('Casanova', 'Summer Cem & Bausa'): [1,
                                      UUID('9270f058-4909-48be-a0d8-6d87a90a310e')],
 ('Changes', 'XXXTentacion'): [1, UUID('d49e4961-edf6-42e3-8872-64784418bba8')],
 ('Charlotte Trouble', 'Jin Zhi Wen'): [0,
                                        UUID('fc37acce-89eb-4f31-bd58-9bd407d504bd')],
 ('Christmas Song', 'Back Number'): [0,
                                     UUID('bad18a96-8864-4bb4-a3bb-ec87efa2a203')],
 ('Chuzdhi Uzmivki', 'Toto H'): [0,
                                 UUID('31eb49ba-c597-41c8-8166-7edc457b7f97')],
 ('Clandestino', 'Shakira & Maluma'): [1,
                                       UUID('a0dea6a5-80b2-4bb6-b13a-662d6fb09fd9')],
 ('Colecao De Ex', 'Jefferson Moraes, Matheus & Kauan'): [0,
                                                          UUID('dc982cd5-bc7a-4483-b737-df07d3d4981d')],
 ('Consejo De Amor', 'Tini & Morat'): [1,
                                       UUID('ea7f5951-0f8c-48d5-a445-fa2835c75208')],
 ('Cool For The Summer', 'Demi Lovato'): [1,
                                          UUID('1ed16568-0b33-4de8-b0d9-ffd57af8e72f')],
 ('DJ Is Your Second Name', 'C-Bool & Giang Pham'): [0,
                                                     UUID('e9115a10-c65f-4c0f-876c-e3b3d9d6e3ec')],
 ('DJ Waley Babu', 'Badshah'): [1,
                                UUID('25046788-85ca-44d7-8400-f095daff3c77')],
 ('DNK', 'Dzhigan & Artem Kacher'): [0,
                                     UUID('af26bf8b-6089-4789-ab72-148fd2be9db1')],
 ('Da Zero A Cento', 'Baby K'): [1,
                                 UUID('7d72559c-3348-4a21-9332-6b63beed22f8')],
 ('Dancing In The Moonlight', 'Jubel & Neimy'): [1,
                                                 UUID('dd57f66f-c6bf-4c9b-9945-a593aeb65233')],
 ('Darkside', 'Alan Walker, Au/Ra & Tomine Harket'): [1,
                                                      UUID('b881fa89-9b23-4633-a788-aee699cc2029')],
 ('Darling', 'Julia Peng'): [0, UUID('9e81ce25-7724-4a0d-a722-cb1298ddc2ca')],
 ('Davide', 'Gemitaiz & Coez'): [1,
                                 UUID('876e57e5-0171-4e0d-8c03-a39b19011449')],
 ('Day By Day', 'Swanky Tunes & LP'): [1,
                                       UUID('3bfea206-d2c2-4d8a-a667-8a44d8f3e0d1')],
 ("De S'Agapao", 'Nikos Economopoulos'): [0,
                                          UUID('7fd6494a-b3a4-4574-ace4-a4efa5354a6a')],
 ('Devia Ir', 'Wet Bed Gang'): [1,
                                UUID('397fe04d-cb04-4f7f-a66c-0d6eea684bd6')],
 ('Dheere Dheere', 'Yo Yo Honey Singh'): [1,
                                          UUID('59578cc9-ae4d-4a5a-9186-7c8de7a90f92')],
 ('Din Din Din', 'Ludmilla, MC Pupio & MC Doguinha'): [1,
                                                       UUID('876b5328-5d6e-4405-ab3a-cf975c52c8e5')],
 ('Djadja', 'Aya Nakamura'): [1, UUID('441bef75-8667-4d0f-af22-9cbaaf0dccfc')],
 ("Don't Give In", 'Snow Patrol'): [1,
                                    UUID('29d1b93d-3364-427e-a29c-c42bc370321c')],
 ("Don't Matter To Me", 'Drake & Michael Jackson'): [1,
                                                     UUID('dd3db33b-57c7-4258-97d4-68f7c34c2bbe')],
 ('Downtown', 'Macklemore & Ryan Lewis, Eric Nally, Melle Mel, Kool Moe Dee And Grandmaster Caz'): [1,
                                                                                                    UUID('7085dc5d-b671-4b71-b25f-baff2e5df865')],
 ('Drag Me Down', 'One Direction'): [1,
                                     UUID('ef6dcfb5-401a-437e-b6b4-4ffa34c8b50a')],
 ('Drama', 'Bizzey & Boef'): [1, UUID('bb0872de-c313-41fd-b418-23783cd361c9')],
 ('Drink About', 'Seeb & Dagny'): [1,
                                   UUID('3249bc09-368d-4d7c-8157-e68a49041887')],
 ('Drunk Groove', 'Maruv & Boosin'): [1,
                                      UUID('1503bcb5-a862-4601-8203-82edd81a7a7d')],
 ('Dura', 'Daddy Yankee'): [1, UUID('233b4d87-2ce4-4c63-92a2-ddbe4ff054c3')],
 ('Dura', 'Daddy Yankee, Bad Bunny, Becky G & Natti Natasha'): [1,
                                                                UUID('68b7a4a2-f816-4756-a561-1c99dc3a8540')],
 ('Duro Y Suave', 'Leslie Grace & Noriel'): [1,
                                             UUID('05338ba6-1b06-4b8d-a342-0bb127ec7566')],
 ('Dusk Till Dawn', 'Zayn & Sia'): [1,
                                    UUID('a931a49a-d5e2-4ef7-83b2-193abeb82896')],
 ('Eastside', 'Benny Blanco, Khalid & Halsey'): [1,
                                                 UUID('7021eca1-f05c-4af5-aefd-3488ef1ec3e7')],
 ('Easy Love', 'Sigala'): [1, UUID('2698cda4-ce7e-4d9d-814b-4236ca113c09')],
 ('Echame La Culpa', 'Luis Fonsi & Demi Lovato'): [1,
                                                   UUID('635268b4-d00c-41d7-9539-87aa05ea9873')],
 ('El Clavo', 'Prince Royce & Maluma'): [1,
                                         UUID('13ad32d4-e685-4531-816c-9d985610ed29')],
 ('El Prestamo', 'Maluma'): [1, UUID('2cb56459-b9e2-429f-bc57-6ec9afbb8e02')],
 ('Ellie', 'Regi & Jake Reese'): [1,
                                  UUID('8ce55083-430d-4578-878e-2fc009e14e9c')],
 ('Faccio Quello Che Voglio', 'Fabio Rovazzi'): [1,
                                                 UUID('b8a7260c-a4b2-43bf-a838-9d6e097d545d')],
 ('Fake Love', 'BTS'): [1, UUID('1df3a71e-deff-44f0-a4a5-13b69789810a')],
 ('Familiar', 'Liam Payne & J Balvin'): [1,
                                         UUID('89e27ef6-3b33-40cf-96f4-2aa5a8859ffe')],
 ('Feel', 'Mahmut Orhan & Sena Sener'): [1,
                                         UUID('9c60dc21-e12f-48fe-99f3-cead71c03556')],
 ('Feel It Still', 'Portugal. The Man'): [1,
                                          UUID('356cd891-32ca-48cc-93ff-6bf7542142b6')],
 ('Fefe', '6ix9ine, Nicki Minaj & Murda Beatz'): [1,
                                                  UUID('d92c11f5-2cb6-4131-a66a-e599ce42a4bc')],
 ('Felicita Puttana', 'Thegiornalisti'): [1,
                                          UUID('4c6980e5-d83b-458b-b651-5c646bdba8e6')],
 ('Fige', 'Nikos Vertis'): [0, UUID('39ca1586-424c-47a1-9879-5e3bcd2bceac')],
 ('Fight Song', 'Rachel Platten'): [1,
                                    UUID('07fc9af2-4810-4620-9090-3ac1dde8e665')],
 ('Fire / Reprisal', 'Peking Duk'): [1,
                                     UUID('c8db316a-1de8-45ea-9a28-11663f9d85df')],
 ('Flames', 'David Guetta & Sia'): [1,
                                    UUID('01232859-5678-46ad-8e30-acdae3bcf290')],
 ('Fotografia', 'Carl Brave, Francesca Michielin & Fabri Fibra'): [1,
                                                                   UUID('82cd7638-4c94-467b-85be-a599f1268f6e')],
 ('Friends', 'Marshmello & Anne-Marie'): [1,
                                          UUID('21e114e4-fafd-4f24-886e-aa09fbc27156')],
 ('Fur Euch Alle', 'Bushido, Samra & Capital Bra'): [1,
                                                     UUID('c8db0405-a6e9-42e2-a721-9a3aebfd6d65')],
 ('Get Along', 'Kenny Chesney'): [1,
                                  UUID('f16113bf-a2d5-456e-88a1-81d39dea5aa0')],
 ('Girls Like You', 'Maroon 5 & Cardi B'): [1,
                                            UUID('00bc06f6-8a74-4903-a6f0-0041e18c60b1')],
 ('Glad', 'Bro'): [1, UUID('338b8889-b067-4524-b342-9d5d01ab5e3e')],
 ('God Is A Woman', 'Ariana Grande'): [1,
                                       UUID('573de191-e18a-4170-add1-6623bb3dffe4')],
 ("God's Plan", 'Drake'): [1, UUID('d6c74a59-bc2d-4aef-a7f2-5cba7aeadb41')],
 ('Good Boy', 'GD X Taeyang'): [0,
                                UUID('ffb5f097-6ba3-47c1-9201-71046ba656fb')],
 ('Good For You', 'Selena Gomez & A$ap Rocky'): [1,
                                                 UUID('bd837088-9efc-4e7e-b693-e89bab23cf0d')],
 ('Gradus 100', 'Gradusi'): [0, UUID('4f2d5c36-ccc4-4130-b53b-b07cf3443014')],
 ('Hands Up', 'Merk & Kremont'): [1,
                                  UUID('69b279aa-3781-48c8-a6b0-92deabbdc883')],
 ('Happier', 'Ed Sheeran'): [1, UUID('5db49575-d546-46cb-97fb-cf9d6a4a18da')],
 ('Havana', 'Camila Cabello & Young Thug'): [1,
                                             UUID('a6b8f3a9-999d-4774-b5f0-d08b194333ec')],
 ('Healing Hands', 'Conrad Sewell'): [1,
                                      UUID('2d08732f-f76c-4aba-87c0-d62ae0cc5717')],
 ('Heathens', 'Twenty One Pilots'): [1,
                                     UUID('16301e55-d806-4e06-9a93-722ce7e88d71')],
 ('Hello', 'Adele'): [1, UUID('b3e5a106-9445-4428-bd14-d99916df75a5')],
 ('Hello', 'Da-iCE'): [1, UUID('aac99f92-70d8-4c34-89c6-7ffab3fb1346')],
 ('Higher Place', 'Dimitri Vegas, Like Mike & Ne-Yo'): [1,
                                                        UUID('f412e5e4-9253-4112-ac92-ee183c6558a2')],
 ('Himawari No Yakusoku', 'Motohiro Hata'): [0,
                                             UUID('b3409150-f5a3-4319-8eb5-f8d2bc764f03')],
 ('Hipocrita', 'Anuel AA & Zion'): [1,
                                    UUID('49a7df04-8170-4dcb-b161-2eb9e539177a')],
 ('Hoe Je Bent', 'Broederliefde & Frenna'): [1,
                                             UUID('692734eb-43a4-438c-bc2e-280c1597fffa')],
 ('Hon Dansar Vidare I Livet', 'Hov 1'): [1,
                                          UUID('24d66702-ebbf-4660-b8a6-1065772cc710')],
 ('Hotline Bling', 'Drake'): [1, UUID('e8a2bb16-5c4c-4230-a164-6e0d6490c790')],
 ('I Like It', 'Cardi B'): [1, UUID('eb1dcdf5-5372-4c04-9e95-72f18fb33cb8')],
 ('I Like It', 'Cardi B, Bad Bunny & J Balvin'): [1,
                                                  UUID('692ba5dd-1c5e-4cd1-ba86-aa8fbf9c63c0')],
 ('I Never Felt So Right', 'Ben Delay'): [0,
                                          UUID('1c5e6b34-dd57-4550-8569-c52d80c5d91d')],
 ('I Said Hi', 'Amy Shark'): [1, UUID('191c2675-351e-451e-9ca9-79a995aea70c')],
 ('I Wanna Know', 'NOTD & Bea Miller'): [1,
                                         UUID('027fe2a9-b89a-48c2-ab23-886aa02e7ef9')],
 ("I'll Be There", 'Jess Glynne'): [1,
                                    UUID('7ab02a8b-b9fd-4db5-bc88-e1991da3f3ae')],
 ("If You're Over Me", 'Years & Years'): [1,
                                          UUID('6f4a08df-bd30-401e-9f51-07c3f0657aee')],
 ('Ignite', 'Alan Walker & K-391, Julie Bergan & Seungri'): [1,
                                                             UUID('74613fd2-4025-4469-a517-ef14b01515da')],
 ('Ima, Hanashitai Dareka Ga Iru', 'Nogizaka 46'): [0,
                                                    UUID('fe4293d4-9214-4063-8934-14129948fba9')],
 ('In My Blood', 'Shawn Mendes'): [1,
                                   UUID('3a0c7a5a-ec9a-4fe7-a888-b697a16eecb6')],
 ('In My Feelings', 'Drake'): [1, UUID('f4da1b2e-6eda-4d01-8fea-a2e20a7c54ac')],
 ('In My Mind', "Dynoro & Gigi D'Agostino"): [1,
                                              UUID('9cecbafd-3abe-426d-b1a6-d7cfe667182a')],
 ('Italiana', 'J-AX & Fedez'): [1,
                                UUID('46b45597-db8b-4e96-b1ff-b03cf8fa4fa0')],
 ('J-Mafia', 'Effective Radio'): [1,
                                  UUID('ee8149f8-6085-477f-b434-abb9111a5855')],
 ('Ja Convenci', 'Thiago Brava'): [0,
                                   UUID('5e852158-b526-4a59-9eed-66378ad76cab')],
 ('Jackie Chan', 'Tiesto & Dzeko, Preme & Post Malone'): [1,
                                                          UUID('d7ab8622-678f-413f-9198-873a6150608e')],
 ('Jacuzzi', 'Sanni'): [0, UUID('82a3d0f2-b2fc-4d3f-bcdc-53c4d7b304f3')],
 ('Je Ne Parlais Pas Francais', 'Namika & Black M'): [1,
                                                      UUID('91f0c425-79fb-442d-9dac-bb2289945b6f')],
 ('Je Ne Parle Pas Francais', 'Namika'): [1,
                                          UUID('0961f906-7c79-4ba8-aca0-0aa4d9876979')],
 ('Juodaan Viinaa', 'Yksi Totuus, Makki & Leo'): [0,
                                                  UUID('c91b5f5d-7ca8-4ef7-99c8-74715862e6b9')],
 ('Kaksi Ihmista', 'Haloo Helsinki!'): [1,
                                        UUID('8413dabb-0682-4392-a926-4f2f991d1687')],
 ('Kennzeichen B-TK', 'Capital Bra'): [1,
                                       UUID('7c4d6cfc-be0c-469b-8c24-54f673da3aa8')],
 ('Kimi No Kokoro Ha Kagayaiterukai?', 'Aqours'): [0,
                                                   UUID('0b580793-fa6c-4b1d-b1f0-210e46e11a8b')],
 ('Kiss', 'MACO'): [0, UUID('899b19b7-100b-4b79-9ee0-53659789e277')],
 ('Kom Over', 'Kesi'): [1, UUID('402a7844-23fd-49ba-a65e-9812fba2125d')],
 ('La Cintura', 'Alvaro Soler'): [1,
                                  UUID('53f634ff-9dfd-4eb4-83c7-b72c9455bd6a')],
 ('La Meme', 'Maitre Gims & Vianney'): [1,
                                        UUID('254e6001-d91e-435e-bc57-6c952fc9e874')],
 ('La Player (Bandolera)', 'Zion & Lennox'): [1,
                                              UUID('cdf52f05-a959-4bdf-a74b-fb40dd6c92d3')],
 ('Largado As Tracas', 'Ze Neto & Cristiano'): [0,
                                                UUID('30d65faa-6c7c-4a83-b41e-09d97eaa2e4d')],
 ('Last Train To Paris', 'KDDK & Arilena Ara'): [0,
                                                 UUID('0b43ebcf-bff4-4399-afd4-399c7780370e')],
 ('Laugh Laugh Laugh', 'GOT7'): [0,
                                 UUID('5d837a11-041e-44cb-a321-05fdf6fb457c')],
 ('Lay It All On Me', 'Rudimental & Ed Sheeran'): [1,
                                                   UUID('7014f4c7-caaa-4cdc-8321-070aa86d17e5')],
 ('Leave A Light On', 'Tom Walker'): [1,
                                      UUID('a203bfbb-1705-4f9e-9223-48a74f0f761c')],
 ('Let Me Love You', 'DJ Snake & Justin Bieber'): [1,
                                                   UUID('bde92811-3d61-449d-bc1e-cc62087c18c1')],
 ('Liefde In De Lucht', 'Kraantje Pappie & Joshua Nolet'): [1,
                                                            UUID('78cad6dc-9c62-4309-8c58-935fce29826b')],
 ("Like I'm Gonna Lose You", 'Meghan Trainor & John Legend'): [1,
                                                               UUID('7a7b4c95-abbb-4078-b286-d695827002df')],
 ('Lioma', 'Konstantinos Argiros'): [0,
                                     UUID('6d86ebd1-1518-4b90-9d38-5bc73f49c354')],
 ('Lit', 'SBMG & Boef'): [1, UUID('ee28fc22-4b6a-4eb5-aea2-dc66656f9da5')],
 ('Live It Up', 'Nicky Jam, Will Smith & Era Istrefi'): [1,
                                                         UUID('cd5f6013-3775-4ffd-9608-988e489d4dee')],
 ('Lo Malo', 'Aitana Ocana & Ana Guerra'): [1,
                                            UUID('c7a4a684-df7d-49e1-bc6c-649ba5c43e6c')],
 ('Locked Away', 'R. City & Adam Levine'): [1,
                                            UUID('35387f2b-aa16-4d4e-9182-cd965b649161')],
 ('Lordly', 'Feder & Alex Aiono'): [1,
                                    UUID('9ab37bd6-abfc-46be-82e2-25fd228aab01')],
 ('Lost In Hong Kong Theme Song', 'Faye Wong'): [0,
                                                 UUID('fc083da3-ed53-4b9c-81d0-633ff2c67c2f')],
 ('Lost On You', 'LP'): [1, UUID('9f2a92b6-294c-4570-b93e-f800106b085d')],
 ('Love Lies', 'Khalid & Normani'): [1,
                                     UUID('ad778fff-7c37-457a-8ab7-5b8b833adfb3')],
 ('Love Me Right (Romantic Universe)', 'EXO'): [1,
                                                UUID('c26c1f0f-9de7-4f5f-b79d-ccb1c4b84204')],
 ('Lovely', 'Billie Eilish & Khalid'): [1,
                                        UUID('12bb999b-9892-4c67-ad53-9dc38d4005f3')],
 ('Lucid Dreams', 'Juice WRLD'): [1,
                                  UUID('869bed78-f441-4ca7-aba9-a16ea458316c')],
 ('MC Lencol E DJ Travesseiro', 'Luan Santana'): [1,
                                                  UUID('de93dc82-08e7-4d4f-bab4-965b613dfaca')],
 ('Mad Love', 'Sean Paul & David Guetta'): [1,
                                            UUID('9e0c1ddd-67b9-4181-a31d-2f8b3b16381f')],
 ('Mafiosa', 'Lartiste & Caroliina'): [1,
                                       UUID('0e876bc9-584f-4bf4-b91b-9435266a8dc4')],
 ('Magic', 'Tim3bomb & Tim Schou'): [1,
                                     UUID('86cf1ce1-f5e7-4ae4-91fe-651c87c57910')],
 ('Magic In The Air', 'Magic System & Chawki'): [1,
                                                 UUID('47755782-6e4c-43a1-957d-9069cb322f4f')],
 ('Main Hoon Hero Tera', 'Salman Khan'): [1,
                                          UUID('94e83f58-e326-491b-aa39-bbe831bb5e1a')],
 ('Mais Amor E Menos Drama', 'Henrique & Juliano'): [0,
                                                     UUID('756a3ee8-803d-42b4-bbb4-b70a0be0cc76')],
 ('Malamente', 'Rosalia'): [1, UUID('c0afa589-f64f-455d-aac0-e6f8ef0c25eb')],
 ('Maria', 'Bizzey & Ronnie Flex, $hirak'): [1,
                                             UUID('70d2553f-eed8-45c8-aa78-eaad4633311b')],
 ('Marvin Gaye', 'Charlie Puth & Meghan Trainor'): [1,
                                                    UUID('3a87a14f-11e2-4460-836f-475dc89942b2')],
 ('Me Niego', 'Reik, Ozuna & Wisin'): [1,
                                       UUID('8bbbb533-fcb4-4a6b-9134-4fec2b64064e')],
 ('Medina', 'Jah Khalib'): [1, UUID('af9311ae-6bd4-402a-b6a3-e9740e354c1a')],
 ('Meli Meli', 'Ali B & Numidia, Ronnie Flex'): [1,
                                                 UUID('58eaa9bb-6ff9-4824-91ab-2ba4df8c5f9e')],
 ('Melodien', 'Capital Bra'): [1, UUID('352ab830-d66e-40e6-b133-a4a02d230476')],
 ('Melody', 'Lost Frequencies & James Blunt'): [1,
                                                UUID('4a934dc2-61fb-425b-80bb-3615b63075ee')],
 ('Mer For Varandra', 'Norlie & KKV, Estrad'): [0,
                                                UUID('de4c97a4-46a1-4fe6-b52f-173a13cd6ce1')],
 ('Mercedes', 'Eno'): [1, UUID('327d9501-5512-4fbe-8144-55a27eb559e4')],
 ('Mi Cama', 'Karol G'): [1, UUID('8c097697-f259-4129-8864-20185e4cf702')],
 ('Miljonair', '$hirak, SBMG, Lil Kleine, Boef & Ronnie Flex'): [1,
                                                                 UUID('1eb75bbf-b122-4dc5-ada4-65ebab3f2258')],
 ('Moriro Da Re', 'Maneskin'): [1,
                                UUID('e715a8f7-870e-404c-9924-e7ce509ee50a')],
 ('Moscow Mule', 'Benji & Fede'): [0,
                                   UUID('bdf79faf-6c7f-484e-a32a-60cd7aa5c296')],
 ('Must Be Now', 'NMB48'): [0, UUID('413b2078-c6e3-43dd-93ca-49b6dde97970')],
 ('My Life Is Going On', 'Cecilia Krull'): [0,
                                            UUID('192a8b30-f047-4e98-9e86-c8a5f7d399af')],
 ('My Way', 'Calvin Harris'): [1, UUID('0db30d12-7a8b-411a-aea7-3dd60e432a05')],
 ('Natural', 'Imagine Dragons'): [1,
                                  UUID('8b4cc77e-f815-40d9-a698-1256b3570120')],
 ('Navernopotomuchto', 'Vriemia & Steklo'): [0,
                                             UUID('9ae00a7b-2626-49c3-903e-7a32bc2bfc2b')],
 ('Ne Modnye', 'Elena Temnikova'): [0,
                                    UUID('aee3a719-2b76-4759-9edb-d90b1fd0b19a')],
 ('Nera', 'Irama'): [1, UUID('aedee3ba-0338-4870-9d4e-9439697104f8')],
 ('Nero Bali', 'Elodie, Michele Bravi & Cue Pequeno'): [1,
                                                        UUID('ae196187-1ec6-4ab3-a4cb-4dcfdd160f7f')],
 ('Nevermind', 'Dennis Lloyd'): [1,
                                 UUID('c36c01e8-280f-452d-b010-13ceb7f0701d')],
 ('Neymar', 'Capital Bra'): [1, UUID('46712ee8-fec5-4b2d-a87d-0104a7e21754')],
 ('Ni La Hora', 'Ana Guerra & Juan Magan'): [1,
                                             UUID('db73b9c8-80cf-4206-9834-ee877f62870d')],
 ('Nice For What', 'Drake'): [1, UUID('a29fb81e-7c60-45fe-b2fc-eaa0d12d3078')],
 ('Nightvision', 'Broederliefde'): [1,
                                    UUID('0a63b085-f55d-4a2a-954b-b9ea5bf0a0fc')],
 ('No Brainer', 'DJ Khaled & Justin Bieber'): [1,
                                               UUID('52370ac0-6d5a-4a39-8a9d-aff86795c4b9')],
 ('No Es Justo', 'J Balvin, Zion & Lennox'): [0,
                                              UUID('6352d573-ed68-446c-b672-cc9dae0d2f50')],
 ('No Me Acuerdo', 'Thalia & Natti Natasha'): [1,
                                               UUID('b59a6902-1337-4bd8-b9cc-f62be4aaa492')],
 ('No Tears Left To Cry', 'Ariana Grande'): [1,
                                             UUID('08c2e58d-4ba5-44b0-abfd-e769d51d4314')],
 ('No Verao, As Noites', 'Sheena Ringo'): [0,
                                           UUID('1d3ef02f-2161-4447-a8c7-7b98be5568c8')],
 ('Non Ti Dico No', 'BoomDaBash & Loredana Berte'): [1,
                                                     UUID('2c957b10-783a-416d-bc06-c89eeb8585f5')],
 ('Nonstop', 'Drake'): [1, UUID('36e37c0c-f176-4b35-8c2d-6f20032471a5')],
 ('Not Enough', 'Anan Ryoko'): [0,
                                UUID('a8cb3c0b-6b1c-45db-9e9f-cb5430bd9e10')],
 ('Ocean', 'Martin Garrix & Khalid'): [1,
                                       UUID('0320831a-bd34-4a66-8620-29f1f7c6b707')],
 ('Ocean Drive', 'Duke Dumont'): [1,
                                  UUID('f61899d8-46dc-42a1-89c3-6c32d1952342')],
 ('Oh Child', 'Robin Schulz'): [1,
                                UUID('3c0aa265-3093-4445-baf8-b7f9aaab982f')],
 ('Olha Ela Ai', 'Eduardo Costa'): [0,
                                    UUID('4486b7dd-3f48-4b07-b84b-92fef50de670')],
 ('Omarm Me', 'Ronnie Flex & Boef'): [1,
                                      UUID('cae53625-9fbe-4e9f-9287-ca2433652aba')],
 ('On My Mind', 'Ellie Goulding'): [1,
                                    UUID('c6a6aea1-406f-4fed-b861-e94b40d3525c')],
 ('Ona', 'Gradusi'): [0, UUID('15d0ab60-f1cd-4d14-b305-97236e9b810d')],
 ('One Kiss', 'Calvin Harris & Dua Lipa'): [1,
                                            UUID('1fde8932-da88-4276-bc7a-874b16435178')],
 ('One Light', 'Kalafina'): [0, UUID('200ec00a-fbde-4523-ad81-147da11a4456')],
 ('One Night Stand', 'Capital Bra'): [1,
                                      UUID('93dda168-4adc-4d4e-a429-72bb0196c8c4')],
 ('Only You', 'Cheat Codes & Little Mix'): [1,
                                            UUID('f107a368-7553-4837-93a9-22f5a87d0265')],
 ('Oretachi Rookies', 'DISH'): [0,
                                UUID('977919a5-07e8-4b2c-9a0d-5aa907033809')],
 ('Oshhe Ot Teb', 'Ljubo Kirov'): [0,
                                   UUID('e3a5b7fb-5884-4c41-9442-70bd022b88ca')],
 ('Oui', 'Sivas, Node & Gilli'): [1,
                                  UUID('97cf4d9d-8235-4353-aa4e-eafc91bbd5e1')],
 ('Pablo', 'Rvssian & Sfera Ebbasta'): [1,
                                        UUID('8609c2f3-b72c-497e-92a5-a77fc4dff8db')],
 ('Perfect', 'Ed Sheeran'): [1, UUID('57329a9b-2cd9-4c99-8495-57eecae9209c')],
 ('Perfect Strangers', 'Jonas Blue & JP Cooper'): [1,
                                                   UUID('a38a73a0-afa1-4f30-94e0-695ae9b50e89')],
 ('Po Celuvkite', 'Irina Florin'): [0,
                                    UUID('5a9a501f-0fd0-4680-ac5d-52c3da4d390d')],
 ('Ponto Fraco', 'Thiaguinho'): [1,
                                 UUID('11aa8ac4-72d9-42b9-952e-b02bde1213dd')],
 ('Por Perro', 'Sebastian Yatra, Luis Figueroa & Lary Over'): [1,
                                                               UUID('a4bc2c2d-35d0-47c2-9019-aa8d6b58ead2')],
 ('Positiv', 'Z. E.'): [1, UUID('e0e7ae32-df47-49e2-886d-0a596f29b4d5')],
 ('Pour Oublier', 'Kendji Girac'): [1,
                                    UUID('adf6ffa3-1a6a-408e-aae3-46ca6f28028f')],
 ('Praise The Lord (Da Shine)', 'A$AP Rocky & Skepta'): [1,
                                                         UUID('a32bfaf2-f440-4015-8b08-31a49058c2c4')],
 ('Propaganda', 'Jorge & Mateus'): [0,
                                    UUID('988a5c73-b1a8-474c-bae4-f75a87cd62ec')],
 ('Psycho', 'Post Malone & Ty Dolla $ign'): [1,
                                             UUID('c98dcf29-683e-474d-81d6-d04235c181c4')],
 ('Que Suerte Tiene El', 'Luciano Pereyra'): [1,
                                              UUID('728f5ecb-d9fe-4b7a-9481-6fbfcc3d77c2')],
 ('Quem Ensinou Fui Eu', 'Maiara & Maraisa'): [0,
                                               UUID('b8fc8823-76ef-4254-b7d2-a67894b2b73e')],
 ('Ramenez La Coupe A La Maison', 'Vegedream'): [1,
                                                 UUID('f3b468ac-f341-469d-8a20-7113bd7144f7')],
 ('Reggaeton Lento (Bailemos)', 'CNCO'): [1,
                                          UUID('e3271834-7797-4609-a3fc-83e3e22ba2b3')],
 ('Ring Ring', 'Jax Jones'): [1, UUID('db241a1a-669d-4dc1-bebb-05975a6fd72f')],
 ('Rise', 'Jonas Blue'): [1, UUID('58145d31-e027-4016-9354-ac2506dc3c48')],
 ('Rise', 'Jonas Blue, Jack & Jack'): [1,
                                       UUID('ba51526f-56c4-4e20-9460-960558dd7e9f')],
 ('Roska Silmas', 'Tippa & JVG'): [1,
                                   UUID('b2beac7c-2681-496c-a4b7-8f0bd1103ac0')],
 ('SOS', 'Sekai No Owari'): [0, UUID('12c8cbef-3d07-4383-8d3c-9e0bf7a61f7a')],
 ('Sad!', 'XXXTentacion'): [1, UUID('a89b6925-378c-4570-9e61-3024613669d4')],
 ('Saideira', 'Atitude 67 & Thiaguinho'): [0,
                                           UUID('1ad61c95-6bc3-4153-8d05-90e2015afd36')],
 ('Same Old Love', 'Selena Gomez'): [1,
                                     UUID('8207a714-7479-4bb4-91d0-78307648bb8c')],
 ("Sandra's Rose", 'Drake'): [1, UUID('9bbd0cf8-a9df-488b-b8e3-ce782ac02420')],
 ('Se Vuelve Loca', 'CNCO'): [1, UUID('2c013a3e-3bba-48d7-b3a3-2204e8d1a3ed')],
 ('Seksihelteet', 'Hesaaija'): [1,
                                UUID('78ab5cae-f9fd-460a-b490-ff47aa14331f')],
 ('Shotgun', 'George Ezra'): [1, UUID('e77364b0-4148-4dcb-9e32-7fe814d2bc1b')],
 ('Shotgun', 'TIX'): [1, UUID('60e7d91e-62b3-4be5-b0ce-a5a604bab0e0')],
 ('Sicko Mode', 'Travi$ Scott'): [1,
                                  UUID('591aa48e-d491-4d02-a78c-d8c099acf0a8')],
 ('Siguelo Bailando', 'Ozuna'): [1,
                                 UUID('17c9be57-27cd-4959-9a87-fde6bf2f5848')],
 ('Sin Pijama', 'Becky G & Natti Natasha'): [1,
                                             UUID('357a8dc6-afd7-40a2-ba7c-60f039853d0f')],
 ('Sit Ku Ma Oon Vapaa', 'Sanni'): [1,
                                    UUID('4342aabb-35fc-4ff0-9b02-3b387a5e53eb')],
 ('Solo', 'Clean Bandit & Demi Lovato'): [1,
                                          UUID('622e8c25-959c-476f-b927-89cfeb2379dc')],
 ('Solo Yo', 'CNCO'): [1, UUID('34d04c3f-3e4d-48b3-8d6b-fff424fb7fd5')],
 ('Something Human', 'Muse'): [1, UUID('be7e32b1-995b-4a1c-bc75-4199e4eb3c60')],
 ('Sommerkroppen', 'Mads Hansen'): [1,
                                    UUID('8a5d114c-3a16-46a0-be21-9a9400b6aeb3')],
 ('Speed', 'Zazie'): [1, UUID('7213cc27-1003-4b04-bffe-544410d49ec4')],
 ('Star Train', 'Perfume'): [1, UUID('4bd5e23c-c14b-4cbe-8ff4-6848edd37110')],
 ('Stargazing', 'Travi$ Scott'): [1,
                                  UUID('5dc7049b-7262-4b4b-b6f9-1a65608f9c39')],
 ('Still', 'HOV1'): [1, UUID('9c5cfb28-2ee6-46d7-be6c-4629a44d508e')],
 ('Stubborn Love', 'Ronghao Li'): [0,
                                   UUID('72b6a077-b304-4248-a93b-3d75760d7aad')],
 ('Sun Is Shining', 'Axwell & Ingrosso'): [1,
                                           UUID('7e17570f-e185-4556-b79e-fafcf61ffa39')],
 ('Sunshine Girl', 'Moumoon'): [1,
                                UUID('0f44856b-5701-4ad2-a134-0ebc06f4117c')],
 ('Sydpa', 'Bro'): [1, UUID('d9c315c8-dce5-4559-a1b1-82a87ffaea2c')],
 ('Ta Mariniere', 'Hoshi'): [1, UUID('928f898c-6158-4912-943d-9d19c6700091')],
 ('Taste', 'Tyga & Offset'): [1, UUID('c2bd85e3-9ecd-4e3c-944a-1d4b88daef83')],
 ('Te Amo', 'Piso 21 & Paulo Londra'): [1,
                                        UUID('2b1854e0-3b58-48ae-9dbe-7f234830eca9')],
 ('Te Bote', 'Nio Garcia, Casper, Darell, Nicky Jam, Bad Bunny & Ozuna'): [0,
                                                                           UUID('772d4dd1-4255-4303-8bbf-7f37d566573f')],
 ('Tesla', 'Capo Plaza, Sfera Ebbasta & DrefGold'): [1,
                                                     UUID('4e3d0c2e-db4e-458e-891b-41819fb1c2f6')],
 ('The Hills', 'Weeknd'): [1, UUID('1efa8d6d-0fca-4681-900f-f0fbbf928d43')],
 ('The Middle', 'Zedd, Maren Morris & Grey'): [1,
                                               UUID('cb198a42-ecc5-49d4-a68a-cfe4832683b5')],
 ('Thelo Na Se Xanado', 'Super Sako, Panos Kiamos & BO'): [0,
                                                           UUID('89a39788-6079-47b8-9c67-fc205e35b3f0')],
 ('Thinking About It', 'Nathan Goshen'): [1,
                                          UUID('5cd274a2-6652-4333-b364-1eb7e47f4f9b')],
 ('This Girl', 'Kungs'): [1, UUID('b30f3772-fd37-43ca-9ca5-9107f7f81232')],
 ('Together', '4Magic'): [1, UUID('3e39da7b-6c1a-481a-87be-7f0ff9f0a7c4')],
 ('Toto', 'Noizy & RAF Camora'): [1,
                                  UUID('52020f5e-9901-493c-a26e-eb609e6aa8cf')],
 ('Toto Et Ninetta', 'JUL'): [1, UUID('68121cbc-2be3-4d97-9555-2b14ad06db22')],
 ('Trust Me', 'L. B. One & Laenz'): [1,
                                     UUID('21350f38-f651-4c36-9b2d-12deefb5f191')],
 ('Tuesday', 'Burak Yeter & Danelie Sandoval'): [1,
                                                 UUID('a7f6aa99-82b3-4504-aae0-06308cfd55fc')],
 ('Tumany', 'Max Barskih'): [1, UUID('c91d5924-5330-485c-936b-9a4b2ec8fcdd')],
 ('Tvoi Glaza', 'Loboda'): [0, UUID('d7d2b3e2-fee7-4177-97ee-ff014bec72c6')],
 ('Un Peu De Reve', 'Vitaa & Claudio Capeo'): [1,
                                               UUID('95342cd7-89dc-4fff-8577-d5f2a45f748d')],
 ('Us Mansch', 'Bligg & Marc Sway'): [0,
                                      UUID('1de10d4d-9b57-4f2f-8eb3-5b8a2a518ad5')],
 ('Usted', 'Juan Magan & Mala Rodriguez'): [1,
                                            UUID('590af6e7-cdf9-41f5-8d0e-0d05280aaed2')],
 ('Vaina Loca', 'Ozuna & Manuel Turizo'): [1,
                                           UUID('c8488d81-38e1-4a78-b560-09bcc224e3ed')],
 ('Verover Mij', 'Niels Destadsbader'): [0,
                                         UUID('84b371af-7a7e-407b-b535-f720ebb9348d')],
 ('Vibes', 'Six60'): [1, UUID('33520753-f530-473d-9cf1-5d5944483c26')],
 ('Viela Kerran', 'Evelina'): [0, UUID('d85614c4-5435-48d3-9979-d488ff60ffd7')],
 ('Wakhra Swag', 'Navv Inder'): [0,
                                 UUID('a8b5306f-9fbb-4668-bfe8-2af1bae6e1c3')],
 ('Wann Dann', 'Capital Bra'): [1,
                                UUID('31066cf1-c8e2-4cce-924c-b15ca923a3f0')],
 ("We Don't Talk Anymore", 'Charlie Puth & Selena Gomez'): [1,
                                                            UUID('ccbae182-df13-43ff-bd5c-0cafc0b1166e')],
 ('What Do You Mean?', 'Justin Bieber'): [1,
                                          UUID('694649f5-be24-4450-9367-f3a507417048')],
 ('When I Grow Up', 'Dimitri Vegas & Like Mike, Wiz Khalifa'): [1,
                                                                UUID('5e76abdd-c618-48ac-89a9-12710d6c4c74')],
 ('Whenever', 'Kris Kross Amsterdam, The Boy Next Door & Conor Maynard'): [0,
                                                                           UUID('57a3bbbb-ebe4-485c-b15b-4420283f84cc')],
 ('Where Are U Now', 'Skrillex, Diplo & Justin Bieber'): [1,
                                                          UUID('865a4c28-41e4-48e4-90fd-053771750ae8')],
 ('Wicked Ones', 'Dorothy'): [1, UUID('43c1a0a1-0c99-4983-b88b-836f05ecb872')],
 ('Wide Awake (Red Mix)', 'Eric Saade, Gustaf Noren, Filatov & Karas'): [1,
                                                                         UUID('7adf31c7-1ef4-41a1-bd88-ead58058fe59')],
 ('Wine Slow (Remix)', 'Ronnie Flex & Famke Louise'): [1,
                                                       UUID('7c0b1c6e-6322-46f4-9332-22045017092b')],
 ('Wish I Knew You', 'Revivalists'): [1,
                                      UUID('2df6aaf0-3114-4ff1-90e3-2e7f98150a46')],
 ('With You', 'JUJU'): [1, UUID('ea17eabb-561e-439f-91ac-8f7e01b91afb')],
 ('Worth It', 'Fifth Harmony & Kid Ink'): [1,
                                           UUID('4d755795-8be1-495d-9539-5bc9cf385011')],
 ('X', 'Nicky Jam & J Balvin'): [1,
                                 UUID('7f407368-6ad0-4716-b51f-2d2710ef4de4')],
 ('XTC', 'Lukas Leon, Etta & Cheek'): [1,
                                       UUID('55163d52-e34d-4b9c-ad8b-cd4a47d99c47')],
 ('Ya Baba (Fitna Farebi)', 'Nakash Aziz'): [1,
                                             UUID('4d4aa4d2-62ee-4e51-b9e9-3624c1f38748')],
 ('Ya No Quiero Na', 'Lola Indigo'): [1,
                                      UUID('945c1797-07d7-44e0-9842-1f4cf03dbc62')],
 ('Youngblood', '5 Seconds Of Summer'): [1,
                                         UUID('fb5ab6e7-4137-439f-89b6-f14b8f891f77')],
 ('Ysariboi', 'Dj Oku Luukkainen, Pasi Ja Anssi & Portion Boys'): [1,
                                                                   UUID('5344771d-ab41-4bdf-8cfe-f12f1351c75f')],
 ('Zkittlez', 'Gringo'): [1, UUID('11b59599-c798-4f12-9f96-fdbe9c58387a')],
 ('Zoutelande', 'Blof & Geike Arnaert'): [1,
                                          UUID('e2f6e283-9140-422f-a807-608cb7d2d450')]}
