{'Argentina': [3, '04-08-2018'],
 'Australia': [4, '30-07-2018'],
 'Austria': [6, '06-07-2018'],
 'Belgium': [7, '04-08-2018'],
 'Brazil': [8, '06-08-2018'],
 'Bulgaria': [49, '29-07-2018'],
 'Canada': [9, '04-08-2018'],
 'Chile': [37, '04-08-2018'],
 'China': [42, '14-11-2015'],
 'Denmark': [32, '24-07-2018'],
 'Finland': [10, '23-07-2018'],
 'France': [11, '27-07-2018'],
 'German': [12, '11-08-2018'],
 'Greece': [2, '30-07-2018'],
 'India': [43, '14-11-2015'],
 'Ireland': [15, '04-08-2018'],
 'Italy': [18, '26-07-2018'],
 'Japan': [16, '14-11-2015'],
 'Netherlands': [13, '28-07-2018'],
 'New Zealand': [17, '30-07-2018'],
 'Norway': [19, '22-07-2018'],
 'Portugal': [20, '05-08-2018'],
 'Russia': [45, '22-10-2016'],
 'Spain': [21, '28-07-2018'],
 'Sweden': [22, '03-08-2018'],
 'Switzerland': [23, '29-07-2018'],
 'UK Singles': [25, '11-08-2018'],
 'USA Singles': [27, '18-08-2018'],
 'Ukraine': [47, '31-07-2018']}
