{('#ihanaa', 'Petri Nygard'): [UUID('9b840a8b-ad97-4409-8912-118b845f57b9'),
                               129,
                               'Finland',
                               11],
 ('079', 'Lo & Leduc'): [UUID('33d319c2-bc32-4dd6-8f8d-7c018c0c180e'),
                         278,
                         'Switzerland',
                         1],
 ('1,2,3', 'Sofia Reyes, Jason Derulo & De La Ghetto'): [UUID('dae5a98c-2487-4f89-a619-fec12541c336'),
                                                         100,
                                                         'Chile',
                                                         18,
                                                         'Spain',
                                                         13],
 ('12 Horas', 'Dilsinho'): [UUID('fff72a5a-3179-4213-99d1-1668c8d4e56e'),
                            64,
                            'Brazil',
                            6],
 ('2002', 'Anne-Marie'): [UUID('a4691845-0ab9-415c-ac52-8a63249796df'),
                          25,
                          'Australia',
                          8,
                          'New Zealand',
                          12,
                          'UK Singles',
                          14],
 ('500 PS', 'Bonez MC & RAF Camora'): [UUID('ab2f0435-1058-49fb-a81d-a390d2a75d1c'),
                                       148,
                                       'German',
                                       3],
 ('6 Days', 'Mahmut Orhan & Colonel Bagshot'): [UUID('4ca400eb-8df3-4e9b-a547-c260035725cc'),
                                                166,
                                                'Greece',
                                                12],
 ("A L'Ammoniaque", 'PNL'): [UUID('66327333-6df4-47c8-8928-048f57f16b02'),
                             147,
                             'France',
                             20],
 ('Adios', 'Loco Escrito'): [UUID('0f50fa63-042c-44e5-93fb-dd33b67802d3'),
                             279,
                             'Switzerland',
                             8],
 ('Agapo Simeni', 'Giorgos Mazonakis'): [UUID('c4791fdd-b336-44a7-a802-7169f1545639'),
                                         161,
                                         'Greece',
                                         3],
 ('Ainda Sou Tao Seu', 'Felipe Araujo'): [UUID('c7c54efa-fc73-47ce-a07b-aae142a72aaf'),
                                          73,
                                          'Brazil',
                                          15],
 ('Alivio Passageiro', 'Marco Aurelio & Bueno'): [UUID('76e66abd-207d-47dd-82fb-7a2f12ac0832'),
                                                  66,
                                                  'Brazil',
                                                  8],
 ('All Black', 'Raftaar & SukhE Muzical Doctorz'): [UUID('505bc95e-142e-49cd-b341-cbcdc9674594'),
                                                    172,
                                                    'India',
                                                    2],
 ('Allegro Ventigo', 'Dan Balan'): [UUID('6a7c32c5-d6f5-43e9-9277-eb4f38c25f68'),
                                    82,
                                    'Bulgaria',
                                    7],
 ('Alright', 'Jain'): [UUID('18d7b04b-838d-4061-8479-bf350a045e07'),
                       137,
                       'France',
                       5],
 ('Amor De Verdade', 'MC Kekel'): [UUID('d027f25e-0763-4c82-b470-ed345d81c172'),
                                   242,
                                   'Portugal',
                                   8],
 ('Amor De Verdade', 'MC Kekel & MC Rita'): [UUID('3e14daee-c6a2-49a9-9dd6-3facc578b8d2'),
                                             70,
                                             'Brazil',
                                             12],
 ('Amor Falso', 'Cleber & Cauan, Aldair Playboy'): [UUID('97ecd3fa-0f3b-4cc4-b871-335e54ad073f'),
                                                    68,
                                                    'Brazil',
                                                    10],
 ('Amore E Capoeira', 'Takagi & Ketra, Giusy Ferreri & Sean Kingston'): [UUID('2884ad1f-6820-4577-ab6d-748299cd1c0a'),
                                                                         193,
                                                                         'Italy',
                                                                         2,
                                                                         'Switzerland',
                                                                         15],
 ('Annual Ring', 'Zhang Bichen'): [UUID('03acc41d-fb0f-4899-93b6-e863ad6e87ce'),
                                   113,
                                   'China',
                                   15],
 ('Ao Vivo E A Cores', 'Matheus & Kauan, Anitta'): [UUID('4e4e5b17-459b-49b7-b021-bfa90b15b289'),
                                                    60,
                                                    'Brazil',
                                                    2],
 ('Apelido Carinhoso', 'Gusttavo Lima'): [UUID('2a6187d2-050c-4bf8-a63c-cc7717eda3e6'),
                                          62,
                                          'Brazil',
                                          4],
 ('Apes**t', 'Carters'): [UUID('e16463a7-1642-451a-a319-bac22a456e4d'),
                          85,
                          'Bulgaria',
                          15],
 ('Around The World', 'Natalie La Rose & Fetty Wap'): [UUID('644f3320-8aeb-40b2-977d-5376c7099ba0'),
                                                       183,
                                                       'India',
                                                       14],
 ('Ausencia', 'Marilia Mendonca'): [UUID('50c8dbab-8743-4a4a-b51d-b583ba049854'),
                                    75,
                                    'Brazil',
                                    17],
 ('Baaton Ko Teri', 'Arijit Singh'): [UUID('2e9d01eb-db10-4dec-bbcc-cca5722255d2'),
                                      179,
                                      'India',
                                      10],
 ('Back To Me', 'Vanotek & Eneli'): [UUID('e2eb0567-3a53-478a-9ca9-b54113d0c8a5'),
                                     294,
                                     'Ukraine',
                                     20],
 ('Back To You', 'Selena Gomez'): [UUID('e67d037e-6a84-44fc-aeec-6748f5216212'),
                                   44,
                                   'Austria',
                                   16,
                                   'Belgium',
                                   17,
                                   'Canada',
                                   14,
                                   'Ireland',
                                   17],
 ('Ballin', 'Luciano'): [UUID('7508cbf5-57ee-493f-8ccf-3364fe6b78c8'),
                         157,
                         'German',
                         19],
 ('Bandeyaa', 'Jubin'): [UUID('4ffbb734-4249-49e2-a924-6eccba6904d2'),
                         173,
                         'India',
                         3],
 ('Bang Bang Typera Sydan', 'Ellinoora & Eetu'): [UUID('d1ede602-c3b3-4ff0-aaf1-910b4cf27b22'),
                                                  130,
                                                  'Finland',
                                                  13],
 ('Be Alright', 'Dean Lewis'): [UUID('a32d8d3d-68fe-4e70-8574-28fac2d6d105'),
                                21,
                                'Australia',
                                3],
 ('Beautiful', 'Superfly'): [UUID('a7ec92ee-f597-4138-adc9-b88ec5c800bb'),
                             209,
                             'Japan',
                             5],
 ('Bella', 'Wolfine'): [UUID('bf50cd26-2770-49df-bbfd-247b0b54c7a9'),
                        16,
                        'Argentina',
                        18],
 ('Bella Ciao', 'El Profesor'): [UUID('b2f5a546-8fac-4752-bed8-8eaf2c92a265'),
                                 149,
                                 'German',
                                 4],
 ('Bella Ciao', 'Naestro, Maitre Gims, Vitaa, Dadju & Slimane'): [UUID('a2126722-c5ae-4a2c-b6d3-bc7bf61bcd1d'),
                                                                  134,
                                                                  'France',
                                                                  1],
 ('Berlin Lebt', 'Capital Bra'): [UUID('123e2108-d2a8-44e0-99c2-6cf8d2c7556f'),
                                  38,
                                  'Austria',
                                  3],
 ('Better Now', 'Post Malone'): [UUID('8fb16ea5-f54c-4525-9da6-e5b1d19b1896'),
                                 23,
                                 'Australia',
                                 6,
                                 'Austria',
                                 13,
                                 'Canada',
                                 10,
                                 'Denmark',
                                 10,
                                 'Finland',
                                 14,
                                 'Ireland',
                                 14,
                                 'New Zealand',
                                 10,
                                 'Norway',
                                 12,
                                 'Portugal',
                                 11,
                                 'Ukraine',
                                 6,
                                 'USA Singles',
                                 8],
 ('Bien Duro', 'C. Tangana'): [UUID('52c9da8c-5619-46f6-97e6-2da701516e6f'),
                               268,
                               'Spain',
                               11],
 ('Body', 'Loud Luxury'): [UUID('acd14b71-05d0-4360-88a2-bc93eee55539'),
                           152,
                           'German',
                           9],
 ('Body', 'Loud Luxury & Brando'): [UUID('1d1077cb-0c4e-4af7-9732-77a98398d6e4'),
                                    89,
                                    'Canada',
                                    5,
                                    'Denmark',
                                    15,
                                    'Ireland',
                                    15],
 ('Bodyache', 'Purity Ring'): [UUID('946e8621-42da-4d87-a1f6-c9e45b2d434a'),
                               223,
                               'Japan',
                               20],
 ('Bonfire', 'Felix Jaehn & Alma'): [UUID('429f5e04-9e87-40bb-8299-9bb8f4f382a2'),
                                     262,
                                     'Russia',
                                     18],
 ("Boo'd Up", 'Ella Mai'): [UUID('7b0d25a0-2847-4f16-8021-df6a14c3e5d7'),
                            234,
                            'New Zealand',
                            14,
                            'USA Singles',
                            12],
 ('Born To Be Yours', 'Kygo & Imagine Dragons'): [UUID('d08094c4-8c11-4078-bf59-414bb223981d'),
                                                  238,
                                                  'Norway',
                                                  7,
                                                  'Sweden',
                                                  11,
                                                  'Switzerland',
                                                  11],
 ('Breathe', 'Jax Jones & Ina Wroldsen'): [UUID('f31c861d-8a1a-4e3d-9ce1-325ad47d8fe0'),
                                           171,
                                           'Greece',
                                           20,
                                           'Ukraine',
                                           11],
 ('Bua Bua', 'Naiara Azevedo'): [UUID('26280bba-4735-4a6e-8a1b-579555b88fa6'),
                                 76,
                                 'Brazil',
                                 18],
 ('Burnitup!', 'Janet Jackson & Missy Elliott'): [UUID('c4ece49d-b0a3-4592-a1dd-b35da9d2a415'),
                                                  215,
                                                  'Japan',
                                                  12],
 ('Calypso', 'Luis Fonsi & Stefflon Don'): [UUID('c4503779-351f-46bb-b8e5-dd0dffa15073'),
                                            4,
                                            'Argentina',
                                            5,
                                            'Chile',
                                            19,
                                            'Spain',
                                            9,
                                            'Switzerland',
                                            17],
 ('Carousel', 'Travi$ Scott'): [UUID('c9e5be27-3716-4874-9d09-ccbc531d498c'),
                                283,
                                'UK Singles',
                                18],
 ('Casanova', 'Summer Cem & Bausa'): [UUID('9270f058-4909-48be-a0d8-6d87a90a310e'),
                                      41,
                                      'Austria',
                                      8,
                                      'German',
                                      13],
 ('Changes', 'XXXTentacion'): [UUID('d49e4961-edf6-42e3-8872-64784418bba8'),
                               39,
                               'Austria',
                               10],
 ('Charlotte Trouble', 'Jin Zhi Wen'): [UUID('fc37acce-89eb-4f31-bd58-9bd407d504bd'),
                                        103,
                                        'China',
                                        4],
 ('Christmas Song', 'Back Number'): [UUID('bad18a96-8864-4bb4-a3bb-ec87efa2a203'),
                                     216,
                                     'Japan',
                                     13],
 ('Chuzdhi Uzmivki', 'Toto H'): [UUID('31eb49ba-c597-41c8-8166-7edc457b7f97'),
                                 81,
                                 'Bulgaria',
                                 5],
 ('Clandestino', 'Shakira & Maluma'): [UUID('a0dea6a5-80b2-4bb6-b13a-662d6fb09fd9'),
                                       99,
                                       'Chile',
                                       14],
 ('Colecao De Ex', 'Jefferson Moraes, Matheus & Kauan'): [UUID('dc982cd5-bc7a-4483-b737-df07d3d4981d'),
                                                          74,
                                                          'Brazil',
                                                          16],
 ('Consejo De Amor', 'Tini & Morat'): [UUID('ea7f5951-0f8c-48d5-a445-fa2835c75208'),
                                       8,
                                       'Argentina',
                                       10],
 ('Cool For The Summer', 'Demi Lovato'): [UUID('1ed16568-0b33-4de8-b0d9-ffd57af8e72f'),
                                          180,
                                          'India',
                                          11],
 ('DJ Is Your Second Name', 'C-Bool & Giang Pham'): [UUID('e9115a10-c65f-4c0f-876c-e3b3d9d6e3ec'),
                                                     289,
                                                     'Ukraine',
                                                     13],
 ('DJ Waley Babu', 'Badshah'): [UUID('25046788-85ca-44d7-8400-f095daff3c77'),
                                176,
                                'India',
                                6],
 ('DNK', 'Dzhigan & Artem Kacher'): [UUID('af26bf8b-6089-4789-ab72-148fd2be9db1'),
                                     290,
                                     'Ukraine',
                                     15],
 ('Da Zero A Cento', 'Baby K'): [UUID('7d72559c-3348-4a21-9332-6b63beed22f8'),
                                 194,
                                 'Italy',
                                 3],
 ('Dancing In The Moonlight', 'Jubel & Neimy'): [UUID('dd57f66f-c6bf-4c9b-9945-a593aeb65233'),
                                                 274,
                                                 'Sweden',
                                                 9],
 ('Darkside', 'Alan Walker, Au/Ra & Tomine Harket'): [UUID('b881fa89-9b23-4633-a788-aee699cc2029'),
                                                      277,
                                                      'Sweden',
                                                      18],
 ('Darling', 'Julia Peng'): [UUID('9e81ce25-7724-4a0d-a722-cb1298ddc2ca'),
                             118,
                             'China',
                             20],
 ('Davide', 'Gemitaiz & Coez'): [UUID('876e57e5-0171-4e0d-8c03-a39b19011449'),
                                 203,
                                 'Italy',
                                 17],
 ('Day By Day', 'Swanky Tunes & LP'): [UUID('3bfea206-d2c2-4d8a-a667-8a44d8f3e0d1'),
                                       288,
                                       'Ukraine',
                                       12],
 ("De S'Agapao", 'Nikos Economopoulos'): [UUID('7fd6494a-b3a4-4574-ace4-a4efa5354a6a'),
                                          163,
                                          'Greece',
                                          5],
 ('Devia Ir', 'Wet Bed Gang'): [UUID('397fe04d-cb04-4f7f-a66c-0d6eea684bd6'),
                                241,
                                'Portugal',
                                7],
 ('Dheere Dheere', 'Yo Yo Honey Singh'): [UUID('59578cc9-ae4d-4a5a-9186-7c8de7a90f92'),
                                          175,
                                          'India',
                                          5],
 ('Din Din Din', 'Ludmilla, MC Pupio & MC Doguinha'): [UUID('876b5328-5d6e-4405-ab3a-cf975c52c8e5'),
                                                       243,
                                                       'Portugal',
                                                       15],
 ('Djadja', 'Aya Nakamura'): [UUID('441bef75-8667-4d0f-af22-9cbaaf0dccfc'),
                              138,
                              'France',
                              7,
                              'Netherlands',
                              20],
 ("Don't Give In", 'Snow Patrol'): [UUID('29d1b93d-3364-427e-a29c-c42bc370321c'),
                                    58,
                                    'Belgium',
                                    20],
 ("Don't Matter To Me", 'Drake & Michael Jackson'): [UUID('dd3db33b-57c7-4258-97d4-68f7c34c2bbe'),
                                                     35,
                                                     'Australia',
                                                     18,
                                                     'Bulgaria',
                                                     14,
                                                     'Denmark',
                                                     4,
                                                     'Ireland',
                                                     13,
                                                     'New Zealand',
                                                     20,
                                                     'Norway',
                                                     13,
                                                     'Portugal',
                                                     20,
                                                     'Sweden',
                                                     12,
                                                     'UK Singles',
                                                     9,
                                                     'USA Singles',
                                                     19],
 ('Downtown', 'Macklemore & Ryan Lewis, Eric Nally, Melle Mel, Kool Moe Dee And Grandmaster Caz'): [UUID('7085dc5d-b671-4b71-b25f-baff2e5df865'),
                                                                                                    110,
                                                                                                    'China',
                                                                                                    12,
                                                                                                    'India',
                                                                                                    9],
 ('Drag Me Down', 'One Direction'): [UUID('ef6dcfb5-401a-437e-b6b4-4ffa34c8b50a'),
                                     117,
                                     'China',
                                     19],
 ('Drama', 'Bizzey & Boef'): [UUID('bb0872de-c313-41fd-b418-23783cd361c9'),
                              225,
                              'Netherlands',
                              3],
 ('Drink About', 'Seeb & Dagny'): [UUID('3249bc09-368d-4d7c-8157-e68a49041887'),
                                   240,
                                   'Norway',
                                   20],
 ('Drunk Groove', 'Maruv & Boosin'): [UUID('1503bcb5-a862-4601-8203-82edd81a7a7d'),
                                      285,
                                      'Ukraine',
                                      7],
 ('Dura', 'Daddy Yankee'): [UUID('233b4d87-2ce4-4c63-92a2-ddbe4ff054c3'),
                            55,
                            'Belgium',
                            16,
                            'Netherlands',
                            17],
 ('Dura', 'Daddy Yankee, Bad Bunny, Becky G & Natti Natasha'): [UUID('68b7a4a2-f816-4756-a561-1c99dc3a8540'),
                                                                10,
                                                                'Argentina',
                                                                12,
                                                                'Chile',
                                                                12,
                                                                'Spain',
                                                                14],
 ('Duro Y Suave', 'Leslie Grace & Noriel'): [UUID('05338ba6-1b06-4b8d-a342-0bb127ec7566'),
                                             96,
                                             'Chile',
                                             9,
                                             'Spain',
                                             20],
 ('Dusk Till Dawn', 'Zayn & Sia'): [UUID('a931a49a-d5e2-4ef7-83b2-193abeb82896'),
                                    167,
                                    'Greece',
                                    13],
 ('Eastside', 'Benny Blanco, Khalid & Halsey'): [UUID('7021eca1-f05c-4af5-aefd-3488ef1ec3e7'),
                                                 29,
                                                 'Australia',
                                                 12,
                                                 'Ireland',
                                                 11,
                                                 'New Zealand',
                                                 13],
 ('Easy Love', 'Sigala'): [UUID('2698cda4-ce7e-4d9d-814b-4236ca113c09'),
                           104,
                           'China',
                           6],
 ('Echame La Culpa', 'Luis Fonsi & Demi Lovato'): [UUID('635268b4-d00c-41d7-9539-87aa05ea9873'),
                                                   168,
                                                   'Greece',
                                                   15],
 ('El Clavo', 'Prince Royce & Maluma'): [UUID('13ad32d4-e685-4531-816c-9d985610ed29'),
                                         17,
                                         'Argentina',
                                         19],
 ('El Prestamo', 'Maluma'): [UUID('2cb56459-b9e2-429f-bc57-6ec9afbb8e02'),
                             18,
                             'Argentina',
                             20,
                             'Chile',
                             15],
 ('Ellie', 'Regi & Jake Reese'): [UUID('8ce55083-430d-4578-878e-2fc009e14e9c'),
                                  48,
                                  'Belgium',
                                  1],
 ('Faccio Quello Che Voglio', 'Fabio Rovazzi'): [UUID('b8a7260c-a4b2-43bf-a838-9d6e097d545d'),
                                                 199,
                                                 'Italy',
                                                 8],
 ('Fake Love', 'BTS'): [UUID('1df3a71e-deff-44f0-a4a5-13b69789810a'),
                        2,
                        'Argentina',
                        3],
 ('Familiar', 'Liam Payne & J Balvin'): [UUID('89e27ef6-3b33-40cf-96f4-2aa5a8859ffe'),
                                         7,
                                         'Argentina',
                                         9],
 ('Feel', 'Mahmut Orhan & Sena Sener'): [UUID('9c60dc21-e12f-48fe-99f3-cead71c03556'),
                                         257,
                                         'Russia',
                                         13],
 ('Feel It Still', 'Portugal. The Man'): [UUID('356cd891-32ca-48cc-93ff-6bf7542142b6'),
                                          162,
                                          'Greece',
                                          4],
 ('Fefe', '6ix9ine, Nicki Minaj & Murda Beatz'): [UUID('d92c11f5-2cb6-4131-a66a-e599ce42a4bc'),
                                                  88,
                                                  'Canada',
                                                  4,
                                                  'Sweden',
                                                  6,
                                                  'USA Singles',
                                                  5],
 ('Felicita Puttana', 'Thegiornalisti'): [UUID('4c6980e5-d83b-458b-b651-5c646bdba8e6'),
                                          196,
                                          'Italy',
                                          5],
 ('Fige', 'Nikos Vertis'): [UUID('39ca1586-424c-47a1-9879-5e3bcd2bceac'),
                            165,
                            'Greece',
                            9],
 ('Fight Song', 'Rachel Platten'): [UUID('07fc9af2-4810-4620-9090-3ac1dde8e665'),
                                    184,
                                    'India',
                                    15],
 ('Fire / Reprisal', 'Peking Duk'): [UUID('c8db316a-1de8-45ea-9a28-11663f9d85df'),
                                     34,
                                     'Australia',
                                     17],
 ('Flames', 'David Guetta & Sia'): [UUID('01232859-5678-46ad-8e30-acdae3bcf290'),
                                    47,
                                    'Austria',
                                    19,
                                    'Belgium',
                                    8,
                                    'Bulgaria',
                                    6,
                                    'France',
                                    9,
                                    'Greece',
                                    8,
                                    'Norway',
                                    8,
                                    'Switzerland',
                                    10,
                                    'UK Singles',
                                    19,
                                    'Ukraine',
                                    3],
 ('Fotografia', 'Carl Brave, Francesca Michielin & Fabri Fibra'): [UUID('82cd7638-4c94-467b-85be-a599f1268f6e'),
                                                                   197,
                                                                   'Italy',
                                                                   6],
 ('Friends', 'Marshmello & Anne-Marie'): [UUID('21e114e4-fafd-4f24-886e-aa09fbc27156'),
                                          91,
                                          'Canada',
                                          18,
                                          'Ukraine',
                                          10,
                                          'USA Singles',
                                          15],
 ('Fur Euch Alle', 'Bushido, Samra & Capital Bra'): [UUID('c8db0405-a6e9-42e2-a721-9a3aebfd6d65'),
                                                     155,
                                                     'German',
                                                     17],
 ('Get Along', 'Kenny Chesney'): [UUID('f16113bf-a2d5-456e-88a1-81d39dea5aa0'),
                                  296,
                                  'USA Singles',
                                  20],
 ('Girls Like You', 'Maroon 5 & Cardi B'): [UUID('00bc06f6-8a74-4903-a6f0-0041e18c60b1'),
                                            12,
                                            'Argentina',
                                            14,
                                            'Australia',
                                            4,
                                            'Austria',
                                            11,
                                            'Belgium',
                                            15,
                                            'Bulgaria',
                                            18,
                                            'Canada',
                                            2,
                                            'Denmark',
                                            9,
                                            'Finland',
                                            16,
                                            'France',
                                            8,
                                            'German',
                                            14,
                                            'Ireland',
                                            6,
                                            'Italy',
                                            13,
                                            'New Zealand',
                                            2,
                                            'Norway',
                                            9,
                                            'Portugal',
                                            4,
                                            'Sweden',
                                            20,
                                            'Switzerland',
                                            4,
                                            'UK Singles',
                                            6,
                                            'USA Singles',
                                            2],
 ('Glad', 'Bro'): [UUID('338b8889-b067-4524-b342-9d5d01ab5e3e'),
                   121,
                   'Denmark',
                   7],
 ('God Is A Woman', 'Ariana Grande'): [UUID('573de191-e18a-4170-add1-6623bb3dffe4'),
                                       22,
                                       'Australia',
                                       5,
                                       'Bulgaria',
                                       10,
                                       'Canada',
                                       13,
                                       'Denmark',
                                       19,
                                       'Finland',
                                       8,
                                       'Ireland',
                                       10,
                                       'New Zealand',
                                       5,
                                       'Norway',
                                       17,
                                       'Portugal',
                                       16],
 ("God's Plan", 'Drake'): [UUID('d6c74a59-bc2d-4aef-a7f2-5cba7aeadb41'),
                           19,
                           'Canada',
                           20,
                           'Portugal',
                           19],
 ('Good Boy', 'GD X Taeyang'): [UUID('ffb5f097-6ba3-47c1-9201-71046ba656fb'),
                                108,
                                'China',
                                10],
 ('Good For You', 'Selena Gomez & A$ap Rocky'): [UUID('bd837088-9efc-4e7e-b693-e89bab23cf0d'),
                                                 185,
                                                 'India',
                                                 16],
 ('Gradus 100', 'Gradusi'): [UUID('4f2d5c36-ccc4-4130-b53b-b07cf3443014'),
                             258,
                             'Russia',
                             14],
 ('Hands Up', 'Merk & Kremont'): [UUID('69b279aa-3781-48c8-a6b0-92deabbdc883'),
                                  286,
                                  'Ukraine',
                                  8],
 ('Happier', 'Ed Sheeran'): [UUID('5db49575-d546-46cb-97fb-cf9d6a4a18da'),
                             54,
                             'Belgium',
                             13],
 ('Havana', 'Camila Cabello & Young Thug'): [UUID('a6b8f3a9-999d-4774-b5f0-d08b194333ec'),
                                             160,
                                             'Greece',
                                             2],
 ('Healing Hands', 'Conrad Sewell'): [UUID('2d08732f-f76c-4aba-87c0-d62ae0cc5717'),
                                      24,
                                      'Australia',
                                      7],
 ('Heathens', 'Twenty One Pilots'): [UUID('16301e55-d806-4e06-9a93-722ce7e88d71'),
                                     264,
                                     'Russia',
                                     20],
 ('Hello', 'Adele'): [UUID('b3e5a106-9445-4428-bd14-d99916df75a5'),
                      101,
                      'China',
                      1,
                      'India',
                      1,
                      'Japan',
                      2],
 ('Hello', 'Da-iCE'): [UUID('aac99f92-70d8-4c34-89c6-7ffab3fb1346'),
                       208,
                       'Japan',
                       4],
 ('Higher Place', 'Dimitri Vegas, Like Mike & Ne-Yo'): [UUID('f412e5e4-9253-4112-ac92-ee183c6558a2'),
                                                        188,
                                                        'India',
                                                        19],
 ('Himawari No Yakusoku', 'Motohiro Hata'): [UUID('b3409150-f5a3-4319-8eb5-f8d2bc764f03'),
                                             107,
                                             'China',
                                             9],
 ('Hipocrita', 'Anuel AA & Zion'): [UUID('49a7df04-8170-4dcb-b161-2eb9e539177a'),
                                    97,
                                    'Chile',
                                    11],
 ('Hoe Je Bent', 'Broederliefde & Frenna'): [UUID('692734eb-43a4-438c-bc2e-280c1597fffa'),
                                             226,
                                             'Netherlands',
                                             4],
 ('Hon Dansar Vidare I Livet', 'Hov 1'): [UUID('24d66702-ebbf-4660-b8a6-1065772cc710'),
                                          276,
                                          'Sweden',
                                          17],
 ('Hotline Bling', 'Drake'): [UUID('e8a2bb16-5c4c-4230-a164-6e0d6490c790'),
                              19,
                              'China',
                              2,
                              'Japan',
                              6],
 ('I Like It', 'Cardi B'): [UUID('eb1dcdf5-5372-4c04-9e95-72f18fb33cb8'),
                            45,
                            'Austria',
                            17],
 ('I Like It', 'Cardi B, Bad Bunny & J Balvin'): [UUID('692ba5dd-1c5e-4cd1-ba86-aa8fbf9c63c0'),
                                                  57,
                                                  'Belgium',
                                                  19,
                                                  'Bulgaria',
                                                  12,
                                                  'Canada',
                                                  3,
                                                  'Chile',
                                                  16,
                                                  'Denmark',
                                                  18,
                                                  'Greece',
                                                  17,
                                                  'Ireland',
                                                  12,
                                                  'New Zealand',
                                                  8,
                                                  'Portugal',
                                                  13,
                                                  'Spain',
                                                  15,
                                                  'Switzerland',
                                                  14,
                                                  'USA Singles',
                                                  3],
 ('I Never Felt So Right', 'Ben Delay'): [UUID('1c5e6b34-dd57-4550-8569-c52d80c5d91d'),
                                          248,
                                          'Russia',
                                          4],
 ('I Said Hi', 'Amy Shark'): [UUID('191c2675-351e-451e-9ca9-79a995aea70c'),
                              32,
                              'Australia',
                              15],
 ('I Wanna Know', 'NOTD & Bea Miller'): [UUID('027fe2a9-b89a-48c2-ab23-886aa02e7ef9'),
                                         36,
                                         'Australia',
                                         19],
 ("I'll Be There", 'Jess Glynne'): [UUID('7ab02a8b-b9fd-4db5-bc88-e1991da3f3ae'),
                                    284,
                                    'UK Singles',
                                    13],
 ("If You're Over Me", 'Years & Years'): [UUID('6f4a08df-bd30-401e-9f51-07c3f0657aee'),
                                          190,
                                          'Ireland',
                                          9,
                                          'UK Singles',
                                          11],
 ('Ignite', 'Alan Walker & K-391, Julie Bergan & Seungri'): [UUID('74613fd2-4025-4469-a517-ef14b01515da'),
                                                             127,
                                                             'Finland',
                                                             7,
                                                             'Norway',
                                                             2,
                                                             'Sweden',
                                                             13],
 ('Ima, Hanashitai Dareka Ga Iru', 'Nogizaka 46'): [UUID('fe4293d4-9214-4063-8934-14129948fba9'),
                                                    211,
                                                    'Japan',
                                                    8],
 ('In My Blood', 'Shawn Mendes'): [UUID('3a0c7a5a-ec9a-4fe7-a888-b697a16eecb6'),
                                   244,
                                   'Portugal',
                                   17,
                                   'UK Singles',
                                   16],
 ('In My Feelings', 'Drake'): [UUID('f4da1b2e-6eda-4d01-8fea-a2e20a7c54ac'),
                               19,
                               'Australia',
                               1,
                               'Belgium',
                               7,
                               'Bulgaria',
                               9,
                               'Canada',
                               1,
                               'Chile',
                               20,
                               'Denmark',
                               1,
                               'Finland',
                               5,
                               'France',
                               11,
                               'German',
                               7,
                               'Ireland',
                               2,
                               'Italy',
                               9,
                               'Netherlands',
                               2,
                               'New Zealand',
                               1,
                               'Norway',
                               3,
                               'Portugal',
                               1,
                               'Spain',
                               8,
                               'Sweden',
                               1,
                               'Switzerland',
                               3,
                               'UK Singles',
                               1,
                               'Ukraine',
                               14,
                               'USA Singles',
                               1],
 ('In My Mind', "Dynoro & Gigi D'Agostino"): [UUID('9cecbafd-3abe-426d-b1a6-d7cfe667182a'),
                                              122,
                                              'Denmark',
                                              17,
                                              'German',
                                              2,
                                              'Norway',
                                              5,
                                              'Sweden',
                                              3,
                                              'Switzerland',
                                              13,
                                              'Ukraine',
                                              4],
 ('Italiana', 'J-AX & Fedez'): [UUID('46b45597-db8b-4e96-b1ff-b03cf8fa4fa0'),
                                198,
                                'Italy',
                                7],
 ('J-Mafia', 'Effective Radio'): [UUID('ee8149f8-6085-477f-b434-abb9111a5855'),
                                  263,
                                  'Russia',
                                  19],
 ('Ja Convenci', 'Thiago Brava'): [UUID('5e852158-b526-4a59-9eed-66378ad76cab'),
                                   78,
                                   'Brazil',
                                   20],
 ('Jackie Chan', 'Tiesto & Dzeko, Preme & Post Malone'): [UUID('d7ab8622-678f-413f-9198-873a6150608e'),
                                                          30,
                                                          'Australia',
                                                          13,
                                                          'Canada',
                                                          7,
                                                          'Denmark',
                                                          8,
                                                          'Finland',
                                                          12,
                                                          'Ireland',
                                                          7,
                                                          'Netherlands',
                                                          8,
                                                          'New Zealand',
                                                          7,
                                                          'Norway',
                                                          14,
                                                          'Portugal',
                                                          18,
                                                          'UK Singles',
                                                          7],
 ('Jacuzzi', 'Sanni'): [UUID('82a3d0f2-b2fc-4d3f-bcdc-53c4d7b304f3'),
                        126,
                        'Finland',
                        6],
 ('Je Ne Parlais Pas Francais', 'Namika & Black M'): [UUID('91f0c425-79fb-442d-9dac-bb2289945b6f'),
                                                      282,
                                                      'Switzerland',
                                                      20],
 ('Je Ne Parle Pas Francais', 'Namika'): [UUID('0961f906-7c79-4ba8-aca0-0aa4d9876979'),
                                          151,
                                          'German',
                                          8],
 ('Juodaan Viinaa', 'Yksi Totuus, Makki & Leo'): [UUID('c91b5f5d-7ca8-4ef7-99c8-74715862e6b9'),
                                                  133,
                                                  'Finland',
                                                  20],
 ('Kaksi Ihmista', 'Haloo Helsinki!'): [UUID('8413dabb-0682-4392-a926-4f2f991d1687'),
                                        128,
                                        'Finland',
                                        10],
 ('Kennzeichen B-TK', 'Capital Bra'): [UUID('7c4d6cfc-be0c-469b-8c24-54f673da3aa8'),
                                       38,
                                       'Austria',
                                       2],
 ('Kimi No Kokoro Ha Kagayaiterukai?', 'Aqours'): [UUID('0b580793-fa6c-4b1d-b1f0-210e46e11a8b'),
                                                   222,
                                                   'Japan',
                                                   19],
 ('Kiss', 'MACO'): [UUID('899b19b7-100b-4b79-9ee0-53659789e277'),
                    207,
                    'Japan',
                    3],
 ('Kom Over', 'Kesi'): [UUID('402a7844-23fd-49ba-a65e-9812fba2125d'),
                        120,
                        'Denmark',
                        6],
 ('La Cintura', 'Alvaro Soler'): [UUID('53f634ff-9dfd-4eb4-83c7-b72c9455bd6a'),
                                  43,
                                  'Austria',
                                  15,
                                  'Belgium',
                                  4,
                                  'German',
                                  16,
                                  'Italy',
                                  11,
                                  'Spain',
                                  5,
                                  'Switzerland',
                                  5,
                                  'Ukraine',
                                  17],
 ('La Meme', 'Maitre Gims & Vianney'): [UUID('254e6001-d91e-435e-bc57-6c952fc9e874'),
                                        135,
                                        'France',
                                        2],
 ('La Player (Bandolera)', 'Zion & Lennox'): [UUID('cdf52f05-a959-4bdf-a74b-fb40dd6c92d3'),
                                              95,
                                              'Chile',
                                              8],
 ('Largado As Tracas', 'Ze Neto & Cristiano'): [UUID('30d65faa-6c7c-4a83-b41e-09d97eaa2e4d'),
                                                59,
                                                'Brazil',
                                                1],
 ('Last Train To Paris', 'KDDK & Arilena Ara'): [UUID('0b43ebcf-bff4-4399-afd4-399c7780370e'),
                                                 80,
                                                 'Bulgaria',
                                                 4],
 ('Laugh Laugh Laugh', 'GOT7'): [UUID('5d837a11-041e-44cb-a321-05fdf6fb457c'),
                                 212,
                                 'Japan',
                                 9],
 ('Lay It All On Me', 'Rudimental & Ed Sheeran'): [UUID('7014f4c7-caaa-4cdc-8321-070aa86d17e5'),
                                                   114,
                                                   'China',
                                                   16],
 ('Leave A Light On', 'Tom Walker'): [UUID('a203bfbb-1705-4f9e-9223-48a74f0f761c'),
                                      49,
                                      'Belgium',
                                      5],
 ('Let Me Love You', 'DJ Snake & Justin Bieber'): [UUID('bde92811-3d61-449d-bc1e-cc62087c18c1'),
                                                   247,
                                                   'Russia',
                                                   3],
 ('Liefde In De Lucht', 'Kraantje Pappie & Joshua Nolet'): [UUID('78cad6dc-9c62-4309-8c58-935fce29826b'),
                                                            230,
                                                            'Netherlands',
                                                            10],
 ("Like I'm Gonna Lose You", 'Meghan Trainor & John Legend'): [UUID('7a7b4c95-abbb-4078-b286-d695827002df'),
                                                               111,
                                                               'China',
                                                               13],
 ('Lioma', 'Konstantinos Argiros'): [UUID('6d86ebd1-1518-4b90-9d38-5bc73f49c354'),
                                     164,
                                     'Greece',
                                     7],
 ('Lit', 'SBMG & Boef'): [UUID('ee28fc22-4b6a-4eb5-aea2-dc66656f9da5'),
                          227,
                          'Netherlands',
                          6],
 ('Live It Up', 'Nicky Jam, Will Smith & Era Istrefi'): [UUID('cd5f6013-3775-4ffd-9608-988e489d4dee'),
                                                         46,
                                                         'Austria',
                                                         18],
 ('Lo Malo', 'Aitana Ocana & Ana Guerra'): [UUID('c7a4a684-df7d-49e1-bc6c-649ba5c43e6c'),
                                            270,
                                            'Spain',
                                            16],
 ('Locked Away', 'R. City & Adam Levine'): [UUID('35387f2b-aa16-4d4e-9182-cd965b649161'),
                                            182,
                                            'India',
                                            13],
 ('Lordly', 'Feder & Alex Aiono'): [UUID('9ab37bd6-abfc-46be-82e2-25fd228aab01'),
                                    249,
                                    'Russia',
                                    5],
 ('Lost In Hong Kong Theme Song', 'Faye Wong'): [UUID('fc083da3-ed53-4b9c-81d0-633ff2c67c2f'),
                                                 102,
                                                 'China',
                                                 3],
 ('Lost On You', 'LP'): [UUID('9f2a92b6-294c-4570-b93e-f800106b085d'),
                         251,
                         'Russia',
                         7],
 ('Love Lies', 'Khalid & Normani'): [UUID('ad778fff-7c37-457a-8ab7-5b8b833adfb3'),
                                     295,
                                     'USA Singles',
                                     18],
 ('Love Me Right (Romantic Universe)', 'EXO'): [UUID('c26c1f0f-9de7-4f5f-b79d-ccb1c4b84204'),
                                                206,
                                                'Japan',
                                                1],
 ('Lovely', 'Billie Eilish & Khalid'): [UUID('12bb999b-9892-4c67-ad53-9dc38d4005f3'),
                                        37,
                                        'Australia',
                                        20,
                                        'New Zealand',
                                        9],
 ('Lucid Dreams', 'Juice WRLD'): [UUID('869bed78-f441-4ca7-aba9-a16ea458316c'),
                                  26,
                                  'Australia',
                                  9,
                                  'Bulgaria',
                                  19,
                                  'Canada',
                                  12,
                                  'Denmark',
                                  12,
                                  'Finland',
                                  9,
                                  'Ireland',
                                  16,
                                  'New Zealand',
                                  6,
                                  'Portugal',
                                  9,
                                  'Sweden',
                                  14,
                                  'UK Singles',
                                  15,
                                  'USA Singles',
                                  9],
 ('MC Lencol E DJ Travesseiro', 'Luan Santana'): [UUID('de93dc82-08e7-4d4f-bab4-965b613dfaca'),
                                                  65,
                                                  'Brazil',
                                                  7],
 ('Mad Love', 'Sean Paul & David Guetta'): [UUID('9e0c1ddd-67b9-4181-a31d-2f8b3b16381f'),
                                            170,
                                            'Greece',
                                            19],
 ('Mafiosa', 'Lartiste & Caroliina'): [UUID('0e876bc9-584f-4bf4-b91b-9435266a8dc4'),
                                       142,
                                       'France',
                                       15,
                                       'Portugal',
                                       6],
 ('Magic', 'Tim3bomb & Tim Schou'): [UUID('86cf1ce1-f5e7-4ae4-91fe-651c87c57910'),
                                     291,
                                     'Ukraine',
                                     16],
 ('Magic In The Air', 'Magic System & Chawki'): [UUID('47755782-6e4c-43a1-957d-9069cb322f4f'),
                                                 139,
                                                 'France',
                                                 10],
 ('Main Hoon Hero Tera', 'Salman Khan'): [UUID('94e83f58-e326-491b-aa39-bbe831bb5e1a'),
                                          181,
                                          'India',
                                          12],
 ('Mais Amor E Menos Drama', 'Henrique & Juliano'): [UUID('756a3ee8-803d-42b4-bbb4-b70a0be0cc76'),
                                                     67,
                                                     'Brazil',
                                                     9],
 ('Malamente', 'Rosalia'): [UUID('c0afa589-f64f-455d-aac0-e6f8ef0c25eb'),
                            269,
                            'Spain',
                            12],
 ('Maria', 'Bizzey & Ronnie Flex, $hirak'): [UUID('70d2553f-eed8-45c8-aa78-eaad4633311b'),
                                             231,
                                             'Netherlands',
                                             12],
 ('Marvin Gaye', 'Charlie Puth & Meghan Trainor'): [UUID('3a87a14f-11e2-4460-836f-475dc89942b2'),
                                                    106,
                                                    'China',
                                                    8],
 ('Me Niego', 'Reik, Ozuna & Wisin'): [UUID('8bbbb533-fcb4-4a6b-9134-4fec2b64064e'),
                                       6,
                                       'Argentina',
                                       7,
                                       'Chile',
                                       10,
                                       'Spain',
                                       19],
 ('Medina', 'Jah Khalib'): [UUID('af9311ae-6bd4-402a-b6a3-e9740e354c1a'),
                            287,
                            'Ukraine',
                            9],
 ('Meli Meli', 'Ali B & Numidia, Ronnie Flex'): [UUID('58eaa9bb-6ff9-4824-91ab-2ba4df8c5f9e'),
                                                 229,
                                                 'Netherlands',
                                                 9],
 ('Melodien', 'Capital Bra'): [UUID('352ab830-d66e-40e6-b133-a4a02d230476'),
                               38,
                               'German',
                               1],
 ('Melody', 'Lost Frequencies & James Blunt'): [UUID('4a934dc2-61fb-425b-80bb-3615b63075ee'),
                                                51,
                                                'Belgium',
                                                9],
 ('Mer For Varandra', 'Norlie & KKV, Estrad'): [UUID('de4c97a4-46a1-4fe6-b52f-173a13cd6ce1'),
                                                272,
                                                'Sweden',
                                                5],
 ('Mercedes', 'Eno'): [UUID('327d9501-5512-4fbe-8144-55a27eb559e4'),
                       154,
                       'German',
                       11],
 ('Mi Cama', 'Karol G'): [UUID('8c097697-f259-4129-8864-20185e4cf702'),
                          94,
                          'Chile',
                          7,
                          'Spain',
                          10],
 ('Miljonair', '$hirak, SBMG, Lil Kleine, Boef & Ronnie Flex'): [UUID('1eb75bbf-b122-4dc5-ada4-65ebab3f2258'),
                                                                 224,
                                                                 'Netherlands',
                                                                 1],
 ('Moriro Da Re', 'Maneskin'): [UUID('e715a8f7-870e-404c-9924-e7ce509ee50a'),
                                205,
                                'Italy',
                                20],
 ('Moscow Mule', 'Benji & Fede'): [UUID('bdf79faf-6c7f-484e-a32a-60cd7aa5c296'),
                                   204,
                                   'Italy',
                                   18],
 ('Must Be Now', 'NMB48'): [UUID('413b2078-c6e3-43dd-93ca-49b6dde97970'),
                            217,
                            'Japan',
                            14],
 ('My Life Is Going On', 'Cecilia Krull'): [UUID('192a8b30-f047-4e98-9e86-c8a5f7d399af'),
                                            77,
                                            'Brazil',
                                            19],
 ('My Way', 'Calvin Harris'): [UUID('0db30d12-7a8b-411a-aea7-3dd60e432a05'),
                               246,
                               'Russia',
                               2],
 ('Natural', 'Imagine Dragons'): [UUID('8b4cc77e-f815-40d9-a698-1256b3570120'),
                                  280,
                                  'Switzerland',
                                  9],
 ('Navernopotomuchto', 'Vriemia & Steklo'): [UUID('9ae00a7b-2626-49c3-903e-7a32bc2bfc2b'),
                                             259,
                                             'Russia',
                                             15],
 ('Ne Modnye', 'Elena Temnikova'): [UUID('aee3a719-2b76-4759-9edb-d90b1fd0b19a'),
                                    293,
                                    'Ukraine',
                                    19],
 ('Nera', 'Irama'): [UUID('aedee3ba-0338-4870-9d4e-9439697104f8'),
                     195,
                     'Italy',
                     4],
 ('Nero Bali', 'Elodie, Michele Bravi & Cue Pequeno'): [UUID('ae196187-1ec6-4ab3-a4cb-4dcfdd160f7f'),
                                                        202,
                                                        'Italy',
                                                        15],
 ('Nevermind', 'Dennis Lloyd'): [UUID('c36c01e8-280f-452d-b010-13ceb7f0701d'),
                                 27,
                                 'Australia',
                                 10,
                                 'Austria',
                                 7,
                                 'France',
                                 13,
                                 'German',
                                 12,
                                 'New Zealand',
                                 18,
                                 'Norway',
                                 18,
                                 'Switzerland',
                                 7],
 ('Neymar', 'Capital Bra'): [UUID('46712ee8-fec5-4b2d-a87d-0104a7e21754'),
                             38,
                             'Austria',
                             4],
 ('Ni La Hora', 'Ana Guerra & Juan Magan'): [UUID('db73b9c8-80cf-4206-9834-ee877f62870d'),
                                             266,
                                             'Spain',
                                             4],
 ('Nice For What', 'Drake'): [UUID('a29fb81e-7c60-45fe-b2fc-eaa0d12d3078'),
                              19,
                              'Canada',
                              8,
                              'New Zealand',
                              15,
                              'USA Singles',
                              14],
 ('Nightvision', 'Broederliefde'): [UUID('0a63b085-f55d-4a2a-954b-b9ea5bf0a0fc'),
                                    232,
                                    'Netherlands',
                                    15],
 ('No Brainer', 'DJ Khaled & Justin Bieber'): [UUID('52370ac0-6d5a-4a39-8a9d-aff86795c4b9'),
                                               156,
                                               'German',
                                               18,
                                               'Ireland',
                                               8,
                                               'Sweden',
                                               7,
                                               'UK Singles',
                                               3,
                                               'USA Singles',
                                               6],
 ('No Es Justo', 'J Balvin, Zion & Lennox'): [UUID('6352d573-ed68-446c-b672-cc9dae0d2f50'),
                                              0,
                                              'Argentina',
                                              1,
                                              'Chile',
                                              2,
                                              'Spain',
                                              18],
 ('No Me Acuerdo', 'Thalia & Natti Natasha'): [UUID('b59a6902-1337-4bd8-b9cc-f62be4aaa492'),
                                               11,
                                               'Argentina',
                                               13,
                                               'Chile',
                                               3],
 ('No Tears Left To Cry', 'Ariana Grande'): [UUID('08c2e58d-4ba5-44b0-abfd-e769d51d4314'),
                                             22,
                                             'Belgium',
                                             12,
                                             'Canada',
                                             11,
                                             'Greece',
                                             11],
 ('No Verao, As Noites', 'Sheena Ringo'): [UUID('1d3ef02f-2161-4447-a8c7-7b98be5568c8'),
                                           219,
                                           'Japan',
                                           16],
 ('Non Ti Dico No', 'BoomDaBash & Loredana Berte'): [UUID('2c957b10-783a-416d-bc06-c89eeb8585f5'),
                                                     200,
                                                     'Italy',
                                                     10],
 ('Nonstop', 'Drake'): [UUID('36e37c0c-f176-4b35-8c2d-6f20032471a5'),
                        19,
                        'Bulgaria',
                        11],
 ('Not Enough', 'Anan Ryoko'): [UUID('a8cb3c0b-6b1c-45db-9e9f-cb5430bd9e10'),
                                220,
                                'Japan',
                                17],
 ('Ocean', 'Martin Garrix & Khalid'): [UUID('0320831a-bd34-4a66-8620-29f1f7c6b707'),
                                       31,
                                       'Australia',
                                       14,
                                       'Ireland',
                                       19,
                                       'Netherlands',
                                       16,
                                       'New Zealand',
                                       11,
                                       'Norway',
                                       15],
 ('Ocean Drive', 'Duke Dumont'): [UUID('f61899d8-46dc-42a1-89c3-6c32d1952342'),
                                  254,
                                  'Russia',
                                  10],
 ('Oh Child', 'Robin Schulz'): [UUID('3c0aa265-3093-4445-baf8-b7f9aaab982f'),
                                158,
                                'German',
                                20],
 ('Olha Ela Ai', 'Eduardo Costa'): [UUID('4486b7dd-3f48-4b07-b84b-92fef50de670'),
                                    72,
                                    'Brazil',
                                    14],
 ('Omarm Me', 'Ronnie Flex & Boef'): [UUID('cae53625-9fbe-4e9f-9287-ca2433652aba'),
                                      233,
                                      'Netherlands',
                                      19],
 ('On My Mind', 'Ellie Goulding'): [UUID('c6a6aea1-406f-4fed-b861-e94b40d3525c'),
                                    109,
                                    'China',
                                    11],
 ('Ona', 'Gradusi'): [UUID('15d0ab60-f1cd-4d14-b305-97236e9b810d'),
                      258,
                      'Ukraine',
                      5],
 ('One Kiss', 'Calvin Harris & Dua Lipa'): [UUID('1fde8932-da88-4276-bc7a-874b16435178'),
                                            40,
                                            'Austria',
                                            6,
                                            'Belgium',
                                            2,
                                            'Bulgaria',
                                            2,
                                            'Canada',
                                            6,
                                            'Chile',
                                            17,
                                            'Denmark',
                                            11,
                                            'Finland',
                                            19,
                                            'France',
                                            3,
                                            'German',
                                            15,
                                            'Greece',
                                            6,
                                            'Italy',
                                            12,
                                            'Netherlands',
                                            5,
                                            'Norway',
                                            19,
                                            'Portugal',
                                            14,
                                            'Switzerland',
                                            6,
                                            'Ukraine',
                                            2,
                                            'USA Singles',
                                            17],
 ('One Light', 'Kalafina'): [UUID('200ec00a-fbde-4523-ad81-147da11a4456'),
                             214,
                             'Japan',
                             11],
 ('One Night Stand', 'Capital Bra'): [UUID('93dda168-4adc-4d4e-a429-72bb0196c8c4'),
                                      38,
                                      'Austria',
                                      9],
 ('Only You', 'Cheat Codes & Little Mix'): [UUID('f107a368-7553-4837-93a9-22f5a87d0265'),
                                            191,
                                            'Ireland',
                                            20],
 ('Oretachi Rookies', 'DISH'): [UUID('977919a5-07e8-4b2c-9a0d-5aa907033809'),
                                213,
                                'Japan',
                                10],
 ('Oshhe Ot Teb', 'Ljubo Kirov'): [UUID('e3a5b7fb-5884-4c41-9442-70bd022b88ca'),
                                   87,
                                   'Bulgaria',
                                   20],
 ('Oui', 'Sivas, Node & Gilli'): [UUID('97cf4d9d-8235-4353-aa4e-eafc91bbd5e1'),
                                  119,
                                  'Denmark',
                                  3],
 ('Pablo', 'Rvssian & Sfera Ebbasta'): [UUID('8609c2f3-b72c-497e-92a5-a77fc4dff8db'),
                                        192,
                                        'Italy',
                                        1],
 ('Perfect', 'Ed Sheeran'): [UUID('57329a9b-2cd9-4c99-8495-57eecae9209c'),
                             54,
                             'Switzerland',
                             16],
 ('Perfect Strangers', 'Jonas Blue & JP Cooper'): [UUID('a38a73a0-afa1-4f30-94e0-695ae9b50e89'),
                                                   261,
                                                   'Russia',
                                                   17],
 ('Po Celuvkite', 'Irina Florin'): [UUID('5a9a501f-0fd0-4680-ac5d-52c3da4d390d'),
                                    86,
                                    'Bulgaria',
                                    16],
 ('Ponto Fraco', 'Thiaguinho'): [UUID('11aa8ac4-72d9-42b9-952e-b02bde1213dd'),
                                 69,
                                 'Brazil',
                                 11],
 ('Por Perro', 'Sebastian Yatra, Luis Figueroa & Lary Over'): [UUID('a4bc2c2d-35d0-47c2-9019-aa8d6b58ead2'),
                                                               98,
                                                               'Chile',
                                                               13],
 ('Positiv', 'Z. E.'): [UUID('e0e7ae32-df47-49e2-886d-0a596f29b4d5'),
                        275,
                        'Sweden',
                        15],
 ('Pour Oublier', 'Kendji Girac'): [UUID('adf6ffa3-1a6a-408e-aae3-46ca6f28028f'),
                                    146,
                                    'France',
                                    19],
 ('Praise The Lord (Da Shine)', 'A$AP Rocky & Skepta'): [UUID('a32bfaf2-f440-4015-8b08-31a49058c2c4'),
                                                         235,
                                                         'New Zealand',
                                                         16],
 ('Propaganda', 'Jorge & Mateus'): [UUID('988a5c73-b1a8-474c-bae4-f75a87cd62ec'),
                                    61,
                                    'Brazil',
                                    3],
 ('Psycho', 'Post Malone & Ty Dolla $ign'): [UUID('c98dcf29-683e-474d-81d6-d04235c181c4'),
                                             92,
                                             'Canada',
                                             19],
 ('Que Suerte Tiene El', 'Luciano Pereyra'): [UUID('728f5ecb-d9fe-4b7a-9481-6fbfcc3d77c2'),
                                              9,
                                              'Argentina',
                                              11],
 ('Quem Ensinou Fui Eu', 'Maiara & Maraisa'): [UUID('b8fc8823-76ef-4254-b7d2-a67894b2b73e'),
                                               71,
                                               'Brazil',
                                               13],
 ('Ramenez La Coupe A La Maison', 'Vegedream'): [UUID('f3b468ac-f341-469d-8a20-7113bd7144f7'),
                                                 136,
                                                 'France',
                                                 4],
 ('Reggaeton Lento (Bailemos)', 'CNCO'): [UUID('e3271834-7797-4609-a3fc-83e3e22ba2b3'),
                                          3,
                                          'Greece',
                                          18],
 ('Ring Ring', 'Jax Jones'): [UUID('db241a1a-669d-4dc1-bebb-05975a6fd72f'),
                              83,
                              'Bulgaria',
                              8],
 ('Rise', 'Jonas Blue'): [UUID('58145d31-e027-4016-9354-ac2506dc3c48'),
                          153,
                          'German',
                          10],
 ('Rise', 'Jonas Blue, Jack & Jack'): [UUID('ba51526f-56c4-4e20-9460-960558dd7e9f'),
                                       33,
                                       'Australia',
                                       16,
                                       'Austria',
                                       20,
                                       'Belgium',
                                       14,
                                       'Denmark',
                                       20,
                                       'Ireland',
                                       3,
                                       'Netherlands',
                                       13,
                                       'Norway',
                                       10,
                                       'Sweden',
                                       16,
                                       'Switzerland',
                                       12,
                                       'UK Singles',
                                       4],
 ('Roska Silmas', 'Tippa & JVG'): [UUID('b2beac7c-2681-496c-a4b7-8f0bd1103ac0'),
                                   124,
                                   'Finland',
                                   3],
 ('SOS', 'Sekai No Owari'): [UUID('12c8cbef-3d07-4383-8d3c-9e0bf7a61f7a'),
                             221,
                             'Japan',
                             18],
 ('Sad!', 'XXXTentacion'): [UUID('a89b6925-378c-4570-9e61-3024613669d4'),
                            39,
                            'Austria',
                            5,
                            'Bulgaria',
                            17,
                            'Canada',
                            16,
                            'Denmark',
                            16,
                            'Netherlands',
                            18,
                            'New Zealand',
                            19,
                            'Portugal',
                            5,
                            'UK Singles',
                            20],
 ('Saideira', 'Atitude 67 & Thiaguinho'): [UUID('1ad61c95-6bc3-4153-8d05-90e2015afd36'),
                                           63,
                                           'Brazil',
                                           5],
 ('Same Old Love', 'Selena Gomez'): [UUID('8207a714-7479-4bb4-91d0-78307648bb8c'),
                                     44,
                                     'China',
                                     5],
 ("Sandra's Rose", 'Drake'): [UUID('9bbd0cf8-a9df-488b-b8e3-ce782ac02420'),
                              19,
                              'USA Singles',
                              16],
 ('Se Vuelve Loca', 'CNCO'): [UUID('2c013a3e-3bba-48d7-b3a3-2204e8d1a3ed'),
                              3,
                              'Argentina',
                              8],
 ('Seksihelteet', 'Hesaaija'): [UUID('78ab5cae-f9fd-460a-b490-ff47aa14331f'),
                                132,
                                'Finland',
                                18],
 ('Shotgun', 'George Ezra'): [UUID('e77364b0-4148-4dcb-9e32-7fe814d2bc1b'),
                              52,
                              'Belgium',
                              10,
                              'Ireland',
                              1,
                              'UK Singles',
                              2],
 ('Shotgun', 'TIX'): [UUID('60e7d91e-62b3-4be5-b0ce-a5a604bab0e0'),
                      239,
                      'Norway',
                      11],
 ('Sicko Mode', 'Travi$ Scott'): [UUID('591aa48e-d491-4d02-a78c-d8c099acf0a8'),
                                  283,
                                  'UK Singles',
                                  8,
                                  'USA Singles',
                                  4],
 ('Siguelo Bailando', 'Ozuna'): [UUID('17c9be57-27cd-4959-9a87-fde6bf2f5848'),
                                 13,
                                 'Argentina',
                                 15],
 ('Sin Pijama', 'Becky G & Natti Natasha'): [UUID('357a8dc6-afd7-40a2-ba7c-60f039853d0f'),
                                             15,
                                             'Argentina',
                                             17,
                                             'Chile',
                                             1,
                                             'Spain',
                                             1],
 ('Sit Ku Ma Oon Vapaa', 'Sanni'): [UUID('4342aabb-35fc-4ff0-9b02-3b387a5e53eb'),
                                    126,
                                    'Finland',
                                    17],
 ('Solo', 'Clean Bandit & Demi Lovato'): [UUID('622e8c25-959c-476f-b927-89cfeb2379dc'),
                                          28,
                                          'Australia',
                                          11,
                                          'Austria',
                                          1,
                                          'Belgium',
                                          3,
                                          'Bulgaria',
                                          1,
                                          'Canada',
                                          15,
                                          'Denmark',
                                          5,
                                          'Finland',
                                          1,
                                          'France',
                                          6,
                                          'German',
                                          5,
                                          'Greece',
                                          14,
                                          'Ireland',
                                          4,
                                          'Netherlands',
                                          14,
                                          'Norway',
                                          4,
                                          'Portugal',
                                          3,
                                          'Sweden',
                                          4,
                                          'Switzerland',
                                          2,
                                          'UK Singles',
                                          12,
                                          'Ukraine',
                                          1],
 ('Solo Yo', 'CNCO'): [UUID('34d04c3f-3e4d-48b3-8d6b-fff424fb7fd5'),
                       3,
                       'Argentina',
                       4],
 ('Something Human', 'Muse'): [UUID('be7e32b1-995b-4a1c-bc75-4199e4eb3c60'),
                               144,
                               'France',
                               17],
 ('Sommerkroppen', 'Mads Hansen'): [UUID('8a5d114c-3a16-46a0-be21-9a9400b6aeb3'),
                                    237,
                                    'Norway',
                                    1],
 ('Speed', 'Zazie'): [UUID('7213cc27-1003-4b04-bffe-544410d49ec4'),
                      143,
                      'France',
                      16],
 ('Star Train', 'Perfume'): [UUID('4bd5e23c-c14b-4cbe-8ff4-6848edd37110'),
                             210,
                             'Japan',
                             7],
 ('Stargazing', 'Travi$ Scott'): [UUID('5dc7049b-7262-4b4b-b6f9-1a65608f9c39'),
                                  283,
                                  'UK Singles',
                                  10,
                                  'USA Singles',
                                  7],
 ('Still', 'HOV1'): [UUID('9c5cfb28-2ee6-46d7-be6c-4629a44d508e'),
                     271,
                     'Sweden',
                     2],
 ('Stubborn Love', 'Ronghao Li'): [UUID('72b6a077-b304-4248-a93b-3d75760d7aad'),
                                   115,
                                   'China',
                                   17],
 ('Sun Is Shining', 'Axwell & Ingrosso'): [UUID('7e17570f-e185-4556-b79e-fafcf61ffa39'),
                                           186,
                                           'India',
                                           17],
 ('Sunshine Girl', 'Moumoon'): [UUID('0f44856b-5701-4ad2-a134-0ebc06f4117c'),
                                105,
                                'China',
                                7],
 ('Sydpa', 'Bro'): [UUID('d9c315c8-dce5-4559-a1b1-82a87ffaea2c'),
                    121,
                    'Denmark',
                    14],
 ('Ta Mariniere', 'Hoshi'): [UUID('928f898c-6158-4912-943d-9d19c6700091'),
                             140,
                             'France',
                             12],
 ('Taste', 'Tyga & Offset'): [UUID('c2bd85e3-9ecd-4e3c-944a-1d4b88daef83'),
                              84,
                              'Bulgaria',
                              13,
                              'Canada',
                              9,
                              'Denmark',
                              13,
                              'Ireland',
                              18,
                              'New Zealand',
                              4,
                              'Norway',
                              16,
                              'Portugal',
                              12,
                              'Sweden',
                              10,
                              'USA Singles',
                              11],
 ('Te Amo', 'Piso 21 & Paulo Londra'): [UUID('2b1854e0-3b58-48ae-9dbe-7f234830eca9'),
                                        14,
                                        'Argentina',
                                        16],
 ('Te Bote', 'Nio Garcia, Casper, Darell, Nicky Jam, Bad Bunny & Ozuna'): [UUID('772d4dd1-4255-4303-8bbf-7f37d566573f'),
                                                                           93,
                                                                           'Chile',
                                                                           5,
                                                                           'Italy',
                                                                           19,
                                                                           'Portugal',
                                                                           10,
                                                                           'Spain',
                                                                           6,
                                                                           'USA '
                                                                           'Singles',
                                                                           10],
 ('Tesla', 'Capo Plaza, Sfera Ebbasta & DrefGold'): [UUID('4e3d0c2e-db4e-458e-891b-41819fb1c2f6'),
                                                     201,
                                                     'Italy',
                                                     14],
 ('The Hills', 'Weeknd'): [UUID('1efa8d6d-0fca-4681-900f-f0fbbf928d43'),
                           116,
                           'China',
                           18],
 ('The Middle', 'Zedd, Maren Morris & Grey'): [UUID('cb198a42-ecc5-49d4-a68a-cfe4832683b5'),
                                               90,
                                               'Canada',
                                               17,
                                               'UK Singles',
                                               17,
                                               'USA Singles',
                                               13],
 ('Thelo Na Se Xanado', 'Super Sako, Panos Kiamos & BO'): [UUID('89a39788-6079-47b8-9c67-fc205e35b3f0'),
                                                           159,
                                                           'Greece',
                                                           1],
 ('Thinking About It', 'Nathan Goshen'): [UUID('5cd274a2-6652-4333-b364-1eb7e47f4f9b'),
                                          250,
                                          'Russia',
                                          6],
 ('This Girl', 'Kungs'): [UUID('b30f3772-fd37-43ca-9ca5-9107f7f81232'),
                          260,
                          'Russia',
                          16],
 ('Together', '4Magic'): [UUID('3e39da7b-6c1a-481a-87be-7f0ff9f0a7c4'),
                          79,
                          'Bulgaria',
                          3],
 ('Toto', 'Noizy & RAF Camora'): [UUID('52020f5e-9901-493c-a26e-eb609e6aa8cf'),
                                  42,
                                  'Austria',
                                  12],
 ('Toto Et Ninetta', 'JUL'): [UUID('68121cbc-2be3-4d97-9555-2b14ad06db22'),
                              141,
                              'France',
                              14],
 ('Trust Me', 'L. B. One & Laenz'): [UUID('21350f38-f651-4c36-9b2d-12deefb5f191'),
                                     292,
                                     'Ukraine',
                                     18],
 ('Tuesday', 'Burak Yeter & Danelie Sandoval'): [UUID('a7f6aa99-82b3-4504-aae0-06308cfd55fc'),
                                                 252,
                                                 'Russia',
                                                 8],
 ('Tumany', 'Max Barskih'): [UUID('c91d5924-5330-485c-936b-9a4b2ec8fcdd'),
                             256,
                             'Russia',
                             12],
 ('Tvoi Glaza', 'Loboda'): [UUID('d7d2b3e2-fee7-4177-97ee-ff014bec72c6'),
                            253,
                            'Russia',
                            9],
 ('Un Peu De Reve', 'Vitaa & Claudio Capeo'): [UUID('95342cd7-89dc-4fff-8577-d5f2a45f748d'),
                                               145,
                                               'France',
                                               18],
 ('Us Mansch', 'Bligg & Marc Sway'): [UUID('1de10d4d-9b57-4f2f-8eb3-5b8a2a518ad5'),
                                      281,
                                      'Switzerland',
                                      19],
 ('Usted', 'Juan Magan & Mala Rodriguez'): [UUID('590af6e7-cdf9-41f5-8d0e-0d05280aaed2'),
                                            267,
                                            'Spain',
                                            7],
 ('Vaina Loca', 'Ozuna & Manuel Turizo'): [UUID('c8488d81-38e1-4a78-b560-09bcc224e3ed'),
                                           5,
                                           'Argentina',
                                           6,
                                           'Chile',
                                           4,
                                           'Spain',
                                           2],
 ('Verover Mij', 'Niels Destadsbader'): [UUID('84b371af-7a7e-407b-b535-f720ebb9348d'),
                                         50,
                                         'Belgium',
                                         6],
 ('Vibes', 'Six60'): [UUID('33520753-f530-473d-9cf1-5d5944483c26'),
                      236,
                      'New Zealand',
                      17],
 ('Viela Kerran', 'Evelina'): [UUID('d85614c4-5435-48d3-9979-d488ff60ffd7'),
                               125,
                               'Finland',
                               4],
 ('Wakhra Swag', 'Navv Inder'): [UUID('a8b5306f-9fbb-4668-bfe8-2af1bae6e1c3'),
                                 178,
                                 'India',
                                 8],
 ('Wann Dann', 'Capital Bra'): [UUID('31066cf1-c8e2-4cce-924c-b15ca923a3f0'),
                                38,
                                'Austria',
                                14],
 ("We Don't Talk Anymore", 'Charlie Puth & Selena Gomez'): [UUID('ccbae182-df13-43ff-bd5c-0cafc0b1166e'),
                                                            245,
                                                            'Russia',
                                                            1],
 ('What Do You Mean?', 'Justin Bieber'): [UUID('694649f5-be24-4450-9367-f3a507417048'),
                                          189,
                                          'India',
                                          20],
 ('When I Grow Up', 'Dimitri Vegas & Like Mike, Wiz Khalifa'): [UUID('5e76abdd-c618-48ac-89a9-12710d6c4c74'),
                                                                56,
                                                                'Belgium',
                                                                18],
 ('Whenever', 'Kris Kross Amsterdam, The Boy Next Door & Conor Maynard'): [UUID('57a3bbbb-ebe4-485c-b15b-4420283f84cc'),
                                                                           273,
                                                                           'Sweden',
                                                                           8],
 ('Where Are U Now', 'Skrillex, Diplo & Justin Bieber'): [UUID('865a4c28-41e4-48e4-90fd-053771750ae8'),
                                                          187,
                                                          'India',
                                                          18],
 ('Wicked Ones', 'Dorothy'): [UUID('43c1a0a1-0c99-4983-b88b-836f05ecb872'),
                              177,
                              'India',
                              7],
 ('Wide Awake (Red Mix)', 'Eric Saade, Gustaf Noren, Filatov & Karas'): [UUID('7adf31c7-1ef4-41a1-bd88-ead58058fe59'),
                                                                         255,
                                                                         'Russia',
                                                                         11],
 ('Wine Slow (Remix)', 'Ronnie Flex & Famke Louise'): [UUID('7c0b1c6e-6322-46f4-9332-22045017092b'),
                                                       228,
                                                       'Netherlands',
                                                       7],
 ('Wish I Knew You', 'Revivalists'): [UUID('2df6aaf0-3114-4ff1-90e3-2e7f98150a46'),
                                      169,
                                      'Greece',
                                      16],
 ('With You', 'JUJU'): [UUID('ea17eabb-561e-439f-91ac-8f7e01b91afb'),
                        218,
                        'Japan',
                        15],
 ('Worth It', 'Fifth Harmony & Kid Ink'): [UUID('4d755795-8be1-495d-9539-5bc9cf385011'),
                                           112,
                                           'China',
                                           14],
 ('X', 'Nicky Jam & J Balvin'): [UUID('7f407368-6ad0-4716-b51f-2d2710ef4de4'),
                                 1,
                                 'Argentina',
                                 2,
                                 'Chile',
                                 6,
                                 'Greece',
                                 10,
                                 'Italy',
                                 16,
                                 'Portugal',
                                 2,
                                 'Spain',
                                 17,
                                 'Switzerland',
                                 18],
 ('XTC', 'Lukas Leon, Etta & Cheek'): [UUID('55163d52-e34d-4b9c-ad8b-cd4a47d99c47'),
                                       123,
                                       'Finland',
                                       2],
 ('Ya Baba (Fitna Farebi)', 'Nakash Aziz'): [UUID('4d4aa4d2-62ee-4e51-b9e9-3624c1f38748'),
                                             174,
                                             'India',
                                             4],
 ('Ya No Quiero Na', 'Lola Indigo'): [UUID('945c1797-07d7-44e0-9842-1f4cf03dbc62'),
                                      265,
                                      'Spain',
                                      3],
 ('Youngblood', '5 Seconds Of Summer'): [UUID('fb5ab6e7-4137-439f-89b6-f14b8f891f77'),
                                         20,
                                         'Australia',
                                         2,
                                         'Denmark',
                                         2,
                                         'Ireland',
                                         5,
                                         'Netherlands',
                                         11,
                                         'New Zealand',
                                         3,
                                         'Norway',
                                         6,
                                         'Sweden',
                                         19,
                                         'UK Singles',
                                         5],
 ('Ysariboi', 'Dj Oku Luukkainen, Pasi Ja Anssi & Portion Boys'): [UUID('5344771d-ab41-4bdf-8cfe-f12f1351c75f'),
                                                                   131,
                                                                   'Finland',
                                                                   15],
 ('Zkittlez', 'Gringo'): [UUID('11b59599-c798-4f12-9f96-fdbe9c58387a'),
                          150,
                          'German',
                          6],
 ('Zoutelande', 'Blof & Geike Arnaert'): [UUID('e2f6e283-9140-422f-a807-608cb7d2d450'),
                                          53,
                                          'Belgium',
                                          11]}
